[Adv_Icon]
Title_950018=Trenta Energy Charging Completed!
Title_940018=Trenta Energy Charging Completed!
Title_930318=Trenta Energy Charging Completed!
Title_940011=Trenta Discovered
Title_950011=Trenta Discovered
Title_930011=Trenta Discovered
Sub_950018=Activate the Trenta in the center of the map and rip the Rift apart!
Sub_940018=Activate the Trenta in the center of the map and rip the Rift apart!
Sub_930018=Activate the Trenta in the center of the map and rip the Rift apart!
Sub_930318=Activate the Trenta in the center of the map and rip the Rift apart!
Sub_940011=The Trenta is activated and rips the dimensions apart! Click the portal to move.
Sub_950011=The Trenta is activated and rips the dimensions apart! Click the portal to move.
Sub_930011=The Trenta is activated and rips the dimensions apart! Click the portal to move.

[ADV_Mission]
122211=Conquer the Warped Rift
122221=Conquer the Warped Rift
122231=Conquer the Warped Rift
122241=Conquer the Warped Rift
122251=Conquer the Warped Rift
122261=Conquer the Warped Rift
111211=Conquer the Warped Rift
111221=Conquer the Warped Rift
111231=Conquer the Warped Rift
111241=Conquer the Warped Rift
111251=Conquer the Warped Rift
111261=Conquer the Warped Rift
131411=Conquer the Warped Rift
131421=Conquer the Warped Rift
131431=Conquer the Warped Rift
131441=Conquer the Warped Rift
131451=Conquer the Warped Rift
131461=Conquer the Warped Rift
131471=Conquer the Warped Rift
141111=Conquer the Warped Rift
141121=Conquer the Warped Rift
141131=Conquer the Warped Rift
141141=Conquer the Warped Rift
141151=Conquer the Warped Rift
141161=Conquer the Warped Rift
154011=Conquer the Warped Rift
154021=Conquer the Warped Rift
154031=Conquer the Warped Rift
154041=Conquer the Warped Rift
154051=Conquer the Warped Rift
154061=Conquer the Warped Rift
161711=Conquer the Warped Rift
161721=Conquer the Warped Rift
161731=Conquer the Warped Rift
161741=Conquer the Warped Rift
161751=Conquer the Warped Rift
161761=Conquer the Warped Rift
171911=Conquer the Warped Rift
171921=Conquer the Warped Rift
171931=Conquer the Warped Rift
171941=Conquer the Warped Rift
171951=Conquer the Warped Rift
171961=Conquer the Warped Rift
180911=Conquer the Warped Rift
180921=Conquer the Warped Rift
180931=Conquer the Warped Rift
180941=Conquer the Warped Rift
180951=Conquer the Warped Rift
180961=Conquer the Warped Rift
201411=Conquer the Warped Rift
201421=Conquer the Warped Rift
201431=Conquer the Warped Rift
201441=Conquer the Warped Rift
201451=Conquer the Warped Rift
201461=Conquer the Warped Rift
191011=Conquer the Warped Rift
191021=Conquer the Warped Rift
191031=Conquer the Warped Rift
191041=Conquer the Warped Rift
191051=Conquer the Warped Rift
191061=Conquer the Warped Rift
930117=Defeat the boss monster and conquer the Rift
950117=Defeat the boss monster and conquer the Rift
960017=You have found a large, magnificent library. It appears to be someone's study.
960027=You have found a large, magnificent library. It appears to be someone's study.
960037=You have found a large, magnificent library. It appears to be someone's study.
960047=You have found a large, magnificent library. It appears to be someone's study.
960057=You have found a large, magnificent library. It appears to be someone's study.
930316=Mission test. Currently this mission is only cleared at Rank SSS.
930318=To create a portal to a new Rift, you must activate the Trenta. Eliminate monsters to charge the Trenta's Energy.
940018=To create a portal to a new Rift, you must activate the Trenta. Eliminate monsters to charge the Trenta's Energy.
940011=The Trenta Gauge has been charged. You can now activate the Trenta at the entrance of the dungeon.
940117=Find and eliminate the source of the rebellion
940118=You must find Warblin, the self-claimed leader of the Goblin Liberation Army!
950018=To create a portal to a new Rift, you must activate the Trenta. Eliminate monsters to charge the Trenta's Energy.
950011=The Trenta Gauge has been charged. You can now activate the Trenta in the center of the dungeon.
180971=Meet up with Mukler inside the Rift and get out safely
180972=A Sanctum can be occasionally found inside the Rift. Click the Sanctum to receive a short but powerful buff.

