[Adv_Icon]
Title_950018=Трента Энергия Заряжена!
Title_940018=Трента Энергия Заряжена!
Title_930318=Трента Энергия Заряжена!
Title_940011=Трента Обнаружен
Title_950011=Трента Обнаружен
Title_930011=Трента Обнаружен
Sub_950018=Активируйте Тренту в центре карты и откройте Разлом! 
Sub_940018=Активируйте Тренту в центре карты и откройте Разлом!
Sub_930018=Активируйте Тренту в центре карты и откройте Разлом!
Sub_930318=Активируйте Тренту в центре карты и откройте Разлом!
Sub_940011=Трента активирован и разрушает измерение на куски! Кликните на портал что бы отправится.
Sub_950011=Трента активирован и разрушает измерение на куски! Кликните на портал что бы отправится.
Sub_930011=Трента активирован и разрушает измерение на куски! Кликните на портал что бы отправится.

[ADV_Mission]
122211=Дойдите до сломанного разлома.
122221=Дойдите до сломанного разлома.
122231=Дойдите до сломанного разлома.
122241=Дойдите до сломанного разлома.
122251=Дойдите до сломанного разлома.
122261=Дойдите до сломанного разлома.
111211=Дойдите до сломанного разлома.
111221=Дойдите до сломанного разлома.
111231=Дойдите до сломанного разлома.
111241=Дойдите до сломанного разлома.
111251=Дойдите до сломанного разлома.
111261=Дойдите до сломанного разлома.
131411=Дойдите до сломанного разлома.
131421=Дойдите до сломанного разлома.
131431=Дойдите до сломанного разлома.
131441=Дойдите до сломанного разлома.
131451=Дойдите до сломанного разлома.
131461=Дойдите до сломанного разлома.
131471=Дойдите до сломанного разлома.
141111=Дойдите до сломанного разлома.
141121=Дойдите до сломанного разлома.
141131=Дойдите до сломанного разлома.
141141=Дойдите до сломанного разлома.
141151=Дойдите до сломанного разлома.
141161=Дойдите до сломанного разлома.
154011=Дойдите до сломанного разлома.
154021=Дойдите до сломанного разлома.
154031=Дойдите до сломанного разлома.
154041=Дойдите до сломанного разлома.
154051=Дойдите до сломанного разлома.
154061=Дойдите до сломанного разлома.
161711=Дойдите до сломанного разлома.
161721=Дойдите до сломанного разлома.
161731=Дойдите до сломанного разлома.
161741=Дойдите до сломанного разлома.
161751=Дойдите до сломанного разлома.
161761=Дойдите до сломанного разлома.
171911=Дойдите до сломанного разлома.
171921=Дойдите до сломанного разлома.
171931=Дойдите до сломанного разлома.
171941=Дойдите до сломанного разлома.
171951=Дойдите до сломанного разлома.
171961=Дойдите до сломанного разлома.
180911=Дойдите до сломанного разлома.
180921=Дойдите до сломанного разлома.
180931=Дойдите до сломанного разлома.
180941=Дойдите до сломанного разлома.
180951=Дойдите до сломанного разлома.
180961=Дойдите до сломанного разлома.
201411=Дойдите до сломанного разлома.
201421=Дойдите до сломанного разлома.
201431=Дойдите до сломанного разлома.
201441=Дойдите до сломанного разлома.
201451=Дойдите до сломанного разлома.
201461=Дойдите до сломанного разлома.
191011=Дойдите до сломанного разлома.
191021=Дойдите до сломанного разлома.
191031=Дойдите до сломанного разлома.
191041=Дойдите до сломанного разлома.
191051=Дойдите до сломанного разлома.
191061=Дойдите до сломанного разлома.
930117=Проиграйте боссу, и достигните Разлома.
950117=Проиграйте боссу, и достигните Разлома.
960017=Вы нашли большую, великолепную библиотеку. Кажется, это чьи-то исследование.
960027=Вы нашли большую, великолепную библиотеку. Кажется, это чьи-то исследование.
960037=Вы нашли большую, великолепную библиотеку. Кажется, это чьи-то исследование.
960047=Вы нашли большую, великолепную библиотеку. Кажется, это чьи-то исследование.
960057=Вы нашли большую, великолепную библиотеку. Кажется, это чьи-то исследование.
930316=Тест миссии. Только эта миссия, проходиться в ранке SSS.
930318=Что бы создать портал в новый Разлом, ты должен активировать Тренту. Уничтожай монстров что бы изменить энергию Тренты.
940018=Что бы создать портал в новый Разлом, ты должен активировать Тренту. Уничтожай монстров что бы изменить энергию Тренты.
940011=Откалибровка Тренты была завершена. Теперь ты можешь активировать Тренту в начале подземелья.
940117=Найдите и устраните источник восстания.
940118=Ты должен найти Варблина, лидера освободительной армии Гоблинов.
950018=Что бы создать портал в новый Разлом, ты должен активировать Тренту. Уничтожай монстров что бы изменить энергию Тренты.
950011=Откалибровка Тренты была завершена. Теперь ты можешь активировать Тренту в середине подземелья.
180971=Встретьтесь с Маклером внутри Разлома, и уйдите безопастно.
180972=В Разломе, можно встретить святилище. Кликните на святилище что-бы получить короткий, но мощный бафф. 

