[AchievementSystemMessage]
LS_GetAchieveText=Earned %s_1 achievement.
LS_UpgradeGradeText=Earned achievement %s_1.
LS_GradeText=%s_1 Grade
LS_RewardTitleText=Title Reward: %s_1
LS_RewardItemText=Item Reward: %s_1
LS_GetAchieveRewardItemSubText=item has been issued.
LS_UpgradeGradeRewardItemSubText=Check Achievement UI (Hotkey: %s_1)

[AchievementCategory]
Category_0=All Achievements
Category_100=Character
Category_200=Item
Category_300=Enova Continent
Category_400=Duelden Continent
Category_500=Ohrdor
Category_600=Litenberg Continent
Category_700=Room of Duty
Category_800=Combat
Category_900=Quest
Category_101=Growth
Category_102=Skill
Category_103=Economy
Category_201=Equip Armor
Category_202=Equip Weapon
Category_203=Equip Accessory
Category_204=Equip Wings
Category_205=Enchant
Category_206=Craft
Category_207=Artifact
Category_208=Pets
Category_301=Adventure
Category_302=Field Monster
Category_303=Dungeon Monster
Category_304=Rift
Category_305=Monster Invasion
Category_306=Field Raid
Category_307=Continent Contribution
Category_401=Adventure
Category_402=Field Monster
Category_403=Dungeon Monster
Category_404=Rift
Category_405=Monster Invasion
Category_406=Field Raid
Category_407=Continent Contribution
Category_501=Adventure
Category_601=Adventure
Category_602=Field Monster
Category_603=Dungeon Monster
Category_604=The Rift
Category_605=Monster Invasion
Category_606=Field Raid
Category_607=Continent Contribution
Category_701=Fabrice's Garden
Category_702=Magic Gem Mine
Category_703=Luery's Secret Vault
Category_704=Blood Castle
Category_705=Endless Tower
Category_706=Lupa's Labyrinth
Category_801=Altar of Spirits
Category_802=Arena
Category_803=Co-op Mode
Category_901=Area Quest
Category_902=Main Quest
Category_209=Obtained

[AchievementName]
1010100=Level 10
1010110=Reach Level 10
1010120=Reach Character Level 10
1010200=Level 20
1010210=Reach Level 20
1010220=Reach Character Level 20
1010300=Level 30
1010310=Reach Level 30
1010320=Reach Character Level 30
1010400=Level 40
1010410=Reach Level 40
1010420=Reach Character Level 40
1010500=Level 50
1010510=Reach Level 50
1010520=Reach Character Level 50
1010600=Level 65
1010610=Reach Level 65
1010620=Reach Character Level 65
1010700=Soul Level 50
1010710=Reach Soul Level 50
1010720=Reach Soul Level 50
1010800=Soul Level 100
1010810=Reach Soul Level 100
1010820=Reach Soul Level 100
1010900=Soul Level 150
1010910=Reach Soul Level 150
1010920=Reach Soul Level 150
1011000=Soul Level 200
1011010=Reach Soul Level 200
1011020=Reach Soul Level 200
1011100=Soul Level 250
1011110=Reach Soul Level 250
1011120=Reach Soul Level 250
1011200=Soul Level 300
1011210=Reach Soul Level 300
1011220=Reach Soul Level 300
1011300=Soul Level 350
1011310=Reach Soul Level 350
1011320=Reach Soul Level 350
1011400=Soul Level 400
1011410=Reach Soul Level 400
1011420=Reach Soul Level 400
1011500=Soul Level 450
1011510=Reach Soul Level 450
1011520=Reach Soul Level 450
1011600=Soul Level 500
1011610=Reach Soul Level 500
1011620=Reach Soul Level 500
1020100=Skill Crest
1020110=Increase All Skill Masteries to Level 3 and Equip Crests
1020120=Equip 69 Skill Mastery Crests %s_1
1020200=Hall of Awakening
1020210=Complete Hall of Awakening Quest and Activate First Expert Skill Slot
1020220=Expert Skill Slot Activation Level 1 %s_1
1020300=Hall of Trials
1020310=Complete Hall of Trials Quest and Activate Second Expert Skill Slot
1020320=Expert Skill Slot Activation Level 2 %s_1
1020400=Hall of Transcendence
1020410=Complete Hall of Transcendence Quest and Activate Third Expert Skill Slot
1020420=Expert Skill Slot Activation Level 3 %s_1
1030100=Basics of Shopping
1030110=Spend 1,000,000 or More Zen on Items at NPC Shops
1030120=Spend 1,000,000 or More Zen %s_1
1030200=Novice Shopper
1030210=Spend 5,000,000 or More Zen on Items at NPC Shops
1030220=Spend 5,000,000 or More Zen at NPC Shops %s_1
1030300=Master Shopper
1030310=Spend 10,000,000 or More Zen on Items at NPC Shops
1030320=Spend 10,000,000 or More Zen at NPC Shops %s_1
1030400=Basics of Selling
1030410=Sell Items to NPC Shop for 1,000,000 or More Zen
1030420=Sell to NPC Shops for 1,000,000 or More Zen %s_1
1030500=Novice Seller
1030510=Sell Items to NPC Shop for 5,000,000 or More Zen
1030520=Sell to NPC Shops for 5,000,000 or More Zen %s_1
1030600=Master Seller
1030610=Sell Items to NPC Shop for 10,000,000 or More Zen
1030620=Sell to NPC Shops for 10,000,000 or More Zen %s_1
1030700=Basics of Shopping - Advanced
1030710=Spend 1,000,000 or More Zen on Items at the Trading Post
1030720=Spend 1,000,000 or More Zen at the Trading Post %s_1
1030800=Novice Shopper - Advanced
1030810=Spend 5,000,000 or More Zen on Items at the Trading Post
1030820=Spend 5,000,000 or More Zen at the Trading Post %s_1
1030900=Master Shopper - Advanced
1030910=Spend 10,000,000 or More Zen on Items at the Trading Post
1030920=Spend 10,000,000 or More Zen at the Trading Post %s_1
1031000=Basics of Trading
1031010=Sell items to the Trading Post for 1,000,000 or More Zen
1031020=Sell to the Trading Post for 1,000,000 or More Zen %s_1
1031100=Novice Trader
1031110=Sell items to the Trading Post for 5,000,000 or More Zen
1031120=Sell to the Trading Post for 5,000,000 or More Zen %s_1
1031200=Master Trader
1031210=Sell items to the Trading Post for 10,000,000 or More Zen
1031220=Sell to the Trading Post for 10,000,000 or More Zen %s_1
2010100=Uncommon Armor
2010110=Equip Uncommon Armor
2010120=Equip Uncommon Helm
2010121=Equip Uncommon Top
2010122=Equip Uncommon Bottoms
2010123=Equip Uncommon Gloves
2010124=Equip Uncommon Shoes
2010125=Equip Uncommon Shoulders
2010200=Rare Armor
2010210=Equip Rare Armor
2010220=Equip Rare Helm
2010221=Equip Rare Top
2010222=Equip Rare Bottoms
2010223=Equip Rare Gloves
2010224=Equip Rare Shoes
2010225=Equip Rare Shoulders
2010300=Heroic Armor
2010310=Equip Heroic Armor
2010320=Equip Heroic Helm
2010321=Equip Heroic Top
2010322=Equip Heroic Bottoms
2010323=Equip Heroic Gloves
2010324=Equip Heroic Shoes
2010325=Equip Heroic Shoulders
2010400=Legendary Armor
2010410=Equip Legendary Armor
2010420=Equip Legendary Helm
2010421=Equip Legendary Top
2010422=Equip Legendary Bottoms
2010423=Equip Legendary Gloves
2010424=Equip Legendary Shoes
2010425=Equip Legendary Shoulders
2010500=Archaic Armor
2010510=Equip Archaic Armor
2010520=Equip Archaic Helm
2010521=Equip Archaic Top
2010522=Equip Archaic Bottoms
2010523=Equip Archaic Gloves
2010524=Equip Archaic Shoes
2010525=Equip Archaic Shoulders
2010600=Mythic Armor
2010610=Equip Mythic Armor
2010620=Equip Mythic Helm
2010621=Equip Mythic Top
2010622=Equip Mythic Bottoms
2010623=Equip Mythic Gloves
2010624=Equip Mythic Shoes
2010625=Equip Mythic Shoulders
2010700=Beginning of Perfect Defense
2010710=Equip Set Armor
2010720=Equip Set Helm
2010721=Equip Set Top
2010722=Equip Set Bottoms
2010723=Equip Set Gloves
2010724=Equip Set Shoes
2010725=Equip Set Shoulders
2010800=Beginning of Ultimate Defense
2010810=Equip Unique Armor
2010820=Equip Unique Helm
2010821=Equip Unique Top
2010822=Equip Unique Bottoms
2010823=Equip Unique Gloves
2010824=Equip Unique Shoes
2010825=Equip Unique Shoulders
2020100=Uncommon Weapon
2020110=Equip Uncommon Weapon
2020120=Equip Uncommon Weapon
2020200=Rare Weapon
2020210=Equip Rare Weapon
2020220=Equip Rare Weapon
2020300=Heroic Weapon
2020310=Equip Heroic Weapon
2020320=Equip Heroic Weapon
2020400=Legendary Weapon
2020410=Equip Legendary Weapon
2020420=Equip Legendary Weapon
2020500=Archaic Weapon
2020510=Equip Archaic Weapon
2020520=Equip Archaic Weapon
2020600=Mythic Weapon
2020610=Equip Mythic Weapon
2020620=Equip Mythic Weapon
2020700=Beginning of Perfect Offense
2020710=Equip Set Weapon
2020720=Equip Set Weapon
2020800=Beginning of Ultimate Offense
2020810=Equip Unique Weapon
2020820=Equip Unique Weapon
2030100=Uncommon Accessory
2030110=Equip Uncommon Accessory
2030120=Equip Uncommon Ring
2030121=Equip Uncommon Necklace
2030122=Equip Uncommon Earrings
2030200=Rare Accessory
2030210=Equip Rare Accessory
2030220=Equip Rare Ring
2030221=Equip Rare Necklace
2030222=Equip Rare Earrings
2030300=Heroic Accessory
2030310=Equip Heroic Accessory
2030320=Equip Heroic Ring
2030321=Equip Heroic Necklace
2030322=Equip Heroic Earrings
2030400=Legendary Accessory
2030410=Equip Legendary Accessory
2030420=Equip Legendary Ring
2030421=Equip Legendary Necklace
2030422=Equip Legendary Earrings
2030500=Archaic Accessory
2030510=Equip Archaic Accessory
2030520=Equip Archaic Ring
2030521=Equip Archaic Necklace
2030522=Equip Archaic Earrings
2030600=Mythic Accessory
2030610=Equip Mythic Accessory
2030620=Equip Mythic Ring
2030621=Equip Mythic Necklace
2030622=Equip Mythic Earrings
2030700=Beginning of Perfect Embellishment
2030710=Equip Set Accessory
2030720=Equip Set Ring
2030721=Equip Set Necklace
2030722=Equip Set Earrings
2030800=Beginning of Ultimate Embellishment
2030810=Equip Unique Accessory
2030820=Equip Unique Ring
2030821=Equip Unique Necklace
2030822=Equip Unique Earrings
2040100=Fly High
2040110=Equip Your First Growth Wings
2040120=Equip Wings
2050100=Enchant Successfully
2050110=Enchant Item to +10
2050120=Enchant Item to +10
2050200=Max-enchant Item
2050210=Enchant Item to +15
2050220=Enchant Item to +15
2050300=Expert Enchanter
2050310=Enchant Items to +15 10 Times
2050320=Enchant Items to +15 10 Times
2050400=Professional Enchanter
2050410=Enchant Items to +15 50 Times
2050420=Enchant Items to +15 50 Times
2050500=Godly Enchanter
2050510=Enchant Items to +15 100 Times
2050520=Enchant Items to +15 100 Times
2050600=Growing Wings
2050610=Increase Wings to Tier 1
2050620=Increase Wings to Tier 1
2050700=Beautifying Wings
2050710=Increase Wings to Tier 2
2050720=Increase Wings to Tier 2
2050800=Strong Wings
2050810=Increase Wings to Tier 3
2050820=Increase Wings to Tier 3
2060100=Add Your First Equipment Slot
2060110=Add Equipment Slots 1 Time
2060120=Add Equipment Slots 1 Time
2060200=Equipment Slot Addition Level 1
2060210=Add Equipment Slots 10 Times
2060220=Add Equipment Slots 10 Times %s_1
2060300=Equipment Slot Addition Level 2
2060310=Add Equipment Slots 100 Times
2060320=Add Equipment Slots 100 Times %s_1
2060400=Craft Your First Weapon
2060410=Craft Weapons 1 Time
2060420=Craft Weapons 1 Time
2060500=Weapon Crafting Level 1
2060510=Craft Weapons 10 Times
2060520=Craft Weapons 10 Times %s_1
2060600=Weapon Crafting Level 2
2060610=Craft Weapons 100 Times
2060620=Craft Weapons 100 Times %s_1
2060700=Craft Your First Armor
2060710=Craft Armor 1 Time
2060720=Craft Armor 1 Time
2060800=Armor Crafting Level 1
2060810=Craft Armor 10 Times
2060820=Craft Armor 10 Times %s_1
2060900=Armor Crafting Level 2
2060910=Craft Armor 100 Times
2060920=Craft Armor 100 Times %s_1
2061000=Craft Your First Accessory
2061010=Craft Accessories 1 Time
2061020=Craft Accessories 1 Time
2061100=Accessory Crafting Level 1
2061110=Craft Accessories 10 Times
2061120=Craft Accessories 10 Times %s_1
2061200=Accessory Crafting Level 2
2061210=Craft Accessories 100 Times
2061220=Craft Accessories 100 Times %s_1
2061300=Craft Your First Jewel
2061310=Craft Jewels 1 Time
2061320=Craft Jewels 1 Time
2061400=Jewel Crafting Level 1
2061410=Craft Jewels 10 Times
2061420=Craft Jewels 10 Times %s_1
2061500=Jewel Crafting Level 2
2061510=Craft Jewels 100 Times
2061520=Craft Jewels 100 Times %s_1
2061600=Grow Your First Jewel
2061610=Upgrade Jewels 1 Time
2061620=Upgrade Jewels 1 Time
2061700=Jewel Growth Level 1
2061710=Upgrade Jewels 10 Times
2061720=Upgrade Jewels 10 Times %s_1
2061800=Jewel Growth Level 2
2061810=Upgrade Jewels 100 Times
2061820=Upgrade Jewels 100 Times %s_1
2070100=Craft Your First Artifact
2070110=Craft Artifacts 1 Time
2070120=Craft Artifacts 1 Time
2070200=Craft Various Artifacts
2070210=Craft Artifacts 5 Times
2070220=Craft Artifacts 5 Times %s_1
2070300=Reach Artifact Level 20
2070310=Increase Artifact to Level 20
2070320=Increase Artifact to Level 20 %s_1
2070400=Reach Artifact Level 40
2070410=Increase Artifact to Level 40
2070420=Increase Artifact to Level 40 %s_1
2080100=My First Tier 0 Pet
2080110=Obtain Tier 0 Pet
2080120=Obtain Tier 0 Pet
2080200=My First Tier 1 Pet
2080210=Obtain Tier 1 Pet
2080220=Obtain Tier 1 Pet
2080300=My First Tier 2 Pet
2080310=Obtain Tier 2 Pet
2080320=Obtain Tier 2 Pet
2080400=My First Tier 3 Pet
2080410=Obtain Tier 3 Pet
2080420=Obtain Tier 3 Pet
2080500=My First Tier 4 Pet
2080510=Obtain Tier 4 Pet
2080520=Obtain Tier 4 Pet
2080600=My First Tier 5 Pet
2080610=Obtain Tier 5 Pet
2080620=Obtain Tier 5 Pet
2080700=Growing My Pet
2080710=Grow Pets 10 Times
2080720=Grow Pets 10 Times %s_1
2080800=Further My Growing Pet
2080810=Grow Pets 50 Times
2080820=Grow Pets 50 Times %s_1
2080900=My Growing Pet
2080910=Grow Pets 100 Times
2080920=Grow Pets 100 Times %s_1
2081000=Dreaming of the Best Pet
2081010=Increase Pet Tier 10 Times
2081020=Increase Pet Tier 10 Times %s_1
2081100=Skilled Tamer
2081110=Increase Pet Tier 50 Times
2081120=Increase Pet Tier 50 Times %s_1
2081200=Professional Pet Tamer
2081210=Increase Pet Tier 100 Times
2081220=Increase Pet Tier 100 Times %s_1
2081300=Collect Various Pets: Support
2081310=Obtain Support Pet
2081320=Obtain Your First Support Pet
2081400=Collect Various Pets: Insect
2081410=Obtain Insect Pet
2081420=Obtain Your First Insect Pet
2081500=Collect Various Pets: Beast
2081510=Obtain Beast Pet
2081520=Obtain Your First Beast Pet
2081600=Collect Various Pets: Humanoid
2081610=Obtain Humanoid Pet
2081620=Obtain Your First Humanoid Pet
2081700=Collect Various Pets: Immortal
2081710=Obtain Immortal Pet
2081720=Obtain Your First Immortal Pet
2081800=Collect Various Pets: Demon
2081810=Obtain Demon Pet
2081820=Obtain Your First Demon Pet
3010100=Dudrin City
3010110=First Visit to Dudrin City
3010120=First Visit to Dudrin City
3010200=Amberial Forest
3010210=Discover Amberial Forest
3010220=Discover Amberial Forest
3010300=Weiss Basin
3010310=Discover Weiss Basin
3010320=Discover Weiss Basin
3010400=Evil Energy Forest
3010410=Discover Evil Energy Forest
3010420=Discover Evil Energy Forest
3010500=Heath Mine
3010510=Discover Heath Mine
3010520=Discover Heath Mine
3020100=Defeat Elite Monsters in Amberial Forest
3020110=Defeat All Elite Monsters 1 Time
3020120=Insect Song
3020121=Janneba
3020122=Unicorn Boar
3020123=Shama
3020124=Queen Sapi
3020200=Defeat Elite Monsters in Weiss Basin
3020210=Defeat All Elite Monsters 1 Time
3020220=Manson
3020221=Rye
3020222=Clayon
3020223=Yeni
3020224=Borg
3020225=Zuldol
3020300=Defeat 10 Elite Monsters in Enova Area
3020310=Defeat 10 Field/Dungeon Elite Monsters
3020320=Defeat 10 Field/Dungeon Elite Monsters %s_1
3020400=Defeat 50 Elite Monsters in Enova Area
3020410=Defeat 50 Field/Dungeon Elite Monsters
3020420=Defeat 50 Field/Dungeon Elite Monsters %s_1
3020500=Defeat Boss Monsters in Enova
3020510=Defeat All Boss Monsters in Enova 1 Time
3020520=Larva King
3020521=Glasha
3020600=Defeat Boss Monsters in Enova 2
3020610=Defeat Boss Monsters in Enova 10 Times
3020620=Defeat 10 Boss Monsters in Enova Area %s_1
3020700=Defeat Lucky Monsters 1
3020710=Defeat Lucky Monsters in Enova 1 Time
3020720=Defeat Lucky Monsters in Enova 1 Time
3020800=Defeat Lucky Monsters 2
3020810=Defeat Lucky Monsters in Enova 10 Times
3020820=Defeat Lucky Monsters in Enova 10 Times %s_1
3020900=Defeat Lucky Monsters 3
3020910=Defeat Lucky Monsters in Enova 50 Times
3020920=Defeat Lucky Monsters in Enova 50 Times %s_1
3030100=Evil Energy Forest
3030110=Clear Normal V Dungeons
3030120=Clear V Mode (Boss Monster Level)
3030200=Rush Through Evil Energy Forest
3030210=Clear Normal V Dungeon in 3 Minutes
3030220=Clear V Mode in 3 Minutes (Boss Monster Level)
3030500=Heath Mine
3030510=Clear Mythic V Mode
3030520=Clear Mythic V Mode
3030600=Rush Through Heath Mine
3030610=Clear Mythic V Mode in 3 Minutes
3030620=Clear Mythic V Mode in 3 Minutes
3040100=The Rift 1
3040110=Clear Enova Rift 10 Times
3040120=Clear Enova Rift 10 Times %s_1
3040200=The Rift 2
3040210=Clear Enova Rift 50 Times
3040220=Clear Enova Rift 50 Times %s_1
3040300=The Rift 3
3040310=Clear Enova Rift 100 Times
3040320=Clear Enova Rift 100 Times %s_1
3040400=Rift Overdrive 1
3040410=Put Enova Rift into Overdrive 1 Time
3040420=Put Enova Rift into Overdrive 1 Time
3040500=Rift Overdrive 2
3040510=Put Enova Rift into Overdrive 10 Times
3040520=Put Enova Rift into Overdrive 10 Times %s_1
3050100=Defend Enova for the First Time
3050110=Defend Enova against Monster Invasion 1 Time
3050120=Defend Enova against Monster Invasion 1 Time
3050200=Enova Protector
3050210=Defend Enova against Monster Invasion 10 Times
3050220=Defend Enova against Monster Invasion 10 Times %s_1
3050300=Experienced Enova Protector
3050310=Defend Enova against Monster Invasion 50 Times
3050320=Defend Enova against Monster Invasion 50 Times %s_1
3050400=Rush Through Enova Defense
3050410=Defend Enova against Monster Invasion in 5 Minutes
3050420=Defend Enova against Monster Invasion in 5 Minutes
3050500=Enova Defender's Bronze Medal
3050510=Get Enova Monster Invasion Defender's Bronze Boxes 10 Times
3050520=Get Enova Monster Invasion Defender's Bronze Boxes 10 Times %s_1
3050600=Enova Defender's Silver Medal
3050610=Get Enova Monster Invasion Defender's Silver Boxes 5 Times
3050620=Get Enova Monster Invasion Defender's Silver Boxes 5 Times %s_1
3050700=Enova Defender's Gold Medal
3050710=Get Enova Monster Invasion Defender's Gold Boxes 1 Time
3050720=Get Enova Monster Invasion Defender's Gold Boxes 1 Time
3060100=Enova Monster Hunter
3060110=Defeat Field Raid Boss Monsters in Enova 1 Time
3060120=Defeat Field Raid Boss Monsters in Enova 1 Time
3060200=Experienced Enova Monster Hunter
3060210=Defeat Field Raid Boss Monsters in Enova 10 Times
3060220=Defeat Field Raid Boss Monsters in Enova 10 Times %s_1
3060300=Professional Enova Monster Hunter
3060310=Defeat Field Raid Boss Monsters in Enova 50 Times
3060320=Defeat Field Raid Boss Monsters in Enova 50 Times %s_1
3060400=Rushing Enova Monster Hunter
3060410=Defeat Field Raid Boss Monster in Enova in 5 Minutes
3060420=Defeat Field Raid Boss Monster in Enova in 5 Minutes
3070100=Test Enova Monster Master
3070110=Increase All Enova Achievements to Level 1
3070120=Increase All Enova Achievements to Level 1
3070200=Test Enova Rift Master
3070210=Increase All Enova Achievements to Level 2
3070220=Increase All Enova Achievements to Level 2
3070300=Test Enova Defense Master
3070310=Increase All Enova Achievements to Level 3
3070320=Increase All Enova Achievements to Level 3
4010100=Tempano City
4010110=First Visit to Tempano City
4010120=First Visit to Tempano City
4010200=Bredrice Plains
4010210=Discover Bredrice Plains
4010220=Discover Bredrice Plains
4010300=Karolsandria
4010310=Discover Karolsandria
4010320=Discover Karolsandria
4010400=Salormis
4010410=Discover Salormis
4010420=Discover Salormis
4010500=Evil Energy Cave
4010510=Discover Evil Energy Cave
4010520=Discover Evil Energy Cave
4010600=Queen's Tomb
4010610=Discover Queen's Tomb
4010620=Discover Queen's Tomb
4010700=Sky Temple
4010710=Discover Sky Temple
4010720=Discover Sky Temple
4010800=Dragon's Haven
4010810=Discover Dragon's Haven
4010820=Discover Dragon's Haven
4020100=Defeat Elite Monsters in Bredrice
4020110=Defeat All Elite Monsters in Bredrice Plains 1 Time
4020120=Gnoll Scout
4020121=Kobold Soldier
4020200=Defeat Elite Monsters in Karolsandria
4020210=Defeat All Elite Monsters in Karolsandria 1 Time
4020220=Grave Zombie
4020221=Skeleton Archer
4020300=Defeat Elite Monsters in Salormis
4020310=Defeat All Elite Monsters in Salormis 1 Time
4020320=Menacing Vengeful Spirit
4020321=Garuda Protector
4020400=Defeat 10 Elite Monsters in Duelden
4020410=Defeat 10 Field/Dungeon Elite Monsters in Duelden
4020420=Defeat 10 Field/Dungeon Elite Monsters in Duelden %s_1
4020500=Defeat 50 Elite Monsters in Duelden
4020510=Defeat 50 Field/Dungeon Elite Monsters in Duelden
4020520=Defeat 50 Field/Dungeon Elite Monsters in Duelden %s_1
4020600=Defeat 100 Elite Monsters in Duelden
4020610=Defeat 100 Field/Dungeon Elite Monsters in Duelden
4020620=Defeat 100 Field/Dungeon Elite Monsters in Duelden %s_1
4020700=Defeat Boss Monsters in Duelden
4020710=Defeat All Boss Monsters in Duelden
4020720=Gnoll Chief Ron
4020721=Sezak
4020722=Specter of Queen Lenavis
4020723=Pandemonium Legion Commander Orman
4020724=Targash
4020800=Defeat Boss Monsters in Duelden 2
4020810=Defeat 10 Boss Monsters in Duelden
4020820=Defeat 10 Boss Monsters in Duelden %s_1
4020900=Defeat Lucky Monsters 1
4020910=Defeat Lucky Monsters in Duelden 1 Time
4020920=Defeat Lucky Monsters in Duelden 1 Time
4021000=Defeat Lucky Monsters 2
4021010=Defeat Lucky Monsters in Duelden 10 Times
4021020=Defeat Lucky Monsters in Duelden 10 Times %s_1
4021100=Defeat Lucky Monsters 3
4021110=Defeat Lucky Monsters in Duelden 50 Times
4021120=Defeat Lucky Monsters in Duelden 50 Times %s_1
4030100=Evil Energy Cave
4030110=Clear V Mode
4030120=Clear V Mode
4030200=Rush Through Evil Energy Cave
4030210=Clear V Mode in 3 Minutes
4030220=Clear V Mode in 3 Minutes
4030300=Queen's Tomb
4030310=Clear V Mode
4030320=Clear V Mode
4030400=Rush Through Queen's Tomb
4030410=Clear V Mode in 3 Minutes
4030420=Clear V Mode in 3 Minutes
4030700=Sky Temple
4030710=Clear Mythic V Mode
4030720=Clear Mythic V Mode
4030800=Rush Through Sky Temple
4030810=Clear Mythic V Mode in 3 Minutes
4030820=Clear Mythic V Mode in 3 Minutes
4030900=Dragon's Haven 1
4030910=Clear V Mode
4030920=Clear V Mode
4031000=Dragon's Haven 2
4031010=Clear V Mode 10 Times
4031020=Clear V Mode 10 Times %s_1
4031100=Rush Through Dragon's Haven
4031110=Clear V Mode in 5 Minutes
4031120=Clear V Mode in 5 Minutes
4040100=The Rift 1
4040110=Clear Duelden Rift 10 Times
4040120=Clear Duelden Rift 10 Times %s_1
4040200=The Rift 2
4040210=Clear Duelden Rift 50 Times
4040220=Clear Duelden Rift 50 Times %s_1
4040300=The Rift 3
4040310=Clear Duelden Rift 100 Times
4040320=Clear Duelden Rift 100 Times %s_1
4040400=Rift Overdrive 1
4040410=Put Duelden Rift into Overdrive 1 Time
4040420=Put Duelden Rift into Overdrive 1 Time
4040500=Rift Overdrive 2
4040510=Put Duelden Rift into Overdrive 10 Times
4040520=Put Duelden Rift into Overdrive 10 Times %s_1
4050100=Defend Duelden for the First Time
4050110=Defend Duelden against Monster Invasion 1 Time
4050120=Defend Duelden against Monster Invasion 1 Time
4050200=Duelden Protector
4050210=Defend Duelden against Monster Invasion 10 Times
4050220=Defend Duelden against Monster Invasion 10 Times %s_1
4050300=Experienced Duelden Protector
4050310=Defend Duelden against Monster Invasion 50 Times
4050320=Defend Duelden against Monster Invasion 50 Times %s_1
4050400=Rush Through Duelden Defense
4050410=Defend Duelden against Monster Invasion in 3 Minutes
4050420=Defend Duelden against Monster Invasion in 3 Minutes
4050500=Duelden Defender's Bronze Medal
4050510=Get Duelden Monster Invasion Defender's Bronze Boxes 10 Times
4050520=Get Duelden Monster Invasion Defender's Bronze Boxes 10 Times %s_1
4050600=Duelden Defender's Silver Medal
4050610=Get Duelden Monster Invasion Defender's Silver Boxes 5 Times
4050620=Get Duelden Monster Invasion Defender's Silver Boxes 5 Times %s_1
4050700=Duelden Defender's Golden Medal
4050710=Get Duelden Monster Invasion Defender's Gold Boxes 1 Time
4050720=Get Duelden Monster Invasion Defender's Gold Boxes 1 Time %s_1
4060100=Duelden Monster Hunter
4060110=Defeat Field Raid Boss Monsters in Duelden 1 Time
4060120=Defeat Field Raid Boss Monsters in Duelden 1 Time
4060200=Experienced Duelden Monster Hunter
4060210=Defeat Field Raid Boss Monsters in Duelden 10 Times
4060220=Defeat Field Raid Boss Monsters in Duelden 10 Times %s_1
4060300=Professional Duelden Monster Hunter
4060310=Defeat Field Raid Boss Monsters in Duelden 50 Times
4060320=Defeat Field Raid Boss Monsters in Duelden 50 Times %s_1
4060400=Rushing Duelden Monster Hunter
4060410=Defeat Field Raid Boss Monster in Duelden in 5 Minutes
4060420=Defeat Field Raid Boss Monster in Duelden in 5 Minutes
4070100=Test Duelden Monster Master
4070110=Increase All Duelden Achievements to Level 1
4070120=Increase All Duelden Achievements to Level 1
4070200=Test Duelden Rift Master
4070210=Increase All Duelden Achievements to Level 2
4070220=Increase All Duelden Achievements to Level 2
4070300=Test Duelden Defense Master
4070310=Increase All Duelden Achievements to Level 3
4070320=Increase All Duelden Achievements to Level 3
5010100=Ohrdor
5010110=First Visit to Ohrdor
5010120=First Visit to Ohrdor's Commercial District
5010200=Ohrdor Statues
5010210=Click All Ohrdor Ranking Statues
5010220=Click 1st CBT Commemorative Statue
5010221=Click 2nd CBT Commemorative Statue
5010222=Click Combat Power Ranking Statue
5010223=Click Arena Ranking Statue
6010100=Qwyinan Village
6010110=First Visit to Qwyinan Village
6010120=First Visit to Qwyinan Village
6010200=Ice Lake Plain
6010210=Discover Ice Lake Plain
6010220=Discover Ice Lake Plain
6010300=Kanturu Musai
6010310=Discover Kanturu Musai
6010320=Discover Kanturu Musai
6010400=Wallkreiger Ruins
6010410=Discover Wallkreiger Ruins
6010420=Discover Wallkreiger Ruins
6010500=Sanguine Highlands
6010510=Discover Sanguine Highlands
6010520=Discover Sanguine Highlands
6010600=Mining Gorge
6010610=Discover Mining Gorge
6010620=Discover Mining Gorge
6010700=Sanctum of the Elders
6010710=Discover Sanctum of the Elders
6010720=Discover Sanctum of the Elders
6010800=War Shelter
6010810=Discover War Shelter
6010820=Discover War Shelter
6010900=Closed Waterway
6010910=Discover Closed Waterway
6010920=Discover Closed Waterway
6011000=Glacier Waterfall Cave
6011010=Discover Glacier Waterfall Cave
6011020=Discover Glacier Waterfall Cave
6011100=Wallkreiger Royal Tomb
6011110=Discover Wallkreiger Royal Tomb
6011120=Discover Wallkreiger Royal Tomb
6011200=Blood Ice Peak
6011210=Discover Blood Ice Peak
6011220=Discover Blood Ice Peak
6011300=Crystal Cave
6011310=Discover Crystal Cave
6011320=Discover Crystal Cave
6011400=Prison Camp
6011410=Discover Prison Camp
6011420=Discover Prison Camp
6011500=Pandemonic Cave
6011510=Discover Pandemonic Cave
6011520=Discover Pandemonic Cave
6011600=Pit of Nightmares
6011610=Discover Pit of Nightmares
6011620=Discover Pit of Nightmares
6011700=Sanctum of Dragon Knights
6011710=Discover Sanctum of Dragon Knights
6011720=Discover Sanctum of Dragon Knights
6020100=Defeat Elite Monsters in Ice Lake Plain
6020110=Defeat Elite Monsters in Ice Lake Plain (1 Time)
6020120=Ice Swing Dragon
6020121=Chill Pilgrim
6020122=White Boar Pack Leader
6020123=Giant Vitarus
6020200=Defeat Elite Monsters in Wallkreiger Ruins
6020210=Defeat Elite Monsters in Wallkreiger Ruins (1 Time)
6020220=Nobility Alliance Squad Leader
6020221=Thorned Brown Bear Pack Leader
6020300=Defeat Elite Monsters in Sanguine Highlands
6020310=Defeat Elite Monsters in Sanguine Highlands (1 Time)
6020320=Frozen Leader Thorned Brown Bear
6020321=Iron Fist Golem
6020322=Lich Archmage
6020323=Yeti Conqueror
6020324=Mutated Yeti Conqueror
6020325=Blood Rupture Gem Elemental
6020326=Frozen Big Skeleton Warrior
6020400=Defeat Elite Monsters in Mining Gorge
6020410=Defeat Elite Monsters in Mining Gorge (1 Time)
6020420=Wild Yak Leader
6020421=White Boar Pack Leader
6020422=Gray Thorned Bear Leader
6020423=Bull Horn Warrior Light Armor Captain
6020424=Combat Wolf Pack Leader
6020500=Defeat Elite Monsters in Sanctum of the Elders
6020510=Defeat Elite Monsters in Sanctum of the Elders (1 Time)
6020520=Greedy Hammer Thrasher
6020521=Chakua High-rank Knight
6020522=Chill Pandemonium Temple Crusader
6020523=Mad Lich
6020524=Pandemonium Special Forces Commander
6020600=Defeat Elite Monsters in War Shelter
6020610=Defeat Elite Monsters in War Shelter (1 Time)
6020620=Ice Gremlin Commander
6020621=Giant Vitarus
6020622=Fin Dragon Knight
6020623=King Ghost Dragon
6020700=Defeat Elite Monsters in Litenberg
6020710=Defeat 100 Elite Monsters in Litenberg
6020720=Defeat 100 Elite Monsters in Litenberg %s_1
6020800=Litenberg Boss Monster 1
6020810=Defeat All Boss Monsters in Litenberg
6020820=Kisellos
6020821=Dio Commander
6020822=Vengeful Spirit of Wallkreiger Emperor
6020823=Heston
6020824=Boobalus
6020825=Prisoner No. 3783
6020826=Gainox
6020827=Elyraq
6020828=Kaizel
6020900=Litenberg Boss Monster 2
6020910=Defeat Boss Monsters in Litenberg 100 Times
6020920=Defeat Boss Monsters in Litenberg 100 Times %s_1
6021000=Defeat Lucky Monsters 1
6021010=Defeat Lucky Monsters in Litenberg 1 Time
6021020=Defeat Lucky Monsters in Litenberg 1 Time
6021100=Defeat Lucky Monsters 2
6021110=Defeat Lucky Monsters in Litenberg 10 Times
6021120=Defeat Lucky Monsters in Litenberg 10 Times %s_1
6021200=Defeat Lucky Monsters 3
6021210=Defeat Lucky Monsters in Litenberg 50 Times
6021220=Defeat Lucky Monsters in Litenberg 50 Times %s_1
6030100=Closed Waterway
6030110=Clear V Mode
6030120=Clear V Mode
6030200=Rush Through Closed Waterway
6030210=Clear V Mode in 3 Minutes
6030220=Clear V Mode in 3 Minutes
6030300=Glacier Waterfall Cave
6030310=Clear V Mode
6030320=Clear V Mode
6030400=Rush Through Glacier Waterfall Cave
6030410=Clear V Mode in 3 Minutes
6030420=Clear V Mode in 3 Minutes
6030500=Wallkreiger Royal Tomb
6030510=Clear V Mode
6030520=Clear V Mode
6030600=Rush Through Wallkreiger Royal Tomb
6030610=Clear V Mode in 3 Minutes
6030620=Clear V Mode in 3 Minutes
6030700=Blood Ice Peak
6030710=Clear V Mode
6030720=Clear V Mode
6030800=Rush Through Blood Ice Peak
6030810=Clear V Mode in 3 Minutes
6030820=Clear V Mode in 3 Minutes
6030900=Crystal Cave
6030910=Clear V Mode
6030920=Clear V Mode
6031000=Rush Through Crystal Cave
6031010=Clear V Mode in 3 Minutes
6031020=Clear V Mode in 3 Minutes
6031100=Prison Camp
6031110=Clear V Mode
6031120=Clear V Mode
6031200=Rush Through Prison Camp
6031210=Clear V Mode in 3 Minutes
6031220=Clear V Mode in 3 Minutes
6031300=Pandemonic Cave
6031310=Clear V Mode
6031320=Clear V Mode
6031400=Rush Through Pandemonic Cave
6031410=Clear V Mode in 3 Minutes
6031420=Clear V Mode in 3 Minutes
6031700=Pit of Nightmares
6031710=Clear Mythic V Mode
6031720=Clear Mythic V Mode
6031800=Rush Through Pit of Nightmares
6031810=Clear Mythic V Mode in 3 Minutes
6031820=Clear Mythic V Mode in 3 Minutes
6031900=Clear Sanctum of Dragon Knights for the First Time
6031910=Clear V Mode
6031920=Clear V Mode
6032000=Sanctum of Dragon Knights
6032010=Clear V Mode 10 Times
6032020=Clear V Mode 10 Times
6032100=Rush Through Sanctum of Dragon Knights
6032110=Clear V Mode in 5 Minutes
6032120=Clear V Mode in 5 Minutes
6040100=The Rift 1
6040110=Clear Litenberg Rift 10 Times
6040120=Clear Litenberg Rift 10 Times %s_1
6040200=The Rift 2
6040210=Clear Litenberg Rift 50 times
6040220=Clear Litenberg Rift 50 times %s_1
6040300=The Rift 3
6040310=Clear Litenberg Rift 100 Times
6040320=Clear Litenberg Rift 100 Times %s_1
6040400=Rift Overdrive 1
6040410=Put Litenberg Rift into Overdrive 1 Time
6040420=Put Litenberg Rift into Overdrive 1 Time
6040500=Rift Overdrive 2
6040510=Put Litenberg Rift into Overdrive 10 Times
6040520=Put Litenberg Rift into Overdrive 10 Times %s_1
6050100=Defend Litenberg for the First Time
6050110=Defend Litenberg against Monster Invasion 1 Time
6050120=Defend Litenberg against Monster Invasion 1 Time
6050200=Litenberg Protector
6050210=Defend Litenberg against Monster Invasion 10 Times
6050220=Defend Litenberg against Monster Invasion 10 Times %s_1
6050300=Experienced Litenberg Protector
6050310=Defend Litenberg against Monster Invasion 50 Times
6050320=Defend Litenberg against Monster Invasion 50 Times %s_1
6050400=Rush Through Litenberg Defense
6050410=Defend Litenberg against Monster Invasion in 3 Minutes
6050420=Defend Litenberg against Monster Invasion in 3 Minutes
6050500=Litenberg Defender's Bronze Medal
6050510=Get Litenberg Monster Invasion Defender's Bronze Boxes 10 Times
6050520=Get Litenberg Monster Invasion Defender's Bronze Boxes 10 Times %s_1
6050600=Litenberg Defender's Silver Medal
6050610=Get Litenberg Monster Invasion Defender's Silver Boxes 5 Times
6050620=Get Litenberg Monster Invasion Defender's Silver Boxes 5 Times %s_1
6050700=Litenberg Defender's Gold Medal
6050710=Get Litenberg Monster Invasion Defender's Gold Boxes 1 Time
6050720=Get Litenberg Monster Invasion Defender's Gold Boxes 1 Time
6060100=Litenberg Monster Hunter
6060110=Defeat Field Raid Boss Monsters in Litenberg 1 Time
6060120=Defeat Field Raid Boss Monsters in Litenberg 1 Time
6060200=Experienced Litenberg Monster Hunter
6060210=Defeat Field Raid Boss Monsters in Litenberg 10 Times
6060220=Defeat Field Raid Boss Monsters in Litenberg 10 Times %s_1
6060300=Professional Litenberg Monster Hunter
6060310=Defeat Field Raid Boss Monsters in Litenberg 50 Times
6060320=Defeat Field Raid Boss Monsters in Litenberg 50 Times %s_1
6060400=Rushing Litenberg Monster Hunter
6060410=Defeat Field Raid Boss Monster in Litenberg in 5 Minutes
6060420=Defeat Field Raid Boss Monster in Litenberg in 5 Minutes
6070100=Test Litenberg Monster Master
6070110=Increase All Litenberg Achievements to Level 1
6070120=Increase All Litenberg Achievements to Level 1
6070200=Test Litenberg Rift Master
6070210=Increase All Litenberg Achievements to Level 2
6070220=Increase All Litenberg Achievements to Level 2
6070300=Test Litenberg Defense Master
6070310=Increase All Litenberg Achievements to Level 3
6070320=Increase All Litenberg Achievements to Level 3
7010100=Clear Fabrice's Garden for the First Time
7010110=Clear V Mode
7010120=Clear V Mode
7010200=Rush Through Fabrice's Garden
7010210=Clear V Mode in 3 Minutes
7010220=Clear V Mode in 3 Minutes
7010300=Familiar Fabrice's Garden
7010310=Clear V Mode 10 Times
7010320=Clear V Mode 10 Times %s_1
7010400=Mastering Fabrice's Garden
7010410=Clear V Mode 50 Times
7010420=Clear V Mode 50 Times %s_1
7010500=Easy-peasy Fabrice's Garden
7010510=Clear V Mode 100 Times
7010520=Clear V Mode 100 Times %s_1
7020100=Clear Magic Gem Mine for the First Time
7020110=Clear V Mode
7020120=Clear V Mode
7020200=Rush Through Magic Gem Mine
7020210=Clear V Mode in 3 Minutes
7020220=Clear V Mode in 3 Minutes
7020300=Familiar Magic Gem Mine
7020310=Clear V Mode 10 Times
7020320=Clear V Mode 10 Times %s_1
7020400=Mastering Magic Gem Mine
7020410=Clear V Mode 50 Times
7020420=Clear V Mode 50 Times %s_1
7020500=Easy-peasy Magic Gem Mine
7020510=Clear V Mode 100 Times
7020520=Clear V Mode 100 Times %s_1
7030100=Clear Luery's Secret Vault for the First Time
7030110=Clear V Mode
7030120=Clear V Mode
7030200=Rush Through Luery's Secret Vault
7030210=Clear V Mode in 3 Minutes
7030220=Clear V Mode in 3 Minutes
7030300=Familiar Luery's Secret Vault
7030310=Clear V Mode 10 Times
7030320=Clear V Mode 10 Times %s_1
7030400=Mastering Luery's Secret Vault
7030410=Clear V Mode 50 Times
7030420=Clear V Mode 50 Times %s_1
7030500=Easy-peasy Luery's Secret Vault
7030510=Clear V Mode 100 Times
7030520=Clear V Mode 100 Times %s_1
7040100=Blood Castle 1
7040110=Clear Blood Castle 10 Cumulative Times
7040120=Clear Blood Castle 10 Cumulative Times %s_1
7040200=Blood Castle 2
7040210=Clear Blood Castle 50 Cumulative Times
7040220=Clear Blood Castle 50 Cumulative Times %s_1
7040300=Blood Castle 3
7040310=Clear Blood Castle 100 Cumulative Times
7040320=Clear Blood Castle 100 Cumulative Times %s_1
7040400=Rush Through Blood Castle
7040410=Clear in 5 Minutes
7040420=Clear in 5 Minutes
7040500=Can You Be Faster Than This?
7040510=Clear in 3 Minutes
7040520=Clear in 3 Minutes
7050100=Reach Endless Tower Floor 100
7050110=Clear Endless Tower Floor 100
7050120=Clear Endless Tower Floor 100
7050200=Rush Through Endless Tower
7050210=Clear Endless Tower Floor 100 in 10 Minutes
7050220=Clear Endless Tower Floor 100 in 10 Minutes
7050300=Faster Than Light
7050310=Clear Endless Tower Floor 100 in 5 minutes
7050320=Clear Endless Tower Floor 100 in 5 Minutes
7060100=Clear Lupa's Labyrinth
7060110=Defeat Boss Monster in Lupa's Labyrinth
7060120=Swift Pamela
7060121=Enduring Edouard
7060122=Cheerful Aries
7060123=Dainty Magarinne
7060124=Stubborn Theophil
7060125=Mischievous Betty
7060126=Fiery Bowley
7060127=Water Bowley
7060128=Ruthless Watzenrode
7060200=Swift Pamela
7060210=Defeat Swift Pamela 10 Times
7060220=Defeat Swift Pamela 10 Times %s_1
7060300=Enduring Edouard
7060310=Defeat Enduring Edouard 10 Times
7060320=Defeat Enduring Edouard 10 Times %s_1
7060400=Cheerful Aries
7060410=Defeat Cheerful Aries 10 Times
7060420=Defeat Cheerful Aries 10 Times %s_1
7060500=Dainty Magarinne
7060510=Defeat Dainty Magarinne 10 Times
7060520=Defeat Dainty Magarinne 10 Times %s_1
7060600=Stubborn Theophil
7060610=Defeat Stubborn Theophil 10 Times
7060620=Defeat Stubborn Theophil 10 Times %s_1
7060700=Mischievous Betty
7060710=Defeat Mischievous Betty 10 Times
7060720=Defeat Mischievous Betty 10 Times %s_1
7060800=Fiery Bowley
7060810=Defeat Fiery Bowley 10 Times
7060820=Defeat Fiery Bowley 10 Times %s_1
7060900=Water Bowley
7060910=Defeat Water Bowley 10 Times
7060920=Defeat Water Bowley 10 Times %s_1
7061000=Ruthless Watzenrode
7061010=Defeat Ruthless Watzenrode 10 Times
7061020=Defeat Ruthless Watzenrode 10 Times %s_1
8010100=Altar of Spirits 1
8010110=Win Altar of Spirits Matches 10 Cumulative Times
8010120=Win Altar of Spirits Matches 10 Cumulative Times %s_1
8010200=Altar of Spirits 2
8010210=Win Altar of Spirits Matches 50 Cumulative Times
8010220=Win Altar of Spirits Matches 50 Cumulative Times %s_1
8010300=Altar of Spirits 3
8010310=Win Altar of Spirits Matches 100 Cumulative Times
8010320=Win Altar of Spirits Matches 100 Cumulative Times %s_1
8010400=Altar of Spirits Slaughterer
8010410=Kill Altar of Spirits Opponents 10 Cumulative Times
8010420=Kill Altar of Spirits Opponents 10 Cumulative Times %s_1
8020100=Winning in Arena 1
8020110=Win 10 Cumulative Times
8020120=Win 10 Cumulative Times %s_1
8020200=Winning in Arena 2
8020210=Win 50 Cumulative Times
8020220=Win 50 Cumulative Times %s_1
8020300=Winning in Arena 3
8020310=Win 100 Cumulative Times
8020320=Win 100 Cumulative Times %s_1
8020400=Winning Streaks in Arena 1
8020410=Win 3 Consecutive Times
8020420=Win 3 Consecutive Times %s_1
8020500=Winning Streaks in Arena 2
8020510=Win 7 Consecutive Times
8020520=Win 7 Consecutive Times %s_1
8020600=Winning Streaks in Arena 3
8020610=Win 10 Consecutive Times
8020620=Win 10 Consecutive Times %s_1
8030100=Winning in Co-op Mode 1
8030110=Win 1 Cumulative Time
8030120=Win 1 Cumulative Time %s_1
8030200=Winning in Co-op Mode 2
8030210=Win 50 Cumulative Times
8030220=Win 50 Cumulative Times %s_1
8030300=Winning in Co-op Mode 3
8030310=Win 100 Cumulative Times
8030320=Win 100 Cumulative Times %s_1
8030400=Reach Tier 2
8030410=Reach Tier 2 for the First Time
8030420=Reach Tier 2 for the First Time %s_1
8030500=Reach Tier 3
8030510=Reach Tier 3 for the First Time
8030520=Reach Tier 3 for the First Time %s_1
8030600=Reach Tier 4
8030610=Reach Tier 4 for the First Time
8030620=Reach Tier 4 for the First Time %s_1
9010100=Enova Area Quest
9010110=Complete Enova Area Quests 10 Times
9010120=Complete Enova Area Quests 10 Times %s_1
9010200=Duelden Area Quest
9010210=Complete Duelden Area Quests 20 Times
9010220=Complete Duelden Area Quests 20 Times %s_1
9010300=Litenberg Area Quest
9010310=Complete Litenberg Area Quests 30 Times
9010320=Complete Litenberg Area Quests 30 Times %s_1
9020100=Complete Litenberg Main Quests
9020110=Complete Litenberg Main Quests
9020120=Complete Litenberg Main Quests
2090100=Silver Frontier Package
2090110=Get Silver Frontier Package
2090120=Open Silver Frontier Package Box
2090200=Gold Frontier Package
2090210=Get Gold Frontier Package
2090220=Open Gold Frontier Package Box
2090300=Platinum Frontier Package
2090310=Get Platinum Frontier Package
2090320=Open Platinum Frontier Package Box
2090400=1st CBT Participation Commemoration
2090410=Get 1st CBT Participation Commemoration Package
2090420=Get 1st CBT Participation Commemoration Package
2090500=2nd CBT Participation Commemoration
2090510=Get 2nd CBT Participation Commemoration Package
2090520=Get 2nd CBT Participation Commemoration Package
2090600=1st/2nd CBT Participation Commemoration
2090610=Get 1st/2nd CBT Participation Commemoration Package
2090620=Get 1st/2nd CBT Participation Commemoration Package

[TitleName]
AchievemenTitle_1=Growing
AchievemenTitle_2=Puberty
AchievemenTitle_3=Worldly
AchievemenTitle_4=Pure Spirit
AchievemenTitle_5=Lucid Spirit
AchievemenTitle_6=Good Spirit
AchievemenTitle_7=Mature Spirit
AchievemenTitle_8=Perfect Spirit
AchievemenTitle_9=Expert Skill Master
AchievemenTitle_10=Shopping Lover
AchievemenTitle_11=Big Investor
AchievemenTitle_12=Talented Businessman
AchievemenTitle_13=Tycoon
AchievemenTitle_14=Lucky Guy
AchievemenTitle_15=Master Enchanter
AchievemenTitle_16=Magical Enchanter
AchievemenTitle_17=Weaponsmith
AchievemenTitle_18=Armorsmith
AchievemenTitle_19=Trinketsmith
AchievemenTitle_20=Jeweller
AchievemenTitle_21=Pet Tamer
AchievemenTitle_22=Master Pet Tamer
AchievemenTitle_23=Contract Knight
AchievemenTitle_24=Enova Conqueror
AchievemenTitle_25=Enova Rift Conqueror
AchievemenTitle_26=Duelden Conqueror
AchievemenTitle_27=Duelden Rift Conqueror
AchievemenTitle_28=Litenberg Conqueror
AchievemenTitle_29=True Successor
AchievemenTitle_30=Kaizel Hunter
AchievemenTitle_31=Litenberg Rift Conqueror
AchievemenTitle_32=Challenger
AchievemenTitle_33=Guardian
AchievemenTitle_34=Altar of Spirits Slaughterer
AchievemenTitle_50=Sentinel of Enova
AchievemenTitle_51=Protector of Duelden
AchievemenTitle_52=Keeper of Litenberg
AchievemenTitle_53=Pioneer of MU
AchievemenTitle_54=Explorer of MU
AchievemenTitle_55=Vanguard of MU

