[BuffName]
Buff_700010=Small Recovery Potion
Buff_700020=Medium Recovery Potion
Buff_700030=Expert Recovery Potion
Buff_700040=Greater Recovery Potion
Buff_701010=Small MP Potion
Buff_701020=Medium MP Potion
Buff_701030=Large MP Potion
Buff_701040=Greater MP Potion
Buff_702010=Small Stamina Potion
Buff_702020=Medium Stamina Potion
Buff_702030=Large Stamina Potion
Buff_7501000=Tiny Recovery Potion
Buff_7502000=Small Recovery Potion
Buff_7503000=Medium Recovery Potion
Buff_7504000=Large Recovery Potion
Buff_7505000=Perfected Recovery Potion
Buff_7506000=Expert Recovery Potion
Buff_7507000=Greater Recovery Potion
Buff_7508000=Super Recovery Potion
Buff_7509000=Special Recovery Potion
Buff_7510000=Alchemist Recovery Potion
Buff_7550000=Holy Recovery Potion: Small
Buff_7551000=Holy Recovery Potion: Medium
Buff_7552000=Holy Recovery Potion: Large
Buff_7553000=Holy Recovery Potion: Perfected
Buff_7554000=Holy Recovery Potion: Expert
Buff_7555000=Holy Recovery Potion: Greater
Buff_7700000=Enchanted Brew: Weeding
Buff_7701000=Enchanted Brew: Insecticide
Buff_7702000=Enchanted Brew: Hunt
Buff_7703000=Enchanted Brew: Eternal Slumber
Buff_7704000=Enchanted Brew: Exorcism
Buff_7705000=Enchanted Brew: Disinfect
Buff_7706000=Enchanted Brew: Magic Control
Buff_7720000=Expert Enchanted Brew: Weeding
Buff_7721000=Expert Enchanted Brew: Insecticide
Buff_7722000=Expert Enchanted Brew: Hunt
Buff_7723000=Expert Enchanted Brew: Eternal Slumber
Buff_7724000=Expert Enchanted Brew: Exorcism
Buff_7725000=Expert Enchanted Brew: Disinfect
Buff_7726000=Expert Enchanted Brew: Magic Control
Buff_7740000=Protection Brew: Weeding
Buff_7741000=Protection Brew: Insecticide
Buff_7742000=Protection Brew: Hunt
Buff_7743000=Protection Brew: Eternal Slumber
Buff_7744000=Protection Brew: Exorcism
Buff_7745000=Protection Brew: Disinfect
Buff_7746000=Protection Brew: Magic Control
Buff_7760000=Expert Protection Brew: Weeding
Buff_7761000=Expert Protection Brew: Insecticide
Buff_7762000=Expert Protection Brew: Hunt
Buff_7763000=Expert Protection Brew: Eternal Slumber
Buff_7764000=Expert Protection Brew: Exorcism
Buff_7765000=Expert Protection Brew: Disinfect
Buff_7766000=Expert Protection Brew: Magic Control
Buff_7800000=Elixir: Max HP
Buff_7801000=Elixir: Cooldown
Buff_7802000=Elixir: Critical Rate
Buff_7803000=Elixir: Critical Damage
Buff_7804000=Elixir: Attack Speed
Buff_7805000=Elixir: HP Recovery per Second
Buff_7806000=Elixir: Defense
Buff_7820000=Expert Elixir: Max HP
Buff_7821000=Expert Elixir: Cooldown
Buff_7822000=Expert Elixir: Critical Rate
Buff_7823000=Expert Elixir: Critical Damage
Buff_7824000=Expert Elixir: Attack Speed
Buff_7825000=Expert Elixir: HP Recovery per Second
Buff_7826000=Expert Elixir: Defense
Buff_7880000=Growth Potion
Buff_7881000=Growth Potion: Soul Enchant
Buff_7882000=Auto Prevention Buff
Buff_7883000=Auto Prevention Buff
Buff_7884000=Auto Prevention Buff
Buff_7885000=Auto Prevention Debuff
Buff_7886000=Auto Prevention Debuff
Buff_7887000=Auto Prevention Debuff
Buff_7888000=Auto Prevention Debuff
Buff_3000000=Enchanting Scroll: Defense Wall
Buff_3001000=Enchanting Scroll: Sprint
Buff_3002001=Enchanting Scroll: Mind Fortification
Buff_8601000=Durability Repair Stone
Buff_8602000=Universal Durability Repair Stone
Buff_8901000=Mount Effect
Buff_8911000=Great Mount Effect
Buff_801000=Fall
Buff_10504001=Perfected
Buff_10604001=Damage Reflection
Buff_11104000=Lethargy
Buff_12001001=Burn
Buff_12104000=Decreased Defense
Buff_12301001=Stun
Buff_12302001=Stun
Buff_12401002=Taunt
Buff_12501002=Damage Reduction
Buff_12701001=Freeze
Buff_14101001=Recovery
Buff_14102001=Silence
Buff_14101003=Sprint
Buff_14501000=Defense
Buff_14501002=Fear
Buff_15001001=Protection
Buff_15601000=Pain Immunity
Buff_18101000=Valiant Passion
Buff_18501000=Guardian's Authority
Buff_15202001=Slow
Buff_15501002=Slow
Buff_15501012=Slow
Buff_15501022=Slow
Buff_15301000=Initiate Attacks
Buff_15201001=Cheering Dark Horse
Buff_18401000=Master of Healing
Buff_18201001=Defender's Shield
Buff_18801000=Mana Conversion
Buff_14301000=Holy Light
Buff_18701000=Transcendence Shield
Buff_17401000=Two-handed Bludgeon Specialization
Buff_17501000=Two-handed Bludgeon Specialization
Buff_17601000=Two-handed Bludgeon Specialization
Buff_20301004=Concentration
Buff_22101001=Silence
Buff_22201002=Stun
Buff_22601001=Airborne
Buff_22601003=Stun
Buff_24101000=Fury
Buff_24101002=Shield
Buff_25001000=Berserk
Buff_24001001=Lethargy
Buff_25101001=Fear
Buff_25501000=Reversed Rage
Buff_25401001=Airborne
Buff_25901000=Infinite Charge
Buff_24201000=Sonorous Roar
Buff_24201003=Fear
Buff_24301000=Damage Absorption
Buff_28401000=Frenzy
Buff_28501000=Indomitable Spirit
Buff_28101000=Cruel Pain
Buff_28201000=Indomitable Courage
Buff_28601000=Counterattack
Buff_28701000=Concealed Fear
Buff_28801000=Propulsion
Buff_28901000=Endure
Buff_24401000=Redemption
Buff_24501000=Focused Strike
Buff_27401000=Greatsword Specialization
Buff_27501000=Greatsword Specialization
Buff_27601000=Greatsword Specialization
Buff_25811001=Sweep
Buff_30201001=Slow
Buff_30101001=Poison
Buff_31201001=Ignite
Buff_31201011=Ignite
Buff_31201021=Ignite
Buff_32101001=Slow
Buff_31202001=Slow
Buff_32301001=Ensnare
Buff_32403002=Slow
Buff_32501002=Blind
Buff_32701001=Explosion
Buff_32701000=Decreased Defense
Buff_32701003=Decreased HP Recovery per second
Buff_33001000=Sprint
Buff_33001001=Evasion
Buff_33201000=Natural Assimilation
Buff_33201001=Increased Evasion
Buff_38001000=Initiating Sprint
Buff_32901001=Fury
Buff_32801001=Lethargy
Buff_35001001=Ensnare
Buff_38201000=Soul Attack
Buff_38101000=Earth's Blessing
Buff_38101001=Earth's Blessing
Buff_38301000=High Concentration
Buff_33101000=Force
Buff_40301001=Slow
Buff_41004002=Fragile
Buff_41104001=Penetration
Buff_42001001=Burn
Buff_42801001=Slow
Buff_42001003=Burn
Buff_40201001=Explosion
Buff_42301002=Burn
Buff_42501002=Mana Explosion
Buff_42501004=Slow
Buff_42601000=Poison
Buff_42601003=Poison
Buff_42702001=Ensnare
Buff_42901001=Slow
Buff_43201000=Shield
Buff_43104001=Stealth
Buff_45201001=Confusion
Buff_45401001=Airborne
Buff_45501002=Burn
Buff_45101000=Invincibility
Buff_45101003=Slow
Buff_45001000=Destruction
Buff_45001004=Penetration
Buff_48201000=Penetration
Buff_48301000=Mind Concentration
Buff_48401001=Dark Shade
Buff_43601001=Stun
Buff_48601000=Dark Benediction
Buff_70177000=
Buff_70178000=Increased Cold Damage
Buff_301000=Death Effect
Buff_302000=Elemental Energy
Buff_303000=Golden Time
Buff_304000=Wise Wind
Buff_305000=Four-leaf Clover
Buff_315000=Enhanced Attack
Buff_316000=Enhanced Defense
Buff_317000=Enhanced Movement Speed
Buff_318000=Recovery
Buff_319000=Deserter's Brand
Buff_403000=Bloody Arena of Souls Deserter
Buff_350000=Water Elemental Energy
Buff_351000=Lightning Elemental Energy
Buff_120102001=Airborne
Buff_520302000=Fury
Buff_560102000=Fury
Buff_560103002=Stun
Buff_610202000=Ensnare
Buff_2000502001=Airborne
Buff_2000504001=Airborne
Buff_2000512001=Slow
Buff_2000514001=Slow
Buff_2000515001=Stun
Buff_390102000=Fear
Buff_230101000=Stun
Buff_170201002=Slow
Buff_70301000=Increased Attack
Buff_70601000=Increased Attack
Buff_2000204002=Slow
Buff_2000303001=Slow
Buff_640202000=Decreased Defense
Buff_306000=Impairment Resistance
Buff_307000=Enhanced Impairment Resistance
Buff_308000=Impairment Immunity
Buff_309000=Interference Resistance
Buff_310000=Enhanced Interference Resistance
Buff_311000=Interference Immunity
Buff_312000=Mind Control Resistance
Buff_313000=Enhanced Mind Control Resistance
Buff_314000=Mind Control Immunity
Buff_400000=Causalis' Curse
Buff_405000=Causalis' Curse Link
Buff_70001000=Recovery Zone
Buff_223101=Ignore Invincibility
Buff_7321000=Small Sword Potion
Buff_7322000=Medium Sword Potion
Buff_7323000=Large Sword Potion
Buff_7331000=Small Staff Potion
Buff_7332000=Medium Staff Potion
Buff_7333000=Large Staff Potion
Buff_7341000=Small Shield Potion
Buff_7342000=Medium Shield Potion
Buff_7343000=Large Shield Potion
Buff_7361000=Tiny Strength Potion
Buff_7362000=Small Strength Potion
Buff_7363000=Medium Strength Potion
Buff_7371000=Tiny Intelligence Potion
Buff_7372000=Small Intelligence Potion
Buff_7373000=Medium Intelligence Potion
Buff_7381000=Tiny Health Potion
Buff_7382000=Small Health Potion
Buff_7383000=Medium Health Potion
Buff_7391000=Tiny Dexterity Potion
Buff_7392000=Small Dexterity Potion
Buff_7393000=Medium Dexterity Potion
Buff_451000=God's Blessing
Buff_1000064=Resurrection Stone of Life
Buff_472000=God's Blessing
Buff_1141000001=Poison
Buff_1144000001=Poison
Buff_1141001000=Decreased Attack
Buff_1144001000=Decreased Attack
Buff_1142000000=Increased Attack
Buff_1145000000=Increased Attack
Buff_1015000002=Decreased Movement Speed
Buff_1165002000=Blind
Buff_1134001000=Increased Defense
Buff_1091000000=Confusion
Buff_1244001000=Fear
Buff_1311001000=Increased Defense
Buff_1311002000=Increased Movement Speed
Buff_1327001000=Increased Defense
Buff_1198001000=Increased Movement Speed
Buff_1290001000=Increased Attack
Buff_1160001000=Increased Attack
Buff_1188001000=Increased Attack
Buff_1270001001=Decreased Movement Speed
Buff_1271001000=HP Recovery
Buff_1002001001=Decreased Movement Speed
Buff_1371001001=Decreased Magic Defense
Buff_1370001001=Decreased Magic Defense
Buff_1850001002=Decreased Magic Defense
Buff_1850003001=Petrification
Buff_1850004004=Thick Skin
Buff_1854000001=Bleeding
Buff_1854001001=Burn
Buff_1851004000=Fury
Buff_1851002002=Brand
Buff_1851006003=Stun
Buff_1852000001=Bleeding
Buff_1212106000=Madness
Buff_1212106002=Slow
Buff_1212108002=Stun
Buff_1212109002=Stun
Buff_1212110002=Stun
Buff_1802007000=God's Power: Death
Buff_1857001002=Shock
Buff_1875001001=Confusion
Buff_1875002001=Decreased Movement Speed
Buff_1876002001=Decreased Movement Speed
Buff_1868002001=Ensnare
Buff_1802002003=Decreased Defense
Buff_320000=Rift Traveler
Buff_701000=Successful Kill (Strength Up)
Buff_702000=Successful Kill (Strength Up)
Buff_702001=Successful Kill (Physical Defense Up)
Buff_703000=Successful Kill (Strength Up)
Buff_703001=Successful Kill (Physical Defense Up)
Buff_703002=Successful Kill (Physical Damage Up)
Buff_704000=Successful Kill (Strength Up)
Buff_704001=Successful Kill (Physical Defense Up)
Buff_704002=Successful Kill (Physical Damage Up)
Buff_704003=Successful Kill (HP Recovery Up)
Buff_705000=Successful Kill (Strength Up)
Buff_705001=Successful Kill (Physical Defense Up)
Buff_705002=Successful Kill (Physical Damage Up)
Buff_705003=Successful Kill (HP Recovery Up)
Buff_705004=Successful Kill (Movement Speed Up)
Buff_711000=Successful Assist (1 Stack)
Buff_712000=Successful Assist (2 Stacks)
Buff_713000=Successful Assist (3 Stacks)
Buff_714000=Successful Assist (4 Stacks)
Buff_715000=Successful Assist (5 Stacks)
Buff_500000=Weakened Fire
Buff_501000=Weakened Cold
Buff_502000=Weakened Nature
Buff_503000=Weakened Lightning
Buff_4003000=Infernal Steps
Buff_101500002=Slow
Buff_101800002=Slow
Buff_103500001=Slow
Buff_105210001=Burn
Buff_109100000=Stun
Buff_109200000=Freeze
Buff_110800001=Slow
Buff_110810001=Burn
Buff_122200000=Silence
Buff_148300002=Slow
Buff_101001001=Stun
Buff_107402000=Increased Attack
Buff_111002000=Increased Attack
Buff_113401000=Damage Reduction
Buff_114101000=Slow
Buff_116001000=Increased Attack
Buff_116502000=Poison
Buff_118101001=Stun
Buff_118601001=Stun
Buff_118801000=Increased Attack
Buff_119801000=Accelerate
Buff_124401000=Fear
Buff_127001001=Slow
Buff_127101000=Increased Health
Buff_127601001=Airborne
Buff_129001000=Increased Attack
Buff_130901002=Stun
Buff_131101000=Damage Reduction
Buff_131102000=Increased Attack
Buff_132701000=Shield Block
Buff_137001001=Silence
Buff_100001001=Burn
Buff_1809000001=Slow
Buff_1809002003=Slow
Buff_1809001001=Freeze
Buff_1809004000=Increased Attack
Buff_1809005000=Damage Reduction
Buff_1809006000=Damage Reduction
Buff_1811003000=Overdrive
Buff_1811006001=Bleeding
Buff_1811007000=Fear
Buff_4001002=Slow
Buff_4004003=Freeze
Buff_4008002=Ensnare
Buff_4081001=Damage Reflection
Buff_1000020000=Slow. Decreased Physical Defense
Buff_1812007000=Ignite
Buff_1814013001=Stun
Buff_1857002003=Weakening Aura
Buff_1859001001=Fear
Buff_1859002001=Petrification
Buff_1871014000=Soul Link
Buff_211000=Overdrive
Buff_240000=Overdrive
Buff_200000=Shine of Destruction
Buff_201000=Shine of Swiftness
Buff_202003=Shine of Recovery
Buff_203000=Shine of Glory
Buff_204000=Sanctum of Destruction
Buff_205000=Sanctum of Sharpness
Buff_206000=Sanctum of Haste
Buff_207000=Sanctum of Concentration
Buff_208002=Sanctum of Recovery
Buff_209000=Rugard's Judgment
Buff_210000=Bulcan's Incarnate
Buff_214000=Bulcan's Gaze
Buff_324000=Rift Overdrive
Buff_325000=Rift Overdrive Level 2
Buff_326000=Rift Overdrive Stage 3
Buff_1854006002=Stun
Buff_1854007001=DoT
Buff_1851005002=Decreased Movement Speed
Buff_1851005004=Stun
Buff_1884004002=Stun
Buff_1860001002=Dark Curse
Buff_2000306000=Vortex
Buff_1896005001=Energy Absorption
Buff_1911308001=Stun
Buff_1201000=Great Adventurers Level 1
Buff_1202000=Great Adventurers Level 2
Buff_1203000=Great Adventurers Level 3
Buff_1204000=Great Adventurers Level 4
Buff_1205000=Great Adventurers Level 5
Buff_1206000=Great Adventurers Level 6
Buff_1207000=Great Adventurers Level 7
Buff_1208000=Great Adventurers Level 8
Buff_1209000=Great Adventurers Level 9
Buff_1868004003=Stun
Buff_4025001=Ignite
Buff_4026001=Freeze
Buff_4027001=Blind
Buff_4028001=Silence
Buff_4029001=Poison
Buff_4031002=Electrocution
Buff_4057002=Ensnare
Buff_4063003=Stun
Buff_4065001=Ensnare
Buff_4066002=Invincibility
Buff_1306002001=Lethargy
Buff_1306003002=Stun
Buff_1306004001=Increased Attack
Buff_1306400002=Freeze
Buff_1822003000=Decreased Defense
Buff_145010001=Rugard's Protection
Buff_240010002=Threatening Roar
Buff_1822004000=Decreased Defense
Buff_1822004001=Decreased Defense
Buff_1824008000=Enhanced Defense
Buff_100010211=Song of Fire and Ice
Buff_300010120=Far-seeing Sapientia
Buff_400010130=Blessing Sapientia
Buff_400010220=Raging Fabrice
Buff_1370504001=Stun
Buff_200010110=Raiding Pheil
Buff_1889002001=Fear
Buff_1830001002=Slow
Buff_151010003=Madness Absorption
Buff_120010003=Fire Bludgeon
Buff_320010002=Multi Shot
Buff_242010001=Sonorous Roar
Buff_22411001=Rampage
Buff_427010003=Ensnare
Buff_200010140=Raging Storm
Buff_91130001=Increased HP recovery
Buff_91140001=Reduced Defense
Buff_1304500001=Evil Energy Generator
Buff_91160001=Improved Attack
Buff_91170001=Increased Attack
Buff_91180001=Increased Attack
Buff_91190001=Increased Attack
Buff_91200001=Increased Attack
Buff_91210001=Increased Attack
Buff_91220001=Increased Attack
Buff_91230001=Increased Recovery
Buff_91240001=Increased Attack
Buff_91260001=Increased Attack
Buff_91270001=Increased Attack
Buff_91280001=Increased Attack Speed
Buff_91290001=Increased Attack
Buff_91310001=Increased Defense
Buff_91320001=Decreased Defense
Buff_91330001=Increased Strength
Buff_91350001=Strength/Dexterity/Intelligence/Health +1%
Buff_91360001=Decreased Attack
Buff_91370001=Decreased Defense
Buff_91380001=Decreased Defense
Buff_91390001=Increased Defense
Buff_91400001=Increased Attack
Buff_325010003=Blind
Buff_14102000=Slow
Buff_14102002=Silence
Buff_14401000=Immunity
Buff_128010002=Ensnare
Buff_1400000=Endurance
Buff_1400003=Endurance
Buff_1440001=Mask Play
Buff_1440003=Mask Play
Buff_1450000=Enhanced Frenzy
Buff_1450005=Enhanced Frenzy
Buff_1460000=Balance
Buff_1461000=Balance
Buff_1472000=Allegro
Buff_1481000=Hysteria
Buff_1481002=Hysteria
Buff_1490000=Tenacity
Buff_1491000=Tenacity
Buff_4011001=Weakening Aura
Buff_4057001=Swamp Aura
Buff_328010004=Slow
Buff_321010002=Slow
Buff_327010001=Explosion
Buff_312010202=Slow
Buff_312010203=Freeze
Buff_123010002=Slow
Buff_123020002=Slow
Buff_121010002=Slow
Buff_226010002=Airborne
Buff_226010004=Stun
Buff_229010002=Burn
Buff_221010002=Stun
Buff_224110003=Stun
Buff_425010003=Mana Explosion
Buff_425010005=Slow
Buff_451010004=Slow
Buff_451010001=Invincibility
Buff_42901002=So Cold!
Buff_429010004=Slow
Buff_428010002=Slow
Buff_426010001=Poison
Buff_426010004=Poison
Buff_352010003=Burn
Buff_4022002=Freeze Aura
Buff_312010002=Slow
Buff_312010003=Freeze
Buff_312010102=Slow
Buff_312010103=Freeze
Buff_226010005=Burn
Buff_1120000901=Allegro
Buff_400002001=Slow
Buff_400006001=Slow
Buff_1910303002=Slow
Buff_1901003002=Stun
Buff_179900000=Gold Budge Dragon: Ready to Flee
Buff_179901000=Gold Budge Dragon: Fled
Buff_1904003000=Magic Gem Poisoning
Buff_1904003002=Magical Petrification
Buff_1805501001=Stun
Buff_1805502001=Chain Electrocution
Buff_1805502002=Chain Electrocution
Buff_1805502003=Decreased Attack
Buff_1805502004=Decreased Defense
Buff_47101000=Staff Specialization
Buff_47201000=Staff Specialization
Buff_47301000=Staff Specialization
Buff_47401000=Magic Sword Specialization
Buff_47501000=Magic Sword Specialization
Buff_47601000=Magic Sword Specialization
Buff_37101000=Longbow Specialization
Buff_37201000=Longbow Specialization
Buff_37301000=Longbow Specialization
Buff_37401000=Wing Gun Specialization
Buff_37501000=Wing Gun Specialization
Buff_37601000=Wing Gun Specialization
Buff_38501000=Swift Attack
Buff_38601000=Defense Conversion
Buff_48801000=Vigor Conversion
Buff_48901001=Combat Master
Buff_35901002=Stun
Buff_901000000=Increased Shield Block Rate
Buff_901001000=Shield
Buff_901012000=Increased Attack
Buff_901020001=Increased Attack Speed
Buff_901021000=Increased Evasion Rate
Buff_901022000=HP Absorption
Buff_901030000=Brawler in the Making
Buff_901041000=Vigor
Buff_901050000=Meditation
Buff_901051001=Increased Defense
Buff_901052001=Blind
Buff_901072001=Fury
Buff_901090000=Increased Attack Speed
Buff_901091001=Decreased Movement Speed
Buff_901092001=Decreased Defense
Buff_901100000=Increased Critical Damage
Buff_901120000=Increased Penetration
Buff_901101000=Increased Attack
Buff_901121000=Increased Critical Rate
Buff_901122000=Increased MP Recovery
Buff_901130000=MP Cost Reduction
Buff_901131000=Decreased Defense
Buff_901112001=Petrification
Buff_901140000=Increased Penetration
Buff_901141000=Increased Critical Damage
Buff_901142000=Increased Critical Rate
Buff_901150000=MP Cost Reduction
Buff_901151000=Increased Critical Damage
Buff_901152002=Reduced Movement Speed
Buff_911000000=Increased Defense
Buff_911000001=Fear
Buff_911000002=Increased Movement Speed
Buff_911100002=Decreased Movement Speed
Buff_911010001=Decreased Movement Speed
Buff_911020001=Burn
Buff_911040000=Reflect
Buff_911040002=Damage Reduction
Buff_911040003=Improved Critical Rate
Buff_911050001=Decreased Movement Speed
Buff_911060002=Taunt
Buff_911110002=Decreased Movement Speed
Buff_941020003=Decreased Movement Speed
Buff_941040001=DoT Damage
Buff_941060000=Damage Absorption
Buff_941000003=Increased Critical Damage
Buff_941040002=DoT Damage
Buff_941040003=Decreased Movement Speed
Buff_941060002=Improved Critical Rate
Buff_941070003=Decreased Movement Speed
Buff_941090004=Stun
Buff_941100001=Stun
Buff_941110000=Invincibility
Buff_941120002=Penetration
Buff_941141001=Decreased Defense
Buff_911090001=Decreased Movement Speed
Buff_911090002=Increased Damage
Buff_121113000=Wardstone Taunt
Buff_121114000=Wardstone Taunt
Buff_921010003=Stun
Buff_921020002=Stun
Buff_921040001=Taunt
Buff_921050001=Stun
Buff_921060000=Evasion
Buff_921060001=Increased Attack Speed
Buff_921090000=Weapon Bonus Damage
Buff_921090001=Increased Attack Speed
Buff_921100000=Increased Attack Speed
Buff_921100001=Damage Absorption
Buff_921110004=Stun
Buff_921070001=Bleeding
Buff_921021001=Stun
Buff_921021023=Increased Critical Rate
Buff_921120002=Decreased Defense
Buff_931000001=Decreased Movement Speed
Buff_931010001=Decreased Movement Speed
Buff_931050002=Ensnare
Buff_931060001=Ensnare
Buff_931070000=Natural Assimilation
Buff_931070001=Increased Evasion
Buff_931080002=Ignite
Buff_931110002=Stun
Buff_931110003=Reduced Attack Speed
Buff_931070002=Increased Critical Rate
Buff_931090000=Decreased Defense
Buff_931090001=Explosion
Buff_931090003=Decreased Movement Speed
Buff_931090004=Decreased HP Recovery per second
Buff_931061001=Ensnare
Buff_931101001=Decreased Movement Speed
Buff_931120000=Increased Movement Speed
Buff_931120001=MP Recovery
Buff_931120003=Evasion
Buff_931040003=Decreased Attack Speed
Buff_1905004001=Slow
Buff_1905007001=Damage Absorption
Buff_904000000=Endurance
Buff_904001000=Endurance
Buff_904004001=Frozen Heart
Buff_904005002=Frozen Heart
Buff_904006001=Rainbow
Buff_904006002=Rainbow
Buff_904006003=Rainbow
Buff_904006004=Rainbow
Buff_904006005=Rainbow
Buff_904007000=Rainbow
Buff_904008001=Mask Play
Buff_904009001=Mask Play
Buff_904010000=Tenacity
Buff_904011000=Tenacity
Buff_904012000=Frenzy
Buff_904013000=Frenzy
Buff_904014000=Balance
Buff_904014001=Balance
Buff_904018002=Balance
Buff_904019001=Allegro
Buff_904020002=Allegro
Buff_904021001=Hysteria
Buff_904023000=Growing Sprout
Buff_1824011001=Decreased Defense
Buff_1824008001=Petrification
Buff_1911503001=Decreased Movement Speed
Buff_1911507001=Decreased Movement Speed
Buff_1911601001=Stun
Buff_1911603001=Ensnare
Buff_1911708002=Stun
Buff_1911801001=Fear
Buff_45801002=Freeze
Buff_35801000=Power of Madness
Buff_35801002=Increased MP Recovery per second
Buff_32401002=Ensnare
Buff_721000=Platinum Service Applied
Buff_722000=Platinum Effect
Buff_723000=Net Cafe Effect
Buff_724000=Net Cafe Effect
Buff_1911200001=Freeze
Buff_1911201002=Freeze
Buff_1911203000=Freeze
Buff_1911205001=Freeze
Buff_4075001=Decreased Movement Speed
Buff_4075002=Ensnare
Buff_4084003=Stun
Buff_1911405001=Fear
Buff_4024001=Freeze
Buff_4086001=Ensnare
Buff_4105001=Freeze
Buff_4111001=Freeze
Buff_4115001=Reduces Movement Speed
Buff_4115002=Ensnare
Buff_4116001=Weakening Aura
Buff_17101000=Bludgeon Specialization
Buff_17201000=Bludgeon Specialization
Buff_17301000=Bludgeon Specialization
Buff_27101000=Sword Specialization
Buff_27201000=Sword Specialization
Buff_27301000=Sword Specialization
Buff_14203001=Slow
Buff_31001001=Slow
Buff_14401001=Immunity
Buff_149111003=Slow
Buff_901042001=Critical Rate
Buff_15701001=Stun
Buff_15702001=Stun
Buff_15703001=Stun
Buff_35201002=Slow
Buff_911120001=Stun
Buff_911120101=Stun
Buff_911120201=Stun
Buff_901160000=MP Cost Reduction
Buff_901161000=Cooldown Reduction
Buff_901162000=Increased All Damage Reduction
Buff_901170000=Increased Critical Rate
Buff_901171000=Increased Attack
Buff_901171001=Increased Critical Rate
Buff_901172001=Increased Critical Damage
Buff_901180000=Increased Elite Damage
Buff_901181000=Increased Attack
Buff_901182000=Decreased Defense
Buff_901182001=Increased Critical Damage
Buff_908003001=Increased Attack
Buff_908005001=Increased Defense
Buff_908006000=Increased Defense
Buff_908007000=Increased Critical Rate
Buff_908008001=Cooldown Reduction
Buff_908010000=Increased Critical Rate
Buff_908011000=Increased Damage on Elite
Buff_908012000=Increased Defense Penetration
Buff_908013000=Increased MP Recovery
Buff_908014001=Increased Critical Rate
Buff_908015000=Increased Attack Speed
Buff_45901000=Mana Discharge
Buff_941000002=Radiant Chain
Buff_2200204=Illusive Blessing
Buff_921020003=Brawl Master
Buff_941130002=Freeze
Buff_941130003=Reduces Movement Speed
Buff_941140002=Decreased Defense
Buff_22001001=Slow
Buff_25101002=Damage Intensification
Buff_22501001=Decreased Defense
Buff_22411002=Stun
Buff_2211000=Gingerbread Man

[BuffDescription]
Buff_700010=Restores HP over 8 seconds.
Buff_700020=Restores HP over 8 seconds.
Buff_700030=Restores HP over 8 seconds.
Buff_700040=Restores HP over 8 seconds.
Buff_701010=Restores MP over 3 seconds.
Buff_701020=Restores MP over 3 seconds.
Buff_701030=Restores MP over 3 seconds.
Buff_701040=Restores MP over 3 seconds.
Buff_702010=Slightly restores Stamina.
Buff_702020=Restores Stamina.
Buff_702030=Significantly restores Stamina.
Buff_7501000=Restores HP over 5 seconds.
Buff_7502000=Restores HP over 5 seconds.
Buff_7503000=Restores HP over 5 seconds.
Buff_7504000=Restores HP over 5 seconds.
Buff_7505000=Restores HP over 5 seconds.
Buff_7506000=Restores HP over 5 seconds.
Buff_7507000=Restores HP over 5 seconds.
Buff_7508000=Restores HP over 5 seconds.
Buff_7509000=Restores HP over 5 seconds.
Buff_7510000=Restores HP over 5 seconds.
Buff_7550000=Restores HP over 5 seconds.
Buff_7551000=Restores HP over 5 seconds.
Buff_7552000=Restores HP over 5 seconds.
Buff_7553000=Restores HP over 5 seconds.
Buff_7554000=Restores HP over 5 seconds.
Buff_7555000=Restores HP over 5 seconds.
Buff_7700000=Increases Plant-type Attack for 5 minutes.
Buff_7701000=Increases Insect-type Attack for 5 minutes.
Buff_7702000=Increases Beast-type Attack for 5 minutes.
Buff_7703000=Increases Undead-type Attack for 5 minutes.
Buff_7704000=Increases Demon-type Attack for 5 minutes.
Buff_7705000=Increases Mutant-type Attack for 5 minutes.
Buff_7706000=Increases Magic-type Attack for 5 minutes.
Buff_7720000=Increases Plant-type Attack for 5 minutes.
Buff_7721000=Increases Insect-type Attack for 5 minutes.
Buff_7722000=Increases Beast-type Attack for 5 minutes.
Buff_7723000=Increases Undead-type Attack for 5 minutes.
Buff_7724000=Increases Demon-type Attack for 5 minutes.
Buff_7725000=Increases Mutant-type Attack for 5 minutes.
Buff_7726000=Increases Magic-type Attack for 5 minutes.
Buff_7740000=Decreases damage from Plant monsters for 5 minutes.
Buff_7741000=Decreases damage from Insect monsters for 5 minutes.
Buff_7742000=Decreases damage from Beast monsters for 5 minutes.
Buff_7743000=Decreases damage from Undead monsters for 5 minutes.
Buff_7744000=Decreases damage from Demon monsters for 5 minutes.
Buff_7745000=Decreases damage from Mutant monsters for 5 minutes.
Buff_7746000=Decreases damage from Magic monsters for 5 minutes.
Buff_7760000=Decreases damage from Plant monsters for 5 minutes.
Buff_7761000=Decreases damage from Insect monsters for 5 minutes.
Buff_7762000=Decreases damage from Beast monsters for 5 minutes.
Buff_7763000=Decreases damage from Undead monsters for 5 minutes.
Buff_7764000=Decreases damage from Demon monsters for 5 minutes.
Buff_7765000=Decreases damage from Mutant monsters for 5 minutes.
Buff_7766000=Decreases damage from Magic monsters for 5 minutes.
Buff_7800000=Increases Max HP for 30 minutes.
Buff_7801000=Decreases all skill cooldown for 30 minutes.
Buff_7802000=Increases Critical Rate for 30 minutes.
Buff_7803000=Increases Critical Damage for 30 minutes.
Buff_7804000=Increases Attack Speed for 30 minutes.
Buff_7805000=Increases HP Recovery per Second for 30 minutes.
Buff_7806000=Increases Defense for 30 minutes.
Buff_7820000=Increases Max HP for 30 minutes.
Buff_7821000=Decreases all skill cooldown for 30 minutes.
Buff_7822000=Increases Critical Rate for 30 minutes.
Buff_7823000=Increases Critical Damage for 30 minutes.
Buff_7824000=Increases Attack Speed for 30 minutes.
Buff_7825000=Increases HP Recovery per Second for 30 minutes.
Buff_7826000=Increases Defense for 30 minutes.
Buff_7880000=Increases hunting EXP and Soul EXP by 20%.
Buff_7881000=Increases hunting Soul EXP by 20%.
Buff_7882000=Attack increases while buff exist
Buff_7883000=HP increases while buff exist
Buff_7884000=Movement Speed increases while buff exist
Buff_7885000=Movement Speed decreases while buff exist
Buff_7886000=Movement Speed and Attack decreases while buff exist
Buff_7887000=Movement Speed and Attack decreases, Item will not be drop while buff exist
Buff_7888000=<font color='#FE6D03'>Debuff is applied for a period of time </font><br>Decreases Movement Speed<br>Decreases Attack<br>No Item Drop<br>Unable to earn Soul EXP
Buff_3000000=Decreases incoming damage.
Buff_3001000=Increases Movement Speed.
Buff_3002001=Ignores Crowd Control effects.
Buff_8601000=Restores the durability of the selected item.
Buff_8602000=Restores the durability of all equipped items.
Buff_8901000=Increases Movement Speed by <font color='#B4FE42'>50%</font> when mounted.
Buff_8911000=Increases Movement Speed by <font color='#B4FE42'>100%</font> when mounted.
Buff_801000=Falling off a mount causes slowdown, decreasing Movement Speed by <font color='#FE0000'>50%</font>.
Buff_10504001=Increases Shield Block Rate.
Buff_10604001=Reflects a portion of incoming damage.
Buff_11104000=Causes Lethargy, decreasing Movement Speed and Defense.
Buff_12001001=Makes you burned, inflicting continuous damage.
Buff_12104000=Decreases Defense.
Buff_12301001=Stuns and immobilizes you.
Buff_12302001=Stuns and immobilizes you.
Buff_12401002=Taunts enemies, forcing them to attack you.
Buff_12501002=Decreases incoming damage.
Buff_12701001=Freezes you, restricting all your actions.
Buff_14101001=Restores HP.
Buff_14102001=Silences you, preventing you from using skills.
Buff_14101003=Increases Movement Speed.
Buff_14501000=Increases Defense.
Buff_14501002=Strikes you with fear, restricting all your actions.
Buff_15001001=Immune to all abnormal status effects.
Buff_15601000=Grants immunity to all incoming damage, and increases Attack and Attack Speed.
Buff_18101000=Decrease its target's Defense.
Buff_18501000=Increases Attack by <font color='#FE6D03'>10%</font>.
Buff_15202001=Decreases Movement Speed.
Buff_15501002=Decreases Movement Speed.
Buff_15501012=Decreases Movement Speed.
Buff_15501022=Decreases Movement Speed.
Buff_15301000=Temporarily increases all Attack, Attack Speed, Movement Speed, and Critical Rate.
Buff_15201001=Grants immunity to all damage by <font color='#FE6D03'>30%</font>.
Buff_18401000=Increases HP Recovery by <font color='#FE6D03'>10%</font> and Max HP by <font color='#FE6D03'>20%</font>.
Buff_18201001=Increases Defense by <font color='#FE6D03'>5%</font>.
Buff_18801000=Converts <font color='#FE6D03'>50%</font> of your Intelligence to Attack and increases Max MP by <font color='#FE6D03'>5%</font>.
Buff_14301000=Decreases MP Cost.
Buff_18701000=Increases Shield Block Rate by <font color='#FE6D03'>10%</font> and instantly restores <font color='#FE6D03'>1%</font> of Max HP after a successful block.
Buff_17401000=Converts a certain amount of Defense to Attack.
Buff_17501000=Converts a certain amount of Defense to Attack.
Buff_17601000=Converts a certain amount of Defense to Attack.
Buff_20301004=Next attack inflicts additional 40% damage.
Buff_22101001=Silences you, preventing you from using skills.
Buff_22201002=Stuns and immobilizes you.
Buff_22601001=Launches you into the air, immobilizing you.
Buff_22601003=Stuns and immobilizes you.
Buff_24101000=Enrages you, increasing Attack.
Buff_24101002=Blocks enemy attacks with a protective shield.
Buff_25001000=Causes the target to go berserk, increasing their abilities.
Buff_24001001=Discourages the target to reduce their will to fight, decreasing Attack.
Buff_25101001=Strikes you with fear, restricting all your actions.
Buff_25501000=Causes you to go berserk, significantly increasing your HP.
Buff_25401001=Launches you into the air, immobilizing you.
Buff_25901000=Temporarily decreases cooldown for Leap Attack and Charge.
Buff_24201000=Invigorating energy seeps into you, increasing Attack and Movement Speed.
Buff_24201003=Strikes you with fear, restricting all your actions.
Buff_24301000=Absorbs a portion of incoming damage.
Buff_28401000=Increases your Attack Speed by <font color='#FE6D03'>5%</font> for every weapon skill attack.
Buff_28501000=Increases Evasion Rate by <font color='#FE6D03'>5%</font> and Max HP by <font color='#FE6D03'>10%</font>.
Buff_28101000=Increases Attack by <font color='#FE6D03'>10%</font>.
Buff_28201000=Increases Attack by <font color='#FE6D03'>10%</font>.
Buff_28601000=Decreases all damage by <font color='#FE6D03'>20%</font>.
Buff_28701000=All attacks inflict Critical Damage every <font color='#FE6D03'>15</font> seconds.
Buff_28801000=Momentarily increases Movement Speed by a large amount.
Buff_28901000=Decreases incoming damage.
Buff_24401000=Evades all attacks.
Buff_24501000=Increases Weapon Skill Attack and Attack Speed.
Buff_27401000=Increases Attack.
Buff_27501000=Increases Attack.
Buff_27601000=Increases Attack.
Buff_25811001=Enables Sweep.
Buff_30201001=Decreases Movement Speed.
Buff_30101001=Poisons you, inflicting continuous damage.
Buff_31201001=Burns you, restricting all your actions.
Buff_31201011=Burns you, restricting all your actions.
Buff_31201021=Burns you, restricting all your actions.
Buff_32101001=Decreases Movement Speed.
Buff_31202001=Decreases Movement Speed.
Buff_32301001=Keeps you rooted to your current spot.
Buff_32403002=Decreases Movement Speed.
Buff_32501002=Decreases Accuracy.
Buff_32701001=Causes a time-delayed explosion.
Buff_32701000=Decreases the target's Defense.
Buff_32701003=Decreases its target's HP Recovery per second.
Buff_33001000=Increases Movement Speed.
Buff_33001001=Evades all attacks.
Buff_33201000=You are now perfectly blended in with nature. Nothing can impede you.
Buff_33201001=Increases Evasion Rate.
Buff_38001000=Increases Movement Speed by <font color='#FE6D03'>5%</font>.
Buff_32901001=Enrages you, increasing Attack.
Buff_32801001=Decreases Attack Speed.
Buff_35001001=Keeps you rooted to your current spot.
Buff_38201000=Increases Attack by <font color='#FE6D03'>3%</font>.
Buff_38101000=Harnesses the energy of earth, decreasing Defense for enemies within <font color='#FED700'>10m</font> by <font color='#FE6D03'>5%</font>.
Buff_38101001=Decreases its target's Defense.
Buff_38301000=Increases Critical Rate by <font color='#FE6D03'>50%</font> when attacking enemies with <font color='#FE6D03'>20%</font> or less HP.
Buff_33101000=Increases Attack Speed.
Buff_40301001=Decreases Movement Speed.
Buff_41004002=Decreases Defense.
Buff_41104001=Ignores Defense by a certain amount.
Buff_42001001=Makes you burned, inflicting continuous damage.
Buff_42801001=Decreases Movement Speed.
Buff_42001003=Makes you burned, inflicting continuous damage.
Buff_40201001=Causes an explosion.
Buff_42301002=Makes you burned, inflicting continuous damage.
Buff_42501002=Causes a time-delayed mana explosion.
Buff_42501004=Decreases Movement Speed.
Buff_42601000=Poisons you, inflicting continuous damage.
Buff_42601003=Poisons you, inflicting continuous damage.
Buff_42702001=Keeps you rooted to your current spot.
Buff_42901001=Decreases Movement Speed.
Buff_43201000=A shield absorbs damage.
Buff_43104001=Makes you invisible.
Buff_45201001=Immobilizes you and renders you incapable of distinguishing friend from foe.
Buff_45401001=Launches you into the air, immobilizing you.
Buff_45501002=Makes you burned, inflicting continuous damage.
Buff_45101000=Makes you immune to all damage.
Buff_45101003=Decreases Movement Speed.
Buff_45001000=Increases Attack.
Buff_45001004=Ignores Defense by a certain amount.
Buff_48201000=Ignores its target's Defense by <font color='#FE6D03'>10%</font>.
Buff_48301000=All skills consume <font color='#FE6D03'>10%</font> less MP.
Buff_48401001=Decreases Defense by <font color='#FE6D03'>20%</font>.
Buff_43601001=Stuns and immobilizes you.
Buff_48601000=Increases Max HP by <font color='#FE6D03'>10%</font> and Defense by <font color='#FE6D03'>5%</font>.
Buff_70177000=Increases Fire Damage.
Buff_70178000=Increases Cold Damage.
Buff_301000=Partially decreases Movement Speed and all stats upon death.
Buff_302000=The energy of elementals increases your Defense and Attack.
Buff_303000=Increases Zen gain.
Buff_304000=Increases EXP gain.
Buff_305000=Increases item drop rate.
Buff_315000=Temporarily increases Attack by 10%.
Buff_316000=Temporarily increases Defense by 10%.
Buff_317000=Temporarily increases Movement Speed by 10%.
Buff_318000=Temporarily restores HP and MP.
Buff_319000=Temporarily disables PvP Mission Map Matching.
Buff_403000=Temporarily restricts you from entering the Bloody Arena of Souls.
Buff_350000=The energy of the Water Elemental increases Max HP by <font color='#FE6D03'>50%</font> and MP Cost Reduction by <font color='#FE6D03'>30%</font>.
Buff_351000=The energy of the Lightning Elemental increases Critical Damage by <font color='#FE6D03'>50%</font> and Defense Penetration by <font color='#FE6D03'>30%</font>.
Buff_120102001=Launches you into the air, immobilizing you.
Buff_520302000=Increases Attack Speed.
Buff_560102000=Increases Attack Speed.
Buff_560103002=Stuns and immobilizes you.
Buff_610202000=Unable to move.
Buff_2000502001=Launches you into the air, immobilizing you.
Buff_2000504001=Launches you into the air, immobilizing you.
Buff_2000512001=Movement Speed has decreased.
Buff_2000514001=Movement Speed has decreased.
Buff_2000515001=Stuns and immobilizes you.
Buff_390102000=Strikes you with fear, restricting all your actions.
Buff_230101000=Stuns and immobilizes you.
Buff_170201002=Decreases Movement Speed.
Buff_70301000=Increases Attack.
Buff_70601000=Increases Attack.
Buff_2000204002=Decreases Movement Speed.
Buff_2000303001=Decreases Movement Speed.
Buff_640202000=Decreases Defense.
Buff_306000=Temporarily grants resistance against Impairment effects (Stun, Petrification, Paralysis, Sleep and Freeze).
Buff_307000=Temporarily grants enhanced resistance against Impairment effects (Stun, Petrification, Paralysis, Sleep and Freeze).
Buff_308000=Temporarily grants immunity to Impairment effects (Stun, Petrification, Paralysis and Freeze).
Buff_309000=Temporarily grants resistance against Interference effects (Blind, Ensnare, Slow and Mutation).
Buff_310000=Temporarily grants enhanced resistance against Interference effects (Blind, Ensnare, Slow and Mutation).
Buff_311000=Temporarily grants immunity to Interference effects (Blind, Ensnare, Slow and Mutation).
Buff_312000=Temporarily grants resistance against Mind Control effects (Silence, Confusion, Fear, Taunt and Charm).
Buff_313000=Temporarily grants enhanced resistance against Mind Control effects (Silence, Confusion, Fear, Taunt and Charm).
Buff_314000=Temporarily grants immunity to Mind Control effects (Silence, Confusion, Fear, Taunt and Charm).
Buff_400000=Stamina has been depleted.<br>Your Zen/EXP gain and item drop rate are decreased by <font color='#FE0000'>90%</font>.<br>Stamina is replenished daily at 6 a.m.
Buff_405000=One nearby party member is affected by Causalis' Curse.<br>Your item drop rate is decreased by <font color='#FE0000'><FLink:GetBuffAbilityValue>%</font>.
Buff_70001000=Puts your mind and body at ease.
Buff_223101=Ignores its target's Invincibility effect.
Buff_7321000=Increases Physical Attack for 30 seconds.
Buff_7322000=Increases Physical Attack for 30 seconds.
Buff_7323000=Increases Physical Attack for 30 seconds.
Buff_7331000=Increases Magic Attack for 30 seconds.
Buff_7332000=Increases Magic Attack for 30 seconds.
Buff_7333000=Increases Magic Attack for 30 seconds.
Buff_7341000=Increases Physical Defense for 30 seconds.
Buff_7342000=Increases Physical Defense for 30 seconds.
Buff_7343000=Increases Physical Defense for 30 seconds.
Buff_7361000=Increases Strength by 10 for 10 minutes.
Buff_7362000=Increases Strength by 20 for 10 minutes.
Buff_7363000=Increases Strength by 30 for 10 minutes.
Buff_7371000=Increases Intelligence by 10 for 10 minutes.
Buff_7372000=Increases Intelligence by 20 for 10 minutes.
Buff_7373000=Increases Intelligence by 30 for 10 minutes.
Buff_7381000=Increases Health by 10 for 10 minutes.
Buff_7382000=Increases Health by 20 for 10 minutes.
Buff_7383000=Increases Health by 30 for 10 minutes.
Buff_7391000=Increases Dexterity by 10 for 10 minutes.
Buff_7392000=Increases Dexterity by 20 for 10 minutes.
Buff_7393000=Increases Dexterity by 30 for 10 minutes.
Buff_451000=Temporarily makes its target Invincible and ignores collisions with enemies.
Buff_1000064=The Resurrection Stone of Life blesses you.<br>Movement Speed +<font color='#B4FE42'>50%</font><br>Temporarily invincible
Buff_472000=Temporarily makes its target Invincible and ignores collisions with enemies.
Buff_1141000001=Poisons you, inflicting continuous damage.
Buff_1144000001=Poisons you, inflicting continuous damage.
Buff_1141001000=Decreases Attack.
Buff_1144001000=Decreases Attack.
Buff_1142000000=Increases Attack.
Buff_1145000000=Increases Attack.
Buff_1015000002=Decreases Movement Speed.
Buff_1165002000=Decreases Accuracy.
Buff_1134001000=Increases Defense.
Buff_1091000000=Throws you into confusion.
Buff_1244001000=Strikes you with fear.
Buff_1311001000=Increases Defense.
Buff_1311002000=Increases Movement Speed.
Buff_1327001000=Increases Defense.
Buff_1198001000=Increases Movement Speed.
Buff_1290001000=Increases Attack.
Buff_1160001000=Increases Attack.
Buff_1188001000=Increases Attack.
Buff_1270001001=Decreases Movement Speed.
Buff_1271001000=Restores HP.
Buff_1002001001=Decreases Movement Speed.
Buff_1371001001=Decreases Magic Defense.
Buff_1370001001=Decreases Magic Defense.
Buff_1850001002=Decreases Magic Defense.
Buff_1850003001=Temporarily petrifies the target.
Buff_1850004004=The Gargoyle receives less damage.
Buff_1854000001=Reopens wounds, inflicting continuous damage.
Buff_1854001001=Burns you, inflicting continuous damage.
Buff_1851004000=Increases Dullahan's Attack.
Buff_1851002002=Decreases Physical Defense.
Buff_1851006003=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1852000001=Makes you bleed, inflicting continuous damage.
Buff_1212106000=Increases Elyraq's Attack.
Buff_1212106002=Decreases its target's Movement Speed.
Buff_1212108002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1212109002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1212110002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1802007000=Instantly kills the target with the god's power when effects stack 13 times.
Buff_1857001002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1875001001=Temporarily renders the target incapable of distinguishing friend from foe.
Buff_1875002001=Decreases Movement Speed.
Buff_1876002001=Decreases Movement Speed.
Buff_1868002001=Temporarily keeps the target rooted in their current spot.
Buff_1802002003=Decreases Defense.
Buff_320000=Increases your chance of finding uncommon items by <font color='#B4FE42'>20%</font>.
Buff_701000=Activated after a successful kill. Canceled upon death.
Buff_702000=Activated after a successful kill. Canceled upon death.
Buff_702001=Activated after a successful kill. Canceled upon death.
Buff_703000=Activated after a successful kill. Canceled upon death.
Buff_703001=Activated after a successful kill. Canceled upon death.
Buff_703002=Activated after a successful kill. Canceled upon death.
Buff_704000=Activated after a successful kill. Canceled upon death.
Buff_704001=Activated after a successful kill. Canceled upon death.
Buff_704002=Activated after a successful kill. Canceled upon death.
Buff_704003=Activated after a successful kill. Canceled upon death.
Buff_705000=Activated after a successful kill. Canceled upon death.
Buff_705001=Activated after a successful kill. Canceled upon death.
Buff_705002=Activated after a successful kill. Canceled upon death.
Buff_705003=Activated after a successful kill. Canceled upon death.
Buff_705004=Activated after a successful kill. Canceled upon death.
Buff_711000=Activated after a successful assist. Canceled upon death.
Buff_712000=Activated after a successful assist. Canceled upon death.
Buff_713000=Activated after a successful assist. Canceled upon death.
Buff_714000=Activated after a successful assist. Canceled upon death.
Buff_715000=Activated after a successful assist. Canceled upon death.
Buff_500000=Decreases Physical Defense.
Buff_501000=Decreases Magic Defense.
Buff_502000=Decreases Physical Attack.
Buff_503000=Decreases Magic Attack.
Buff_4003000=Sets the place where you stand ablaze.
Buff_101500002=Decreases its target's Movement Speed.
Buff_101800002=Decreases its target's Movement Speed.
Buff_103500001=Decreases its target's Movement Speed.
Buff_105210001=Temporarily burns the target, inflicting continuous damage.
Buff_109100000=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_109200000=Freezes you, restricting all your actions.
Buff_110800001=Decreases its target's Movement Speed.
Buff_110810001=Temporarily burns the target, inflicting continuous damage.
Buff_122200000=Temporarily prevents the target from using skills.
Buff_148300002=Decreases its target's Movement Speed.
Buff_101001001=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_107402000=Enrages the target, increasing Attack.
Buff_111002000=Enrages the target, increasing Attack.
Buff_113401000=Enables the target to focus on defense, increasing Defense.
Buff_114101000=Decreases its target's Movement Speed.
Buff_116001000=Enrages the target, increasing Attack.
Buff_116502000=Temporarily poisons the target, inflicting continuous damage.
Buff_118101001=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_118601001=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_118801000=Enrages the target, increasing Attack.
Buff_119801000=Increases the target's speed.
Buff_124401000=The target is stricken with fear and immobilized. This effect cannot be canceled even if the target is attacked.
Buff_127001001=Decreases its target's Movement Speed.
Buff_127101000=Increases the target's Health.
Buff_127601001=Launches target into the air, temporarily immobilizing it.
Buff_129001000=Enrages the target, increasing Attack.
Buff_130901002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_131101000=Enables the target to focus on defense, increasing Defense.
Buff_131102000=Enrages the target, increasing Attack.
Buff_132701000=Enables the target to focus on defense, increasing Defense.
Buff_137001001=Temporarily prevents the target from using skills.
Buff_100001001=Temporarily burns the target, inflicting continuous damage.
Buff_1809000001=Decreases its target's Movement Speed.
Buff_1809002003=Decreases its target's Movement Speed.
Buff_1809001001=Temporarily freezes the target. The target cannot perform any actions and is immune to enemy attacks.
Buff_1809004000=Enrages the target, increasing Attack.
Buff_1809005000=You are under the Yeti's protection.
Buff_1809006000=You are under the Yeti's protection.
Buff_1811003000=Increases the target's Attack and Speed.
Buff_1811006001=Makes you bleed, inflicting continuous damage.
Buff_1811007000=Inflicts fear.
Buff_4001002=Decreases its target's Movement Speed.
Buff_4004003=Temporarily freezes the target. The target cannot perform any actions and is immune to enemy attacks.
Buff_4008002=Temporarily keeps the target rooted to the spot.
Buff_4081001=Reflects a portion of incoming damage.
Buff_1000020000=Decreases its target's Movement Speed and Defense.
Buff_1812007000=Ignites the target, causing it to explode after a while.
Buff_1814013001=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1857002003=Decreases Defense and Movement Speed.
Buff_1859001001=The target is stricken with fear and immobilized. This effect cannot be canceled even if the target is attacked.
Buff_1859002001=Temporarily petrifies the target.
Buff_1871014000=Reflects the damage sustained by the target onto its allies.
Buff_211000=The Rift energy courses through your body, putting it into overdrive.<br>Attack +<font color='#B4FE42'>400%</font><br>Critical Rate +<font color='#B4FE42'>200%</font><br>Cooldown Time -<font color='#B4FE42'>50%</font><br>Movement Speed +<font color='#B4FE42'>20%</font><br>HP/MP Recovery +<font color='#B4FE42'>100%</font>
Buff_240000=You have sent the Rift into overdrive. You obtain superhuman strength while in the Rift.<br>Your Movement Speed outside the Rift is increased by <font color='#B4FE42'>20%</font>.
Buff_200000=Temporarily increases Attack by <font color='#B4FE42'>5%</font>. Shine effects stack up to 5 times.
Buff_201000=Temporarily increases Movement Speed by <font color='#B4FE42'>5%</font> and Attack Speed by <font color='#B4FE42'>10%</font>. Shine effects stack up to 5 times.
Buff_202003=Temporarily increases HP/MP Recovery by <font color='#B4FE42'>5%</font>. Shine effects stack up to 5 times.
Buff_203000=Temporarily increases Attack and Movement Speed by <font color='#B4FE42'>10%</font>. Shine effects stack up to 5 times.
Buff_204000=Temporarily increases Attack by 100%.
Buff_205000=Temporarily increases Critical Rate by 50%.
Buff_206000=Temporarily increases Movement and Attack Speed by 30%.
Buff_207000=Temporarily decreases cooldown by 30%.
Buff_208002=Instantly restores all HP and MP, and temporarily decreases cooldown by 50%.
Buff_209000=Rugard's powerful energy obliterates surrounding enemies for a set period of time. <br>Inflicts damage on surrounding enemies in proportion to your Attack.
Buff_210000=Bulcan's powerful energy courses through your body, temporarily enabling you to push past your limits.<br>Attack +<font color='#B4FE42'>400%</font><br>Movement Speed +<font color='#B4FE42'>20%</font><br>Cooldown -<font color='#B4FE42'>90%</font><br>Attack Speed +<font color='#B4FE42'>20%</font><br>Critical Rate +<font color='#B4FE42'>100%</font>
Buff_214000=Bulcan's powerful energy enables its target to temporarily push past their limits.
Buff_324000=Uncommon item drop rate +<font color='#B4FE42'>50%</font><br>Rift entry count not consumed
Buff_325000=Uncommon item drop rate +<font color='#B4FE42'>100%</font><br>Rift entry count not consumed<br>Significantly increases the last card reward
Buff_326000=Uncommon item drop rate +<font color='#B4FE42'><FLink:GetBuffAbilityValue>%</font><br>Rift max floors +<font color='#B4FE42'>1</font><br>Significantly increases the rank card reward<br>Rift entry count not consumed
Buff_1854006002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1854007001=Engulfs you in fire, inflicting continuous damage.
Buff_1851005002=Decreases its target's Movement Speed.
Buff_1851005004=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1884004002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_1860001002=Curses the target, decreasing Attack and Defense.
Buff_2000306000=A vortex appears around the target, attacking allies and enemies alike.
Buff_1896005001=Increases Tall's Attack.
Buff_1911308001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_1201000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>5</font>
Buff_1202000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>10</font>
Buff_1203000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>15</font>
Buff_1204000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>20</font>
Buff_1205000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>25</font>
Buff_1206000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>30</font>
Buff_1207000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>35</font>
Buff_1208000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>40</font>
Buff_1209000=This account level effect is shared by all characters on the same account.<br>Strength/Dexterity/Intelligence/Health +<font color='#FE6D03'>45</font>
Buff_1868004003=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_4025001=Sets the target ablaze, burning them.
Buff_4026001=Surrounds the target with cold air, freezing them.
Buff_4027001=Engulfs the target in darkness, blinding them.
Buff_4028001=Overwhelms the target with luminosity, silencing them.
Buff_4029001=Poisons the target with deadly poison, inflicting continuous damage.
Buff_4031002=Electrocutes the target, slowing them.
Buff_4057002=Keeps you rooted to your current spot.
Buff_4063003=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_4065001=Keeps you rooted to your current spot.
Buff_4066002=Temporarily makes you invincible.
Buff_1306002001=Discourage the target's will to fight and decreases Attack.
Buff_1306003002=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_1306004001=Enrages the target and increases Attack.
Buff_1306400002=Temporarily keeps the target from moving.
Buff_1822003000=Decreases all the target's Defenses.
Buff_145010001=Creates a shield to absorb incoming damage.
Buff_240010002=Increases your Max HP by <font color='#FE6D03'>15%</font>.
Buff_1822004000=Decreases its target's Defense.
Buff_1822004001=Decreases its target's Defense.
Buff_1824008000=Increases its target's Defense.
Buff_100010211=Eternal Flames increase Attack by 15%.
Buff_300010120=Attack +1% when using the main skill<br>Stacks up to 10%.
Buff_400010130=Magic Attack +5% when using Hallucinatory Infection, Binding Blizzard, or Mana Racer<br>Stacks up to 15%.
Buff_400010220=Attack +10%
Buff_1370504001=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_200010110=Increases HP Recovery.
Buff_1889002001=Strikes the target with fear.
Buff_1830001002=Decreases its target's Movement Speed.
Buff_151010003=Decreases its target's Movement Speed.
Buff_120010003=Decreases its target's Movement Speed.
Buff_320010002=Decreases its target's Movement Speed.
Buff_242010001=Increases Attack and Critical Rate.
Buff_22411001=Stuns and immobilizes the target.
Buff_427010003=Keeps you rooted to your current spot.
Buff_200010140=Increases Defense.
Buff_91130001=Increases HP Recovery by 200%.
Buff_91140001=Decreases Defense by 20%.
Buff_1304500001=Decreases Movement Speed.
Buff_91160001=Increases Attack by 2%.
Buff_91170001=Increases Attack by 10%.
Buff_91180001=Increases Attack by 15%.
Buff_91190001=Increases Attack by 5%.
Buff_91200001=Increases Attack by 1%.
Buff_91210001=Increases Attack by 5%.
Buff_91220001=Increases Attack by 30%.
Buff_91230001=Increases HP Recovery by 300%.
Buff_91240001=Increases Attack by 0.5%.
Buff_91260001=Increases Attack by 1%.
Buff_91270001=Increases Attack by 10%.
Buff_91280001=Increases Attack Speed by 10%.
Buff_91290001=Increases Attack by 10%.
Buff_91310001=Increases Defense by 20%.
Buff_91320001=Decreases Defense by 5%.
Buff_91330001=Increases Strength by 1%.
Buff_91350001=Increases Strength, Dexterity, Intelligence, and Health by 1%.
Buff_91360001=Decreases Attack by 20%.
Buff_91370001=Decreases Defense by 20%.
Buff_91380001=Decreases Defense by 2%.
Buff_91390001=Increases Defense by 2%.
Buff_91400001=Increases Attack by 15%.
Buff_325010003=Decreases Accuracy.
Buff_14102000=Decreases the target's Movement Speed.
Buff_14102002=Temporarily prevents the target from using skills.
Buff_14401000=Grants its target Immunity to Abnormal status.
Buff_128010002=Keeps you rooted to your current spot.
Buff_1400000=The artifact increases Defense.
Buff_1400003=The artifact significantly increases HP Recovery.
Buff_1440001=The artifact temporarily increases Evasion Rate.
Buff_1440003=The artifact increases Movement Speed and ignores collisions with enemies.
Buff_1450000=The artifact increases Attack.
Buff_1450005=The artifact temporarily increases Attack and Movement Speed.
Buff_1460000=The artifact increases MP Recovery.
Buff_1461000=The artifact increases HP Recovery.
Buff_1472000=The artifact is toying with you; your Attack and Defense have decreased.
Buff_1481000=The artifact briefly increases Critical Damage.
Buff_1481002=The artifact increases Critical Damage by 100%.
Buff_1490000=The artifact significantly increases Attack.
Buff_1491000=The artifact increases Defense and Movement Speed.
Buff_4011001=Weakening Aura decreases Attack and Defense.
Buff_4057001=Swamp Aura decreases Movement Speed.
Buff_328010004=Decreases Movement Speed.
Buff_321010002=Decreases Movement Speed.
Buff_327010001=Causes a delayed explosion, decreasing Defense by 50%.
Buff_312010202=Decreases Movement Speed.
Buff_312010203=Freezes you, restricting all your actions.
Buff_123010002=Decreases Movement Speed.
Buff_123020002=Decreases Movement Speed.
Buff_121010002=Decreases Movement Speed.
Buff_226010002=Launches you into the air, immobilizing you.
Buff_226010004=Stuns and immobilizes you.
Buff_229010002=Makes you burned, inflicting continuous damage.
Buff_221010002=Stuns and immobilizes you.
Buff_224110003=Stuns and immobilizes you.
Buff_425010003=Causes a time-delayed mana explosion.
Buff_425010005=Decreases Movement Speed.
Buff_451010004=Decreases Movement Speed.
Buff_451010001=Makes you immune to all damage.
Buff_42901002=So freezing! A blizzard decreases your Movement Speed.
Buff_429010004=Decreases Movement Speed.
Buff_428010002=Decreases Movement Speed.
Buff_426010001=Poisons you, inflicting continuous damage.
Buff_426010004=Poisons you, inflicting continuous damage.
Buff_352010003=Makes you burned, inflicting continuous damage.
Buff_4022002=The monster's power freezes you.
Buff_312010002=Decreases Movement Speed.
Buff_312010003=Freezes you, restricting all your actions.
Buff_312010102=Decreases Movement Speed.
Buff_312010103=Freezes you, restricting all your actions.
Buff_226010005=Makes you burned, inflicting continuous damage.
Buff_1120000901=The artifacts render you unconscious.
Buff_400002001=Decreases Movement Speed.
Buff_400006001=Decreases Movement Speed.
Buff_1910303002=Decreases Movement Speed.
Buff_1901003002=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_179900000=It's getting ready to flee.
Buff_179901000=It has fled!
Buff_1904003000=Your body is stiffening from the toxins in the Magic Gem.
Buff_1904003002=Your body has been petrified by the toxins in the Magic Gem.
Buff_1805501001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_1805502001=Electrocutes allies around you.
Buff_1805502002=Decreases Attack and Defense for you and surrounding allies.
Buff_1805502003=Decreases its target's Attack.
Buff_1805502004=Decreases its target's Defense.
Buff_47101000=Increases Attack against enemies at least <font color='#FED700'>8m</font> away.
Buff_47201000=Increases Attack against enemies at least <font color='#FED700'>8m</font> away.
Buff_47301000=Increases Attack against enemies at least <font color='#FED700'>8m</font> away.
Buff_47401000=Increases Attack against enemies within a <font color='#FED700'>7m</font> range.
Buff_47501000=Increases Attack against enemies within a <font color='#FED700'>7m</font> range.
Buff_47601000=Increases Attack against enemies within a <font color='#FED700'>7m</font> range.
Buff_37101000=Increases Critical Damage.
Buff_37201000=Increases Critical Damage.
Buff_37301000=Increases Critical Damage.
Buff_37401000=Increases Critical Rate.
Buff_37501000=Increases Critical Rate.
Buff_37601000=Increases Critical Rate.
Buff_38501000=When you have <font color='#FE6D03'>90%</font> or more HP, your Attack Speed increases by <font color='#FE6D03'>8%</font>.
Buff_38601000=Incoming damage increases Defense by <font color='#FE6D03'>2%</font> for <font color='#FED700'>2 seconds</font>. Stacks up to <font color='#FED700'>5</font> times.
Buff_48801000=Decreases all skill downtime by <font color='#FE6D03'>5%</font>.
Buff_48901001=Increases Weapon Attack by <font color='#FE6D03'>3%</font> for every enemy in a <font color='#FED700'>6m</font> range. Stacks up to <font color='#FED700'>3</font> times.
Buff_35901002=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_901000000=Increases Shield Block Rate.
Buff_901001000=Creates a shield that has a certain amount of your Max HP.
Buff_901012000=Increases Attack.
Buff_901020001=Significantly increases Attack Speed.
Buff_901021000=Increases Evasion Rate.
Buff_901022000=Regains as much HP as a certain amount of damage.
Buff_901030000=Increases Attack by 5%. Stacks up to <font color='#FED700'>3 times</font>.
Buff_901041000=Increases HP and MP recovery speed.
Buff_901050000=Increases MP recovery speed.
Buff_901051001=Increases Defense.
Buff_901052001=Blind, you are unable to attack your target.
Buff_901072001=Increases Attack.
Buff_901090000=Increases its target's Attack Speed.
Buff_901091001=Decreases its target's Movement Speed.
Buff_901092001=Decreases its target's Defense.
Buff_901100000=Increases its target's Critical Damage.
Buff_901120000=Increases its target's Penetration.
Buff_901101000=Increases its target's Attack.
Buff_901121000=Increases its target's Critical Rate.
Buff_901122000=Increases its target's MP Recovery.
Buff_901130000=Increases its target's MP Cost Reduction.
Buff_901131000=Decreases its target's Defense.
Buff_901112001=Petrifies and immobilizes its target.
Buff_901140000=Increases its target's Penetration.
Buff_901141000=Increases its target's Critical Damage.
Buff_901142000=Increases its target's Critical Rate.
Buff_901150000=Increases its target's MP Cost Reduction.
Buff_901151000=Increases its target's Critical Damage.
Buff_901152002=Decreases its target's Movement Speed.
Buff_911000000=Increases Defense.
Buff_911000001=Strikes you with terror.
Buff_911000002=Increases its target's Movement Speed.
Buff_911100002=Decreases its target's Movement Speed.
Buff_911010001=Decreases its target's Movement Speed.
Buff_911020001=Temporarily causes DoT damage on its target.
Buff_911040000=Reflects a portion of incoming damage.
Buff_911040002=Decreases incoming damage.
Buff_911040003=Temporarily increases Critical Rate.
Buff_911050001=Decreases its target's Movement Speed.
Buff_911060002=Taunts enemies, forcing them to attack you.
Buff_911110002=Decreases its target's Movement Speed.
Buff_941020003=Decreases its target's Movement Speed.
Buff_941040001=Inflicts DoT damage on its target.
Buff_941060000=Creates a shield that absorbs incoming damage.
Buff_941000003=Increases Critical Damage.
Buff_941040002=Inflicts DoT damage on its target.
Buff_941040003=Decreases its target's Movement Speed.
Buff_941060002=Temporarily increases Critical Rate.
Buff_941070003=Decreases its target's Movement Speed.
Buff_941090004=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_941100001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_941110000=Makes its target Invincible and Immune to all damage.
Buff_941120002=Ignores Defense by a certain amount.
Buff_941141001=Decreases its target's Defense.
Buff_911090001=Decreases its target's Movement Speed.
Buff_911090002=Increases its target's incoming damage.
Buff_121113000=Taunts its target.
Buff_121114000=Taunts its target.
Buff_921010003=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_921020002=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_921040001=Taunts enemies, forcing them to attack you.
Buff_921050001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_921060000=Its target evades all attacks.
Buff_921060001=Increases its target's Attack Speed.
Buff_921090000=Increases Weapon Skill Attack.
Buff_921090001=Increases its target's Attack Speed.
Buff_921100000=Increases its target's Attack Speed.
Buff_921100001=Creates a shield that absorbs incoming damage.
Buff_921110004=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_921070001=Inflicts DoT damage on its target.
Buff_921021001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_921021023=Temporarily increases Critical Rate.
Buff_921120002=Temporarily decreases its target's Defense.
Buff_931000001=Decreases its target's Movement Speed.
Buff_931010001=Decreases its target's Movement Speed.
Buff_931050002=Temporarily prevents its target from moving.
Buff_931060001=Temporarily prevents its target from moving.
Buff_931070000=You are now perfectly blended in with nature. Nothing can impede you.
Buff_931070001=Increases its target's Evasion Rate.
Buff_931080002=Sets its target ablaze, causing Ignite.
Buff_931110002=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_931110003=Decreases its target's Attack Speed.
Buff_931070002=Temporarily increases Critical Rate.
Buff_931090000=Decreases its target's Defense.
Buff_931090001=Causes a time-delayed explosion.
Buff_931090003=Decreases its target's Movement Speed.
Buff_931090004=Decreases its target's HP Recovery per second.
Buff_931061001=Temporarily prevents its target from moving.
Buff_931101001=Decreases its target's Movement Speed.
Buff_931120000=Increases its target's Movement Speed.
Buff_931120001=Restores its target's MP.
Buff_931120003=Evades all attacks.
Buff_931040003=Decreases its target's Movement Speed.
Buff_1905004001=Decreases its target's Movement Speed.
Buff_1905007001=Creates a shield that absorbs incoming damage.
Buff_904000000=Your Artifact effect increases Defense.
Buff_904001000=The Endurance Artifact increases HP Recovery per Second.
Buff_904004001=Your Artifact effect increases Critical Rate at the cost of HP Recovery per Second.
Buff_904005002=Temporarily freezes its target.
Buff_904006001=Your Artifact effect increases Attack.
Buff_904006002=Your Artifact effect increases Attack Speed.
Buff_904006003=Your Artifact effect decreases incoming damage.
Buff_904006004=Your Artifact effect increases Evasion Rate.
Buff_904006005=Your Artifact effect creates a shield.
Buff_904007000=The Rainbow Artifact effect activates all its buffs.
Buff_904008001=Your Artifact effect casts Stealth on you and increases Evasion Rate.
Buff_904009001=The Mask Play effect increases Movement Speed and ignores collisions with enemies.
Buff_904010000=Your Artifact effect increases Attack.
Buff_904011000=The Tenacity effect decreases incoming damage and increases Movement Speed.
Buff_904012000=Your Artifact effect increases Attack.
Buff_904013000=Frenzy increases all speeds.
Buff_904014000=Your Artifact effect increases Attack.
Buff_904014001=Your Artifact effect increases Defense.
Buff_904018002=Keeping good balance increases all speeds.
Buff_904019001=Your Artifact effect decreases Attack and Defense.
Buff_904020002=Temporarily stuns its target.
Buff_904021001=Your Artifact effect decreases basic incoming damage and significantly increases your Critical Damage.
Buff_904023000=Your Artifact effect increases Attack.
Buff_1824011001=Decreases Defense.
Buff_1824008001=Petrifies and immobilizes its target, and enables the target to evade Instant Petrification.
Buff_1911503001=Decreases its target's Movement Speed.
Buff_1911507001=Decreases its target's Movement Speed.
Buff_1911601001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_1911603001=Temporarily prevents its target from moving.
Buff_1911708002=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_1911801001=Strikes you with terror.
Buff_45801002=Freezes you, restricting all your actions.
Buff_35801000=Increases its target's Attack.
Buff_35801002=Increases its target's MP Recovery per second.
Buff_32401002=Temporarily prevents its target from moving.
Buff_721000=Platinum Service is active. Press F1 to see the details.
Buff_722000=Increases item drop rate by <font color='#FE6D03'>20%</font>.
Buff_723000=Increases Attack by <font color='#FE6D03'>5%</font> and reduces incoming damage by <font color='#FE6D03'>5%</font> against monsters. <br>Increases Soul EXP gain by <font color='#FE6D03'>30%</font>.
Buff_724000=Increases Magic Gem and Zen gain by <font color='#FE6D03'>10%</font>.
Buff_1911200001=Freezes you, restricting all your actions.
Buff_1911201002=Freezes you, restricting all your actions.
Buff_1911203000=Freezes you, restricting all your actions.
Buff_1911205001=Freezes you, restricting all your actions.
Buff_4075001=Decreases its target's Movement Speed.
Buff_4075002=Temporarily prevents its target from moving.
Buff_4084003=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_1911405001=Strikes you with terror.
Buff_4024001=Freezes you, restricting all your actions.
Buff_4086001=Temporarily prevents its target from moving.
Buff_4105001=Freezes you, restricting all your actions.
Buff_4111001=Freezes you, restricting all your actions.
Buff_4115001=Decreases its target's Movement Speed.
Buff_4115002=Temporarily prevents its target from moving.
Buff_4116001=A weakening aura decreases your Attack and Defense.
Buff_17101000=Successful shield blocks inflict additional damage.
Buff_17201000=Successful shield blocks inflict additional damage.
Buff_17301000=Successful shield blocks inflict additional damage.
Buff_27101000=Your weapon restores your HP with successful hits.
Buff_27201000=Your weapon restores your HP with successful hits.
Buff_27301000=Your weapon restores your HP with successful hits.
Buff_14203001=Decreases its target's Movement Speed.
Buff_31001001=Decreases its target's Movement Speed.
Buff_14401001=Immune to Abnormal status effects.
Buff_149111003=Decreases its target's Movement Speed.
Buff_901042001=Increases Critical Rate.
Buff_15701001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_15702001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_15703001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_35201002=Decreases its target's Movement Speed.
Buff_911120001=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_911120101=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_911120201=Stuns and immobilizes its target. This effect cannot be canceled even if the target is attacked.
Buff_901160000=Decreases its target's MP Cost.
Buff_901161000=Decreases its target's cooldown.
Buff_901162000=Increases its target's all Damage Reduction.
Buff_901170000=Increases its target's Critical Rate.
Buff_901171000=Increases its target's Attack.
Buff_901171001=Increases its target's Critical Rate.
Buff_901172001=Increases its target's Critical Damage.
Buff_901180000=Increases its target's damage on elite monsters.
Buff_901181000=Increases its target's Attack.
Buff_901182000=Decreases its target's Defense.
Buff_901182001=Increases its target's Critical Damage.
Buff_908003001=Increases its target's Attack.
Buff_908005001=Increases its target's Defense.
Buff_908006000=Increases its target's Defense.
Buff_908007000=Increases its target's Critical Rate.
Buff_908008001=Decreases its target's cooldown.
Buff_908010000=Increases its target's Critical Rate.
Buff_908011000=Increases its target's damage on elite monsters.
Buff_908012000=Increases its target's Defense Penetration.
Buff_908013000=Increases its target's MP Recovery.
Buff_908014001=Increases its target's Critical Rate.
Buff_908015000=Increases its target's Attack Speed.
Buff_45901000=Potent mana surrounds you. Increases MP Recovery per second by <font color='#FE6D03'>10%</font>.
Buff_941000002=Decreases its target's Movement Speed.
Buff_2200204=Welcome back, Guardian!You get a buff:<br>Monster EXP +<font color='#FE6D03'>20%</font><br>Monster Soul EXP +<font color='#FE6D03'>20%</font><br>Better Uncommon Item drop rate +<font color='#FE6D03'>20%</font><br>Elite/Boss Monster Attack +<font color='#FE6D03'>10%</font>
Buff_921020003=Temporarily maximizes your brawling capability, increasing Critical Rate by 5%.
Buff_941130002=Inflicts DoT damage on its target.
Buff_941130003=Increases its target's Movement Speed.
Buff_941140002=Weakens its target and decreases their Defense.
Buff_22001001=Decreases its target's Movement Speed.
Buff_25101002=You're taken by surprise! You now receive 50% more damage from all enemy attacks.
Buff_22501001=An enemy's weapon smashed into your armor, decreasing your Defense.
Buff_22411002=Stuns and immobilizes the target. This effect cannot be canceled even if the target is attacked.
Buff_2211000=Recover 50% of Max HP for 5 seconds.

[BuffBubbleTalk]
Buff_700010=
Buff_700020=
Buff_700030=
Buff_700040=
Buff_701010=
Buff_701020=
Buff_701030=
Buff_701040=
Buff_702010=
Buff_702020=
Buff_702030=
Buff_7501000=
Buff_7502000=
Buff_7503000=
Buff_7504000=
Buff_7505000=
Buff_7506000=
Buff_7507000=
Buff_7508000=
Buff_7509000=
Buff_7510000=
Buff_7550000=
Buff_7551000=
Buff_7552000=
Buff_7553000=
Buff_7554000=
Buff_7555000=
Buff_7700000=
Buff_7701000=
Buff_7702000=
Buff_7703000=
Buff_7704000=
Buff_7705000=
Buff_7706000=
Buff_7720000=
Buff_7721000=
Buff_7722000=
Buff_7723000=
Buff_7724000=
Buff_7725000=
Buff_7726000=
Buff_7740000=
Buff_7741000=
Buff_7742000=
Buff_7743000=
Buff_7744000=
Buff_7745000=
Buff_7746000=
Buff_7760000=
Buff_7761000=
Buff_7762000=
Buff_7763000=
Buff_7764000=
Buff_7765000=
Buff_7766000=
Buff_7800000=
Buff_7801000=
Buff_7802000=
Buff_7803000=
Buff_7804000=
Buff_7805000=
Buff_7806000=
Buff_7820000=
Buff_7821000=
Buff_7822000=
Buff_7823000=
Buff_7824000=
Buff_7825000=
Buff_7826000=
Buff_7880000=
Buff_7881000=
Buff_3000000=
Buff_3001000=
Buff_3002001=
Buff_8601000=
Buff_8602000=
Buff_8901000=
Buff_8911000=
Buff_801000=
Buff_10504001=
Buff_10604001=
Buff_11104000=
Buff_12001001=
Buff_12104000=
Buff_12301001=
Buff_12302001=
Buff_12401002=
Buff_12501002=
Buff_12701001=
Buff_14101001=
Buff_14102001=
Buff_14101003=
Buff_14501000=
Buff_14501002=
Buff_15001001=
Buff_15601000=
Buff_18101000=
Buff_18501000=
Buff_15202001=
Buff_15501002=
Buff_15501012=
Buff_15501022=
Buff_15301000=
Buff_15201001=
Buff_18401000=
Buff_18201001=
Buff_18801000=
Buff_14301000=
Buff_18701000=
Buff_17401000=
Buff_17501000=
Buff_17601000=
Buff_20301004=
Buff_22101001=
Buff_22201002=
Buff_22601001=
Buff_22601003=
Buff_24101000=
Buff_24101002=
Buff_25001000=
Buff_24001001=
Buff_25101001=
Buff_25501000=
Buff_25401001=
Buff_25901000=
Buff_24201000=
Buff_24201003=
Buff_24301000=
Buff_28401000=
Buff_28501000=
Buff_28101000=
Buff_28201000=
Buff_28601000=
Buff_28701000=
Buff_28801000=
Buff_28901000=
Buff_24401000=
Buff_24501000=
Buff_27401000=
Buff_27501000=
Buff_27601000=
Buff_25811001=
Buff_30201001=
Buff_30101001=
Buff_31201001=
Buff_31201011=
Buff_31201021=
Buff_32101001=
Buff_31202001=
Buff_32301001=
Buff_32403002=
Buff_32501002=
Buff_32701001=
Buff_32701000=
Buff_32701003=
Buff_33001000=
Buff_33001001=
Buff_33201000=
Buff_33201001=
Buff_38001000=
Buff_32901001=
Buff_32801001=
Buff_35001001=
Buff_38201000=
Buff_38101000=
Buff_38101001=
Buff_38301000=
Buff_33101000=
Buff_40301001=
Buff_41004002=
Buff_41104001=
Buff_42001001=
Buff_42801001=
Buff_42001003=
Buff_40201001=
Buff_42301002=
Buff_42501002=
Buff_42501004=
Buff_42601000=
Buff_42601003=
Buff_42702001=
Buff_42901001=
Buff_43201000=
Buff_43104001=
Buff_45201001=
Buff_45401001=
Buff_45501002=
Buff_45101000=
Buff_45101003=
Buff_45001000=
Buff_45001004=
Buff_48201000=
Buff_48301000=
Buff_48401001=
Buff_43601001=
Buff_48601000=
Buff_70177000=
Buff_70178000=
Buff_301000=
Buff_302000=
Buff_303000=
Buff_304000=
Buff_305000=
Buff_315000=
Buff_316000=
Buff_317000=
Buff_318000=
Buff_319000=
Buff_403000=
Buff_350000=
Buff_351000=
Buff_120102001=
Buff_520302000=
Buff_560102000=
Buff_560103002=
Buff_610202000=
Buff_2000502001=
Buff_2000504001=
Buff_2000512001=
Buff_2000514001=
Buff_2000515001=
Buff_390102000=
Buff_230101000=
Buff_170201002=
Buff_70301000=
Buff_70601000=
Buff_2000204002=
Buff_2000303001=
Buff_640202000=
Buff_306000=
Buff_307000=
Buff_308000=
Buff_309000=
Buff_310000=
Buff_311000=
Buff_312000=
Buff_313000=
Buff_314000=
Buff_400000=
Buff_405000=
Buff_70001000=
Buff_223101=
Buff_7321000=
Buff_7322000=
Buff_7323000=
Buff_7331000=
Buff_7332000=
Buff_7333000=
Buff_7341000=
Buff_7342000=
Buff_7343000=
Buff_7361000=
Buff_7362000=
Buff_7363000=
Buff_7371000=
Buff_7372000=
Buff_7373000=
Buff_7381000=
Buff_7382000=
Buff_7383000=
Buff_7391000=
Buff_7392000=
Buff_7393000=
Buff_451000=
Buff_1000064=
Buff_472000=
Buff_1141000001=
Buff_1144000001=
Buff_1141001000=
Buff_1144001000=
Buff_1142000000=
Buff_1145000000=
Buff_1015000002=
Buff_1165002000=
Buff_1134001000=
Buff_1091000000=
Buff_1244001000=
Buff_1311001000=
Buff_1311002000=
Buff_1327001000=
Buff_1198001000=
Buff_1290001000=
Buff_1160001000=
Buff_1188001000=
Buff_1270001001=
Buff_1271001000=
Buff_1002001001=
Buff_1371001001=
Buff_1370001001=
Buff_1850001002=
Buff_1850003001=
Buff_1850004004=
Buff_1854000001=
Buff_1854001001=
Buff_1851004000=
Buff_1851002002=
Buff_1851006003=
Buff_1852000001=
Buff_1212106000=
Buff_1212106002=
Buff_1212108002=
Buff_1212109002=
Buff_1212110002=
Buff_1802007000=
Buff_1857001002=
Buff_1875001001=
Buff_1875002001=
Buff_1876002001=
Buff_1868002001=
Buff_1802002003=
Buff_320000=
Buff_701000=
Buff_702000=
Buff_702001=
Buff_703000=
Buff_703001=
Buff_703002=
Buff_704000=
Buff_704001=
Buff_704002=
Buff_704003=
Buff_705000=
Buff_705001=
Buff_705002=
Buff_705003=
Buff_705004=
Buff_711000=
Buff_712000=
Buff_713000=
Buff_714000=
Buff_715000=
Buff_500000=
Buff_501000=
Buff_502000=
Buff_503000=
Buff_4003000=
Buff_101500002=
Buff_101800002=
Buff_103500001=
Buff_105210001=
Buff_109100000=
Buff_109200000=
Buff_110800001=
Buff_110810001=
Buff_122200000=
Buff_148300002=
Buff_101001001=
Buff_107402000=
Buff_111002000=
Buff_113401000=
Buff_114101000=
Buff_116001000=
Buff_116502000=
Buff_118101001=
Buff_118601001=
Buff_118801000=
Buff_119801000=
Buff_124401000=
Buff_127001001=
Buff_127101000=
Buff_127601001=
Buff_129001000=
Buff_130901002=
Buff_131101000=
Buff_131102000=
Buff_132701000=
Buff_137001001=
Buff_100001001=
Buff_1809000001=
Buff_1809002003=
Buff_1809001001=
Buff_1809004000=
Buff_1809005000=
Buff_1809006000=
Buff_1811003000=
Buff_1811006001=
Buff_1811007000=
Buff_4001002=
Buff_4004003=
Buff_4008002=
Buff_4081001=
Buff_1000020000=
Buff_1812007000=
Buff_1814013001=
Buff_1857002003=
Buff_1859001001=
Buff_1859002001=
Buff_1871014000=
Buff_211000=
Buff_240000=
Buff_200000=
Buff_201000=
Buff_202003=
Buff_203000=
Buff_204000=
Buff_205000=
Buff_206000=
Buff_207000=
Buff_208002=
Buff_209000=
Buff_210000=
Buff_214000=
Buff_324000=
Buff_325000=
Buff_326000=
Buff_1854006002=
Buff_1854007001=
Buff_1851005002=
Buff_1851005004=
Buff_1884004002=
Buff_1860001002=
Buff_2000306000=
Buff_1896005001=
Buff_1911308001=
Buff_1201000=
Buff_1202000=
Buff_1203000=
Buff_1204000=
Buff_1205000=
Buff_1206000=
Buff_1207000=
Buff_1208000=
Buff_1209000=
Buff_1868004003=
Buff_4025001=
Buff_4026001=
Buff_4027001=
Buff_4028001=
Buff_4029001=
Buff_4031002=
Buff_4057002=
Buff_4063003=
Buff_4065001=
Buff_4066002=
Buff_1306002001=
Buff_1306003002=
Buff_1306004001=
Buff_1306400002=
Buff_1822003000=
Buff_145010001=
Buff_240010002=
Buff_1822004000=
Buff_1822004001=
Buff_1824008000=
Buff_100010211=
Buff_300010120=
Buff_400010130=
Buff_400010220=
Buff_1370504001=
Buff_200010110=
Buff_1889002001=
Buff_1830001002=
Buff_151010003=
Buff_120010003=
Buff_320010002=
Buff_242010001=
Buff_22411001=
Buff_427010003=
Buff_200010140=
Buff_91130001=
Buff_91140001=
Buff_1304500001=
Buff_91160001=
Buff_91170001=
Buff_91180001=
Buff_91190001=
Buff_91200001=
Buff_91210001=
Buff_91220001=
Buff_91230001=
Buff_91240001=
Buff_91260001=
Buff_91270001=
Buff_91280001=
Buff_91290001=
Buff_91310001=
Buff_91320001=
Buff_91330001=
Buff_91350001=
Buff_91360001=
Buff_91370001=
Buff_91380001=
Buff_91390001=
Buff_91400001=
Buff_325010003=
Buff_14102000=
Buff_14102002=
Buff_14401000=
Buff_128010002=
Buff_1400000=
Buff_1400003=
Buff_1440001=
Buff_1440003=
Buff_1450000=
Buff_1450005=
Buff_1460000=
Buff_1461000=
Buff_1472000=
Buff_1481000=
Buff_1481002=
Buff_1490000=
Buff_1491000=
Buff_4011001=
Buff_4057001=
Buff_328010004=
Buff_321010002=
Buff_327010001=
Buff_312010202=
Buff_312010203=
Buff_123010002=
Buff_123020002=
Buff_121010002=
Buff_226010002=
Buff_226010004=
Buff_229010002=
Buff_221010002=
Buff_224110003=
Buff_425010003=
Buff_425010005=
Buff_451010004=
Buff_451010001=
Buff_42901002=
Buff_429010004=
Buff_428010002=
Buff_426010001=
Buff_426010004=
Buff_352010003=
Buff_4022002=
Buff_312010002=
Buff_312010003=
Buff_312010102=
Buff_312010103=
Buff_226010005=
Buff_1120000901=
Buff_400002001=
Buff_400006001=
Buff_1910303002=
Buff_1901003002=
Buff_179900000=
Buff_179901000=
Buff_1904003000=
Buff_1904003002=
Buff_1805501001=
Buff_1805502001=
Buff_1805502002=
Buff_1805502003=
Buff_1805502004=
Buff_47101000=
Buff_47201000=
Buff_47301000=
Buff_47401000=
Buff_47501000=
Buff_47601000=
Buff_37101000=
Buff_37201000=
Buff_37301000=
Buff_37401000=
Buff_37501000=
Buff_37601000=
Buff_38501000=
Buff_38601000=
Buff_48801000=
Buff_48901001=
Buff_35901002=
Buff_901000000=
Buff_901001000=
Buff_901012000=
Buff_901020001=
Buff_901021000=
Buff_901022000=
Buff_901030000=
Buff_901041000=
Buff_901050000=
Buff_901051001=
Buff_901052001=
Buff_901072001=
Buff_901090000=
Buff_901091001=
Buff_901092001=
Buff_901100000=
Buff_901120000=
Buff_901101000=
Buff_901121000=
Buff_901122000=
Buff_901130000=
Buff_901131000=
Buff_901112001=
Buff_901140000=
Buff_901141000=
Buff_901142000=
Buff_901150000=
Buff_901151000=
Buff_901152002=
Buff_911000000=
Buff_911000001=
Buff_911000002=
Buff_911100002=
Buff_911010001=
Buff_911020001=
Buff_911040000=
Buff_911040002=
Buff_911040003=
Buff_911050001=
Buff_911060002=
Buff_911110002=
Buff_941020003=
Buff_941040001=
Buff_941060000=
Buff_941000003=
Buff_941040002=
Buff_941040003=
Buff_941060002=
Buff_941070003=
Buff_941090004=
Buff_941100001=
Buff_941110000=
Buff_941120002=
Buff_941141001=
Buff_911090001=
Buff_911090002=
Buff_121113000=
Buff_121114000=
Buff_921010003=
Buff_921020002=
Buff_921040001=
Buff_921050001=
Buff_921060000=
Buff_921060001=
Buff_921090000=
Buff_921090001=
Buff_921100000=
Buff_921100001=
Buff_921110004=
Buff_921070002=
Buff_921021001=
Buff_921021023=
Buff_921120002=
Buff_931000001=
Buff_931010001=
Buff_931050002=
Buff_931060001=
Buff_931070000=
Buff_931070001=
Buff_931080002=
Buff_931110002=
Buff_931110003=
Buff_931070002=
Buff_931090000=
Buff_931090001=
Buff_931090003=
Buff_931090004=
Buff_931061001=
Buff_931101001=
Buff_931120000=
Buff_931120001=
Buff_931120003=
Buff_931040003=
Buff_1905004001=
Buff_1905007001=
Buff_904000000=
Buff_904001000=
Buff_904004001=
Buff_904005002=
Buff_904006001=
Buff_904006002=
Buff_904006003=
Buff_904006004=
Buff_904006005=
Buff_904007000=
Buff_904008001=
Buff_904009001=
Buff_904010000=
Buff_904011000=
Buff_904012000=
Buff_904013000=
Buff_904014000=
Buff_904014001=
Buff_904018002=
Buff_904019001=
Buff_904020002=
Buff_904021001=
Buff_904023000=
Buff_1824011001=
Buff_1824008001=
Buff_1911503001=
Buff_1911507001=
Buff_1911601001=
Buff_1911603001=
Buff_1911708002=
Buff_1911801001=
Buff_45801002=
Buff_35801000=
Buff_35801002=
Buff_32401002=
Buff_721000=
Buff_722000=
Buff_723000=
Buff_724000=
Buff_1911200001=
Buff_1911201002=
Buff_1911203000=
Buff_1911205001=
Buff_4075001=
Buff_4075002=
Buff_4084003=
Buff_1911405001=
Buff_4024001=
Buff_4086001=
Buff_4105001=
Buff_4111001=
Buff_4115001=
Buff_4115002=
Buff_4116001=
Buff_17101000=
Buff_17201000=
Buff_17301000=
Buff_27101000=
Buff_27201000=
Buff_27301000=
Buff_14203001=
Buff_31001001=
Buff_14401001=
Buff_149111003=
Buff_901042001=
Buff_15701001=
Buff_15702001=
Buff_15703001=
Buff_35201002=
Buff_911120001=
Buff_911120101=
Buff_911120201=
Buff_53301001=
Buff_53302001=
Buff_52302000=
Buff_52401001=
Buff_52501002=
Buff_53101001=
Buff_53101003=
Buff_54101002=
Buff_54101011=
Buff_54101012=
Buff_54101013=
Buff_54201001=
Buff_54201011=
Buff_54201012=
Buff_52201001=
Buff_55601001=
Buff_52701001=
Buff_52601000=
Buff_52601002=
Buff_54301000=
Buff_54301001=
Buff_54301002=
Buff_54302001=
Buff_55201002=
Buff_55301002=
Buff_55401000=
Buff_55501002=
Buff_56201000=
Buff_56301000=
Buff_56401000=
Buff_56501000=
Buff_56601000=
Buff_57101000=
Buff_57201000=
Buff_57301000=
Buff_57401000=
Buff_57501000=
Buff_57601000=
Buff_50101001=
Buff_50201001=
Buff_50301002=
Buff_57401001=
Buff_57501001=
Buff_57601001=
Buff_901160000=
Buff_901161000=
Buff_901162000=
Buff_901170000=
Buff_901171000=
Buff_901171001=
Buff_901172001=
Buff_901180000=
Buff_901181000=
Buff_901182000=
Buff_901182001=
Buff_908003001=
Buff_908005001=
Buff_908006000=
Buff_908007000=
Buff_908008001=
Buff_908010000=
Buff_908011000=
Buff_908012000=
Buff_908013000=
Buff_908014001=
Buff_908015000=
Buff_45901000=
Buff_941000002=
Buff_2200204=
Buff_921020003=
Buff_941130002=
Buff_941130003=
Buff_941140002=
Buff_22001001=
Buff_25101002=
Buff_22501001=

