[Category_Menu]
Menu_1000=Controls
Menu_1001=Convenience Functions
Menu_1002=Level
Menu_1003=Skill
Menu_1004=Equipment
Menu_1005=Wings
Menu_1006=Pet
Menu_1007=Main Currencies
Menu_1008=Crafting
Menu_1009=Quest
Menu_1016=Chaos Castle
Menu_1017=NPC
Menu_1018=Dungeon
Menu_1019=Normal Dungeon
Menu_1020=Epic Dungeon
Menu_1021=Rift
Menu_1022=Porystal
Menu_1023=Room of Duty
Menu_1024=Artifacts and Alchemy
Menu_1025=Chat
Menu_1026=Friends
Menu_1027=Party
Menu_1028=Guild
Menu_1031=Monster
Menu_1032=Abnormal Status
Menu_1033=AI Arena
Menu_1034=3:3 Co-op Mode
Menu_1036=Lupa's Labyrinth
Menu_1037=Achievement
Menu_1038=Field Content
Menu_1039=Daily Mission
Menu_1040=Faction War: Flow
Menu_1041=Faction War: Rules
Menu_1042=Faction War: Territories
Menu_1043=Faction War: Followers
Menu_1044=Faction War
Menu_1000001=Movement and Attacks
Menu_1000002=Standstill Attack
Menu_1000003=UI Controls
Menu_1001001=Auto Move
Menu_1001002=Auto Pickup
Menu_1001003=Town Portal Stone
Menu_1001004=Universal Key
Menu_1001005=Social Motion
Menu_1001006=Profanity Filter
Menu_1001007=Emergency Escape
Menu_1001008=Growth Guide
Menu_1002001=Character Level
Menu_1002002=Soul Level
Menu_1002003=Account Level
Menu_1003001=Type
Menu_1003002=Expert Skill
Menu_1003003=Skill Crest
Menu_1004001=Basic Concept
Menu_1004002=Grade
Menu_1004003=Equipment Options
Menu_1004004=Enchant Equipment
Menu_1004005=Enchantment Transfer
Menu_1004006=Equipping Jewels
Menu_1005001=Type
Menu_1005002=Growing Wings
Menu_1005003=Enchantment Transfer
Menu_1005004=Evolve Wings
Menu_1006001=Basic Functions
Menu_1006002=Registering Pets
Menu_1006003=Summoned Pets
Menu_1006004=Upgrading Pets
Menu_1007001=Zen
Menu_1007002=Magic Gems
Menu_1007003=Other Resources
Menu_1007004=Hero Tokens
Menu_1008001=Crafting Method
Menu_1008002=Craft Designs
Menu_1008003=Crafting Materials
Menu_1009001=Main Quest
Menu_1009002=Normal Quest
Menu_1009003=Area Quest
Menu_1009004=Dungeon Gateway Quest
Menu_1009005=Group View
Menu_1016001=Basic Concept
Menu_1016002=Combat Style
Menu_1016003=Main Reward
Menu_1017001=Travel Gateway
Menu_1017002=Travel Guide
Menu_1017003=Gemcutter
Menu_1017004=Magic Gem Merchant
Menu_1017005=Potion Merchant
Menu_1017006=Craftsman
Menu_1017007=Equipment Merchant
Menu_1017008=Enchantment Merchant
Menu_1017009=Daily Mission Merchant
Menu_1017010=Hero Token Merchant
Menu_1017011=Rift Fragment Merchant
Menu_1017012=Expert Skill Instructor
Menu_1017013=Appearance Changer
Menu_1017014=Storage Manager
Menu_1017015=Guild Manager
Menu_1017016=Guild Storage Manager
Menu_1017017=Alchemist Merchant
Menu_1017018=Trade Broker
Menu_1018001=Type
Menu_1018002=Basic Rules
Menu_1018003=Boss Room Rules
Menu_1018004=Dungeon Clearance
Menu_1019001=Basic Concept
Menu_1019002=Play Rules
Menu_1019004=Mythic Difficulty
Menu_1019005=Main Reward
Menu_1020001=Basic Concept
Menu_1020002=Play Rules
Menu_1020003=Main Reward
Menu_1021001=Basic Concept
Menu_1021002=Play Rules
Menu_1021003=Overdrive
Menu_1021004=Main Reward
Menu_1022001=Basic Concept
Menu_1022002=Play Rules
Menu_1022003=Main Reward
Menu_1023001=Room of Duty
Menu_1023002=Endless Tower
Menu_1023003=Blood Castle
Menu_1023004=Warped Magic Gem Mine
Menu_1023005=Luery's Secret Vault
Menu_1023006=Fabrice's Garden
Menu_1023007=Lupa's Labyrinth
Menu_1024001=Basic Concept
Menu_1024002=Craft an artifact
Menu_1024003=Upgrade and Equip
Menu_1024004=Artifact Alchemy
Menu_1025001=Basic Functions
Menu_1025002=Chat Tab Settings
Menu_1026001=Add Friend
Menu_1026002=Character Search
Menu_1026003=Block Character
Menu_1027001=Creating and Disbanding
Menu_1027002=Search for Party
Menu_1027003=Key Rules
Menu_1027004=Auto Party Matching
Menu_1028001=Basic Concept
Menu_1028002=Join and Create
Menu_1028003=Growing Your Guild
Menu_1028004=Guild Contribution
Menu_1032001=Abnormal Status
Menu_1033001=Basic Concept
Menu_1033002=Play Rules
Menu_1033003=Main Reward
Menu_1034001=Basic Concept
Menu_1034002=Main Reward
Menu_1036001=Basic Concept
Menu_1036002=Play Rules
Menu_1036003=Main Reward
Menu_1031001=Type
Menu_1031002=Grade
Menu_1031003=Size
Menu_1031004=Attribute
Menu_1027005=Expel Party Member
Menu_1037001=Accomplishment and Reward
Menu_1037002=Title
Menu_1038001=Activation
Menu_1038002=Field Contribution
Menu_1038003=Field Content Type
Menu_1038004=Field Raid Boss Monster
Menu_1038005=Monster Invasion
Menu_1038006=Gold Budge Dragon
Menu_1039001=How To
Menu_1039002=Reward
Menu_1040001=Summary
Menu_1040002=1st Application Round
Menu_1040003=2nd Application Round
Menu_1040004=Raid Team Creation
Menu_1040005=Dispatch for 1st Preliminaries
Menu_1040006=1st Preliminary Round
Menu_1040007=Dispatch for 2nd Preliminaries
Menu_1040008=2nd Preliminary Round
Menu_1040009=Dispatch for 3rd Preliminaries
Menu_1040010=3rd Preliminary Round
Menu_1040011=Dispatch for 4th Preliminaries
Menu_1040012=4th Preliminary Round
Menu_1040013=Dispatch for Final Round
Menu_1040014=Final Round
Menu_1044001=Basic Flow
Menu_1044002=Territory Benefits
Menu_1044003=Neighboring Territory Level
Menu_1044004=Tournament Rules

[Main_Page]
Title_1000001100=Movement and Attacks
SubTitle_1000001101=You can move or attack by left-clicking the mouse.
Contents_1000001103=Left-clicking on a location will move the character to this location.<br>Left-clicking on an attackable target will activate the main weapon skill on it.
SubTitle_1000001104=You can also left-click the mouse to talk to an NPC or activate an object.
Title_1000002100=Using the Shift Key
SubTitle_1000002101=Use the Shift key to attack while standing still.
Contents_1000002103=While attacking, hold down the Shift key to stay on the same spot.<br>This helps you fight strategically.
Title_1000003100=Using the Alt Key
SubTitle_1000003101=You can control certain UI by holding down the Alt key.
Contents_1000003103=Hold down the Alt key to adjust the size of your mini map and chat window.<br>Hold down the Alt key and right-click another character to interact with the character.<br>Press Alt and right-click another character to use various menus including Trade, Party, and Friend Request.
Title_1001001100=Using Auto Move
SubTitle_1001001101=Right-click on the map to automatically move the character to that location.
Contents_1001001103=Right-click a spot on your mini map to automatically move to that spot.<br>Right-click a spot on the World Map to automatically move to that spot.<br>Auto Move is canceled when you are attacked by a monster.
Title_1001002100=Using Auto Pickup (F)
SubTitle_1001002101=Pressing the F key picks up all items nearby.
Contents_1001002103=Auto Pickup only picks up items within your range.<br>Auto Pickup collects all available items including equipment, jewels, Zen, and Magic Gems.<br><br><font color='#FE6D03'>Tip:</font> For best results, use items that expand your item pickup range.
Title_1001003100=Using the Town Portal Stone
SubTitle_1001003101=You can return to town anytime by using Town Portal Stones.
Contents_1001003103=And Town Portal Stones do not cool down and can be used from anywhere.<br>Register Town Portal Stones to a Quick slot for your convenience.<br>If you use a Town Portal Stone inside a dungeon, you will be moved out of the dungeon. We recommend using it only after you're done fighting.
Title_1001004100=Using the Spacebar
SubTitle_1001004101=You can use the Spacebar to perform various actions.
Contents_1001004103=You can use the Spacebar to talk to a nearby NPC or operate a nearby object.<br>The Spacebar also acts as the OK button in many windows.
Title_1001005100=You can express your emotions by using the social motions.
SubTitle_1001005101=Use Emoticon on the right side of the Chat input pane.
Contents_1001005103=Click Emoticon on the right side of the Chat input pane, and the list of available emoticons is displayed.<br>Click an icon to display the corresponding emotion.
SubTitle_1001006105=You can use the Profanity filter to filter out foul language.
Contents_1001006107=Go to Options to enable the filter.
Title_1001007100=If you are in an inaccessible spot, you can use Emergency Escape to move to the entrance to the map.
SubTitle_1001007101=How to Use
Contents_1001007103=Open the game menu (Esc) and select Emergency Escape.
Title_1001008100=Take advantage of the Growth Guide in the game menu (Esc).
SubTitle_1001008101=It provides key information about the core contents of the game.
Contents_1001008103=The Growth Guide provides a list of core contents suitable for your character level.<br>Through this guide, you can check the key information of various contents such as their rewards.
SubTitle_1001008104=The Growth Guide also provides the Subjugate option.
Contents_1001008106=Subjugate is a convenient feature that enables you to immediately collect rewards from certain contents at the cost of your remaining entry count.<br>Subjugate produces smaller rewards than manual play, but it's useful if you're in a hurry.
Title_1002001100=Character Level
SubTitle_1002001101=Your character level is the most basic unit of your growth.
Contents_1002001103=The higher your character level, the stronger your character.<br>You can learn more skills as your character level increases.<br>You can use more powerful equipment at higher character levels.<br>More dungeon and mission maps are unlocked at higher character levels.
Title_1002002100=Soul Level
SubTitle_1002002101=Aside from your character level, you have Soul level, which affects your character's latent abilities.
Contents_1002002103=The Soul level can be increased by obtaining Soul EXP which is separate from character EXP.<br>The Soul level grows together with character levels after character creation.
SubTitle_1002002104=You earn 1 Soul point each time your Soul level increases.
Contents_1002002106=Soul Points can be invested in the stats in the Soul Chest.<br>Soul Points increase your stats and also add powerful passive effects.<br>You can reset your Soul Points anytime at the cost of Zen.
Title_1002003100=Account Level
SubTitle_1002003101=Your account level is the sum of all Soul levels of characters you have registered on the same server.
Contents_1002003103=Every time you reach a certain account level, a reward is mailed to your current character.<br>Each account level reward can be issued only once.
Title_1003001100=Character Skill Types
SubTitle_1003001101=Character skills are classified into Main Weapon, Class, and Expert.
SubTitle_1003001103=You can use all these three skill types together.
Contents_1003001105=Your Main Weapon skill is your basic weapon attack skill.<br>It changes depending on the weapon you use.<br>Left-click to use your Main Weapon skill. <br>It restores MP when used.
Contents_1003001107=Class Skills are your core skills, and they can be used with any weapon.<br>There are various types of Class Skills (attack, movement, defense, etc.), and they can be strategically reassigned in different combinations depending on the situation.
Contents_1003001109=Expert skills can be learned at Level 25, 45, and 65 through special quests.<br>They add both Active and Passive skills, and increase your basic stats.<br>You Expert skills determine your character's characteristics.
Title_1003002100=Learning Expert Skills
SubTitle_1003002101=Your Expert skills determine your character's characteristics.
Contents_1003002103=You can learn and change your Expert skills through the Expert Skill Instructor.<br>Expert skills have separate slots in the Skill window (K).<br>Each Expert skill provides a set of a Passive skill and an Active skill.
SubTitle_1003002104=At Level 25 and 45, you will automatically get an Expert Skill quest.
Contents_1003002106=You can perform these quests through the Expert Skill Instructor in the Hall of Light in Ohrdor.<br>Every time you complete a quest, the number of Expert skills you can select increases by 2.<br>Every time you complete a quest, the number of Expert skills you can learn increases by 1.
Title_1003003100=Equipping Skill Crests
SubTitle_1003003101=Each skill can be equipped with up to 3 Skill Crests.
Contents_1003003103=You can check your equipped Skill Crests in the Skill window (K).<br>Crests of the same kind cannot be used in conjunction.<br>A crest's grade affects the quality of its effects.
SubTitle_1003003104=When a skill's mastery level increases, one of its Crest slots is unlocked.
Contents_1003003106=When you use a skill, its mastery level increases after a while, unlocking one of its Crest slots.<br>Normal Skill Crests are provided by default.<br>Obtain a Skill Crest and right-click it to register.<br>You can equip registered Crests in the Skill window (K).
Title_1004001100=Equipment Types
SubTitle_1004001101=You can check your equipment in the Inventory window (I).
Contents_1004001103=Each character has 2 Weapon slots, 6 Armor slots, 3 Accessory slots, and 2 Costume slots.
SubTitle_1004001104=Armor items have durability.
Contents_1004001106=Armor items lose their durability when used for fighting.<br>When you die, your equipped items lose 10% of their max durability.<br>Armor is disabled when its durability reaches 0.<br>You can repair your items through weapon/armor merchants.
Title_1004002100=Item Grade
SubTitle_1004002101=Armor items are classified into Normal, Uncommon, Rare, Heroic, Legendary, Archaic, Mythic, Set, and Unique.
Contents_1004002103=Higher-grade equipment items are more powerful.<br>Some of them have special options, e.g., change your skills or create additional effects.
Title_1004003100=Equipment Key Options
SubTitle_1004003101=Equipment items have a wide range of options.
Contents_1004003103=Equipment items, aside from their basic function as weapon or armor, have various options.<br>Higher-grade items have more options.<br>Stat boosts from an option increases greatly depending on the equipment's grade and level.
Title_1004004100=Enchant Equipment
SubTitle_1004004101=You can enchant your items at the cost of Jewels of Bless, Magic Gems, and Zen.
Contents_1004004103=Enchanting equipment significantly increases its Attack/Defense and other basic options.<br>Weapons and armor can be enchanted, but accessories cannot.<br>Enchanting equipment requires Jewels of Bless, Magic Gems, and Zen.<br>You can enchant items through the Equipment Enchanter NPC in town.<br>Enchanting equipment to +3 or higher creates a chance of decreasing the target equipment's enchantment level in the event of failure.<br>Enchanting equipment to +9 or higher creates a chance of destroying the target equipment in the event of failure.<br>Jewels of Soul slightly increase your success chance.
Title_1004006100=Jewels and soulstones can be equipped on equipment's slots.
SubTitle_1004006101=Collect materials and create jewels and soulstones through the Craftsman NPC.
Contents_1004006103=You can equip jewels and soulstones to improve your character abilities.<br>Hunt monsters in dungeons and other hunting grounds for the jewel and soulstone materials.<br>You can turn them into jewels and soulstones through the Craftsman NPC for a certain fee.
SubTitle_1004006104=Visit the Gemcutter and create slots in your equipment.
Contents_1004006106=You can create a slot in equipment by paying the necessary materials and fee to the Gemcutter.
SubTitle_1004006107=Right-click a jewel/soulstone, and then left-click a slotted equipment item to equip the jewel/soulstone.
Contents_1004006109=Right-click a jewel/soulstone in your Inventory window, and then left-click an equipment item to equip the jewel/soulstone.<br>Equipping a new jewel in equipment that is already equipped with a jewel will destroy the old jewel.
SubTitle_1004006110=You can extract equipped jewels by using Jewel Extraction Hammers.
Contents_1004006112=Jewel Extraction Hammers extract equipped jewels without destroying them.
Title_1005001100=Wings have various appearances and effects.
SubTitle_1005001101=Even the same Wings change appearance it they reach a higher tier through evolution.
Contents_1005001103=Wings have unique appearances.<br>And their appearance changes when they evolve.<br>Growing and evolving wings also increases their stats.
Title_1005002100=Growing Wings
SubTitle_1005002101=Wings are growth items that grow and evolve.
Contents_1005002103=Growing wings requires Wing Growth Stones, Magic Gems, and Zen.<br>Wings grow stronger as their level increases.<br>Growing wings has no failure chance, but becomes more expensive the more you do it.<br>Max-leveled (+10) wings can be evolved.<br>Evolving increases wings' stats.<br>Wing Growth Stones can be found in the Endless Tower or can be purchased from Merchant NPCs.
Title_1005004100=Evolve Wings
SubTitle_1005004101=You can evolve Wings at max level.
Contents_1005004103=Max-leveled (+10) wings can be evolved.<br>Evolving wings requires Wing Evolution Stones, Magic Gems, and Zen.<br>You can create Wing Evolution Stones by using materials found in the Endless Tower.
Title_1006001100=Basic Pet Functions
SubTitle_1006001101=Pets provide the player with additional stats.
Contents_1006001103=Pets have differing appearances and stat options.<br>As pets level up, the stats provided by them also level up.<br>You can collect multiple pets to earn a significant stat boost.
Title_1006002100=Obtaining and Registering Pets
SubTitle_1006002101=Pets are obtained in the form of item. Right-click a pet, and it will be registered to your Manage Pets UI.
Contents_1006002103=Use a pet in item mode, and you can summon it through the Manage Pets UI or register it as your Companion pet.<br>You can check all your pets and their growth status in the Manage Pets UI.
Title_1006003100=Summoned Pets
SubTitle_1006003101=Pets are visible to others only while they are summoned.
Contents_1006003103=A pet registered as a Summoned Pet grants you a basic stat bonus.<br>You can only have 1 Summoned Pet, and the summoned pet will follow you around.<br>Pets that are not summoned can be registered as Comrade Pets which give you ally bonus.
SubTitle_1006003104=You can register up to 4 Comrade Pets.
Contents_1006003106=Your Companion pet cannot be summoned, and therefore cannot follow you around.<br>The Companion pet cannot use its pet stats,<br>but it creates a bonus effect, depending on the total amount of your registered pets' Combat Power.<br>The stronger your Companion pet, the greater its bonus effect.
Title_1006004100=Growth and Evolution
SubTitle_1006004101=Pets grow as they accumulate EXP, and they get more stats at higher levels.
Contents_1006004103=Pets gain EXP while you hunt monsters.<br>You can grow and evolve your pets in the Manage Pets window.
SubTitle_1006004104=Pets, when evolved, reach a higher tier and change their appearance.<br>The higher a pet's tier, the stronger it is.
Contents_1006004106=Evolving pets requires certain resources.
Title_1007001100=Basic Currency: Zen
SubTitle_1007001101=Zen is the basic currency of the game.
Contents_1007001103=It's obtained through various routes including monsters, sold items, and quest rewards.<br>Luery's Secret Vault (Ohrdor - Room of Duty) generates Zen and items in large quantities.
Title_1007002100=Special Currency: Magic Gem
SubTitle_1007002101=Magic Gems are a core currency with a limited number of sources.
Contents_1007002103=Magic Gems are a special currency found only in Rifts or the Magic Gem Mine.<br>The Magic Gem Mine (Ohrdor - Room of Duty) generates Magic Gems in large quantities.<br>You can enter the mine at Level 35 through the Room of Duty in Ohrdor.
SubTitle_1007002104=Magic Gems are used for enchanting and evolving items, and for purchasing special items.
Contents_1007002106=Magic Gems are used for enchanting items and purchasing special items.
Title_1007003100=There are token-type currencies you can get as in-game rewards.
SubTitle_1007003101=You can meet token merchants in Ohrdor's Commercial District.
Contents_1007003103=Play the Endless Tower, and you can get Seals of Power. Seals of Power can be exchanged for Wing Enchantment Stones and various Epic Dungeon cubes.<br>Clear mythic daily missions, and you can get Dukan's Proofs. Dukan's Proofs can be exchanged for Set item boxes.<br>Play 3:3 Co-op Mode and PvP, and you can get Fighter's Tokens. Fighter's Tokens can be exchanged for various in-game resources.
Title_1008001100=Crafting Items
SubTitle_1008001101=You can craft various items through the Craftsman NPC in town.
Contents_1008001103=You can create equipment, consumables, essences, and jewels through the Craftsman NPC in town.<br>You can also create special items such as Porystals and Artifact Essences.
SubTitle_1008001104=You can check the list of available items that you can create through the Craftsman NPC.
Contents_1008001106=Click the list to see the necessary materials for the item you want to create. <br>More items are added to your crafting list as your character level increases.
Title_1008002100=Craft Designs
SubTitle_1008002101=You can use Craft Designs to create secret items and high-grade jewels.
Contents_1008002103=Craft Designs can be found from boss monsters.<br>Use a Craft Design, and it will be registered to the Craftsman NPC.<br>Craft Designs, once registered, last permanently.
Title_1008003100=Crafting Materials
SubTitle_1008003101=Crafting materials can be found from dismantled equipment items and monsters.
Contents_1008003103=Crafting materials are classified into Dismantled, Boss Monster, Consumable Item, and Soul Piece, and can be found from dismantled items and monsters.
SubTitle_1008003104=Certain crafting materials can only be found from boss monsters.
Contents_1008003106=Crafting materials from boss monsters can be used for making special items.
Title_1009001100=Main Quest
SubTitle_1009001101=The main quests follow the game's main storyline.
Contents_1009001103=These quests are necessary for you to progress in the game.<br>They also teach you how to use a variety of in-game contents.<br>Main quests give large amounts of Zen and EXP.
Title_1009002100=Normal Quest
SubTitle_1009002101=The normal quests tell you stories that take place everywhere in the world of MU Legend.
Contents_1009002103=They are not mandatory for your gameplay,<br>but they help you level.<br><br><font color='#FE6D03'>Tip:</font> Normal quests related to the Rifts and mission maps provide useful rewards.
Title_1009003100=Area Quest
SubTitle_1009003101=The area quests tell you the trouble that NPCs are having.
Contents_1009003103=The area quests randomly occur while you are in the fields, and they are repeatable.<br>Area quests are timed, and give you a reward immediately upon completion.<br>You might have a hard time leveling without performing these quests.
Title_1009004100=Dungeon Gateway Quest
SubTitle_1009004101=The gateway quests help you explore dungeons.
Contents_1009004103=Gateway quests are automatically given while you are in dungeons.<br>By completing a gateway quest, you can use a shortcut or pass through a blocked gateway.<br>Gateway quests are shared among your party members.<br>Gateway quests disappear when you leave the dungeons.
Title_1009005100=Quest Group View
SubTitle_1009005101=Use the Quest (J) key to check all your quests at a glance.
Contents_1009005103=Check "Include completed quests" to view completed quests at the same time.<br>You can abandon quests and review/replay NPC dialog.
Title_1016001100=Chaos Castle
SubTitle_1016001101=Chaos Castle is not included in the 1st CBT.
Contents_1016001103=Chaos Castle is not included in the 1st CBT.
SubTitle_1016001104=Chaos Castle is not included in the 1st CBT.
Contents_1016001106=Chaos Castle is not included in the 1st CBT.
Title_1016002100=Chaos Castle is not included in the 1st CBT.
SubTitle_1016002101=Chaos Castle is not included in the 1st CBT.
Contents_1016002103=Chaos Castle is not included in the 1st CBT.
Title_1016003100=Chaos Castle is not included in the 1st CBT.
SubTitle_1016003101=Chaos Castle is not included in the 1st CBT.
Contents_1016003103=Chaos Castle is not included in the 1st CBT.
Title_1017001100=Travel Gateway
SubTitle_1017001101=You can easily travel long distances by using Travel Gateways.
Contents_1017001103=You can use them to move to different locations in the same area.<br>Big cities have Travel Gateways inside them to connect different areas.
Title_1017002100=Travel Guide
SubTitle_1017002101=You can travel between continents through the Travel Guide NPC.
Contents_1017002103=Each continent in the world of MU Legend has a city.<br>To move to a new continent, you must satisfy certain conditions.
Title_1017003100=Gemcutter
SubTitle_1017003101=Creates jewel slots in equipment.
Contents_1017003103=All equipment items have zero slots by default.<br>To equip them with jewels, you must create slots in them through the Gemcutter in town.
Title_1017004100=Magic Gem Merchant
SubTitle_1017004101=Magic Gems are used for shopping at the Magic Gem Shop and enchanting and evolving items.
Contents_1017004103=Magic Gems are a rare currency that can only be found in the Rifts.<br>Magic Gem Merchants sell a variety of special items that are necessary for gameplay.<br>Enchanting and evolving items requires Magic Gems in large quantities.
Title_1017005100=Potion Merchant
SubTitle_1017005101=Sells HP potions.
Contents_1017005103=Potion merchants sell different potions, depending on the difficulty level of their area.<br>Merchants in tougher areas sell higher-grade potions.
Title_1017006100=Craftsman
SubTitle_1017006101=Items can only be created through the Craftsman NPC.
Contents_1017006103=You can create equipment, jewels, and consumables through the Craftsman NPC in town.<br>Craft Designs, when used, are registered to the NPC.<br>Dungeon admission tickets, wings, and even Resurrection Stones can be crafted.
Title_1017007100=Equipment Merchant
SubTitle_1017007101=Items can be dismantled through weapon and armor merchants.
Contents_1017007103=Weapon and armor merchants sell equipment that matches the difficulty level of their town.<br>You can dismantle items through them.<br>By dismantling items, you can get materials used for crafting items and creating slots in equipment.
Title_1017008100=Enchantment Merchant
SubTitle_1017008101=Enchants and evolves items.
Contents_1017008103=You can enchant items through the Enchantment Merchant in town.<br>You can also enchant and evolve wings through the NPC.
Title_1017009100=Daily Mission Merchant
SubTitle_1017009101=Trades Set items for Dukan's Proofs.
Contents_1017009103=Collect Dukan's Proofs and go to the Daily Mission Merchant in Ohrdor, and you can exchange them for Set items.<br>You can get Set items for your class, but not full sets.
Title_1017011100=Rift Fragment Merchant
SubTitle_1017011101=Trades Random Set Item Chests for Rift Fragments.
Contents_1017011103=Rift Fragments are special items found only in the Rifts.<br>You can exchange them for Random Set Item Chests.<br>Note that chests sold in each town are for a different level range.
Title_1017012100=Daily Mission Merchant
SubTitle_1017012101=Trades Set items for Dukan's Proofs.
Contents_1017012103=You can meet the Expert Skill Instructor only in the Hall of Light, Ohrdor.<br>You can learn an Expert skill at Level 25 and 45 by performing the corresponding quests.<br>You can change your Expert skills through the Expert Skill Instructor for a fee.
Title_1017013100=Appearance Changer
SubTitle_1017013101=Enables you to change your equipment's appearance to another's.
Contents_1017013103=You can change your equipment's appearance to another's.<br>The material item is destroyed after use.
Title_1017014100=Storage Manager
SubTitle_1017014101=Stores various items for you.
Contents_1017014103=Some items cannot be added to the Storage.<br>Crafting materials stored in the Storage are automatically consumed when you craft.
Title_1017015100=Guild Manager
SubTitle_1017015101=Enables you to create or join a guild.
Contents_1017015103=Creating a guild costs Zen.<br>Aside from creating or joining a guild, you can also check and manage your guild information through this NPC.<br>By joining a guild, you can meet other players and share special benefits with them.
Title_1017016100=Guild Storage Keeper
SubTitle_1017016101=Manages your guild storage.
Contents_1017016103=This storage is shared among your guild members.<br>Only those who are permitted by the guild leader can use this storage.
Title_1017017100=Alchemist Merchant
SubTitle_1017017101=Alchemically converts artifacts at certain levels into items.
Contents_1017017103=Alchemy enables you to extract artifact energy and create new items.<br>Click the Alchemist Merchant and add an artifact to the alchemy slot to initiate the process.<br>Alchemy takes a very long time. You can shorten it by paying money.
Title_1017018100=Trade Broker
SubTitle_1017018101=You can trade items with other players through the Trade Broker in Ohrdor.
Contents_1017018103=You can sell your items to other players through the Trade Broker.<br>You can also buy items from other players.
SubTitle_1017018104=Buy items through the Trade Broker.
Contents_1017018106=Select the Buy Item tab to buy items you want.<br>You can also use the Search menu to find items you want.
SubTitle_1017018107=Sell items through the Trade Broker.
Contents_1017018109=Select the Sell Item tab and press the Sell button to sell your items.<br>You can check your items that are up for sale in a list.
SubTitle_1017018110=Check your selling record.
Contents_1017018112=You can check the items you sold in the Trade History tab.
Title_1018001100=Dungeon Types
SubTitle_1018001101=Dungeons have a different portal icon and color depending on their type.
Contents_1018001103=These portals (in the order that they are displayed) connect the Normal, Epic, and Rift dungeons.
SubTitle_1018001104=You can select dungeon difficulty.
Contents_1018001106=Most dungeons have 5 different levels, from Normal to Evil.<br>The higher a dungeon's difficulty, the stronger its monsters and the greater its rewards.
Title_1018002100=General Dungeon Play Rules
SubTitle_1018002101=You can enter dungeons in a party.
Contents_1018002103=Select a difficulty level and press the Enter button. Your party members will be asked if they want to enter the dungeon.<br>All your party members must be in the same area to enter the dungeon.<br>And all of them must agree to enter the dungeon.
SubTitle_1018002104=Once you leave a dungeon, you cannot re-enter.
Contents_1018002106=If you leave a dungeon halfway through, you cannot re-enter it.<br>If you leave your party halfway through a dungeon, you will be moved out of the dungeon.<br>If you log out from the game halfway through a dungeon, you will be moved out of the dungeon.<br>We suggest you make a habit of repairing your equipment and replenishing your potions before entering a dungeon.
Title_1018003100=Boss Room Rules
SubTitle_1018003101=All your party members must enter the boss room together.
Contents_1018003103=You can explore a dungeon separately from your party members,<br>but to enter the boss room, all your party members must be on the same floor.<br>And all of them must agree to enter it.
SubTitle_1018003104=All your party members must enter the boss room together.
Contents_1018003106=There is no resurrection point inside the boss room. If you select Resurrect at Point, you will be moved out of the room.<br>Once you move out of the room, you cannot re-enter it.<br><br><font color='#FE6D03'>Tip:</font> When you're inside the boss room, it's best you select Resurrect Now, or wait for your party members to resurrect you.
Title_1018004100=You can use Subjugate to clear dungeons quickly.
SubTitle_1018004101=How to Subjugate
Contents_1018004102=Open the game menu (Esc) and click Dungeon Info on the left side. The Subjugation Request UI will appear.<br>Use the UI to subjugate the dungeon.
Title_1019001100=Normal Dungeon
SubTitle_1019001101=These story-oriented dungeons are related to the important stories of the game.
Contents_1019001103=The normal dungeons are connected to the game's main storyline.<br>Of all dungeons in the game, the normal dungeons are the least restricted.<br>They have no entry limit.
Title_1019002100=Normal Dungeon Rules
SubTitle_1019002101=You can enter these dungeons only through the designated portals in the fields.
Contents_1019002103=Select a difficulty level and press the Enter button. Your party members will be asked if they want to enter the dungeon.<br>All your party members must be in the same area to enter it.
Title_1019004100=Mythic Difficulty
SubTitle_1019004101=Reach the maximum level, and the mythic difficulty level is unlocked.
Contents_1019004103=You can enter the last dungeon on each continent on mythic mode.<br>Click the arrows next to the Difficulty icon by the dungeon's portal, and you can enter it on mythic mode.<br>Mythic dungeons always spawn monsters at the maximum level.
Title_1019005100=Normal Dungeon Key Rewards
SubTitle_1019005101=The boss monsters drop cubes and equipment items.
Contents_1019005103=All monsters drop items that match their grade and their dungeon's difficulty level.<br>To obtain higher-grade equipment, you must clear tougher dungeons.<br>Monsters drop cubes, equipment, and crafting materials. As for cubes, you can pay money to get an additional item from them.
Title_1020001100=Epic Dungeon
SubTitle_1020001101=Epic dungeons are the most difficult dungeons in the game that are filled with great rewards.
Contents_1020001103=Epic dungeons are much more difficult than normal V dungeons.<br>It's best you explore them in a party of 5 players.
SubTitle_1020001104=Epic dungeons require certain conditions to enter.
Contents_1020001106=Epic dungeons have an entry limit and minimum level/combat power requirements.
Title_1020002100=Epic Dungeon Rules
SubTitle_1020002101=Each continent has 1 epic dungeon.
Contents_1020002103=1 Epic dungeon appears on each continent after Duelden Continent.<br>You can enter it through the Epic Dungeon Portal in a certain field.<br>All your party members must be in the same area to enter it.
Title_1020003100=Epic Dungeon Key Rewards
SubTitle_1020003101=The boss monsters drop archaic/mythic items and cubes.
Contents_1020003103=All monsters drop items that match their grade and their dungeon's difficulty level.<br>Epic boss monsters drop much better equipment than normal boss monsters.<br>Epic boss monsters have a very high chance of dropping archaic/mythic items by default.
Title_1021001100=Rift
SubTitle_1021001101=Item farming dungeons with monsters matching the player's level.
Contents_1021001103=The Rift is accessible through the Rift Portals in the fields.<br>The Rift dungeons generate monsters at the same level as you.<br>For parties, they generate monsters based on the highest character level.<br>The Rift has an entry limit.<br>The entry count is reset daily at 5 am.
Title_1021002100=The Rift Play Rules
SubTitle_1021002101=You can enter from any field or portal.
Contents_1021002103=The Rift Portal sends you to a random entrance area that may or may not be in the same field.<br>If you use Auto Matching, you can be teamed up with players who are in the same field, but may have not entered the same portal as you.<br>All your party members must be in the same area to enter the Rift.
Title_1021003100=Rift Overdrive
SubTitle_1021003101=When you enter the Rift, the Rift Overdrive Gauge increases.
Contents_1021003103=Every time a player enters the Rift, the Rift Overdrive Gauge for their current continent increases.<br>You can check the Rift Overdrive Gauge status through the Rift menu (N).<br>These Overdrive Gauges are affected by everyone on the same server.<br>That is, the more the players who enter the Rift, the quicker it is for the Overdrive Gauges to be filled up.
SubTitle_1021003104=When the Overdrive Gauge reaches 100%, the Rift of the corresponding continent goes into overdrive.
Contents_1021003106=When the Rift goes into overdrive, its entry limit is waived for 10 minutes.<br>The last player to enter the Rift before it goes into overdrive becomes the Rift Overdriver and receives an incredibly powerful buff for the Rift on their current continent.
Title_1021004100=The Rift Key Rewards
SubTitle_1021004101=The Rift dungeons produce Magic Gems as well as equipment.
Contents_1021004103=All monsters drop items that match their grade and their dungeon's difficulty level.<br>The Rift monsters additionally drop Magic Gems.
SubTitle_1021004104=If you clear the Rift, you will obtain an additional card reward.
Contents_1021004106=The Rift dungeon is cleared when you defeat its boss monster.<br>Your clearance rank is determined by your clearance time and the number of elite monsters you killed.<br>4 Reward Cards are offered depending on your rank, and you can pick one of them.<br><br><font color='#FE6D03'>Tip:</font> It's important you clear the Rift quickly without being killed halfway through.
Title_1022001100=Porystal
SubTitle_1022001101=You can immediately enter a dungeon through a Porystal.
Contents_1022001103=You can use a Porystal by right-clicking it in the Inventory window.<br>By using a Porystal, you can enter a dungeon with your party members directly from your current location.<br>In other words, Porystals enable you to enter dungeons without having to go through their portal.<br>Porystals are consumed after one use.
Title_1022002100=Using Porystal
SubTitle_1022002101=Right-clicking on a Porystal in the inventory opens the Portal UI.
Contents_1022002103=When you use a Porystal in the Inventory window, the Portal UI opens.<br>Using Porystals require Zen and Magic Gems.<br>All your party members must be in the same area to enter the corresponding dungeon.<br>The dungeon's difficulty level is automatically determined by the used Porystal's grade.
Title_1022003100=Porystal Key Rewards
SubTitle_1022003101=The most noted Porystal dungeon is Lupa's Library.
Contents_1022003103=Lupa's Library is a powerful and mysterious Rift dungeon.<br>Lupa's Library is extremely tough.<br>Its boss monsters drop Jewels of Bless without fail.
Title_1023001100=Room of Duty
SubTitle_1023001101=Press Esc to check the information of the mission maps in the Room of Duty.
Contents_1023001103=There are a variety of mission maps in the Room of Duty.<br>You can check their rewards and entry information by pressing Esc.<br><br><font color='#FE6D03'>Tip: </font>Mission maps offer special rewards that cannot be found in normal dungeons or fields.
Title_1023002100=Endless Tower
SubTitle_1023002101=Put your strength to the test in the Endless Tower.
Contents_1023002103=The Endless Tower consists of 100 floors.<br>The higher a floor, the tougher it is to clear - and the greater your rewards.<br>Clear all the monsters on a floor, and you can move to the next floor.<br>To climb the tower quickly, eliminate monsters as fast as you can.
SubTitle_1023002104=You cannot resurrect yourself inside the Endless Tower.
Contents_1023002106=Resurrection Stones and skills cannot be used inside the Endless Tower.<br>Dead players can be resurrected at the end of a stage only if their surviving party members clear the stage.<br>If no one has survived, then their exploration of the Endless Tower will be cut short.
Title_1023003100=Blood Castle
SubTitle_1023003101=Blood Castle is a mission map whose objective is to eliminate the boss monster within the time limit.
Contents_1023003103=To clear Blood Castle, you must eliminate its boss monster within 10 minutes.<br>While inside Blood Castle, you can resurrect immediately or at a checkpoint, and you can also resurrect your party members.<br>The only condition to fail this map is exceeding the time limit.
SubTitle_1023003104=The quicker you are in clearing the map, the greater your rewards.
Title_1023004100=Warped Magic Gem Mine
SubTitle_1023004101=The Warped Magic Gem Mine is the most abundant in Magic Gems of all dungeons in the game.
Contents_1023004103=The Warped Magic Gem Mine is a special Rift: you must charge the Trenta Energy to enter the boss monster map.<br>You can charge the energy by eliminating monsters in the dungeon.
Title_1023005100=Luery's Secret Vault
SubTitle_1023005101=Luery's Secret Vault offers large amounts of Zen.
Contents_1023005103=Luery's Secret Vault is a special Rift: you must charge the Trenta Energy to enter the boss monster map.<br>You can charge the Trenta Energy by eliminating monsters inside the dungeon.
Title_1023006100=Fabrice's Garden
SubTitle_1023006101=Fabrice's Garden produces material items in large quantities.
Contents_1023006103=Fabrice's Garden is a special Rift: you must charge the Trenta Energy to enter the boss monster map.<br>You can charge the Trenta Energy by eliminating monsters inside the dungeon.
Title_1023007100=Lupa's Labyrinth
SubTitle_1023007101=Lupa's Labyrinth is a max level content designed to help craft and grow artifacts.
Contents_1023007103=Lupa's Labyrinth has a total of 100 difficulty levels.<br>Clear it at a higher difficulty level for better rewards.
SubTitle_1023007104=You must increase your charge rate as best as you can within 10 minutes.
Contents_1023007106=Lupa's Labyrinth has a 10-minute time limit.<br>Try to increase your charge rate to 100% within the time limit by hunting as many monsters as you can.<br>Even if you fail to reach 100%, you still can fight the boss monster and get a reward. But your reward will not be as good as it would if you reach 100%.<br><br><font color='#FE6D03'>Tip: </font>Click the cubes to move to subsequent blocks anytime.<br>They're useful in avoiding tough enemies.<br>But keep running instead of fighting, and you can end up with a low charge rate.
SubTitle_1023007107=Artifacts' levels must match dungeons' difficulty levels.
Contents_1023007109=Artifacts gain large amounts of EXP in Labyrinth levels whose difficulty level is higher than theirs.<br>They gain small amounts of EXP in Labyrinth levels whose difficulty level is lower than theirs.<br>Artifacts gain 0% EXP in Labyrinth levels that are at least 10 levels lower than their levels.<br>In short, you cannot grow your artifacts if you play it too safe.
Title_1024001100=Max Level Upgrade Content: Artifact
SubTitle_1024001101=Artifacts are a powerful Growth element provided only to max-leveled players.
Contents_1024001103=You can equip/select/craft artifacts in the Artifact window (X).<br>There are different types of artifacts with various effects.<br>Artifacts can be crafted and grown with artifact EXP.<br>When artifacts grow, their effects improve.
Title_1024002100=Craft an artifact
SubTitle_1024002101=You can select and craft the artifacts in the Craft Artifact page in the Artifact window (X).
Contents_1024002103=You need Artifact Fragments and Zen to craft an artifact.<br>Artifact Fragments can be obtained from the boss monster in Lupa's Labyrinth.
SubTitle_1024002104=You can obtain artifact crafting materials from Lupa's Labyrinth.
Contents_1024002106=Broken Artifact Fragments can only be found in the Labyrinth.<br>But you can get additional fragments once you reach the maximum level, through the Rift Research Society quests.<br><br><font color='#FE6D03'>Tip:</font> Look for the quests when you reach Level 65.
Title_1024003100=Upgrade and Equip
SubTitle_1024003101=Artifacts function differently depending on how you use them: Growth or Equipment.<br>Growth Artifacts gain EXP while Equipment Artifacts add effects.
Contents_1024003103=Artifacts don't have to be equipped for their growth.<br>You can equip and grow separate Artifacts.<br>Just remember to set your Growth Artifacts, or you can't gain artifact EXP.<br><br><font color='#FE6D03'>Tip:</font> Check your Growth Artifact settings before entering the Labyrinth.
SubTitle_1024003104=To Level Up an Artifact: Register Artifact to Level Up
Contents_1024003106=If you want to grow an artifact, you must set it as your Growth Artifact.<br>Your Artifact's level affects the amounts of artifact EXP you get from the Labyrinth at different difficulty levels.<br>You cannot gain artifact EXP if the Labyrinth's difficulty level is too low compared to your artifact's level.
SubTitle_1024003107=To Obtain Artifact Effect: Equip Artifact
Contents_1024003109=You can equip artifacts in empty artifact slots if their shapes match.<br>Equipped artifacts can also be grown.<br>It's important you find and equip the artifacts that best suit your play pattern.
Title_1024004100=Alchemizing Grown Artifacts
SubTitle_1024004101=Through alchemy, you can destroy artifacts at certain levels and create new items from them.
Contents_1024004103=Artifacts at Level 20 or above can be alchemized.<br>You can alchemize them through the Alchemist Merchant (Lupa) in Ohrdor.<br>Artifacts, when alchemized, are completely destroyed and disappear.<br>Artifacts' levels do not affect the alchemy results.<br><br><font color='#FE6D03'>Tip:</font> It's best you alchemize artifacts as soon as they reach Level 20.
SubTitle_1024004104=You can reduce the Alchemy time through Alchemy Acceleration.
Contents_1024004106=Alchemy takes a very long time (12 hours).<br>There's a way you can shorten this duration: Accelerate Alchemy.<br>Accelerate Alchemy shortens a remaining alchemy duration by 3 hours, and can be used up to 3 times for each artifact.
SubTitle_1024004107=Alchemy result can be checked after the Alchemy process is complete.
Contents_1024004109=When Artifact Alchemy creates a rare material item called Sage's Stone.<br>Sage's Stones are used for crafting the most precious items in the game, such as legendary jewels.
Title_1025001100=Chat Features
SubTitle_1025001101=You can use the Chat window to communicate with other players.
Contents_1025001103=You can talk to other players in different chat modes.<br>You can chat even when you're dead.<br>Press Tab in the Input pane to change your chat mode.<br>Each chat tab contains messages in the corresponding mode.
SubTitle_1025001104=Linking Items
Contents_1025001106=You can link items to the Chat window by left-clicking them while holding down Alt.<br>Item links are useful for trading and comparing items with others.
SubTitle_1025001107=You can talk to other players in private by using whisper mode.
Contents_1025001109=Type "/w [character name] [message]" to whisper to another player.<br>Or you can select the character menu > Whisper.<br>To reply to the latest whisper, type "/r [message]".
Title_1025002100=Chat Tab Settings
SubTitle_1025002101=You can customize your Chat tabs to see only the messages you want.
Contents_1025002103=Select Tab Settings to rename your Chat tabs and configure the type of message you want to see in each tab.<br>All the Chat tabs can be reconfigured.
Title_1026001100=Community
SubTitle_1026001101=You can add friends by using Community (L).
Contents_1026001103=Enter character names into the Community window to add them to your Friend List.<br>Or you can use their character menu to do the same.<br>When you add a friend, a message is sent to the character to notify them of the friend status.
SubTitle_1026001104=Friends can use various menus.
Contents_1026001106=Add other players to your Friend List, and you can access their character menu anytime.<br>You can check your friends' locations in the Community window in real time.<br>The Friend List cannot be shared among game accounts.
Title_1026002100=Character Search
SubTitle_1026002101=You can search for characters by using the Character Search tab in the Community window (L).
Contents_1026002103=You can search for characters in the areas that you have visited at least once.<br>With this Search menu, you can find characters that are in dungeons and mission maps.<br>You can whisper to searched characters, invite them to your party, and add them to your Friend/Block Lists.
Title_1026003100=Block Character
SubTitle_1026003101=You can block other characters in various ways.
Contents_1026003103=You can block characters by entering their character names into the Community > Block List tab.<br>You can block friends by using their character menu in your Friends window.<br>You can block other players by using their View Character Info window.<br>When you block friends, their messages are not displayed in your Chat window.<br>Blocked friends cannot check your online/offline status.<br>When you block other characters, they are excluded from Auto Party Matching candidates for you.<br>You can unblock characters in your Block List.
Title_1027001100=Creating and Disbanding a Party
SubTitle_1027001101=You can create or join a party by inviting others to your party or asking them to let you in their party.
Contents_1027001103=The easiest way to invite someone to your party is to press Alt + right-click a character and select Invite to Party.<br>You cannot invite a player who is already in a party.
SubTitle_1027001104=You can leave a party anytime.
Contents_1027001106=You can leave a party by clicking the Leave Party button beneath your character portrait.<br>Party members can be voted for expulsion.
Title_1027002100=Search for Party
SubTitle_1027002101=You can search or apply for a party through the party search system.
Contents_1027002103=You can post a recruitment or application message on the bulletin board.<br>Others will read your message and may invite you to their party or apply to join your party.<br>Your message is deleted if you enter a dungeon.<br>Party leaders can post recruitment messages only.<br>Party members cannot post any messages regarding recruitment or application.
Title_1027003100=Important Party Rules
SubTitle_1027003101=All your party members must enter dungeons at the same time.
Contents_1027003103=Your party cannot enter a dungeon unless all its members are in the same area.<br>If all of them are in the same area (and they don't have to be near the dungeon portal), your party can enter the dungeon.<br>Before it does, however, all its members must agree to enter it.<br>They also must agree before entering the boss room.
SubTitle_1027003104=If you leave a dungeon halfway through, you cannot re-enter it even if the rest of your party is still in there.
Contents_1027003106=Party members are required to enter and exit dungeons at the same time.<br>If you leave a dungeon halfway through, you cannot enter it again. <br>In other words, re-entering dungeons is not supported.<br>Please remember not to leave a dungeon on your own during party play.<br>If you leave a party halfway through a dungeon, you will be immediately moved out of the dungeon.
Title_1027004100=Auto Matching
SubTitle_1027004101=You can apply for Auto Party Matching in the Dungeon UI.
Contents_1027004103=You will be automatically teamed up with users in the same dungeon at the same difficulty level.<br>Users in the same level range as you are selected first.<br>Users who are at least 20 levels higher than you cannot be selected.<br>When 5 players are selected, a party is automatically formed and sent to the selected dungeon.<br>Auto matching parties are not disbanded after the dungeons for which they were formed.
Title_1027005100=Expel Party Member
SubTitle_1027005101=Party leaders can expel their members.
Contents_1027005103=Party leaders can expel their members in towns and fields.<br>In dungeons, voting is required to expel party members.
SubTitle_1027005104=In dungeons, party members in Away Mode can be voted for expulsion.
Contents_1027005106=You can initiate voting to expel a party member in Away Mode by using their Party Member Menu button.<br>The member will be expelled from your party if everyone else in the party votes for the same.
SubTitle_1027005107=Away Mode
Contents_1027005109=Party members who are inactive for 3 minutes enter Away Mode.<br>Away members can be voted for expulsion.
Title_1028001100=Guild
SubTitle_1028001101=You can use guild features by using the Guild (G) menu.
SubTitle_1028001103=Join a guild, and you can use the guild content.
Contents_1028001105=Join a guild, and you can enjoy various guild benefits added by your guild level and shrines.<br>An exclusive guild shop and the Guild Airship will be added soon.
SubTitle_1028001106=You can talk to your guild members by using /g.
Contents_1028001108=You can talk to your guild members from wherever you are.<br>Guild messages are colored purple.
Title_1028002100=Joining or Creating a Guild
SubTitle_1028002101=Anyone can join a guild.
Contents_1028002103=You can join a guild through the Guild (G) menu.<br>You can apply to up to 10 guilds.
SubTitle_1028002104=Anyone can create a guild.
Contents_1028002106=You can create a guild through the Guild Alliance Registrar in Ohrdor.<br>Creating a guild requires Zen.
Title_1028003100=Growing Your Guild
SubTitle_1028003101=Your guild grows along with its members.
Contents_1028003103=When you hunt monsters, your guild gains EXP.<br>When your guild's level increases, its benefits for you increase.
SubTitle_1028003104=You can build shrines for your guild.
Contents_1028003106=Guild Shrines create various benefits.<br>To build a shrine, you must have the necessary materials in your guild storage.<br>If your guild is deactivated because of insufficient guild funds, then its shrines are also deactivated.
Title_1028004100=Guild Contribution
SubTitle_1028004101=It determines your reward for your guild activities.
Contents_1028004103=You get Contribution while participating in your guild activities and hunting monsters.<br>You will get a reward based on your Contribution every week, on the same day that your guild maintenance fee is paid.<br>You can check your Contribution in your Inventory window.
SubTitle_1028004104=You can check your and other guild members' Contribution in the Guild (G) > Contribution Assessment tab.
Contents_1028004106=You can check your Contribution Points for the week in the Contribution Assessment tab.<br>You can also check your and everyone else's Contribution reward for the last week.<br><br>Contribution-based features will be implemented soon.
Title_1031001100=Monster Types
SubTitle_1031001101=Monsters are divided by grade, size, and attribute.
Contents_1031001103=You can distinguish monsters by their images and icons displayed on the upper side of your screen.<br><br><font color='#FE6D03'>Tip:</font> Use different items depending on the types of monsters in a dungeon to hunt them more effectively.
Title_1031002100=Monster Grades
SubTitle_1031002101=Monsters are graded into Normal, Elite, Boss, and Named.
Contents_1031002103=The higher a monster's grade, the better its reward.<br>You can check monsters' grades by the shape of their HP bar.
Title_1031003100=Monster Sizes
SubTitle_1031003101=Monsters are divided into Small, Medium, Large, and Extra Large depending on their size.
Contents_1031003103=You can check their size by their icons.<br>Player characters are Medium-sized.
Title_1031004100=Monster Attributes
SubTitle_1031004101=Monsters have different attributes.
Contents_1031004103=Monsters are divided into Plant, Insect, Beast, Humanoid, Immortal, Demon, Mutant, Magic, and Building depending on their attribute.<br>You can check their attribute by their icons.<br>Player characters are Humanoid.
Title_1032001100=Abnormal Status
SubTitle_1032001101=Abnormal Status attacks temporarily debuff your character.
Contents_1032001103=Fear: Temporarily makes your character out of control, sending it fleeing from the attacker.<br>Stun: Temporarily immobilizes your character. Stun cannot be canceled when you are attacked.<br>Taunt: Forces your character to attack the taunting character.<br>Slow: Decreases your movement speed.<br>Ignite: Sets your character ablaze and makes it out of control, sending it fleeing from the attacker.<br>Mutation (Transform): Transforms your character into something that cannot attack back.<br>Freeze: Freezes and immobilizes you.<br>Petrify: Petrifies and immobilizes you.<br>Ensnare: Keeps you rooted on the same spot.<br>Blind: Blinds you, preventing you from hitting your target.<br>Airborne: Lifts and immobilizes you.<br>Poison: Temporarily poisons you, inflicting continuous damage.<br>Bleeding: Temporarily bleeds you, inflicting continuous damage.<br>Silence: Prevents you from normally attacking or using skills.<br>Burn: Temporarily sets you ablaze, inflicting continuous damage.<br>Stat Reduction: Temporarily decreases attack, defense, attack speed, and other abilities.
Title_1033001100=Arena
SubTitle_1033001101=The arena is a PvP content in which you can fight other players' AI characters one on one.
Contents_1033001103=You can enter the arena through the Mission Map UI (B).<br>You can fight new opponents or have revenge matches.
Title_1033002100=Arena Play Rules
SubTitle_1033002101=You can search and select opponents.
Contents_1033002103=5 opponents are automatically selected for you, and you can fight one of them.<br>The list is updated if you fight all the 5 opponents.<br>You can update the list without fighting all of them by paying Redzen.
SubTitle_1033002104=You can fight as many opponents as you want, so long as you win.
Contents_1033002106=You can enter the arena only so many times a day, but each time you can stay for as long as you win.<br>The more matches you win, the longer you can stay.<br>You can try for 10 consecutive wins per entry.
Title_1033003100=Arena Key Rewards
SubTitle_1033003101=Win in the arena, and you will get Magic Gems.
Contents_1033003103=Win in the arena, and you will get a set amount of Magic Gems every time.<br>The amount of Magic Gems you get does not change no matter how many matches you win in a row.<br>Soon the Season System will be implemented, so you can get season rewards.
Title_1034001100=3:3 Co-op Mode
SubTitle_1034001101=You can use Co-op Mode Matching at certain times.
Contents_1034001103=You can use 3:3 Co-op Mode Matching every two hours.<br>You can apply for the matching only for the first hour of the two.<br>Apply for Individual Matching, and the system will find a suitable team for you.<br>If your combat power changes during the matching queue, matching will be canceled for fair matchmaking results.
SubTitle_1034001104=Teams of 3 players can fight each other.
Contents_1034001106=Two teams of 3 players can fight for 5 minutes.<br>This PvP content has no special rule?just join forces with your team members and fight the other team.<br>You will be automatically resurrected after a while, in a random location.<br>The team that scores more Victory Points within the time limit wins the match.<br><br><font color='#FE6D03'>Tip:</font> If both teams score the same amount of points, then both teams lose.
Title_1034002100=3-on-3 Co-op Mode Rewards
SubTitle_1034002101=You can get Fighter's Tokens regardless of your match results.
Contents_1034002103=Win a Co-op Mode, and you will get Victory Points and Fighter's Tokens.<br>If you lose a battle, you will lose your Victory Points, but you still can get Fighter's Tokens.<br>Increase your Victory Points and move up in leagues. The numbers of Fighter's Tokens you get when you win or lose increase significantly.<br>Fighter's Tokens can be exchanged for various other resources through the PvP Merchant in Ohrdor.
SubTitle_1034002104=The Co-op Mode consists of 6 leagues.
Contents_1034002105=The Co-op Mode consists of the Bronze, Silver, Gold, Emerald, Hero, and Legend leagues.<br> - Bronze League: 0 - 1,000 Victory Points<br> - Silver League: 1,001 - 2,500 Victory Points<br> - Gold League: 2,501 - 5,000 Victory Points<br> - Emerald League: 5,001 - 8,000 Victory Points<br> - Hero League: 8,001 - 12,000 Victory Points<br> - Legend League: 12,001+ Victory Points<br><br><font color='#FE6D03'>Tip:</font> Move up in leagues to get more Fighter's Tokens for winning/losing matches.
Title_1036001100=Max Level Mission Map:  Lupa's Labyrinth
SubTitle_1036001101=Lupa's Labyrinth is a max level content designed to help craft and grow artifacts.
Contents_1036001103=Lupa's Labyrinth has its own portal in the Room of Duty, Ohrdor.<br>Lupa's Labyrinth has a total of 100 difficulty levels.<br>Its difficulty level changes dynamically depending on the number of players in your party.<br>Clear it at a higher difficulty mode to get better rewards.<br>Lupa's Labyrinth is designed to help create and grow artifacts.
Title_1036002100=Increase your charge rate within the time limit.
SubTitle_1036002101=Lupa's Labyrinth has the 10-minute time limit.
Contents_1036002103=Try to increase your charge rate to 100% within the time limit by hunting as many monsters as you can.<br>Lupa's Labyrinth have similar rules to the Magic Gem Mine,<br>but you will not fail it even if you don't reach 100% charge rate within the time limit.<br>You still can fight the boss monster and get a reward,<br>although your reward won't be as good as it would if you reach 100% charge rate.
SubTitle_1036002104=You can freely move between blocks.
Contents_1036002106=Click the small cubes you see on the screen to move to other blocks.<br>You don't have to hunt all monsters to use the cubes.<br>Feel free to use them to avoid tough enemies.<br>But keep running instead of fighting, and you can end up with a low charge rate.
SubTitle_1036002107=Difficulty level, time limit, and charge rate. These are the three things you must consider.
Contents_1036002109=Clear the Labyrinth at a higher difficulty level to get better rewards.<br>But since your charge rate also affects your rewards,<br>you shouldn't select too high a difficulty level.<br>Select a difficulty level that is suitable for your level and clear the dungeon as quickly as you can.
Title_1036003100=Lupa's Labyrinth Key Rewards: Artifact Content
SubTitle_1036003101=Lupa's Labyrinth is designed to help you create and grow artifacts.
Contents_1036003103=In Lupa's Labyrinth, only the final boss monster (Rift Predator) drops rewards.<br>It drops Broken Artifact Fragments, which can be used for creating artifacts.<br>It drops Artifact EXP Shines, which can be used for growing artifacts.<br>It drops greater amounts of artifact EXP at higher difficulty levels.
SubTitle_1036003104=Artifacts' levels must match dungeons' difficulty levels.
Contents_1036003106=If your Growth Artifact's level is lower than Lupa's Labyrinth level,<br>it gains more artifact EXP.<br>If its level is higher than the Labyrinth's,<br>it gains less artifact EXP.<br>In other words, you cannot grow your artifact if you play it too safe.<br>Artifacts gain 0% EXP in the Labyrinth that is at least 10 levels lower than their levels.<br>Make sure to increase the dungeon's difficulty level as your artifact grows.
Title_1037001100=You can complete various challenges and get rewarded through the Achievement System.
SubTitle_1037001101=Achievement Grade Completion Reward
Contents_1037001103=Each achievement type has points, and its grade increases when you earn enough points.<br>You get a reward each time you increase your achievement grade.
SubTitle_1037001104=Individual Achievement Reward
Contents_1037001105=Certain achievements give items and titles.
SubTitle_1037002101=Title
Contents_1037002103=You can check your achievement titles in the Achievement > Title page.<br>Titles, when equipped, are displayed above your head, showing the achievement that you completed and embellishing your character name.
Title_1038001100=Activation of the Field Content
SubTitle_1038001101=The field content appears on a continent immediately after the Rift Overdrive.
Contents_1038001103=Multiple players can participate in the field content.<br>The portal to the map stays open only for a while.
SubTitle_1038001104=When the field content is activated, a message appears on the top of your screen.
Contents_1038001106=A field content message appears twice.<br>After the second message, a portal to the field content appears.<br>You can check the location of the field content on any type of map.
SubTitle_1038001107=Only the max-leveled players can enter the field content.
Contents_1038001108=You can enter the field content as many times as you want, so long as the portal stays open.<br>If you fail to clear it the first time, come out and then go back in for a second try.<br>You can no longer enter it once you receive a reward.
Title_1038002100=How to Check Your Field Contribution
SubTitle_1038002101=You get points depending on your contribution to the Field event.
Contents_1038002103=You get points for attacking monsters, killing the boss monster, and the amount of time you have left after clearing the event.<br>Your contribution points determine your reward.<br>The harder you play, the greater your reward.
SubTitle_1038002104=The field content has a success/failure chance.
Title_1038003100=Content Type
SubTitle_1038003101=There are two types of field contents.
Contents_1038003103=Monster Invasion: Defend your wardstones against monsters for a set amount of time.<br>Field Raid Boss: Defeat a boss monster within the time limit.
Title_1038004100=Defeating Field Raid Boss Monster
SubTitle_1038004101=The objective of the field raid is to eliminate the boss monster.
Contents_1038004103=The boss monster prepares to flee when it's attacked.<br>You have to inflict a set amount of damage to keep it from fleeing.<br>You can stop it from fleeing only once.<br>Once it takes flight, you'll have to join forces with other players to find it.
SubTitle_1038004104=The boss monster leaves a trail as it flees.
Contents_1038004106=The boss monster's traces are discovered near it.<br>If you find its traces, it's somewhere near you.<br>Bulky boss monsters usually run to an area big enough to house them.
Title_1038005100=Thwarting Monster Invasion
SubTitle_1038005101=The objective of monster invasion is to protect your wardstones.
Contents_1038005103=The wardstones are located in 3 different places. When you let all the wardstones be destroyed, then the defense fails.<br>Distribute your team members evenly across the 3 places to defend the wardstones.<br>Each continent has its wardstones located in different places.
SubTitle_1038005104=Rescue NPCs to get Wardstone Troops and additional points.
Contents_1038005106=Each wardstone has a NPC around it that needs rescuing.<br>Rescue the NPC, and additional troops will spawn around the wardstone.<br>When you rescue a NPC, all the players in the map receive additional Field Contribution.<br>If a set amount of time passes, or if you let all the NPCs die, you will fail the defense.
SubTitle_1038005107=Make good use of Travel Gateways and mounts.
Contents_1038005108=This mission takes place across a vast area. Make good use of Travel Gateways and mounts.
Title_1038006100=Special Monsters
SubTitle_1038006101=Lucky monsters generate special rewards.
Contents_1038006103=They spawn only in quest fields.<br>They spawn on all continents at regular intervals.
SubTitle_1038006104=Lucky monsters don't attack.
Contents_1038006106=Lucky monsters' levels vary depending on the continent they spawn.<br>Lucky monsters, when they are attacked, take flight after a while.<br>Defeat them before they run, and you can get special rewards.
Title_1039001100=Performing Daily Missions
SubTitle_1039001100=You can perform daily missions once a day.
Contents_1039001103=When you reach Level 65, you will get new daily missions at 5 am every day.<br>The objectives of these daily missions are to clear mythic dungeons.<br>Complete daily missions, and you will get Dukan's Proofs.<br>Your daily missions are shared among all your characters on the same server.
Title_1039002100=You can perform daily missions once a day.
SubTitle_1039002101=You can buy Set items at the Daily Mission Shop.
Contents_1039002103=Go to the NPC Dukan in Ohrdor to use the Daily Mission Shop.<br>You can use Dukan's Proofs from daily missions to buy a variety of items.<br>Available items include mythic and Set items.<br>This shop, however, sells Set items for only certain parts. You will have to look for the other parts in epic dungeons.
Title_1040001100=The Faction War is a large-scale battle fought between guilds for control over territory on the newly-discovered continent.
SubTitle_1040001101=Guilds can join Faction War tournaments, which take place at certain times on a certain day, for a chance to own a territory.
Contents_1040001103=To join the Faction War and compete for a chance to win a territory, you have to apply for the tournament held for the territory.<br>Only guilds can apply for these tournaments or own territories.<br>Win a tournament, and you'll get to enjoy the benefits of the territory until the next tournament.<br>The Faction War consists of various territories, and up to 16 guilds can compete over each territory.<br>The Faction War tournaments begin at 9:00 p.m. on Sunday every 2 weeks (14 days).
Title_1040002100=1st Application Round: Guild leaders select a territory on the Faction War map and apply to compete for it.
SubTitle_1040002101=The 1st application round lasts from 9:00 p.m. on the Friday of the Tournament week to 9:00 p.m. the next day (24 hours).
Contents_1040002103=The Faction War tournaments occur every 2 weeks. You can check their exact schedule on the Faction War map.<br>Only guild leaders can apply for these tournaments.<br>Guild leaders can open the Faction War map, select a territory, and apply to compete for it.<br>This application requires a resource called Guild Trophies.<br>This application is based on a bidding system.<br>If more than 16 guilds apply for the same territory, then only the 16 that bid the most Trophies will be selected.<br>You can check your 1st application results at 9:00 p.m. on the Saturday of the Tournament week.<br>You can only apply for one territory during each Faction War period.<br>In other words, you cannot compete for multiple territories at the same time.
SubTitle_1040002104=There are benefits to paying more Guild Trophies than others.
Contents_1040002106=1) If the competition rate for a territory exceeds 16:1 because so many guilds want the same territory, then only 16 who have bid the most Trophies will be selected for the competition.<br>2) In case of situations in which participating guilds cannot compete one on one, those who have bid more Trophies automatically move to the next round.<br>3) If a match ends in a tie, the guild that has bid more Trophies wins.
SubTitle_1040002107=Success/Failure in 1st Application
Contents_1040002109=Your 1st application results are available for viewing at 9:00 p.m. on the Saturday of the Tournament week.<br>If your application is successful, you will get to complete in the Tournament on the next day at 9:00 p.m.<br>If it fails, you will receive all the Trophies you used for the application and get a second chance to apply.<br>2nd Application Round: The guilds that were not selected during the 1st application round can apply for territories whose competition rate does not meet the Tournament requirement.
Title_1040003100=2nd Application Round: Only those whose application was not selected in the first round have 30 minutes to apply again.
SubTitle_1040003101=The 2nd application round lasts for 30 minutes from 9:00 p.m. on the Saturday of the Tournament week after the 1st application results are announced.
Contents_1040003103=The 2nd application round is an extra application period that lasts very briefly.<br>You cannot apply for the territories whose competition rate has met the Tournament requirement during the 1st application round.<br>2nd applications do not affect the 1st application results. That is, those picked in the second round cannot compete with those picked in the first round.
SubTitle_1040003104=Success/Failure in 2nd Application
Contents_1040003106=Your 2nd application results are available for viewing at 9:30 p.m. on the Saturday of the Tournament week.<br>If your application is successful, you will get to complete in the Tournament on the next day at 9:00 p.m.<br>If it fails, you will receive all the Trophies you used for the application.<br>Now that all your chances of being admitted into the Tournament are exhausted, you will have to wait for the next Tournament.<br><br><font color='#FE6D03'>Tip!</font> If you already own a territory, you'll automatically enter the final round for the territory.
SubTitle_1040003107=During each tournament, you can only apply for one territory.
Contents_1040003109=You can only apply to compete for one territory.<br>If your 1st application fails, however, you get to pick another territory that is available for a 2nd application.<br>You can only apply for one territory per tournament, but you can own more than one territory.<br>If you already own a territory, you'll automatically enter the next Tournament,<br>and guess whatyou don't have to fight in the preliminary rounds for that territory!<br><br><font color='#FE6D03'>Tip!</font> Conquer multiple territories by winning Tournament after Tournament!
Title_1040004100=Raid Team Creation: The raid leaders of the participating guilds can create a raid team and prepare for their matches.
SubTitle_1040004101=Starting at 8:00 p.m. on the Sunday of the Tournament week, you can create your raid team and prepare for your matches ahead of time.
Contents_1040004103=Only participating guild leaders or raid leaders can create raid teams.<br>Guild leaders can appoint raid leaders per guild rank in the Guild (G) > Settings > Guild Permissions.<br>Raid teams can be created through the Tournament Raid Team Creation NPC at Guild Harbor in Ohrdor.
SubTitle_1040004104=Once a raid team is created, guild members can apply to join it.
Contents_1040004106=To join a raid team, you must be in the guild that has created it.<br>You cannot join the team until the raid leader approves your application.<br>You cannot join a party while your raid team application is pending.
SubTitle_1040004107=The raid leader can pick members for the raid team.
Contents_1040004109=The raid leader can accept applicants in the Raid Team (.) > Raid Team Info > Raid Team Formation Info menu.<br>Consider applicants' Combat Powers and classes for your raid team formation.<br>To play a match, your team must meet its player requirement.
Title_1040005100=Raid Team Dispatch: Raid teams must arrive at the competition site in time for their match.
SubTitle_1040005101=You must dispatch the raid team within 5 minutes before each match.<br>You must dispatch the team within the time period, or you will be automatically disqualified.
Contents_1040005103=The 1st preliminary matches begin at 9:00 p.m. on Sunday, which means you can dispatch your team at as early as 8:55 p.m.<br>Raid leaders can talk to the Tournament Raid Team Dispatch NPC at Guild Harbor in Ohrdor to dispatch the team.<br>If you fail to dispatch the team within the period, you will be disqualified from the Tournament.
SubTitle_1040005104=It's most important that you know your Tournament match schedule.
Contents_1040005106=The Faction War tournaments follow a very strict schedule,<br>because they're held among a large number of guilds and their raid teams.<br>Raid leaders must check their match schedule carefully in the Raid Team Info > Tournament Info menu.<br>The number of participating guilds can vary for each territory, and thus each guild plays a different number of matches.<br>Those who already own territories automatically enter the final rounds for their territories, and thus they don't have to be dispatched until the final round.<br>Make sure you know exactly when your matches begin, so you can appear on time and not be disqualified.
Title_1040006100=1st Preliminary Round: Each match is fought one on one, and automatically begins at its scheduled time.
SubTitle_1040006101=Preliminary matches last for up to 10 minutes.
Contents_1040006103=Destroy crystals around the map, or eliminate enemies to score points.<br>The match is over when a guild reaches the goal points before the other.<br>If the time limit is reached, the guild with the highest amount of points wins.
SubTitle_1040006104=The winning guilds move on to the next round.<br>The number of matches you have to play during a Tournament depends on the number of participating guilds.<br>Sometimes you have to go through multiple preliminary rounds; sometimes you don't.<br>If you lose one match, you will be disqualified from the Tournament.
Contents_1040006106=The preliminary rounds only exist to pick the strongest guilds to compete in the final round.<br>Those who win in the 1st preliminary round move to the next preliminary round or to the final round.<br>If only 4 guilds have joined a tournament, then there will be only 1 preliminary round before the final round.
Title_1040007100=Raid Team Dispatch: Raid teams must arrive at the competition site in time for their match.
SubTitle_1040007101=You must dispatch the raid team within 5 minutes before each match.<br>You must dispatch the team within the time period, or you will be automatically disqualified.
Contents_1040007103=The 2nd preliminary matches begin at 9:20 p.m. on Sunday, which means you can dispatch your team at as early as 9:15 p.m.<br>Raid leaders can talk to the Tournament Raid Team Dispatch NPC at Guild Harbor in Ohrdor to dispatch the team.<br>If you fail to dispatch the team within the time period, you will be disqualified from the Tournament.
SubTitle_1040007104=It's most important that you know your Tournament match schedule.
Contents_1040007106=The Faction War tournaments follow a very strict schedule,<br>because they're held among a large number of guilds and their raid teams.<br>Raid leaders must check their match schedule carefully in the Raid Team Info > Tournament Info menu.<br>The number of participating guilds can vary for each territory, and thus each guild plays a different number of matches.<br>Those who already own territories automatically enter the final rounds for their territories, and thus they don't have to be dispatched until the final round.<br>Make sure you know exactly when your matches begin, so you can appear on time and not be disqualified.
Title_1040008100=2nd Preliminary Round: Each match is fought one on one, and automatically begins at its scheduled time.
SubTitle_1040008101=Preliminary matches last for up to 10 minutes.
Contents_1040008103=Destroy crystals around the map, or eliminate enemies to score points.<br>The match is over when a guild reaches the goal points before the other.<br>If the time limit is reached, the guild with the highest amount of points wins.
SubTitle_1040008104=The winning guilds move on to the next round.<br>The number of matches you have to play during a Tournament depends on the number of participating guilds.<br>Sometimes you have to go through multiple preliminary rounds; sometimes you don't.<br>If you lose one match, you will be disqualified from the Tournament.
Contents_1040008106=The preliminary rounds only exist to pick the strongest guilds to compete in the final round.<br>Those who win in the 2nd preliminary round move to the next preliminary round or to the final round.<br>If only 8 guilds have joined a tournament, then there will be 2 preliminary rounds before the final round.
Title_1040009100=Raid Team Dispatch: Raid teams must arrive at the competition site in time for their match.
SubTitle_1040009101=You must dispatch the raid team within 5 minutes before each match.<br>You must dispatch the team within the time period, or you will be automatically disqualified.
Contents_1040009103=The 3rd preliminary matches begin at 9:40 p.m. on Sunday, which means you can dispatch your team at as early as 9:35 p.m.<br>Raid leaders can talk to the Tournament Raid Team Dispatch NPC at Guild Harbor in Ohrdor to dispatch the team.<br>If you fail to dispatch the team within the time period, you will be disqualified from the Tournament.
SubTitle_1040009104=It's most important that you know your Tournament match schedule.
Contents_1040009106=The Faction War tournaments follow a very strict schedule,<br>because they're held among a large number of guilds and their raid teams.<br>Raid leaders must check their match schedule carefully in the Raid Team Info > Tournament Info menu.<br>The number of participating guilds can vary for each territory, and thus each guild plays a different number of matches.<br>Those who already own territories automatically enter the final rounds for their territories, and thus they don't have to be dispatched until the final round.<br>Make sure you know exactly when your matches begin, so you can appear on time and not be disqualified.
Title_1040010100=3rd Preliminary Round: Each match is fought one on one, and automatically begins at its scheduled time.
SubTitle_1040010101=Preliminary matches last for up to 10 minutes.
Contents_1040010103=Destroy crystals around the map, or eliminate enemies to score points.<br>The match is over when a guild reaches the goal points before the other.<br>If the time limit is reached, the guild with the highest amount of points wins.
SubTitle_1040010104=The winning guilds move on to the next round.<br>The number of matches you have to play during a Tournament depends on the number of participating guilds.<br>Sometimes you have to go through multiple preliminary rounds; sometimes you don't.<br>If you lose one match, you will be disqualified from the Tournament.
Contents_1040010106=The preliminary rounds only exist to pick the strongest guilds to compete in the final round.<br>Those who win in the 3rd preliminary round move to the next preliminary round or to the final round.<br>If a territory is not previously owned, there will be only 2 winning guilds left after the third preliminary round, even if 16 guilds originally competed for it, and thus the next round becomes the final round.<br>If the territory is owned, however, the owner enters the final round by rights,<br>and thus the 2 winning guilds from the third preliminary round have to fight a fourth time to join the final round.
Title_1040011100=Raid Team Dispatch: Raid teams must arrive at the competition site in time for their match.
SubTitle_1040011101=You must dispatch the raid team within 5 minutes before each match.<br>You must dispatch the team within the time period, or you will be automatically disqualified.
Contents_1040011103=The 4th preliminary matches begin at 10:00 p.m. on Sunday, which means you can dispatch your team at as early as 9:55 p.m.<br>Raid leaders can talk to the Tournament Raid Team Dispatch NPC at Guild Harbor in Ohrdor to dispatch the team.<br>If you fail to dispatch the team within the time period, then you will be disqualified from the Tournament.
SubTitle_1040011104=It's most important that you know your Tournament match schedule.
Contents_1040011106=The Faction War tournaments follow a very strict schedule,<br>because they're held among a large number of guilds and their raid teams.<br>Raid leaders must check their match schedule carefully in the Raid Team Info > Tournament Info menu.<br>The number of participating guilds can vary for each territory, and thus each guild plays a different number of matches.<br>Those who already own territories automatically enter the final rounds for their territories, and thus they don't have to be dispatched until the final round.<br>Make sure you know exactly when your matches begin, so you can appear on time and not be disqualified.
Title_1040012100=4th Preliminary Round: Each match is fought one on one, and automatically begins at its scheduled time.
SubTitle_1040012101=Preliminary matches last for up to 10 minutes.
Contents_1040012103=Destroy crystals around the map, or eliminate enemies to score points.<br>The match is over when a guild reaches the goal points before the other.<br>If the time limit is reached, the guild with the highest amount of points wins.
SubTitle_1040012104=The winning guilds move to the final round.<br>The number of matches you have to play during a Tournament depends on the number of participating guilds.<br>But there never can be a 5th preliminary round because of the way the Tournament is structured.
Contents_1040012106=The preliminary rounds only exist to pick the strongest guilds to compete in the final round.<br>If you went through a 4th preliminary round, that means the territory you're fighting for is currently owned by another guild.<br>No further preliminary rounds exist after the 4th, and the surviving guild enters the final round.
Title_1040013100=Raid Team Dispatch: Raid teams must arrive at the competition site in time for their match.
SubTitle_1040013101=You must dispatch the raid team within 5 minutes before each match.<br>You must dispatch the team within the time period, or you will be automatically disqualified.
Contents_1040013103=The final match begins at 10:20 p.m. on Sunday, which means you can dispatch your team at as early as 10:15 p.m.<br>Raid leaders can talk to the Tournament Raid Team Dispatch NPC at Guild Harbor in Ohrdor to dispatch the team.<br>If you fail to dispatch the team within the time period, then you will be disqualified from the Tournament.
SubTitle_1040013104=It's most important that you know your Tournament match schedule.
Contents_1040013106=The Faction War tournaments follow a very strict schedule,<br>because they're held among a large number of guilds and their raid teams.<br>Raid leaders must check their match schedule carefully in the Raid Team Info > Tournament Info menu.<br>The number of participating guilds can vary for each territory, and thus each guild plays a different number of matches.<br>Those who already own territories automatically enter the final rounds for their territories, and thus they don't have to be dispatched until the final round.<br>Make sure you know exactly when your matches begin, so you can appear on time and not be disqualified.
Title_1040014100=Final Match: Win this match, and the territory will be yours!
SubTitle_1040014101=The final match takes place in a Mission Map that is different from the one for the preliminary matches.<br>It lasts for up to 20 minutes, and follows new rules.
Contents_1040014103=Occupy altars around the map, or eliminate enemies to score points.<br>Water and Lightning Elementals, which appear at regular intervals, give extra buffs and points.<br>If the time limit is reached, the guild with a higher amount of points wins.
SubTitle_1040014104=The winners of the Tournament get to own territories for 2 weeks.
Contents_1040014106=The final match is the last round of the Tournament.<br>The winner doesn't get to own their territory immediately after the final match; they have to wait until the Tournament ends.<br>All matches have a set beginning time, but not an ending time. If your final match ends more quickly than the others, you'll have to wait until the Tournament ends to check your Territory benefits.
SubTitle_1040014107=If you own a territory, you'll automatically enter the final round in the next Tournament.
Contents_1040014108=Aside from Equipment Transcendence and Fusion, the guilds that own territories receive the following benefits.<br> - They automatically enter the Tournament for their territories without having to apply for it. At the same time they can apply for a new territory, for a chance to own 2 or more territories.<br> - They automatically enter the final rounds for their territories. Other guilds that want the territory have to go through 1 more preliminary round before the final round.<br><br><font color='#FE6D03'>Tip!</font> Tournament matches are always held at set times. While you're waiting for the final rounds for your territories, you can send out your core fighters to the preliminary rounds for a new territory.
Title_1044001101=Faction War: Territorial Content for Guilds
SubTitle_1044001102=The Faction War has a set flow and strict rules.
Contents_1044001104=Only guild leaders can apply to join the Faction War.<br>After the 1st and 2nd application rounds, they can check their application results on the Faction War map.<br>Selected guilds can join the Faction War, which starts at 9:00 p.m. on the following Sunday.
Title_1044002101=Territory owners get to enjoy various benefits.
SubTitle_1044002102=Your Capital Territory grade and number of Neighboring Territories determine your Territory benefits.
Contents_1044002104=The leaders of the guilds that own multiple territories can pick one of the territories as the capital.<br>Your Capital Territory grade affects your Territory benefits the most.<br>The higher your Capital Territory grade, the greater your Territory benefits.<br>Other territories, if they are geographically connected to your capital, also affect your benefits.<br>These connected territories are called the Neighboring Territories, and their number affects your Neighboring Territory Level.<br>The higher your Neighboring Territory Level, the greater your Capital Territory benefits.
Title_1044003101=The territories connected to your capital are called Neighboring Territories.
SubTitle_1044003102=Your neighboring territories don't have as powerful effects as your capital, but they enhance your Territory benefits.
Contents_1044003104=Having 2 territories doesn't mean twice the Territory benefits.<br>Your territories except your capital affect your Capital Territory benefits through the Neighboring Territory system.<br>Only those connected to your capital are your neighboring territories.<br>Your Neighboring Territory Level increases up to 5, depending on the number of neighboring territories you have.
SubTitle_1044003105=Your Neighboring Territory Level increases up to 5.
Contents_1044003107=You don't have to own many high-grade territories to have maximum benefits.<br>Grade only matters for your capital; for the others, it's always their number that counts.
SubTitle_1044003108=Make sure your territories are always connected to each other.
Contents_1044003110=Territories that are not connected to your capital do not count toward your neighboring territories.<br>Make sure your territories are always connected to each other.
Title_1044004101=The Faction War is tournament-based.
SubTitle_1044004102=Multiple guilds compete over a single territory.
Contents_1044004104=Up to 16 guilds can compete over a single territory.<br>If more than 16 guilds apply for a territory, then the 16 that bid the most Guild Trophies are selected.<br>Participating guilds can fight up to 5 times in the preliminary and final rounds.<br>The Faction War tournaments follow a strict schedule.<br>If you're late for your match, you'll be automatically disqualified. Check your match schedule frequently.
SubTitle_1044004105=Occupying guilds automatically enter the final rounds for their territories.
Contents_1044004107=Occupying guilds don't have to apply for the Faction War. They automatically enter the final rounds for their territories.<br>They also get to apply for one new territory at the same time, since any guild can apply for one territory per Faction War.<br>For the territories they already own, they skip the application and preliminary rounds and move directly to the final round.

