[Event_String]
Event_26201=What... is this I'm sensing?
Event_21301=Many animals have already been mutated. ¶The Evil Energy that did this... where is it coming from?
Event_21302=The Rarbas are creating the Evil Energy! ¶I can destroy the ones that aren't yet complete.
Event_21304=Kkeeekkeek! Kuhkikikik!
Event_21305=They're retreating too quickly. Could this be a trap?¶Well, I'll walk into it gladly. Someone has to get rid of them, anyway.
Event_21306=I can destroy incomplete Evil Energy.
Event_21308=Hundreds of creatures from Pandemonium are entering through the Evil Energy!
Event_21309=Maybe I should go that way...
Event_21311=An Evil Energy shield!¶To disarm the shield, I must destroy the Evil Energy generator.
Event_21310=Evil Energy!
Event_21313=The Evil Energy shield has been disarmed.¶Now I can destroy the Evil Energy generator in the center.
Event_26101=Toh! Panel Driver!
Event_26102=Coming here... to see me... ¶Do you have a death wish?
Event_26301=Sorry, am I late?
Event_21101=I told you they'd be back! ¶Imperial Guards! Charge!
Event_21102=Sorry, am I late?¶ For the honor of the Shadow Phantoms and Noria! Let's go!
Event_21103=Go take care of those Gargoyles... now!
Event_21104=Who dares try and awaken me?
Event_21105=I can smell the foul stench of the Grounders. All shall perish.
Event_21106=This must be the place where Glasha awakened.
Event_21107=Grounders! You shall be my first sacrifice...¶Your entire race will soon perish alongside you.
Event_21108=How could I fall to a mere Grounder...¶Who are... you... Arghh!
Event_21109=What's that crystal?¶It's giving off some kind of sinister energy.
Event_180001=I was told to enter first. Where is this guy?
Event_180002=Yes, yes... my hunch was right.
Event_180003=This means I can get out of this hellhole soon!
Event_180004=Sorry, but I've got to leave. I feel sick if I stay inside a Rift for too long.
Event_180005=Did he leave without hearing me out? Really?
Event_36101=Hmm, could this be one of the Dark Reaper's roots?
Event_36102=Hm? Something's wrong.
Event_31201=Who are you?¶Did Rickards send another assassin? That vulgar raiser of corpses...
Event_31202=You don't know me.¶Thank you, you've just confirmed that I'm not Pandemonium's puppet.
Event_31203=Answer me, Grounder. Are you one of Rickards' dogs?
Event_31204=I don't know who Rickards is, and I don't care. Prepare to die.
Event_31205=You're not working for Rickards? Then who are you exactly?!
Event_31206=Now I see... You're the Strange Slaughterer of Enova... Arghh...
Event_31701=Cerberus... Traitor of Karol Kingdom, mangy dog of Lorencia!
Event_31702=Cerberus... Where are you?!¶You pathetic dog of Lorencia who drove my people and Kingdom into destruction!
Event_31703=Calm down. Cerberus is dead,¶and now I have his necklace.
Event_31704=Do you think saying those words will bring my people back?  I shall treat you the same.
Event_31705=Karolsandria is just the beginning.¶All lives in the lands of your alliance shall be extinguished.¶Down to each and every tree and blade of grass!
Event_31706=He didn't betray you. He led his army to Noria to win the war, and died during the Siege of Noria.
Event_31710=I don't believe it! That idiot killed the queen!¶Now all of my plans have been reduced to nothing...
Event_31711=Dark Mission, slay that bastard!
Event_31712=Zakarian, you traitor!¶You have disgraced Noria Kingdom and the Elves.
Event_31713=By the power of Noria's Crown Princess, I shall punish you!
Event_31714=Zakarian...¶Tell me the truth, and I'll give you a quick death. Why did you play me for a fool?
Event_31715=Because I received that necklace from a girl named Linda. There was nothing better to awake the Queen.
Event_31716=You used me to get rid of Sezak.¶I thought Pandemonium and the Mission were working together.
Event_31717=Sezak despised us for raising corpses.¶He called us disgusting.¶That blasted Pandemonium fool!
Event_31718=Rickards...¶You're the Rickards who sent assassins after Sezak.¶You were afraid he'd outshine you, weren't you?
Event_31723=Don't think this is over, Stranger.
Event_31719=What is this powerful energy?! I'd better go back to Lunedill.
Event_31301=Who are you exactly?! First Enova, and now Duelden... ¶Why are you slaughtering the Pandemonium Army? Why?!
Event_31302=I can't remember who I am. Everyone keeps telling me I've to kill your kind to recover my memory.¶So, that's what I've been doing. I'll let you join your friends soon.
Event_31303=Pathetic being.¶You don't even know who you are, and you try to meddle in the business of others?
Event_31304=Sezak... He was an honorable man.¶Why did you kill him?!  Is that your definition of justice?
Event_31305=Zakarian told me where Sezak was,¶and asked me to kill him.
Event_31306=Zakarian was the one who instigated Sezak's death?  Zakarian!!¶Those devious Dark Mission... They betrayed us?
Event_31307=Strange Knight. Why don't we call a truce for the moment?¶I must tell of the Dark Mission's betrayal to the Pandemonium.¶Open up the path, and...
Event_31308=Don't even think about it. This'll be your last moment on earth.
Event_31309=I can't believe the Dark Mission betrayed the Pandemonium... You too will be playing into Zakarian's hands. Arghh...
Event_35301=They don't look like the Lorencia Royal Army.
Event_35302=I'd better take care of them first and ask Leo later.
Event_51201=Dracans Knight Scream!
Event_51202=The Dark Mission came as predicted...
Event_51301=We must buy time until the Tears are secured.¶Dark Mission, block them!
Event_51302=Was it a trap?! To lure me in...
Event_51303=Zakarian? You're the leader of the Dark Mission? Get out of here!
Event_51304=It's too late. Neria's Tears are now mine.¶Dark Mission, punish that soul!
Event_51305=It's time for you to die.
Event_51306=………….¶Don't think this is over, Stranger.
Event_51501=This must be the reset device. The key goes in here...
Event_51502=The fusion reactor has been reactivated!
Event_51503=Thank you, idiot.
Event_51504=The reset seems successful, but someone beat me to the Pectra.
Event_52101=I need to find another way.
Event_40501=The Tephakin Army is the enemy of we Garudas!
Event_40502=Destroy all the Tephakin Dukedom's supplies!
Event_40503=Occupy the airship!
Event_40504=Take every single thing you can find in the ship!
Event_40601=Greed, long time, no see.
Event_40602=Dumpain...! How did you know...?!
Event_40603=I know what you've been doing behind my back.¶You'd better not try anything stupid, or there will be consequences.
Event_40604=H-how dare you? You have no proof!¶You're only trying to get rid of your competition!
Event_40605=I do have proof.¶Do you see this fruit crate?
Event_40606=You're no longer welcome in Ohrdor. And you're not my competition. You never will be.
Event_40607=Get off me! I'll go on my own!¶Dumpain! You're no better than me!
Event_40608=Get him out of here!
Event_60901=Our last line of defense has been breached. ¶Soon Dark Shadows will be here. I hope you're ready.
Event_60902=Ashas won't forget what you did.¶Now, say goodbye to one another. We'll rest hereafter.
Event_60903=Got you! You little rat priests, die!
Event_110001=Is it because of the Rift warp? I feel sick...
Event_110002=The enemy grows stronger as we head deeper into the Rift!
Event_110003=The enemy is getting stronger due to the Rift warp!
Event_110004=Darn... What's that nasty smell?
Event_110005=Maybe someone can skip thousands of years through the Rift.
Event_110006=That horrible Dark Mission left their traces everywhere...
Event_110007=It reeks of those nasty monsters' blood...
Event_110008=I thought there would be gems everywhere when I heard it was a mine...
Event_110009=Remnants of ancient dwarves are everywhere... How far have I travelled back?
Event_110010=Heh, no one will find it if I hide it here. It's best to hog good ones for yourself!
Event_110011=Someone has been stealing the treasure I hid inside the Rift lately! Darn it! Who could it be?!
Event_110012=There's nothing you can get without effort in this world. Of course, it's your effort. Not mine. Ahahaha!
Event_110013=Did you think you could stop me with only this?
Event_110014=I will make you regret crossing paths with me in this infinite, Rift warp!
Event_110015=I wonder how many adventurers have died in this warp...
Event_110016=It'll be you who dies here!
Event_110017=That's a very old temple design... How far have I travelled back in time?
Event_110018=I've heard rumors about someone obtaining powerful equipment infused with the powers of the old God here...
Event_110019=This incredible energy from far away... It's making me nervous!
Event_110020=Do you want to take a bath in boiling lava?
Event_110021=Darn... I just want to take everything off, armor and all.
Event_110022=The heat of the lava grows stronger with the dimensional warp...
Event_110023=Past, future... Wherever, whenever we go... is always full of horrible monsters.
Event_110024=How much deeper does this warp go?
Event_110025=You know already, that the marvelous equipment found inside¶the Rift is our Society's main source of income.¶Without it, all of you would become... what?
Event_110026=Broke! Beggars!¶You'll all become beggars! If you find something useful inside the Rift,¶make sure to bring it to me... Ho ho ho...
Event_110027=….
Event_110028=Mukler was penalized due to a shameful event recently.¶If you try to trick me and take something for yourselves...¶Ho ho ho! Isn't it horrible, just imagining it?
Event_110029=Well... That's all for today's meeting.
Event_110030='Hm... I'll hide them deeper from now on.'
Event_110031=Blech... adventurers are amazing...¶How do they withstand this horrible stench in here?
Event_110032=This sewage...¶is the perfect grave site for the lot of you!
Event_110033=Filthy underlings of the demons...¶I'll chase down every single one of you no matter where you go.
Event_110034=Whoa! What... Did it just squish?
Event_110035=Are you telling me that a noble, elegant...¶Graceful, and dignified lady like myself¶is to go inside Gargamos' body?
Event_110036=Ahhhh! It's red! Ah!¶and... squishy! Ahhh! Get away from me!
Event_110037=Hm... That guy before... looked too weak.¶I'll feel bad if he dies...¶A few Sanctums will do...?
Event_9409=You want to be strong? Let me take care of you!
Event_9202=I've just brought in loads of new products!
Event_9212=Come in and take a look.
Event_9221=Feel free to look around!
Event_9232=Are you looking for something in particular?
Event_9262=If you need a spell, take a look.
Event_9276=Always take good care of yourself.
Event_81=I haven't been myself lately, and I keep making mistakes.
Event_80=Alchemy is a science.
Event_24=Alchemy is a science.
Event_9418=I hope the alterations you seek are aesthetically pleasing.
Event_9419=Well, I'm telling you, your assets are safe with me.
Event_23=Oh, welcome! It's so difficult to find Rift Fragments these days, isn't it?
Event_1021=Oh, welcome! It's so difficult to find Rift Fragments these days, isn't it?
Event_2992=Oh, welcome! It's so difficult to find Rift Fragments these days, isn't it?
Event_9101=Oh, welcome! It's so difficult to find Rift Fragments these days, isn't it?
Event_11=Well, I'm telling you, your assets are safe with me.
Event_22=It's a beautiful day today, isn't it?
Event_1020=It's a beautiful day today, isn't it?
Event_51=Do you want to prove your strength?
Event_71=Well, I'm telling you, your assets are safe with me.
Event_79=Hello! The wind feels nice today.
Event_75=Are you here to join a Guild? We welcome the creation of a new Guild as well!
Event_76=You must manage your Guild carefully.¶Do not simply create one and then say you aren't up to the task later.
Event_77=Well, I'm telling you, your assets are safe with me.
Event_94=It takes an immense warping of the Rift for each and every Artifact to be born.¶And alchemy uses the warping energy to create new substances.
Event_95=Let me know if you want to trade your items.
Event_140001=Hm... It's definitely here somewhere!
Event_140002=What is it? Are you a thief?
Event_140003=Oh?¶You've never seen a pretty thief like me before?
Event_140004=I was robbed!¶I'm just here to find my stuff!
Event_140005=The Rift has infinite possibilities...¶Fortune... honor... power...
Event_140006=The problem is that there's also an infinite amount of monsters.
Event_140007=It's coming from here...¶Delicious... smell of money... Heh...
Event_140008=Powerful monsters appear at the end of the Rift!
Event_140009=Defeat them to escape the Rift.
Event_140010=Found it!¶Open the door with the key I gave you earlier!¶That idiot... Dropping the key like that.
Event_140011=Is the stuff that was stolen from you in there?¶I guess it's mine now, anyway.
Event_140012=W-wow! Oh! How incredible!¶Look at that sparkle!
Event_140013=That bastard... Sure took a lot of stuff!¶I was wondering why the yield was so low these days...¶Who could it be? Just wait until I get my hands on it...
Event_9201=I've just brought in loads of new products!
Event_9203=I've just brought in loads of new products!
Event_9204=I've just brought in loads of new products!
Event_9205=I've just brought in loads of new products!
Event_9206=I've just brought in loads of new products!
Event_9207=I've just brought in loads of new products!
Event_9208=I've just brought in loads of new products!
Event_9209=I've just brought in loads of new products!
Event_9210=I've just brought in loads of new products!
Event_9286=I've just brought in loads of new products!
Event_9293=I've just brought in loads of new products!
Event_20490=I've just brought in loads of new products!
Event_9211=Come in and take a look.
Event_9213=Come in and take a look.
Event_9214=Come in and take a look.
Event_9215=Come in and take a look.
Event_9216=Come in and take a look.
Event_9217=Come in and take a look.
Event_9218=Come in and take a look.
Event_9219=Come in and take a look.
Event_9220=Feel free to look around!
Event_9287=Come in and take a look.
Event_9294=Come in and take a look.
Event_20510=Come in and take a look.
Event_9231=Are you looking for something in particular?
Event_9233=Are you looking for something in particular?
Event_9234=Are you looking for something in particular?
Event_9235=Are you looking for something in particular?
Event_9236=Are you looking for something in particular?
Event_9237=Are you looking for something in particular?
Event_9238=Are you looking for something in particular?
Event_9239=Are you looking for something in particular?
Event_9240=Are you looking for something in particular?
Event_9280=Are you looking for something in particular?
Event_9289=Are you looking for something in particular?
Event_9296=Are you looking for something in particular?
Event_20420=Are you looking for something in particular?
Event_2991=It's a beautiful day today, isn't it?
Event_9261=If you need a spell, take a look.
Event_9263=If you need a spell, take a look.
Event_9264=If you need a spell, take a look.
Event_9265=If you need a spell, take a look.
Event_9266=If you need a spell, take a look.
Event_9267=If you need a spell, take a look.
Event_9268=If you need a spell, take a look.
Event_9269=If you need a spell, take a look.
Event_9270=If you need a spell, take a look.
Event_9292=If you need a spell, take a look.
Event_9299=If you need a spell, take a look.
Event_9300=I sell everything there is to sell!
Event_9301=I sell everything there is to sell!
Event_9302=I sell everything there is to sell!
Event_9303=I sell everything there is to sell!
Event_20400=If you need a spell, take a look.
Event_9222=Feel free to look around!
Event_9223=Feel free to look around!
Event_9224=Feel free to look around!
Event_9225=Feel free to look around!
Event_9226=Feel free to look around!
Event_9227=Feel free to look around!
Event_9228=Feel free to look around!
Event_9229=Feel free to look around!
Event_9230=Feel free to look around!
Event_9288=Feel free to look around!
Event_9295=Feel free to look around!
Event_20390=Feel free to look around!
Event_9271=Always take good care of yourself.
Event_9272=Always take good care of yourself.
Event_9273=Always take good care of yourself.
Event_9274=Always take good care of yourself.
Event_9275=Always take good care of yourself.
Event_9277=Always take good care of yourself.
Event_9278=Always take good care of yourself.
Event_9279=Always take good care of yourself.
Event_9281=Always take good care of yourself.
Event_9282=Always take good care of yourself.
Event_9283=Always take good care of yourself.
Event_9284=Always take good care of yourself.
Event_9285=Always take good care of yourself.
Event_20800=Always take good care of yourself.
Event_9424=You want to be strong? Let me take care of you!
Event_9431=You want to be strong? Let me take care of you!
Event_20910=You want to be strong? Let me take care of you!
Event_82=You trust me with your equipment? Quite adventurous, aren't you?
Event_83=You trust me with your equipment? Quite adventurous, aren't you?
Event_84=You trust me with your equipment? Quite adventurous, aren't you?
Event_1023=You trust me with your equipment? Quite adventurous, aren't you?
Event_2990=You trust me with your equipment? Quite adventurous, aren't you?
Event_9412=You trust me with your equipment? Quite adventurous, aren't you?
Event_20620=You trust me with your equipment? Quite adventurous, aren't you?
Event_1022=Alchemy is a science.
Event_2989=Alchemy is a science.
Event_20640=Oh, I'll repair some of your belongings.
Event_72=Well, I'm telling you, your assets are safe with me.
Event_73=Well, I'm telling you, your assets are safe with me.
Event_1017=Well, I'm telling you, your assets are safe with me.
Event_22200=Well, I'm telling you, your assets are safe with me.
Event_22190=Well, I'm telling you, your assets are safe with me.
Event_26=Are you looking for more advanced skills?
Event_1024=Are you looking for more advanced skills?
Event_2988=Are you looking for more advanced skills?
Event_9304=What are you looking for?
Event_9306=What you're wearing is a bit too dull.¶Try on these!¶Everyone will notice you!
Event_9305=I can't believe there are people who are still walk...¶They should learn to utilize whatever they can!
Event_102018101=Which continent would you like to go to?
Event_103008101=Which continent would you like to go to?
Event_104038101=Which continent would you like to go to?
Event_105018101=Which continent would you like to go to?
Event_180000000=Which continent would you like to go to?
Event_150101=Now...¶You need to go find the king of vampires for me.
Event_150102=King... of vampires.¶What does that have to do with your skin?
Event_150103=Ho ho ho!¶The symbol of immortality! Vampires!
Event_150104=And their king! Vampire Lord!¶He's been seen inside the Rift quite often recently...
Event_150105=Think about it! What if it's a vampire...¶that's been sucking the blood of half-witted adventurers for ages...?
Event_150106=Ho ho ho! Just imagine...¶My dear customer! Hurry!
Event_150107=Ahhh! You are not welcome here!¶Time to teach you some manners!
Event_150108=I have my dear customer with me!¶Charge!
Event_150109=Not you...¶Tell your boss to come out!
Event_150110=Shut up!¶I can't concentrate on the fight at hand!
Event_150111=Ah! My dear customer! Look! There! Over there!!
Event_150112=Smells like fresh blood...¶You didn't come for yourself, did you...?
Event_150113=Oh... Look at the color...¶It's different, isn't it?
Event_150114=I'll drain every last drop of blood from you...¶Fools...
Event_920101=This place is... hell... for all of us.
Event_920102=Grr...¶I shall burn your soul...
Event_920103=I can sense the fear, rising from deep inside you...
Event_920104=We meet again like this...¶It won't be so easy today...!
Event_920105=How brave! You're brave to have come this far!¶I will look after your journey.
Event_920106=It's been a long time since I faced my own creation personally.¶My power and blessings will always be with you.
Event_920201=Excellent! My creation!¶You've brought justice to those who joined hands with Sekneum and dared challenge me!
Event_920202=Now, Anilata's powers have been greatly weakened...¶Thank you. I will remember your courage.
Event_920203=Stop, you horrible underlings of Rugard!¶You shall not pass!
Event_920211=I shall dye our castle with your blood and Rugard's!¶For the glory of the Crusaders!
Event_920212=Stupid crusaders...¶How much more help do you need?!
Event_920213=Crusaders! Protect the coffin!¶The blessing of our Goddess is with us!
Event_151601=Here comes the rescue party! Ah, wait! No... Who are you? Why did you come alone?
Event_151602=We're all done for... Darn it... We're dead...!
Event_151607=A Grounder! Help me! My body is moving on its own!¶Take me home!
Event_151608=You living souls do not have the right to be here.
Event_151609=Our grudge will swallow the living!
Event_155301=Adjutant Majella of the Wallkreiger Royal Tomb Army, reporting to Your Excellency Sir Muren.
Event_155302=Adjutant? What about the messenger? What can I do for you?
Event_155303=(Cough)... Revenants have risen at the Royal Tomb.¶Devias Knights and the Royal Army have fought bravely, but the Royal Tomb has fallen.
Event_155304=Where's Commander Pilnell? Did the rest of the troops manage to get to safety?
Event_155305=The Commander sent me here just before our troops were vanquished. (Cough)... Ugh...
Event_155401=Wait, we've got company.
Event_155402=I'm not the only one who felt that. Enough of your tricks. Show yourself!
Event_155403=Sir Adrian sent me to kill you, Muren.¶Poor bastard, how can you live amongst such riff-raff?
Event_155501=Elders, the Pandemonium army is using the stolen Pectra for something big here at ¶the Sanctum of the Elders.¶In order to stop them, we must join forces with the Alliance. Please grant us your permission.
Event_155502=Have you lost your mind? The Nobility Alliance has invaded our land! No!
Event_155503=The Nobility Alliance is an independent force that sides with Pandemonium. ¶The person who defeated them is at the Mining Gorge. Listen to his story.
Event_155511=Stop! How dare you intrude on the Elder Council.
Event_155512=I've got urgent news. I need to see the chairman!
Event_155513=Stand back.
Event_155514=What is it, Dracans Warrior?
Event_155515=The Prison Camp has fallen to the Pandemonium Army.
Event_155516=The Prison Camp?! Are you saying over 10,000 prisoners have been let loose?!
Event_155517=An army of 10,000 has been deployed right in front of us. ¶We must cooperate with the Alliance to take back the camp before it's too late.
Event_155518=As the chairman of the Elder Council,  ¶I approve of this joint operation with the Alliance. It shall commence immediately!
Event_155519=Yes, sir!
Event_151610=Devias Knights... Are they here already?
Event_151611=You underestimated the Devias Knights, the best fighters on the MU Continent.
Event_151612=I'll clear a path. You go on ahead to the emperor's abode. I'll follow you soon.
Event_152001=100% pure crystals. From now on the Crystal Cave is yours, my Pandemonium guests.
Event_152002=Wow, they're of exquisite quality. This should be enough. Name your price!
Event_152003=Once the work is done, use it to level Drapia to the ground.¶Don't leave a single Dracans alive.
Event_152004=A rat has crawled in.
Event_152005=Take care of it.
Event_155601=Carved in stone. The person who tried to massacre us using the Wallkreiger Revenants has shown his face.
Event_155602=Are you forgetting the time you tried to wipe out Tephakin using Titans?
Event_155603=Now, now... Let's all calm down. Sir Kali, have you found anything?
Event_155604=I did get my hands on something. Take a look at this.
Event_155605=Aren't those Evil Energy? Pandemonium set them up everywhere ...
Event_155606=Yes, the Evil Energy... A tiny connection between Pandemonium and this realm... ¶What if we inject Pectra Energy into it?!
Event_155607=!!!!!!!!!! ¶I have the Pectra Crystal that Kalak gave me. Insert it and we'll see what it can do.
Event_155611=Everyone alright?
Event_155612=Did you see that? They plan to inject Pectra into the Evil Energy.
Event_155613=Pandemonic changes are already engulfing the land, which means the injection has begun.
Event_155801=I've been waiting. Have you found the Evil Energy Tunnel?
Event_155802=The Kanturian said there's Evil Energy in the two caves, especially the northern one.
Event_155803=It's just another diversion. ¶They're trying to confuse us. The tunnel must be in the northern cave.
Event_155804=I agree. Time is of the essence. I'll head out first.
Event_155805=W-wait...!
Event_155201=Stop. It'll be easy to blow you away, despite all the Pectra Energy around.
Event_155202=Let's see if your sleight of hand is faster than my weapon.
Event_155203=As you wish.
Event_155204=Stop, Father. You'll have to kill me first.
Event_155205=Five days. Bring back the Pectra Wand stolen by that darned Dracans. ¶I may be a day late, but I'll wipe all of you Grounders off the face of the earth.
Event_155206=Five days is hardly enough to stop Kalak before he destroys Drapia.
Event_155207=I had better hurry and let Chaisong know.
Event_55201=Failed again... We'll end up with a mountain of corpses at this rate.
Event_55202=Another... failure... Why won't it go in?
Event_55203=Finally! It worked!
Event_55204=Intruder! Holder of Pectra, get rid of him!
Event_52205=It's been a long time since I've seen a Grounder!¶I'm going to enjoy this.
Event_52206=Pretty strong for a Grounder. Although, that's no problem for me...
Event_52207=How slow can you be?¶Hurry up and get over here!
Event_52208=You don't disappoint! This is getting exciting. Come.
Event_52209=Don't forget, no presents for weak children.¶This is your punishment. Come back!
Event_52210=Aren't you giving up too fast?¶There's no charm in those who are impatient. I'll clear a path. Come!
Event_52211=I've been waiting for you. I'm looking forward to your incredible power.
Event_52212=Good, you're doing great! Come on now!
Event_52701=What, Neria's Tears!  I would've never guessed. What a jackpot!
Event_52702=You're sorely mistaken if you think I'll let you take it.
Event_52703=You disgusting reptiles... You can torment me no longer!
Event_52704=Have you lost your mind? You've betrayed your foster father, Chaisong!
Event_52705=Because he saved me, I took a beating from his kind every day when I was growing up. ¶Elyraq picked up my shattered soul and put it back together.
Event_52706=Neria's Tears... With this, I'm getting closer to Elyraq.
Event_52707=Chaisong's foster daughter was in league with Pandemonium!
Event_52708=There's no time to go after her. I must join the Union in the northern cave.
Event_65201=You've come this far... You're definitely one of my descendants. ¶Come stand in front of the Memory Recovery Device.
Event_65202=I will let you experience what I have experienced. ¶That would be the fastest way to understand what has happened so far...
Event_65203=From here on in, you shall become me and undergo various trials.
Event_65204=The reason that a mere junior officer like myself could become the Commander of the Coalition was not because of my ability to command.
Event_65205=My unit was ambushed by a group of Bull Horn Majors when I was a centurion, and I was awakened after seeing my dead comrades. ¶Since then, I've been capable of using my awakened power at will.
Event_65206=And the Three-year War with Pandemonium broke out shortly thereafter.
Event_65207=Pandemonium Army Commander Vurain tried to connect Noria's sky with Pandemonium using the Sky Cannon. ¶The plan was to drop a Pandemonium meteor upon Noria to bring about destruction.
Event_65208=But for some reason, Vurain's black magic did not work against me...
Event_65209=I was able to kill him and take away the two crystals used to activate the Sky Cannon ¶putting an end to the Three-year War between Pandemonium and Grounders.
Event_65210=I stored the two Blue Crystals, the key to activating the Sky Cannon, at Noria and Ashas.
Event_65211=And I positioned a mixed-blood family to guard the crystals instead of the Elves or the Ashas. ¶Because neither the Elves nor the Ashas trusted each other.
Event_65212=...After I died, my son was exiled to Dudrin City due to Lorencia fearing the awakened power.
Event_65213=The Lorencia Royal Army placed in Dudrin City was actually there to keep an eye on our family.
Event_65214=My descendant, your presence here is a proof of the mixed blood guards not being able to protect the crystals and my family's calling for me.
Event_65215=You have awakened to be my younger self through this trial. ¶Please bring peace back to this land.
Event_10101=You have finally come! Zephiros is deep within the Pandemonium area.¶You must go now!
Event_10102=You fools, your time is over.
Event_10103=You're not strong enough to seal me away this time!
Event_10104=Kethotoom's barrier is weakening!
Event_10105=Did we fail to seal him away?
Event_10106=How dare you resist me?! I will show you my power, even stronger now!
Event_10108=We won't last long.
Event_10109=The future of this world rests on your shoulders!
Event_10110=Go back in time and stop the god of evil from reviving at all costs!
Event_10111=Stranger...   Are you okay? Do you feel better now?
Event_10112=Wh-where am I? I can't remember anything...
Event_10113=You're awake. You've been asleep in my room for two days. Gather your strength first. I'll wait for you in the front of the house.
Event_10114=Who dares try to seal up Sekneum?!
Event_10115=I shall offer my body to God...
Event_10116=Arghhhh...!
Event_49301=Where am I? Yet another unfamiliar place.
Event_49302=What are you doing? We're not even halfway there!
Event_49303=Alright, Heyman. I'm right behind you!
Event_49304=Hm? Why did I just say that? And why did it feel so natural?
Event_49305=Am I... Am I really inside my own subconscious? Reliving my memories?
Event_49306=A Pandemonium Giant!
Event_49307=Grrrrr!
Event_49308=If it attacks us, we're doomed. Tread very, very carefully!
Event_49309=Phew, that was close.
Event_49310=Ambush! Pandemonium bastards! You won't stop us!
Event_49311=Now, %s_9_1. Run!
Event_49312=Grrrrr!
Event_49313=Crap, are we cut off?!¶Right... will this work?
Event_49314=Leave them to me, and hurry!
Event_49315=Come on, come on!
Event_49316=Take this, you freak!
Event_49317=Alright, it worked!
Event_49318=Good job, Heyman! We took out the Pandemonium giant!
Event_49319=Heh, the soldiers where we're headed won't believe this!
Event_49320=Darn it, a storm, at a time like this?! We need to steer clear of it!
Event_49321=%s_9_1, watch out!¶Ahh...!
Event_49322=Heyman...!
Event_49323=We're trapped! If we don't push them out, we'll never get through!
Event_49324=We did it! %s_9_1. The ally base is near!
Event_49325=Oh, no!
Event_49326=Damn it, it's too late!
Event_49327=Everyone... by that monster... I won't forgive you!
Event_49328=Aaarrgghh!
Event_49329=Heyman, NO!
Event_49330=Argh... Aaarrrggghh!
Event_49331='I think I remember now...'
Event_49332='Is this when I began to notice the uncontrollable power inside me?'
Event_49333=Those creatures from Pandemonium must have done it. I hope our camp is safe.
Event_49334=I hope it's still standing...
Event_49335=This is... terrible.
Event_49336=There's no time to lose, they need our help! C'mon, let's get going!
Event_49337=Nearly there... the Artillery Base is just up ahead.
Event_49338=We can't let the Pandemonium forces get their hands on our Imperial weapons.
Event_49339=We're almost at our headquarters. Let's keep going!
Event_49340=Grr-!
Event_49341=Shoot! I'm on my own!¶Here they come!
Event_49342=Uh oh, the giant's coming this way!¶Oh, try using this!
Event_49343=Heyman...¶Argh... Aaarrrggghh!
Event_49344=OK, I'm gonna break through. You take care of the rest here.
Event_49401='Where am I this time? What kind of memory is this?'
Event_49402=Listen, the Temple's already under the Pandemonium Army's control.
Event_49403=If the Temple falls, our minds will forever be enslaved by the Pandemonium Army...
Event_49404=We'll do whatever it takes to reclaim the temple of the greatest god!
Event_49405=Good, then go! May Rugard's blessing be with you.
Event_49406=No, stay focused! Everyone, stay focused!
Event_49407=All of them have lost their faith in Rugard... And you... What about you?
Event_49408=No way. I'll never submit to you!
Event_49409=Fine... Then prove your will...
Event_49410=Even the priests... Things are getting worse.
Event_49411=Watch... Even his followers have abandoned their faith in him... Now, come... embrace the darkness...
Event_49412=Rugard, in your name I fight! Please don't abandon me!
Event_49413=Get rid of all who resist us! Heavy Knights!
Event_49414=Now... No one else is alive. Are you really going to turn against the Dark side?
Event_49415=You're only kidding yourself. The almighty Rugard and the Archpriest are still watching over me!
Event_49416=You fool, you're just begging to be punished!
Event_49417=Aah, you're safe, I see.
Event_49418=Archpriest! What are you doing here? This place isn't safe.
Event_49419=Heh... no. Maybe not...
Event_49420=If your power goes to Pandemonium... it'll be a disaster for Rugard...
Event_49421=I cannot... just let that happen before my eyes...
Event_49422=Archpriest... Even you…
Event_49423=Rugard, have you forsaken us?
Event_49424='I lost my faith in god.'
Event_49425='Since then, I trusted no one but myself.'
Event_49426=Don't worry, Archpriest.
Event_49427=You taught us knights well?I'll gladly lay down my life for the Almighty Rugard.
Event_49501=(I feel dizzy, and I can't breathe... Where the hell am I...?)
Event_49502=For many years I've studied how to seal away the demons from Pandemonium - and their Demon God - that threaten the Earth. All to no avail.
Event_49503=But during my research, I discovered a path to the Heavens, the mythical domain of the gods.
Event_49504=At the end of the Heavens' Path must be the entrance to the Heavens that no one from the human realm has ever traveled.
Event_49505=If we reach the Heavens, maybe we can find the power to seal away the Demon God and his army.
Event_49506=Soon we'll see the Heavens' Path. We should stop the Demon God now!
Event_49507=This is the Heavens' Path, the way to the skies.
Event_49508=Mm... I must have strained myself. I'm afraid this is as far as I can go with you.
Event_49509=Head to the top of the Heavens' Path. Good luck opening the gates of the Heavens!
Event_49510=They're refusing anyone considered unworthy, ¶but I've come this far?I'm not leaving without a fight!
Event_49511=These guardians... They're strong!
Event_49512=Powerful Ether, grant me your power. Toh!
Event_49513=Ugh, I can't believe I lost...
Event_49514=Hey, lowlifes! Your beef is with me!
Event_49515=Ah, good to see that some knights are still alive. How'd you like to join me?
Event_49516=You're banged up pretty bad.
Event_49517=Argh... I'm hurt, bad. ¶I'll never get out of here alive... but I'll make sure you do.
Event_49518=Thanks. I owe you one.
Event_49519=I thought the Titans were the stuff of legend. This is no joke.
Event_49520=*Pant Pant* I'm not giving up! Not now!
Event_49521=I'm the best black knight there is ? I'm not going to die in a place like this!
Event_49522=Zephiros!
Event_49523=You're here?
Event_49524=Focus! Let's take care of them first!
Event_49525=Good, we don't have many chances left. Quick, let's go to the top of Heavens' Path!
Event_49526=Titans! Watch out! Arrgggh-!
Event_49527=Zephiros!
Event_49528=Zephiros can take care of himself. I must keep moving.
Event_49529=Toh-!
Event_49530=Go! Go to the Gate of the Heavens!
Event_49531=The ground's shaking as if it's angry at me for intruding.
Event_49532=Many people helped me come this far. Now everything depends on me!
Event_49533=Finally, I'm here...
Event_49534=We must combine all the Heavens' energy the guardians can wield!
Event_49535=Ugh, this is it...?
Event_49536=Aaarrrggghh-!
Event_49537=Your power has opened up a path.
Event_49538=Come... to this place...!
Event_49539=The Heavens... Have I arrived...?
Event_49540=Creature of the Gods, you've reached the forbidden area.
Event_49541=Show me your power. Prove to me you deserve to set foot in this place.
Event_49542=(The efforts and sacrifices of many have allowed me to reach this heavenly domain.)
Event_49543=(And here at the end of my journey, I've finally transcended my human limits.)
Event_49544=Aaarrrggghh-!
Event_49545=Zephiros!
Event_49546=Such immense energy...! What is this ray of light...?
Event_49547=Dragon of the Heavens, follow my lead!
Event_49548=Pathetic humans, do not dare set foot in this sanctuary. Leave now and save yourselves.
Event_49549=Earthly creatures like you don't belong here. You've already committed enough sins to deserve eternal punishment.
Event_49550=Foolish creatures, you dare challenge the authority of the gods?
Event_52501=Now all the prisoners inside the Prison Camp will mutate.
Event_52502=It's gotten smaller again. Inject more Pectra energy!
Event_52503=What now? Pandemonium.
Event_52504=I have no beef with you, I'm just trying to survive.¶So stop following me, you pesky Grounders!
Event_960001=Lu... Lupa! Where are you?! Lupa!¶(Sigh)... Now where has he run off to...?
Event_960002=Why do I keep hearing a pig oink...?¶How annoying...
Event_960003=Ah! Lupa, you were here...¶Ugh! W-what are you...
Event_960004=Ah... you talk too much...¶It's very bothersome... and noisy...
Event_960005=Please... save me...¶Why... why...
Event_960006=Heh... Is it because of the size...?¶You just won't quit...¶Die already! Die! Die! Die!! You idiot!
Event_960007=Heh... hehehehehe... I feel...¶I feel refreshed now... Freedom... Hahaha!
Event_960008=I can feel a destructive warp beyond that door!¶Where does it lead?
Event_960010=Who dare come here, looking for us?¶You're not welcomed here!
Event_960011=If you want to get in, you'd better get past me first.¶Bring it on!
Event_960012=No one can see Lupa's real form...¶Lupa!
Event_33201=The door blocking the way disappeared.
Event_33202=This place is not it. ¶I'd better get back on the right path.
Event_33203=This place is not it. ¶I'd better get back on the right path.
Event_33204=This place is not it. ¶I'd better get back on the right path.
Event_33205=This place is not it. ¶I'd better get back on the right path.
Event_52901=You're too late. Grounder... When the Evil Energy Tunnel is complete, your kingdoms on Earth will crumble to ashes.
Event_52902=The Evil Energy Tunnel will soon be completed. Block them! Even if it requires your life...¶Don't let the Grounders near the Tunnel!
Event_52903=You're rambling. Nervous?You Pandemoniums always talk too much.
Event_53401=Thank the gods, we made it in time.
Event_53402=Time to stretch your legs a bit.
Event_53403=That must be the Evil Energy Tunnel...
Event_53404=It's done! Soon enemies will come pouring out by the hundreds!
Event_53405=You've been seriously hurt, how are you holding up?
Event_53406=You don't look so well yourself. The Devias Knights aren't as good as people say they are.
Event_53407=Let's save family matters for later, and destroy this first.
Event_53408=It wouldn't budge. Is this the end?
Event_53409=...It was an honor to fight beside you, Humans. Cast Dracan Suicide!
Event_53410=You want to self-destruct? Don't! You'll only bring great shame upon us!
Event_53411=Sorry, research is finished.
Event_53412=Am I in a wrong place? ¶I'd better be careful.
Event_53413=I think I'm in a wrong place. ¶I'd better get back on the right path.
Event_53414=This place is not it. ¶I'd better get back on the right path.
Event_53415=I think I'm in a wrong place. ¶I'd better get back on the right path.
Event_53416=This place is not it. ¶I'd better get back on the right path.
Event_53417=I think I'm in a wrong place. ¶I'd better get back on the right path.
Event_53418=This place is not it. ¶I'd better get back on the right path.
Event_53419=I think I'm in a wrong place. ¶I'd better get back on the right path.
Event_53420=I think I'm in a wrong place. ¶I'd better get back on the right path.
Event_53421=This place is not it. ¶I'd better get back on the right path.
Event_53422=I think I'm in a wrong place. ¶I'd better get back on the right path.
Event_60201=This is the Blue Crystal, the key to the Sky Cannon.
Event_60202=Good, well done.
Event_60203=Thanks to you, getting it was easy.
Event_60204=N-no way... Are you saying that this was all part of your plan?
Event_60205=Aaarrrggghh! I won't forgive you!
Event_60206=This power...? You're the descendant of Cerberus? You've yet to fully harness your power...
Event_64201=Brothers, this tunnel will take us safely to the World Tree.
Event_64202=Let's make the elves pay for breaking our peace treaty and creating secret weapons behind our backs!
Event_64203=Intruder! ¶Brothers, punish that intruder!
Event_64401=Now that the Guardian is awake, this place is safe.
Event_64402=We'd better go after the remnants??
Event_64403=Mm? Something's wrong! Watch out!
Event_64501=With this, we've expressed our will.
Event_64502=There will be no more peace in Noria!
Event_64503=He must be the one who's been following us.¶Focus your mind to perform telepathy. We'll attack as one!
Event_64504=What's that? It dropped from the goddess statue.
Event_64505=W-wait!
Event_64601=Dark Shadows are lying in wait. Be careful.
Event_64602=Shadow Phantoms! Stop Dark Shadows that have disgraced the honor of us elves!
Event_64603=We've got this. Go!
Event_64701=The mummies that protect the Father have awakened. They won't tolerate intruders.
Event_64702=You must defeat the mummies. I'll wait for you at the front.
Event_64801=He's the father of all Ashases??wait, something's wrong.¶Damn it, it's black magic!
Event_64802=Oh, gods! Who dared defile the Father?
Event_64803=Damn it, we have no choice. Defeat them. Fratanne!
Event_64804=...Ugh. Please... put the Father back to sleep...
Event_64901=Ashases, I'll make you pay. Fire!
Event_64902=Wait, I'm not going to lose you this time.
Event_64903=Don't follow me, or el??
Event_64904=Whew, I hope I'm not late this time.
Event_1000001=How did you find this place? Who are you!?
Event_1000002=A pitiful being.
Event_1000003=Are you not afraid of death?!
Event_1000004=Burn them down!
Event_1000005=No... My heart, my soul…
Event_1000006=I will be back... someday...
Event_1000011=Fools... It comes down to me in the end.
Event_1000012=Grounders... I shall tear you apart!
Event_1000013=Fools... It comes down to me in the end.
Event_1000014=Grounders... I shall tear you apart!
Event_1000015=Ahhh... You, I'll see you in hell!
Event_1000016=Ahh... How could us Larvas be defeated?!
Event_1000021=Break... Destroy...
Event_1000022=Urghhhh!
Event_1000031=Your role ends here!
Event_1000032=My power is Rugard's power!
Event_1000033=For those who disobey... There is no mercy!
Event_1000034=Ugh... Rugard, please forgive me...
Event_1000041=Who awakens me...?
Event_1000042=How could a mere Grounder be so powerful...?
Event_1000043=How could I fall to a mere Grounder...¶Who are... you... Arghh!
Event_1000044=I choose death over humiliation!
Event_1000051=How did you find my dwelling?!
Event_1000052=How did you find my dwelling?!
Event_1000053=You're looking for Sezak. You've come to the wrong place, Grounder.
Event_1000054=Tired already, Grounder? Is it too much for you?
Event_1000055=You'll never find Sezak!
Event_1000056=Killing me won't change anything!
Event_1000061=If you're not working for Rickards, then just who are you?
Event_1000062=How could this be... The defense line has been broken...
Event_1000063=Good and evil?! This is war. The victors take what they want, and the losers die…
Event_1000064=Not bad, Grounder. Now let's give it our all.
Event_1000065=Glory to the Pandemonium Army! Arghh...!
Event_1000071=How dare you awaken me with Cerberus' necklace…
Event_1000072=You disgrace me in my own grave?
Event_1000073=Cerberus... Nothing will be left of your people.
Event_1000074=Karol Knights, give me strength!
Event_1000075=Ahhhhhh...!
Event_1000081=Rickards... No, how could Zakarian betray us... That bastard…
Event_1000082=You dare face me? How unwise...
Event_1000083=Strange Knight, why don't we call a truce for the moment? I must tell of the Dark Mission's betrayal to the Pandemonium.
Event_1000084=Won't you side with Pandemonium? What do you desire?
Event_1000085=You too will be playing into Zakarian's hands. Arghh…
Event_1000086=You will not get out of here alive... Arghh…
Event_1000091=How dare such a petty creature awaken me. I shall rip you apart.
Event_1000092=Cower from my great power!
Event_1000093=No... This can't be happening... Please, Goddess... Don't abandon us!
Event_1000101=My sword is eternal!
Event_1000102=Am I vanishing?
Event_1000111=Keeeeehhhhhkkkk! Ehhhhkkk!
Event_1000112=Shreeeekkkkkkk~!!!
Event_1000121=I shall burn you down to your soul, and melt it!
Event_1000122=Krrr.... My flames...
Event_1000131=I smell... fresh blood... *Chuckle* Is it you?
Event_1000132=Ugh... How embarrassing...
Event_1000141=*Buzzing machine noise* Intruders detected. Exterminate.
Event_1000142=*Buzzing machine noise* Unable to perform command.
Event_1000151=Oh, ho ho ho! Ho ho ho! Ho ho, ho ho... How stupid.
Event_1000152=Ugh... Ugh... Huh...
Event_1000161=We must buy time until the Tears are secured. Dark Mission, block them!
Event_1000162=Ha... Did the Dark Mission seem too easy? I will show you the essence of black magic.
Event_1000163=Time is on my side, Grounder. The Dark Mission will take Neria's Tears.
Event_1000164=Not bad, Grounder. But that's all.
Event_1000165=Ahhhhhh!
Event_1000171=Intruder detected. Entering Destroy Mode to prevent access to the Pectra Fusion Reactor.
Event_1000172=Dio Commander 79, intruder detected. Switching to Destroy Mode.
Event_1000173=Damage rate 51.6%, generator power decreased. Switching dynamometer to use electromagnetism.
Event_1000174=Damage rate 52.3%, Oil pressure decreased due to damaged armor. Switching drivetrain to use electromagnetism.
Event_1000175=Failed to dispose of intruders.
Event_1000181=I have returned to life... I shall present the pain of death to all living things.
Event_1000182=You disgrace me in my own grave?
Event_1000183=What is the Wallkreiger Army up to, not helping me...?
Event_1000184=Waaah!
Event_1000191=I thought I killed all the Tephakins. Hm? You're not from the Tephakin Army…
Event_1000192=Go back. Lowly commoners don't belong here.
Event_1000193=This power!  Who are you?!  Are you a watchdog of that Devias, Muren?
Event_1000194=Being dragged by someone who's not even a noble... What a disgrace.
Event_1000195=Waaah!
Event_1000201=Don't take me lightly just because I'm a gatekeeper. As long as I, Pandemonium 17th Brigade Commander Boobalus, am here, none shall pass.
Event_1000202=All Grounders shall die under the power of Pandemonium.
Event_1000203=Not bad... But I shall stake my soul in protecting the laboratory.
Event_1000204=Grounders... I can smell your foul stench from here...
Event_1000205=Woongpam, you must escape!
Event_1000206=Am I going to die like this?
Event_1000211=You're the Grounder who followed Woongpam into the Crystal Cave... You won't get past me. I'm incomparable to Boobalus!
Event_1000212=In celebration of my freedom, I shall kill you first...
Event_1000213=It's too late... Pectra will be released inside the Prison Camp soon! Then the mutated prisoners will eliminate you Grounders!
Event_1000214=Prisoners, this one is not like the others. I need help!
Event_1000215=Waaah!
Event_1000216=Line-Heraus Union, charge!
Event_1000217=Cut a path for the Strange Knight!
Event_1000221=Neria's Tears shall be mine!
Event_1000222=Yuck... Grounders look really disgusting.
Event_1000223=Give up, Grounders... The Evil Energy Tunnel is being built in the Northern Cave even as we speak.
Event_1000224=*Snort* Are you jealous of my beauty? You can't take your eyes off of me...
Event_1000225=Argh, it hurts!
Event_1000226=Argh, it hurts!
Event_1000231=Drapia, Lorencia, and Tephakin... The remaining Grounders have come flocking in. But it's too late. The Evil Energy Tunnel is already complete.
Event_1000232=Once Sekneum, the Lord of Pandemonium awakens, all you Grounders will perish.
Event_1000233=When the entire army arrives on Earth through the Evil Energy Tunnel, the MU Continent will burn to ash.
Event_1000234=When the entire army arrives on Earth through the Evil Energy Tunnel, your homelands will burn to ash.
Event_1000235=How could a mere Grounder knight cause so much damage...
Event_1000236=Kelbra... I'm sorry for leaving you behind!
Event_1000237=Sekneum... Please save us...!
Event_1000241=Kill the intruder!
Event_1000242=You dare to oppose the Dark Mission?!
Event_1000243=You're not like the others...
Event_1000244=The power of darkness shall last forever…
Event_1000245=I will curse you, even in death...
Event_1000251=How dare you attempt to take over Wallkreiger's Sanctum?!
Event_1000252=No one stays here without my permission!
Event_1000253=You will not get out of here alive!
Event_1000254=Argh... How could I be defeated…
Event_1000255=Wallkreiger shall last forever...!
Event_1000261=Who dares challenge me?!
Event_1000262=Did Dargon send you?! He is only jealous of my strength.
Event_1000263=I will destroy your soul!
Event_1000264=Ah... I was to be immortal…
Event_1000265=Everything... burnt to white ash...
Event_1000271=I could hear the echo of your powerful soul!
Event_1000272=The disgusting seed of a soul. I shall grind it down!
Event_1000273=Do you accept the limits of your power?!
Event_1000274=Strong indeed... But the power of us Ancient Dragons is yet to be seen!
Event_1000275=Kuwaaaahhkarghh…
Event_1000276=Kahhh, death is only the beginning of the void...
Event_1000281=Krrr!
Event_1000282=Aaarrrrrgggh...!
Event_1000291=Kshaaaa...!
Event_1000292=Kshaaakhwaaahhh...!
Event_1000301=Every transcendent being has gone through me first.¶I'm the gateway!
Event_1000302=You're impressive.¶But your test has just begun.
Event_1000303=Ah... I've fulfilled my duty...
Event_1000401=We've got an urgent message.¶A total war has broken out between the elves and the Ashas in East Noria!
Event_1000402=What?!
Event_1100000=Is it the end of this journey...? ¶No, there are still many challenges left in MU Continent. ¶Sanctum of Dragon Knights, Endless Tower, Blood Castle, the Rift... ¶My journey has just begun.
Event_1065901=Is that the Pentacle that was used to render Bellias unconscious?
Event_1065902=The infected Sanctum is healing the monsters.
Event_1065903=A light at a place like this...
Event_1065904=The lights are being gathered somewhere.
Event_1065905=They won't stop coming!
Event_1065906=Tsk! Exploding ones? How frustrating.
Event_1065907=Hm... We should unseal the two seals of the Pentacle first.
Event_1800101=Oh, thanks for coming!¶The Rift is out of control, spewing monsters into the realm.¶We've set up three wardstones to fend them off.
Event_1800102=I need you to protect one of the three wardstones.¶Use the Travel Gateway if you want to get to wardstone 2 or 3.¶Hurry, we're running out of time!
Event_1800103=Reinforcements have arrived at a wardstone, but they're being overwhelmed by enemies. What would you do? ¶protect the wardstones, or split our forces to save them?
Event_1800104=You've chosen to save them! I knew you would!
Event_1800105=Those ones explode. Take care of them first!
Event_1800106=Look out above!
Event_1800107=The wardstone's under attack!
Event_1800108=Protect the wardstone! The wardstone!!
Event_1800109=The wardstone! At this rate, we'll all be wiped out. Protect the other wardstones!
Event_1800110=Watch out! They just keep coming!
Event_1800111=They just keep coming! Stay sharp!
Event_1800112=Hm? Monsters have stopped appearing.¶Now we can just round up the stragglers.
Event_1800113=Oh, no! Look at that abomination!
Event_1800114=We need all hands on deck for this one. We mustn't underestimate it!
Event_1800115=Yes, that's right! We stopped them!
Event_1800116=Ugh, we couldn't stop it... Is this the end?
Event_1800201=The Rift is out of control, spewing monsters into this realm.¶We've set up three wardstones to fend them off.
Event_1800202=I need you to protect one of the three wardstones.¶Use the Travel Gateway if you want to get to wardstone 2 or 3.¶Hurry, time is of the essence!
Event_1800203=Reinforcements have arrived at a wardstone, but they've been ambushed. What would you do? ¶Would you protect the wardstones, or split our forces to save them?
Event_1800204=Ah, you chose to save them! You truly live up to your reputation!
Event_1800205=Those ones explode. Take care of them first!
Event_1800206=Watch out above!
Event_1800207=The wardstone's under attack!
Event_1800208=We must protect the wardstone!
Event_1800209=The wardstone! At this rate, we'll all be wiped out. Protect the other wardstones!
Event_1800210=Stay alert! They're coming in wave after wave!
Event_1800211=They just keep coming! Stay sharp!
Event_1800212=Monsters have stopped appearing. Now we can just round up the stragglers.
Event_1800213=Oh god, this is a nightmare!
Event_1800214=We must join forces. Underestimate the enemy, and we all die here!
Event_1800215=We did it! We stopped them!
Event_1800216=Ugh, maybe we're not strong enough to stop it...
Event_1800301=Monsters have poured out of the raging Rift and invaded the continent.¶We've set up three Wardstones to fend them off.
Event_1800302=I want you to support one of the three Wardstones.¶If you want to support Wardstone 2 or 3, use the Travel Gateway to teleport there.¶But hurry, time is of the essence!
Event_1800303=Reinforcements have arrived near a Wardstone, but they have been ambushed by enemies. What would you do?¶Would you protect the Wardstones or divide our forces to save them?
Event_1800304=You chose to save them! Just like I thought!
Event_1800305=They self-destruct. Let's take care of them first!
Event_1800306=Look out above!
Event_1800307=The Wardstone is under attack!
Event_1800308=Protect the Wardstone!
Event_1800309=The Wardstone! At this rate, we will all die here. Protect the other two at all costs!
Event_1800310=See that? They're coming wave after wave!
Event_1800311=They just keep coming! Stay sharp!
Event_1800312=The Monsters have stopped coming.¶Now we can just round up the stragglers.
Event_1800313=Good, a worthy opponent has emerged!
Event_1800314=Um, it's stronger than I thought. Let's give it all we got!
Event_1800315=We did it! We won!
Event_1800316=Ugh, it's tougher than I thought. Is this the end of us?
Event_1700101=Ah, thank the gods you're here!¶A powerful entity has emerged from the Rift.
Event_1700102=I can sense its overwhelming presence nearby. Stay on guard!
Event_1700103=Damn, it got away.¶Something that huge can't be too hard to find. Let's get after it, now!
Event_1700104=This isn't good. Let's keep looking.
Event_1700105=Huh... Where did it go this time?
Event_1700106=Yes! That's how it's done!
Event_1700107=We don't have much time!
Event_1700108=It's getting ready to take flight! Stop it!
Event_1700109=Don't hesitate! Don't let it run away!
Event_1700110=It can't get away this time!
Event_1700111=It's putting up a good fight. I don't know if we can keep it from running this time.
Event_1700112=Find it!
Event_1700113=Ugh! It's so strong! Let's take a breather.
Event_1700114=Let's go! This time we'll finish it once and for all!
Event_1700115=You stopped it! Impressive.
Event_1700116=Oh! You stopped it! Now to finish it once and for all!
Event_1700117=You defeated that abomination! It's been a great honor to fight alongside you.
Event_1700118=If it weren't for you, we'd never have stopped it.
Event_1700201=Ah... it's you!¶Just in time! A powerful entity has emerged from the Rift.
Event_1700202=It must be nearby, I can sense its overwhelming presence. Stay sharp!
Event_1700203=Damn, it ran.¶A creature of that size doesn't have many places to hide. Let's find it, quick!
Event_1700204=It got away again. Keep your eyes peeled!
Event_1700205=Watch out, it moves like no creature I've seen before!
Event_1700206=Good job! Now we have the upper hand!
Event_1700207=We're running out of time!
Event_1700208=It's getting ready to take flight! Let's stop it!
Event_1700209=Don't give it a chance to get away!
Event_1700210=Corner it! Don't let it get away this time!
Event_1700211=This one's tough! It won't be easy to subdue.
Event_1700212=We must find it!
Event_1700213=Even you have a hard time dealing with it. It must be special.
Event_1700214=Let's follow it, and finish it once and for all!
Event_1700215=You fought well. Good job!
Event_1700216=Nicely done! Seize this opportunity!
Event_1700217=Ah, you defeated that abomination! I knew you wouldn't disappoint me!
Event_1700218=Even you can't stop it... Is it invincible?
Event_1700301=Did you see that?¶A powerful otherworldly creature has emerged from the raging Rift.
Event_1700302=I'm sensing murderous vibes not far from us. Be prepared for the worst!
Event_1700303=Damn, it made a run for it!¶But it's too big to hide in a corner. Let's find it!
Event_1700304=It ran. You're not going to let it get away, are you?
Event_1700305=It's more unpredictable than I thought.
Event_1700306=You bound it! Good job!
Event_1700307=We can't afford to relax right now!
Event_1700308=It's moving suspiciously. Why would it turn its back to us?
Event_1700309=Keep it up, or it'll get away!
Event_1700310=Letting it get away will seriously complicate things! Stop it at all costs!
Event_1700311=It's tougher than I thought. It might take more than one blow to finish it.
Event_1700312=Alright, let's follow it!
Event_1700313=It is still standing! This is going to take longer than I thought!
Event_1700314=Let's not give it a chance to run. I really want to see it drop this time!
Event_1700315=Aww, that must hurt! I'm glad I'm on your side.
Event_1700316=Serves it right! Good, now we have the upper hand!
Event_1700317=It's down! That was incredible!
Event_1700318=The strongest forces on the continent have fallen like leaves. What a shame!
Event_1700330=There's some blood. It's somewhere around here!
Event_1700331=I've found its tracks!
Event_1700332=It can't have gone too far, bleeding so much.

