[Loading]
Loading_1=Press the <font color='#FFD144'>Alt key</font> to interact with other players or control the UI.
Loading_2=You can obtain a large number of Magic Gems from the <font color='#FFD144'>Warped Magic Gem Mine</font> in the Room of Duty.
Loading_3=You can obtain a large amount of Zen and items from <font color='#FFD144'>Luery's Secret Vault</font> in the Room of Duty.
Loading_4=<font color='#FFD144'>Fabrice's Garden</font> in the Room of Duty is abundant in crafting materials and rare potions.
Loading_5=You can enter a variety of mission maps in the <font color='#FFD144'>Room of Duty</font> in Ohrdor.
Loading_6=If you quickly clear a stage in the <font color='#FFD144'>Endless Tower</font>, you can skip several stages at once.
Loading_7=You can find large amounts of <font color='#FFD144'>Magic Gems</font> in the Rift and the Warped Magic Gem Mine.
Loading_8=<font color='#FFD144'>Expert Skills</font> can be learned or changed in the <font color='#FFD144'>Hall of Light in Ohrdor</font>.
Loading_9=The <font color='#FFD144'>Epic dungeons</font> are tougher than Mythic difficulty. Try them when you <font color='#FFD144'>become strong enough</font>.
Loading_10=Raising the <font color='#FFD144'>dungeon difficulty</font> significantly increases your chance of obtaining better equipment.
Loading_11=<font color='#FFD144'>Blood Castle</font> is a mission map especially abundant in Jewels of Bless and Magic Gems.
Loading_12=The <font color='#FFD144'>Endless Tower</font> is a Mission map abundant in Wing enchantment/Evolution materials. It's unlocked at Level 65.
Loading_13=When you learn <font color='#FFD144'>Expert Skills</font>, you will earn stat-increase effects.
Loading_14=<font color='#FFD144'>Expert skills</font> can be learned at Levels 25, 45, and 65.
Loading_15=Pets can be <font color='#FFD144'>grown and Evolved</font> for better abilities.
Loading_16=Grown pets can be <font color='#FFD144'>Evolved</font> for enhanced appearances and higher amounts of stats.
Loading_17=You can upgrade your wings through enchantment and evolution, up to <font color='#FFD144'>tier 3</font>.
Loading_18=You can <font color='#FFD144'>right-click</font> a location on the mini-map or the world map to activate the <font color='#FFD144'>Auto Move</font> function.
Loading_19=Press the <font color='#FFD144'>F key</font> to pick up all items nearby.
Loading_20=<font color='#FFD144'>Right-click</font> on the mini-map! Your character will automatically move.
Loading_21=Use the <font color='#FFD144'>Town Portal Device</font> to move to the nearest village anytime.
Loading_22=<font color='#FFD144'>Magic Gems</font> are used for enchantment, evolution, buying special items, etc.
Loading_23=The monster level in the Rift matches that of the party member with the <font color='#FFD144'>highest level</font>.
Loading_24=You can easily obtain equipment <font color='#FFD144'>matching your level</font> in the Rift.
Loading_25=The Epic dungeons and Lupa's Labyrinth have a <font color='#FFD144'>limit on Resurrect Now</font>. Use Resurrection Stones carefully.
Loading_26=Send the Rift into <font color='#FFD144'>Overdrive (N)</font> and get large amounts of Magic Gems!
Loading_27=The Rift, while in <font color='#FFD144'>Overdrive (N)</font> mode, can be entered an unlimited number of times.
Loading_28=If you're lucky, you might encounter the <font color='#FFD144'>Golden Lucky Monsters</font> somewhere in the fields.
Loading_29=Goblins in the Rift drop <font color='#FFD144'>Porystals connected to Lupa's Library</font>.
Loading_30=Don't forget to use <font color='#FFD144'>Travel Gateways</font> and your <font color='#FFD144'>mount</font> for speedy travel around the continent!
Loading_31=You can resurrect immediately at your location using the <font color='#FFD144'>Resurrection Stone of Life</font>.
Loading_32=You can sell items to a shop by <font color='#FFD144'>right-clicking</font> them.
Loading_33=You can obtain crafting materials by <font color='#FFD144'>dismantling</font> unnecessary equipment.
Loading_34=You can <font color='#FFD144'>dismantle items</font> through weapon or armor merchants.
Loading_35=The <font color='#FFD144'>Wings rewarded from the Expert Skill quest at level 65</font> can be enhanced.
Loading_36=Attacking while pressing the <font color='#FFD144'>Shift key</font> will <font color='#FFD144'>hold your position</font> during attacks.
Loading_37=You can speak to NPCs using the <font color='#FFD144'>Universal Key (Space)</font>.
Loading_38=Every time your Soul level increases, you get a <font color='#FFD144'>Soul Point (Z)</font>.
Loading_39=You can use your Soul Points in the <font color='#FFD144'>Soul Chest (Z)</font>.
Loading_40=You can equip <font color='#FFD144'>Skill Crests</font> when your <font color='#FFD144'>skill mastery level</font> increases.
Loading_41=You can enhance your skills with <font color='#FFD144'>Skill Crests</font>.
Loading_42=<font color='#FFD144'>Main quests</font> form the main storyline of the game.
Loading_43=<font color='#FFD144'>Area quests</font> are necessary for steady character leveling.
Loading_44=You can move to other continents through a <font color='#FFD144'>Intercontinental Travel Guide</font>.
Loading_45=You can move to Ohrdor through a <font color='#FFD144'>Intercontinental Travel Guide</font>.
Loading_46=MU Legend has 3 difficulty levels: <font color='#FFD144'>Normal, Mythic, and Epic</font>.
Loading_47=Is the game too easy for you? Try raising the dungeon's <font color='#FFD144'>difficulty</font>!
Loading_48=When you reach the maximum level, you can enter <font color='#FFD144'>Lupa's Labyrinth</font> to <font color='#FFD144'>create and grow artifacts</font>.
Loading_49=You cannot create or grow <font color='#FFD144'>artifacts (X)</font> without exploring <font color='#FFD144'>Lupa's Labyrinth</font>.
Loading_50=Before you enter Lupa's Labyrinth, make sure to <font color='#FFD144'>create an artifact and set it as your Growth artifact</font>.
Loading_51=The Epic dungeons are extremely difficult. We recommend you <font color='#FFD144'>train in the Mythic dungeons and the Labyrinth before taking up the challenge</font>.
Loading_52=Before you enter Lupa's Labyrinth, make sure to <font color='#FFD144'>create an artifact and set it as your Growth artifact</font>.
Loading_53=Before you enter Lupa's Labyrinth, make sure to <font color='#FFD144'>create an artifact and set it as your Growth artifact</font>.
Loading_54=<font color='#FFD144'>Set or better items</font> cannot be traded between users or through the Trade Broker.
Loading_55=<font color='#FFD144'>Mouseover + Ctrl</font> on the item icon activates the <font color='#FFD144'>Preview</font> function.
Loading_56=In the AI Arena, you can get up to 3,000 <font color='#FFD144'>Magic Gems</font> a day.
Loading_57=<font color='#FFD144'>Seals of Power</font> found in the Endless Tower can be used for buying Wing Enchantment/Evolution Stones.
Loading_58=When you reach the maximum level, you can select <font color='#FFD144'>Mythic difficulty</font>. The Mythic dungeons are set to Level 65.
Loading_59=The Heath Mine, the Sky Temple, and the Pit of Nightmare can be played on <font color='#FFD144'>Mythic difficulty</font> after the maximum character level.
Loading_60=Use <font color='#FFD144'>Search for Party (P)</font> and <font color='#FFD144'>Auto Party Matching</font> to find a party easily.
Loading_61=When you <font color='#FFD144'>upgrade</font> wings to level 10, you can <font color='#FFD144'>evolve</font> them.
Loading_62=There are <font color='#FFD144'>Summon pets</font> and <font color='#FFD144'>Companion pets</font>. It's good to grow both types of pets.
Loading_63=The more pets you have, the more your benefits (<font color='#FFD144'>Companion pet effects, Combat Power bonus, etc.</font>).
Loading_64=If you are in an inaccessible spot, you can use <font color='#FFD144'>Emergency Escape</font> to move to the entrance to the map.
Loading_65=Each <font color='#FFD144'>Cube</font> can generate an item up to 3 times. And guess what??the first time is free!
Loading_66=Use the <font color='#FFD144'>Change Skill option</font> for the strategic growth of your character.
Loading_67=Equip <font color='#FFD144'>Jewels and Soulstones</font> to improve your character abilities.
Loading_68=You can collect <font color='#FFD144'>Jewel and Soulstone</font> materials from monsters in dungeons and various other hunting grounds.
Loading_69=Items <font color='#FFD144'>can be sold for Redzen</font> through the Trade Broker in Ohrdor.
Loading_70=Artifacts at <font color='#FFD144'>Level 20 or above</font> can be used for Alchemy. Alchemy, however, completely destroys the artifacts.
Loading_71=Alchemy takes a long time, but you can <font color='#FFD144'>shorten its duration</font> for a fee.
Loading_72=Artifacts, when Alchemized, are destroyed and leave the extremely rare crafting materials, <font color='#FFD144'>Sage's Stones</font>.
Loading_73=The last dungeon of each continent can be played on <font color='#FFD144'>Mythic difficulty</font>.
Loading_74=The <font color='#FFD144'>wings rewarded from the Level 65 Expert Skill quest</font> can be grown.
Loading_75=For a party to enter a dungeon, all its members must be in the <font color='#FFD144'>same area</font>.
Loading_76=Every time a player enters the Rift on a continent, the continent's <font color='#FFD144'>Rift Overdrive gauge</font> increases.
Loading_77=You can check the Rift Overdrive gauges in the <font color='#FFD144'>Rift menu (N)</font>.
Loading_78=Press Esc and check the <font color='#FFD144'>Growth guide</font>. It offers general information about the game contents.
Loading_79=The <font color='#FFD144'>Rift Overdrive gauge</font> increases more quickly when more players on the same server enter it.
Loading_80=Join a guild, and you can use <font color='#FFD144'>Guild content</font>.
Loading_81=Guild members receive <font color='#FFD144'>various extra benefits from their Guild level and shrines</font>.
Loading_82=You can join a guild in the <font color='#FFD144'>Guild menu (G)</font>.
Loading_83=You can create a guild through the <font color='#FFD144'>Guild Alliance Secretary</font> in Ohrdor.
Loading_84=When you hunt monsters, your <font color='#FFD144'>guild gains EXP</font> along with you.
Loading_85=Press Esc and check the <font color='#FFD144'>Growth guide</font>. It offers general information about the game contents.
Loading_86=For a guild to build a <font color='#FFD144'>shrine</font>, it must have the necessary materials stored in its storage.
Loading_87=When a guild becomes inactive due to <font color='#FFD144'>insufficient Guild Funds</font>, its Shrine benefits are also disabled.
Loading_88=Guild members can get Contribution by <font color='#FFD144'>participating in guild activities and hunting monsters</font>.
Loading_89=Guild members get Contribution once a week through <font color='#FFD144'>Guild Contribution Assessment</font>.
Loading_90=Monsters are classified into <font color='#FFD144'>Plant, Insect, Beast, Humanoid, Undead, Mutant, Magic, and Building</font>.
Loading_91=Monster Invasion is a Field content that requires 20 players to <font color='#FFD144'>defend wardstones</font> together.
Loading_92=Field Raid is a Field content that requires 20 players to <font color='#FFD144'>eliminate a Boss monster</font> together.
Loading_93=At the end of Rift Overdrive, demons <font color='#FFD144'>invade the fields</font> on the corresponding continent.
Loading_94=At Level 65, press Esc and check the <font color='#FFD144'>Daily Mission information</font>.
Loading_95=Press Esc and check the <font color='#FFD144'>Growth guide</font>. It offers general information about the game contents.
Loading_96=Daily missions give <font color='#FFD144'>Dukan's Proofs</font>, which can be used for buying Set items.
Loading_97=All the Boss monsters in <font color='#FFD144'>Lupa's Library</font> always drop Jewels of Bless.
Loading_98=Go to <font color='#FFD144'>NPC Dukan in Ohrdor</font> to use the Daily Mission Shop.
Loading_99=<font color='#FFD144'>Dukan's Proofs</font> can be used for buying Set items.
Loading_100=Goblins in the Rift drop <font color='#FFD144'>Porystals connected to Lupa's Library</font>.
Loading_101=Use <font color='#FFD144'>Option Reset</font> to change item options.
Loading_102=You can get <font color='#FFD144'>Transcendent Stone Fragments</font> by dismantling equipment, and use them to craft <font color='#FFD144'>Transcendent Stones</font>.
Loading_103=<font color='#FFD144'>Transcendent Stones</font> can be <font color='#FFD144'>enchanted</font> with <font color='#FFD144'>Intensification Stones</font>. Enchanted Transcendent Stones add <font color='#FFD144'>Transcendence effects</font> to equipment.
Loading_104=Use <font color='#FFD144'>Transcendent Stones</font> on your equipment for powerful Transcendence effects.
Loading_105=Transcendence, Fusion, and the Contribution Shop are part of the <font color='#FFD144'>Faction War Territory benefits</font>.
Loading_106=Can't fight in the Faction War? You can always become a <font color='#FFD144'>Follower</font> and share the Territory benefits of the guild you follow.
Loading_107=The <font color='#FFD144'>Follower</font> effect is reset when the Tournament ends.
Loading_108=All Followers can enjoy the <font color='#FFD144'>same benefits</font> regardless of their Territory grade. Feel free to follow any guild that's available.
Loading_109=It's easier to find <font color='#FFD144'>Trophy Tokens</font> in Field Overdrive than it is in other content.
Loading_110=<font color='#FFD144'>Trophy Tokens</font> are required for <font color='#FFD144'>donating Trophies</font> to your guild or <font color='#FFD144'>becoming a Follower</font>.
Loading_111=Join a guild and donate <font color='#FFD144'>Trophy Tokens</font>, and you can get <font color='#FFD144'>Magic Gems</font> in return.
Loading_112=Guilds that own a <font color='#FFD144'>3-star territory</font> get to enchant their Transcendent Stones <font color='#FFD144'>12 times</font>.
Loading_113=Guilds that own a <font color='#FFD144'>3-star territory</font> get to produce up to <font color='#FFD144'>3</font> Intensification Stones at the same time.
Loading_114=The Faction War Tournament is held once every 2 weeks. You can check the schedule on the <font color='#FFD144'>Faction War map</font>.
Loading_115=The Tournament application period begins at 9 p.m. on the Friday of the Tournament week. Only <font color='#FFD144'>guild masters</font> can apply for the Tournament.
Loading_116=<font color='#FFD144'>Guild masters</font> can appoint a <font color='#FFD144'>Raid Leader</font> and let them command the <font color='#FFD144'>raid team</font>.
Loading_117=To join the Tournament, you must create a <font color='#FFD144'>raid team</font>. Only the <font color='#FFD144'>Raid Leaders</font> of the participating guilds can create raid teams.
Loading_118=If multiple guilds apply for the same territory, those that bid more <font color='#FFD144'>Trophies</font> than the others will be selected.
Loading_119=To earn the right to fight for the territory you want, <font color='#FFD144'>bid as many Trophies as you can</font>.
Loading_120=A Guild that occupies the territory only has to participate in the <font color='#FFD144'>final round</font> in the next Tournament. Convenient, isn't it?
Loading_121=You don't have to apply to compete for the territories that you already own. Apply for <font color='#FFD144'>those you don't</font>.
Loading_122=During each Tournament, you can only apply for <font color='#FFD144'>one territory</font>.
Loading_123=<font color='#FFD144'>Fuse equipment</font> and get an item with <font color='#FFD144'>Humanoid Bonus Damage</font> option.
Loading_124=<font color='#FFD144'>1-star territory</font> tournaments are fought 5 on 5. That is, you only need 5 members for a chance to occupy a territory!
Loading_125=<font color='#FFD144'>3-star territory</font> tournaments are fought 20 on 20. You'd better cover all the bases for these matches.
Loading_126=The <font color='#FFD144'>preliminary</font> matches in the Tournament are held in the <font color='#FFD144'>Sky Battleground</font>. Focus on the <font color='#FFD144'>crystals</font> that appear across the battleground.
Loading_127=The <font color='#FFD144'>final</font> match in the Tournament is held at the <font color='#FFD144'>Altar of Spirits</font>. Whoever <font color='#FFD144'>occupies the altar</font> wins.
Loading_128=You can only donate <font color='#FFD144'>Trophy Tokens</font> up to 10 times a day.
Loading_129=<font color='#FFD144'>Guild Trophies</font> are a core resource required for applying for the Faction War Tournament.
Loading_130=Your <font color='#FFD144'>Territory benefits</font> are determined by your <font color='#FFD144'>Capital Territory</font>. Your <font color='#FFD144'>Capital Territory</font>'s <font color='#FFD144'>grade</font> is most vital.
Loading_131=Neighboring territories <font color='#FFD144'>enhance</font> your <font color='#FFD144'>Capital Territory</font> benefits.
Loading_132=Use the <font color='#FFD144'>Follower</font> system to enjoy <font color='#FFD144'>Territory benefits</font> without having to participate in the Faction War.
Loading_133=<font color='#FFD144'>Followers, 1-star territory owners, 2-star territory owners, and 3-star territory owners</font> get to enjoy different levels of Territory benefits.
Loading_134=The Tournament matches <font color='#FFD144'>always begin at set times</font>, and their schedule is not dynamic.
Loading_135=Tournament-participating guilds can be dispatched for their matches <font color='#FFD144'>5 minutes</font> before they begin. Raid Leaders, check your dispatch time.
Loading_136=Tournament-participating guilds <font color='#FFD144'>must be dispatched</font> before their matches begin, or they will be disqualified.
Loading_137=Tournament-participating guilds, if they fail to be <font color='#FFD144'>dispatched in time</font>, are automatically <font color='#FFD144'>disqualified</font>.
Loading_138=Any guild can join the Faction War regardless of their size. Small-size guilds can always compete for <font color='#FFD144'>1-</font> or <font color='#FFD144'>2-star territories</font>.
Loading_139=You can earn Contribution Points just by <font color='#FFD144'>joining</font> the Tournament.
Loading_140=Occupying <font color='#FFD144'>2 or more territories</font> requires a large number of members in order to fight multiple matches at the same time.
Loading_141=<font color='#FFD144'>Neighboring territory level</font> is only taken into account when the territory is connected to the <font color='#FFD144'>capital territory</font>.
Loading_142=You can decreases another guild's <font color='#FFD144'>neighboring territory level</font> by disconnecting their territories.
Loading_143=All <font color='#FFD144'>Followers</font> are dismissed when the <font color='#FFD144'>Tournament ends</font>. Time your <font color='#FFD144'>Intensification Stone production</font> carefully.
Loading_144=All <font color='#FFD144'>Followers</font> are dismissed when the <font color='#FFD144'>Tournament ends</font>. Time your <font color='#FFD144'>Intensification Stone production</font> carefully.
Loading_145=For best results, become a Follower as soon as the <font color='#FFD144'>Tournament ends</font>.
Loading_146=Becoming a <font color='#FFD144'>Follower</font> costs a large number of <font color='#FFD144'>Trophy Tokens</font>.
Loading_147=For every new <font color='#FFD144'>Follower</font>, the <font color='#FFD144'>guild</font> being followed gets 50 Trophies.
Loading_148=Tournament raid teams can be <font color='#FFD144'>created</font> and <font color='#FFD144'>dispatched</font> in the <font color='#FFD144'>Guild Harbor in Ohrdor</font>.
Loading_149=<font color='#FFD144'>Tournament raid teams</font> that do not meet the player requirement for their matches <font color='#FFD144'>cannot be dispatched</font>.

[Scenario]
Scenario_1=Pandemonium is the world to which the demon god Sekneum was exiled by Creator Akneria.
Scenario_2=Sekneum gave the name "Pandemonium" to the world he was expelled to and started to refer to himself as the Demon God.
Scenario_3=Ramotu Duprian is the commander of the Dwarf Guards who serve and protect Dudrin.
Scenario_4=Lunedill is the princess of Noria Kingdom, the land of the Elves.
Scenario_5=After being expelled to Pandemonium, Sekneum created the Demons.
Scenario_6=You have arrived on the MU Continent of the past, where Sekneum is sealed inside the body of a great sage.
Scenario_7=Kundun, who sealed Sekneum in himself, fails to contain the power of darkness and turns into the Lord of Darkness after 1,000 years.
Scenario_8=Kundun, who sealed Sekneum in himself, fails to contain the power of darkness and turns into the Lord of Darkness after 1,000 years.
Scenario_9=The MU Continent of the future, where you came from, is on the brink of annihilation at the hands the Lord of Darkness.
Scenario_10=The MU Continent of the future, where you came from, is on the brink of annihilation at the hands the Lord of Darkness.
Scenario_11=The Dark Lord has powerful battle capabilities based on a knight's attributes.
Scenario_12=Pandemonium is the world to which the demon god Sekneum was exiled by Creator Akneria.
Scenario_13=Sekneum gave the name "Pandemonium" to the world he was expelled to and started to refer to himself as the Demon God.
Scenario_14=After being expelled to Pandemonium, Sekneum created the Demons.
Scenario_15=Ethedrean is the capital of Noria Kingdom, the land of the Elves.
Scenario_16=Noria, the land of the Elves, worships nature.
Scenario_17=Dudrin City is the capital of Dudrin.
Scenario_18=Noria, the land of the Elves, worships nature.
Scenario_19=The long-lasting peace of the Noria Continent was shattered due to the conflict between the Elves and the Ashas.
Scenario_20=Royale Fortress is a massive floating vessel that circles the Lorencia Continent.
Scenario_21=Massive swords, used by gods during the war, stand on the Ground of Three Blades.
Scenario_22=The Despair Twin-lion Canyon in Lorencia is occupied by Pandemonium.
Scenario_23=Long ago, Sekneum, who lost the battle against the Goddess of Creation, Akneria, was sealed in a man's body.
Scenario_24=Sekneum, sealed in a human body, entered a deep sleep as a result of the curse of Akneria.
Scenario_25=Mediah Kingdom maintains a warm climate due to the mana of Kundun.
Scenario_26=Litenberg became a frozen tundra in the hands of the Ice Dragons.
Scenario_27=The Pope King and Ashas priests can use telepathy to become each other's eyes and ears.
Scenario_28=Ashas have the power to link with each other through telepathy.
Scenario_29=Litenberg became a frozen tundra in the hands of the Ice Dragons.
Scenario_30=Litenberg became a frozen tundra in the hands of the Ice Dragons.
Scenario_31=Two forces dividing the MU Continent continue to engage in fierce battles.
Scenario_32=Dudrin City is a state of Lorencia Kingdom.
Scenario_33=Weiss Basin is the best mining spot on MU Continent.
Scenario_34=Bredrice Plains is the breadbasket of the Tephakin Dukedom.
Scenario_35=Using their advanced technology, the Kanturians operate battle machines called Dios.
Scenario_36=Karolsandria became a city of corpses due to the black magic of the Dark Mission.
Scenario_37=Salormis, the cradle of the Tephakin Dukedom, was reduced to ruins during the invasion of Pandemonium.
Scenario_38=The Garudas lost their lands after a string of continuous defeats, and now they reside in their stronghold, the Sky Temple.
Scenario_39=Tempano City is an important hub connecting the Duelden Continent with other continents.
Scenario_40=The Rift is the passage to other, uncharted dimensions.
Scenario_41=Lupa, of the Arke Rift Research Society, can artificially tear dimensions apart to make Rifts.
Scenario_42=Lupa's Library is a Rift created in Lupa's mind.
Scenario_43=Rift Predators in the labyrinth have powerful Rift energy that became condensed over time.
Scenario_44=You can encounter completely different beings from different dimensions through the Rift.
Scenario_45=Extended exposure to Rift Warp can cause mutations in your body and mind.
Scenario_46=Chaos Castle is a dangerous trap designed to eliminate knights opposing Pandemonium.
Scenario_47=Altar of Spirits is a testing ground to find the best knight of all by defeating elementals.
Scenario_48=You were selected to save the world by traveling back to a time when Sekneum is asleep.
Scenario_49=If you awaken your potential through training, you can learn a new skill.
Scenario_50=Whisperers, faster than any other class, inflict massive damage with their nimble moves.
Scenario_51=Dragon's Haven is the abode of dragons who settled there to find Neria's Tears.
Scenario_52=Sanctum of Dragon Knights is the last remnant of the Wallkreiger Kingdom.
Scenario_53=Akneria is the Creator of the MU Continent and its ancient gods.
Scenario_54=Neria's Tears are the traces left behind Akneria after she perished.
Scenario_55=Evil Energy is the passage connecting Pandemonium and Earth.
Scenario_56=Pectra is the advanced fusion energy used by the Kanturians.
Scenario_57=Sekneum, the ruler of Pandemonium, used to be a part of Goddess Akneria.
Scenario_58=Kundun Mephis sealed Sekneum in his body during the Divine War.
Scenario_59=Shadow Phantoms are the royal knights and royal guards of Princess Lunedill.
Scenario_60=Adrian is the head of the Nobility Alliance and an extreme believer in pure-blood supremacy.
Scenario_61=The Three-year War is the war the Grounders alliance launched against Pandemonium to take back MU Continent.
Scenario_62=Woongpam is the prince of Drapia exiled due to his indulgence in Pectra.
Scenario_63=Dumpain is the one who built Ohrdor, and he dreams of expanding the influence of Arke.
Scenario_64=Elves were born from the blessings of Sapientia, the Protector of Wisdom.
Scenario_65=Dwarves were born from the blessings of Fabrice, the God of Crafting, and were granted with their unique crafting skills.
Scenario_66=Kanturu, the race created by Creator Akneria, are the founders of a highly evolved civilization.
Scenario_67=A total of 5 drops of Neria's Tears exist in this earthly realm, scattered across the continents.
Scenario_68=With their outstanding business skills, the Arkeans have expanded their influence throughout Earth.
Scenario_69=Dracans are a rough race, but they are blessed with great strength and bravery.
Scenario_70=Humans, Dwarves, and Elves comprise the Heraus Coalition.
Scenario_71=Humans, Dracans, and Ashas comprise the Line Alliance.
Scenario_72=The Heraus Coalition and the Line Alliance share a long history of conflicts and disputes.
Scenario_73=Rugard, one of the higher beings born from Creator Akneria's mind after her death, is the god of creation.
Scenario_74=Bulcan, one of the higher beings born from Creator Akneria's mind after her death, is the god of war.
Scenario_75=Datans is the armed force founded by Drapian Prince Woongpam after his failed treachery.
Scenario_76=The Heraus Coalition worships Rugard, the God of Protection.
Scenario_77=The Line Alliance worships Bulcan, the God of War.
Scenario_78=The Demons have invaded the MU Continent for the first time in 200 years through Evil Energy.
Scenario_79=Lorencia Kingdom is the most powerful kingdom on the MU Continent.
Scenario_80=Ashas is a religious country ruled by the Pope King.
Scenario_81=The regular forces of Drapia are called the Dracans Warriors, and the knights are called the Dracans Knights.
Scenario_82=Shadow Phantoms are the royal knights of Noria Kingdom.
Scenario_83=The regular army of Lorencia Kingdom is called the Lorencia Royal Army, and knights are called the Devias Knights.
Scenario_84=Muren is the captain of the Devias Knights, the Royal Knights of Lorencia Kingdom.
Scenario_85=Kali is the Tephakin Dukedom successor.
Scenario_86=Iris is the leader of Shadow Phantom, the royal knights of Noria Kingdom.
Scenario_87=Chaisong is the captain of the Dracans Knights, the royal knights of Drapia Kingdom.
Scenario_88=The Nobility Alliance is an armed group advocating pure-blood supremacy.
Scenario_89=The armed forces of countries on the MU Continent consist of the regular army along with knights.
Scenario_90=Knights have greater mental and physical abilities than those of an average person.
Scenario_91=The Tephakin Dukedom is a subordinate state of Lorencia Kingdom, the most powerful country on the MU Continent.
Scenario_92=A dragon is a weapon the gods use to eliminate their own creations.
Scenario_93=200 years ago, the Grounders were able to push back the Demons who invaded the MU Continent during the Three-year War.
Scenario_94=The Silverfel Knights are the royal knights of Mediah Kingdom.
Scenario_95=Kundun Mephis is the ruler of Mediah Kingdom.
Scenario_96=Icarus is the chief mage of Mediah Kingdom, and the aide of Kundun.
Scenario_97=Collect all the 5 Neria's Tears, and you can summon a giant dragon.
Scenario_98=Drapia Kingdom is the country built by the Dracans, who resemble dragons.
Scenario_99=The Heraus Coalition is the alliance among the Tephakin Dukedom, Mediah Kingdom, Noria Kingdom and Lorencia Kingdom.
Scenario_100=Dudrin is a dominion where Humans and Dwarves live in harmony.
Scenario_101=The Dark Mission is a cult that worships black magic.
Scenario_102=Titan possesses the power capable of destroying a single continent.
Scenario_103=Black magic is the magic of darkness that raises the dead.
Scenario_104=200 years ago, Sekneum, the ruler of Pandemonium, led his army of Demons to invade MU Continent.
Scenario_105=The "Attribution of Destruction" expelled by Akneria developed a self-consciousness and named itself Sekneum.
Scenario_106=Qwyinan Village is a city located on the outskirts of Drapia Kingdom.
Scenario_107=Wallkreiger Kingdom is an ancient Dracans kingdom that collapsed during the Three-year War.
Scenario_108=Sanguine Highlands was the most ferocious battlefield during the Three-year War, where the blood of soldiers soaked the land.
Scenario_109=Crystal Cave is the only mine producing crystals with 100% purity.
Scenario_110=The Silver Sparrowhawks are the ruins investigation group of Mediah Kingdom.
Scenario_111=The Prison Camp is where Pandemonium army prisoners were held captive during the Three-year War.
Scenario_112=Linda is the granddaughter of Cerberus, hero of the Three-year War.
Scenario_113=Kethotoom is the library of Kundun, the ruler of Mediah Kingdom.
Scenario_114=Karolsandria is the capital of the ancient Karol Kingdom.
Scenario_115=Salormis is the cradle of the Tephakin Dukedom.
Scenario_116=The Garudas lost their lands after a string of continuous defeats, and now they reside in their stronghold, the Sky Temple.
Scenario_117=The Garudas are a race that have bird-like heads and are a part of the Line Alliance.
Scenario_118=The Larvas are the Demon race that stood on the front lines during the Three-year War.
Scenario_119=The two forces ruling the MU Continent are the Heraus Coalition and the Line Alliance.
Scenario_120=Line Alliance consists of the Drapia Kingdom, Ashas, and the Weiman Principality.
Scenario_121=Drapian Prince Woongpam fled from Drapia after a failed revolt.
Scenario_122=Historically, the regular army was discriminated against by the knights.
Scenario_123=Dragons have the power to eliminate MU Continent.
Scenario_124=The Karol Kingdom collapsed due to the betrayal of Lorencia Kingdom during the Three-year War.
Scenario_125=The Tephakin Dukedom is a country founded by the descendants of the Karol Kingdom.
Scenario_126=Tempano City is the capital of the Tephakin Dukedom.
Scenario_127=The Ray Saber, also known as the Old Rapier, is an oversize sword Creator Akneria awarded to Kanturu.

