[IntroMovie]
Sub1=A long time ago,
Sub2=when Sekneum, the god of destruction, awakened,
Sub3=Great Sage Kundun sealed him within his body.
Sub4=A thousand years have passed since then...
Sub5=Kundun became the Monarch of Darkness, having lost the fight against Sekneum inside him.
Sub6=The world is coming to an end.
Sub7=Now, the Imperial City of Lorencia is the only place left standing.
Sub8=Go to Kethotoom, the lair of the Lord of Darkness, and help Icarus seal away the monster.
Sub9=You're my only hope.

[Enova]
Sub1=Enova. Here I awoke with no memory of my past.
Sub2=I couldn't remember who I was or where I came from.
Sub3=Then Pandemonium invaded this realm.
Sub4=Its soldiers came pouring through interdimensional tunnels called "Evil Energy".
Sub5=Pandemonium had invaded for the first time in a hundred years, and I offered my services as a knight to retrieve my lost memories and to survive.
Sub6=I was lost in the carnage and when I returned to my senses, I was the hero who saved Enova.
Sub7=I'm terrified of my own power.
Sub8=Now I'm off to the trading post, Ohrdor, to restore my memories.

[Duelden]
Sub1=As if to make up for its loss of Enova, the Pandemonium Army invaded Duelden, this time with the Dark Mission on its side.
Sub2=The Dark Mission is a satanic group that worships the power of black magic.
Sub3=It reanimates the dead and pits them against their living descendants.
Sub4=Zakarian is the leader of the Mission.
Sub5=I can't forgive him. I'll follow him to the ends of the world if I have to.

