[ObjectName]
Object_1=Streetlight
Object_2=Coal Chest
Object_3=Well
Object_4=Poison Mushroom
Object_5=Dragon Egg
Object_6=Carriage
Object_7=Ale Bottle
Object_8=Sealed Stone Plate
Object_9=Goblin Barracks
Object_10=Amethyst
Object_11=Bird Cage
Object_12=Wooden Chest
Object_13=Board
Object_14=Stone Tower
Object_15=Human Corpse
Object_16=Grave
Object_17=Scaffold
Object_18=Coffin
Object_19=Statue
Object_20=Bag
Object_26=
Object_27=
Object_28=
Object_29=
Object_30=Spider Egg
Object_31=Sapi Nest
Object_32=Mined Ore
Object_33=Yellow Crystal
Object_34=Rotten Crop Stack
Object_35=Burning Fire
Object_36=Queen's Monument
Object_37=Specter Altar
Object_38=Bug Host
Object_39=God's Wing Shard
Object_40=Blue Crystal
Object_41=Larva Altar
Object_42=Spell Tester
Object_43=Goblin Chest
Object_44=Evil Energy
Object_45=Concentrated Evil Energy
Object_46=Evil Crystal
Object_47=Fire
Object_48=Wounded Villager
Object_49=Wounded Villager
Object_50=Goblin Record 3
Object_51=Lalla's Bag
Object_52=Animal Meat
Object_53=Treasure of Karol
Object_54=Relic of Vengeful Spirit
Object_55=Strange Cordyceps
Object_56=God's Wing Blade
Object_57=Stolen Artifact
Object_58=Artifact of Garuda
Object_59=Goblin's Weapon Chest
Object_60=Captured Farmer
Object_61=Captured Farmer
Object_62=Crop Sack
Object_63=Garuda Weapon Rack
Object_64=Root of Dark Reaper
Object_65=Mysterious Crystal
Object_66=Ore of Memory
Object_67=Ore of Strength
Object_101=Treasure Chest
Object_102=Treasure Chest
Object_103=Treasure Chest
Object_104=Treasure Chest
Object_105=Treasure Chest
Object_106=Treasure Chest
Object_107=Treasure Chest
Object_108=Treasure Chest
Object_109=Treasure Chest
Object_110=Treasure Chest
Object_9000=Chaos Chest
Object_110001=Wood
Object_110002=Thin Tree
Object_110003=Mossy Tree
Object_110011=1-year-old Herb
Object_110012=10-year-old Herb
Object_110013=100-year-old Herb
Object_110101=Bronze
Object_110102=Copper
Object_110103=Steel
Object_110111=Amethyst
Object_110112=Topaz
Object_110113=Emerald
Object_110201=Old Tombstone
Object_110202=Yellow Tombstone
Object_110203=Red Tombstone
Object_110211=Worn Pot
Object_110212=Old Pot
Object_110213=Red Pot
Object_110301=Ancient Spirit
Object_110302=Explorer Spirit
Object_110303=Pioneer Spirit
Object_110311=Ancient Blood Stain
Object_110312=Explorer's Blood Stain
Object_110313=Pioneer's Blood Stain
Object_120101=Amberial Forest
Object_120102=Weiss Basin
Object_120103=Dwarf Chief's House
Object_120201=Dudrin Village
Object_120202=Weiss Basin
Object_120211=Rift
Object_120212=Rift
Object_120213=Rift
Object_120214=Rift
Object_120301=Dudrin Village
Object_120302=Amberial Forest
Object_120321=Heath Mine
Object_120311=Rift
Object_120312=Rift
Object_120313=Rift
Object_120314=Rift
Object_120315=Rift
Object_120303=Mining Association Office
Object_120304=Karmatan Quarry
Object_121101=Weiss Basin
Object_121102=Gargoyle Haven
Object_125101=Dudrin Village
Object_125201=Weiss Basin
Object_125301=Weiss Basin
Object_130001=Bredrice Plains
Object_130002=Zakarian Mansion
Object_130101=Tempano Port
Object_130102=Karolsandria
Object_130111=Rift
Object_130112=Rift
Object_130113=Rift
Object_130114=Rift
Object_130121=Abandoned Warehouse
Object_130122=Evil Energy Cave
Object_130201=Bredrice Plains
Object_130202=Salormis
Object_130211=Rift
Object_130212=Rift
Object_130213=Rift
Object_130214=Rift
Object_130221=Garden Basement
Object_130222=Queen's Tomb
Object_130301=Karolsandria
Object_130311=Rift
Object_130312=Rift
Object_130313=Rift
Object_130314=Rift
Object_130321=Sky Temple
Object_131101=Bredrice Plains
Object_131102=Evil Energy Cave Floor 2
Object_131201=Evil Energy Cave Floor 1
Object_131301=Salormis
Object_131302=Sky Temple Floor 2
Object_131401=Sky Temple Floor 1
Object_131402=Orman's Space
Object_131701=Karolsandria
Object_131702=Queen's Tomb Floor 2
Object_131801=Queen's Tomb Floor 1
Object_140101=Room of Spirit and Trial
//object_112201=Ogataria Kawan
//object_112202=Ogataria Kawan
//object_112203=Nobility District
//object_112204=Nobility District
Object_140401=Trading District
Object_140303=Production District
Object_140304=Kundun's Abode
Object_145101=Ohrdor
Object_113001=Exit
Object_113002=Exit
Object_113003=Exit
Object_113004=Exit
Object_115005=Port District
Object_200001=Exit Dungeon
Object_300000=To the Test Map
Object_300001=To the Test Dungeon
Object_400001=Rift

