[MU2SystemSettings]
FRA_Quote=²
FRA_LeftBracket=)
FRA_RightBracket=^
FRA_Semicolon=$
FRA_Backslash=*
FRA_Tilde=ù
FRA_Period=;
FRA_Slash=:
FRA_Oem8=!
FRA_Oem102=<
DEU_Backslash=^
DEU_LeftBracket=ß
DEU_RightBracket=´
DEU_Semicolon=Ü
DEU_Equals=+
DEU_Slash=#
DEU_Tilde=Ö
DEU_Quote=Ä
DEU_Period=.
DEU_Underscore=-
DEU_Oem102=<

[MU2GFxOptions]
mcTitle=Settings
PageGame=Game
PageControl=Hotkey
PageVideo=Video
PageSound=Sound
CategoryGame1=Game Screen
CategoryGame2=Social Settings
CategoryGame3=Chat
CategoryGame4=Control
CategoryControl1=General
CategoryControl2=Move/Combat
CategoryControl3=HUD
CategoryControl4=System
CategoryControl5=Chat
CategoryControl6=Emotion
CategoryVideo=Standard Settings
CategorySound=Sound Settings
tfGauge=Show Bars
cbPlayerGauge=Show Player HP Bars
cbMonsterGauge=Show Monster HP Bars
cbNpcGauge=Show NPC HP Bars
cbMercenaryGauge=Show Mercenary HP Bars
cbHealthGauge=Show Numbers on HP Bar
tfName=Show Names
cbPlayerName=Show Character Names
cbPlayerGuild=Show Guild Names
cbMonsterName=Show Monster Names
cbNpcName=Show NPC Names
cbMercenaryName=Show Mercenary Names
tfNormal=General
tfLanguage=Language
tfBattle=Show Combat
cbHeal=All Healing Amounts
cbMyDamage=Damage dealt by me
cbOtherPlayerDamage=Damage dealt by other characters
cbDefense=All Defense Messages
cbDealMeter=Show damage meter inside dungeons
tfItemName=Show Item Names
cbItemName=Show Dropped Item Names
ftddItemName=Show Item Names
tfTooltip=Show Tooltips
cbTooltip=View Help
ftddiShowItemRange=Show max - min item option values
tfNotify=Notifications
cbFriendConnect=Notify when a friend logs in
cbFriendConnectEnd=Notify when a friend logs out
cbNoticeItemMsg=Notify when friends find items
cbMailReceve=Notify when a mail arrives
tfCommunity=Community
tfddLimitWhisper=Limit Whisper
tfddLimitGuildInvite=Limit Guild Invitation
tfddLimitPartyInvite=Limit Party Invitation
tfddLimitPartyEnter=Limit Party Join
tfddLimitTrade=Limit Personal Trade
tfddLimitPVP=Limit Duel Request
tfBaseSetting=Standard Settings
tfFontSize=Font Size
tfSystemMsgSetting=System Message Settings
tfIsDisplay=Show Word Bubbles
cbIsDisplayNPCTalkMsg=Show NPC Dialogue
cbIsDisplayMyTalkMsg=All My Word Bubbles
cblsDisplayNormalTalk=Others' Public Chat
cbIsDisplayWhisper=Others' Whispers
cbIsDisplayPartyTalk=Others' Party Chat
cbIsDisplayDevias=Others' Guild Chat
cbIsDisplayShout=Others' Local Chat
tfIsDisplaySlang=Profanity Settings
cbIsDisplaySlang=Block Profanity
tfLanguageFilter=Language Filter
cbEnglish=English
cbGerman=German
cbFrench=French
cbPortuguese=Portuguese
cbSpanish=Spanish
cbPolish=Polish
cbvietnam=Vietnam
tfAutoMovingAttack=Combat Type
bIsAutoMovingAttack=Auto-click Target
bIsAutoAttack=Auto-battle
tfCursor=Mouse Cursor
CursorType0=+Default Cursor
CursorType1=High Visibility Cursor 1
CursorType2=High Visibility Cursor 2
CursorType3=High Visibility Cursor 3
CursorType4=High Visibility Cursor 4
CursorType5=High Visibility Cursor 5
CursorType6=High Visibility Cursor 6
CursorType7=High Visibility Cursor 7
CursorType8=High Visibility Cursor 8
CursorType9=High Visibility Cursor 9
tfMainMenuKey=Main Menu
tfPlatinumServiceKey=Platinum service
tfETCKey=Misc
tfKeyMain=Key 1
tfKeySub=Key 2
tfPlatinumKeyMain=Key 1
tfPlatinumKeySub=Key 2
tfETCKeyMain=Key 1
tfETCKeySub=Key 2
tfReviveKeyMain=Key 1
tfReviveKeySub=Key 2
tfPossessionUI=Open/Close Inventory
tfWorldMapUI=Open/Close World Map
tfGuildMapUI=Open/Close Guild Map
tfPetUI=Open/Close Pet Info
tfQuestViewUI=Open/Close Quest
tfDungeonGuideUI=Open/Close Mission Map
tfSkillUI=Open/Close Skill
tfCharacterInfoUI=Open/Close Character Info
tfSoulPassiveSkill=Open/Close Soul Chest
tfCommunityUI=Open/Close Community
tfSearchParty=Open/Close Party Matching
tfRankingUI=Open/Close Rankings
tfOptionUI=Open/Close Settings
tfRVRUI=Open/Close RVR Info
tfAchievementUI=Open/Close Achievement
tfDiaryUI=Open/Close Adventure Journal
tfScoreboardUI=Open/Close Scoreboard
tfAutoAction=Auto-chat
tfPickUpItem=Pick Up Item
tfSystemNoticeOK=Check Requests
tfSystemNoticeCancel=Cancel Requests
tfAdvDungeonInfo=Open/Close the Rift
tfKnightageUI=Open/Close Guild
tfArtifact=Open/Close Manage Artifact
tfExitMenu=Open/Close Game Menu
tfPlatinumOpen=Open/Close Platinum Service
tfPlatinumPortal=Teleport
tfPlatinumPost=Remote Mail
tfPlatinumStorage=Remote Storage
tfPlatinumItemDisassemble=Remote Dismantlement
tfPlatinumShop=Remote Shop
tfRaid=Open/Close Attack Unit List
tfTournamentMap=Open/Close Faction War Map
tfMoveAndCombat=Move/Combat
tfPartyMemberRevive=Resurrect Party Member Now
tfMoveMainSkill=Move/Weapon Skill/Exchange
tfSubSkill=Support Skill
tfSkillShortcut1=Skill Hotkey 1
tfSkillShortcut2=Skill Hotkey 2
tfSkillShortcut3=Skill Hotkey 3
tfSkillShortcut4=Skill Hotkey 4
tfSkillShortcut5=Skill Hotkey 5
tfPotionShortcut1=Potion Hotkey 1
tfPotionShortcut2=Potion Hotkey 2
tfItemShortcut1=Item Hotkey 1
tfItemShortcut2=Item Hotkey 2
tfItemShortcut3=Item Hotkey 3
tfItemShortcut4=Item Hotkey 4
tfItemShortcut5=Item Hotkey 5
tfQSlot1=Skill Slot 1
tfQSlot2=Skill Slot 2
tfQSlot3=Skill Slot 3
tfQSlot4=Skill Slot 4
tfQSlot5=Skill Slot 5
tfQSlot6=Skill Slot 6
tfQSlot7=Skill Slot 7
tfQSlot8=Skill Slot 8
tfMountmode=Standstill Attack
tfPartyMemberRevive1=Resurrect First Party Member Now
tfPartyMemberRevive2=Resurrect Second Party Member Now
tfPartyMemberRevive3=Resurrect Third Party Member Now
tfPartyMemberRevive4=Resurrect Fourth Party Member Now
tfPlayerGauge=Show Player HP Bars
tfMonsterGauge=Show Monster HP Bars
tfDropItem=Show Dropped Items
tfMinimapMinus=Mini-Map Zoom Out
tfMinimapPlus=Mini-Map Zoom In
tfClose=Cancel/Close All Opened Windows
tfScreenShot=Screenshot
tfCamera=Zoom In/Out
tfFullScreen=Full Screen
tfShowUI=Show/Hide All UI
tfMainSoundUp=Turn Up Main Volume
tfMainSoundDown=Turn Down Main Volume
tfBackgroundMusic=Turn On/Off BGM
tfEffectSound=Turn On/Off SFX
tfOpenTab1=Open Chat Tab 1
tfOpenTab2=Open Chat Tab 2
tfOpenTab3=Open Chat Tab 3
tfOpenTab4=Open Chat Tab 4
tfScreen=Screen Settings
tfScreenMode=Screen Mode
tfResolution=Resolution
tfLockCursor=Lock Cursor
tfGamma=Screen Brightness
tfEffectTransparency=Others' Skill Effect Opacity
tfGraphic=Graphic Settings
tfAutoGraphicQuality=Auto Quality Settings
tfEffectQuality=Effect Quality
tfTextureQuality=Texture Quality
tfFXAA=Anti-aliasing (Basic)
tfMSAA=Anti-aliasing (Advanced)
cbVSync=V-sync
cbLight=Real-time Lighting
cbPhysics=Physics
cbShadow=Shadow Expression
tfLightShadow=Light Shadow Mode
rLShadowLow=Low Quality
rLShadowHigh=High Quality
cbSSAO=SSAO (Screen Space Ambient Occlusion)
cbDOF=Out-focusing Effect
cbBloom=Bloom Effect
cbWaterReflection=Real-time Water Reflection
tfDefault=Standard Settings
cbMainVolume=Main Volume
tfBackgroundVolume=BGM
tfEffectVolume=SFX
tfDetail=Detailed Settings
tfAmbienceVolume=Background Sounds
tfUIVolume=UI Sound Effect
cbWalking=Footsteps
cbSwapSpeaker=Left-right Speaker Switch
mcDefaultBtn=Standard Value
mcApplyBtn=Apply
mcConfirmBtn=OK
mcCancelBtn=Cancel
High=High
Midium=Med-
Low=Low
ItemShowType0=Always show item names
ItemShowType1=Show while hotkeys are pressed (10 sec)
ItemShowType2=Show only while hotkeys are pressed
TooltipShowType0=Always show
TooltipShowType1=Show when Shift is pressed
LimitType0=Allow All
LimitType1=Friends Only
LimitType2=Decline All
FullscreenMode=Full Screen
WindowMode=Window Mode
ShortcutNotAssign=Not Selected
HudShowType0=Do Not Show
HudShowType1=Show in Alt Mode
HudShowType2=Always Show
HudShowType3=Show During Combat
ScreenMode0=Full Screen
ScreenMode1=Window Mode
ScreenMode2=Window Mode (Full Screen)
LockCursor0=Auto
LockCursor1=On
LockCursor2=Off
GraphicQualityType0=Highest
GraphicQualityType1=High
GraphicQualityType2=Average
GraphicQualityType3=Low
GraphicQualityType4=Customized
FXAAType0=Off
FXAAType1=FXAA - low
FXAAType2=FXAA - high
MSAAType0=Off
MSAAType1=MSAA x2
MSAAType2=MSAA x4
MSAAType3=MSAA x8
tfShowTypePlayer=Show My Character Info
ftddiShowTypePlayerHpGauge=Show HP Bar
ftddiShowTypePlayerHpValue=Show HP Numbers
ftddiShowTypePlayerName=Show Character Names
ftddiShowTypePlayerGuild=Show Guild Names
ftddiShowTypePlayerGuildIcon=Show Guild Icons
ftddiShowTypePlayerNick=Show Titles
ftddiShowTypePlayerIndicator=Highlight your character location
ftddiShowTypePartyIndicator=Highlight party member locations
tfShowTypeOtherPlayer=Show Other Characters' Info
ftddiShowTypeOtherPlayerHpGauge=Show HP Bar
ftddiShowTypeOtherPlayerHpValue=Show HP Numbers
ftddiShowTypeOtherPlayerName=Show Character Names
ftddiShowTypeOtherPlayerGuild=Show Guild Names
ftddiShowTypeOtherPlayerGuildIcon=Show Guild Icons
ftddiShowTypeOtherPlayerNick=Show Titles
tfShowTypeNpc=Show NPC Info
ftddiShowTypeNpcHpGauge=Show HP Bar
ftddiShowTypeNpcHpValue=Show HP Numbers
ftddiShowTypeNpcName=Show NPC Names
ftddiShowTypeNpcNick=Show NPC Class
tfShowTypeMonster=Show Monster Info
ftddiShowTypeMonsterHpGauge=Show HP Bar
ftddiShowTypeMonsterHpValue=Show HP Numbers
ftddiShowTypeMonsterName=Show Monster Names
ftddiShowTypeMonsterNick=Show Monster Class
tfShowTypeMercenary=Show Mercenary Info
ftddiShowTypeMercenaryHpGauge=Show HP Bar
ftddiShowTypeMercenaryHpValue=Show HP Numbers
ftddiShowTypeMercenaryName=Show Mercenary Names
ftddiShowTypeMercenaryNick=Show Mercenary Class
tfShowTypePet=Show Pet Info
ftddiShowTypePetName=Show Pet Names
tfShowTypeObject=Show Object Info
ftddiShowTypeObjectName=Show Object Names
tfEtcGameDisplay=Other
cbShowQuickBeltCoolTime=Show Quick Belt Cooltime
cbShowBuffTime=Show Buff Time
tfShortcutTipText=Change shortcuts: Click on the item you want to change, enter the desired keyboard shortcut.

