[Common]
Apply_1=In use
Apply_2=Use
Apply_3=Claim
OX_O=O
OX_X=-

[PlatinumService]
Service_101=1 Platinum Box and 1,000 Magic Gems every day
Service_102=1 additional inventory slot
Service_103=Additional emoticons
Service_104=Teleport enabled
Service_105=Trade Broker item registration count +5
Service_106=Trade Broker fee (Zen) changed to 3%
Service_107=Trade Broker 72-hour registration option
Service_201=1 Platinum Box and 1,500 Magic Gems every day
Service_202=2 additional inventory slots
Service_203=Additional emoticons
Service_204=Teleport enabled
Service_205=Remote Mail enabled
Service_206=Trade Broker item registration count +5
Service_207=Trade Broker fee (Zen) changed to 3%
Service_208=Trade Broker 72-hour registration option
Service_301=1 Platinum Box and 2,000 Magic Gems every day
Service_303=2 additional inventory slots
Service_304=Additional emoticons
Service_305=Teleport enabled
Service_306=Remote Mail enabled
Service_307=Remote Storage
Service_308=Trade Broker item registration count +8
Service_309=Trade Broker fee (Zen) changed to 3%
Service_310=Trade Broker 72-hour registration option
Service_401=1 Platinum Box and 2,500 Magic Gems every day
Service_402=2 additional inventory slots
Service_403=Additional emoticons
Service_404=Teleport enabled
Service_405=Remote Mail enabled
Service_406=Remote Storage
Service_407=Remote Dismantlement
Service_408=Trade Broker item registration count +8
Service_409=Trade Broker fee (Zen) changed to 3%
Service_410=Trade Broker 72-hour registration option
Service_501=Gold Service gifts and 1,000 Magic Gems
Service_502=1 additional inventory slot
Service_503=Additional emoticons
Service_504=Remote Teleport
Service_505=Remote Mail
Service_506=Remote Storage
Service_507=Trade Broker Zen Item Registration Count +10
Service_508=Trade Broker Zen Selling Fee: 3%
Service_509=Additional Trade Broker selling time option (72 hours)
Service_510=Trade Broker fee (Zen) changed to 3%
Service_511=Trade Broker 72-hour registration option
Service_1001=Remote Dismantlement
Service_1002=Remote Shop
Service_1003=Upgrade Gold Service Gift to Platinum Service Gift
Service_1004=1 additional inventory slots
Service_1005=Monster Attack +5%
Service_1006=Soul EXP gain +30%
Service_1007=Uncommon item drop rate +20%
Service_1008=1 more Option Reset choice
Service_1009=1 additional alchemy slot
Service_1010=Rift entry count +2
Service_1011=AI Arena entry count +1
Service_1012=Gem Mine/F. Garden/Secret Vault entry count +1
Service_1013=Trade Broker Red Zen Item Registration Count +3
Service_1014=Trade Broker Redzen Selling Fee: 3%

[PlatinumServiceBenefit]
Service_1=Free Magic Gems every day
Service_2=One free item every day
Service_3=Additional inventory slots
Service_4=Additional emoticons
Service_5=Teleport
Service_6=Remote Mail
Service_7=Remote Storage
Service_8=Remote Dismantlement
Service_9=Remote Shop
Service_10=Trade Broker item registration count bonus
Service_11=Trade Broker fee (Zen) discount
Service_12=Trade Broker registration period extension
ServceBenefit_1=+%s_1
ServceBenefit_2=Premium Boxes x%s_1
ServceBenefit_3=+%s_1
ServceBenefit_4=%s_1
ServceBenefit_5=%s_1
ServceBenefit_6=%s_1
ServceBenefit_7=%s_1
ServceBenefit_8=%s_1
ServceBenefit_9=%s_1
ServceBenefit_10=+%s_1
ServceBenefit_11=%s_1% -> %s_2%.
ServceBenefit_12=%s_1 hours can be selected.

[MU2GFxPartyView]
ListItem_0=Platinum Grade Info
ListItem_1=Teleport
ListItem_2=Remote Mail
ListItem_3=Remote Storage
ListItem_4=Remote Dismantlement
ListItem_5=Remote Potion Shop
ShortCut_0=Shift+1
ShortCut_1=Shift+2
ShortCut_2=Shift+3
ShortCut_3=Shift+4
ShortCut_4=Shift+5
ShortCut_5=Shift+6
LS_PlatinumUser=Activate Gold Service
LS_PlaytinumPlus=Activate Platinum Service

