[SetItemName]
Set_1010=Vigilante Armor
Set_1020=Vigilante Armor
Set_1030=Vigilante Armor
Set_1040=Vigilante Armor
Set_1310=Thick Armor
Set_1320=Thick Protector
Set_1330=Hard Protector
Set_1340=Boar-hide Protector
Set_2510=Gargoyle Hide
Set_2520=Gargoyle Hide
Set_2530=Gargoyle Hide
Set_2540=Gargoyle Hide
Set_2511=Scout
Set_2521=Scout
Set_2531=Scout
Set_2541=Scout
Set_2512=Duprian Armor
Set_2522=Duprian Equipment
Set_2532=Duprian Protector
Set_2542=Duprian Garment
Set_2810=Gold Leather Armor
Set_2820=Gold Leather Protector
Set_2830=Gold Leather Garment
Set_2840=Gold Leather Cover
Set_3010=Zealot
Set_3020=Zealot
Set_3030=Zealot
Set_3040=Zealot
Set_3210=Evil Armor
Set_3220=Evil Protector
Set_3230=Evil Garment
Set_3240=Evil Magic Garment
Set_3510=Elite Guard
Set_3520=Elite Guard
Set_3530=Elite Guard
Set_3540=Elite Guard
Set_3810=Karol Kingdom Armor
Set_3820=Karol Kingdom Protector
Set_3830=Karol Kingdom Garment
Set_3840=Karol Kingdom Cover
Set_4510=Garuda
Set_4520=Garuda
Set_4530=Garuda
Set_4540=Garuda
Set_4500=Despair Accessory
Set_4511=Mana Equipment
Set_4521=Mana Protector
Set_4531=Mana Garment
Set_4541=Mana Cover
Set_4710=Despair Armor
Set_4720=Despair Equipment
Set_4730=Despair Protector
Set_4740=Despair Garment
Set_5010=Kanturu Pattern
Set_5020=Kanturu Pattern
Set_5030=Kanturu Pattern
Set_5040=Kanturu Pattern
Set_5300=Kanturu Mechanical Accessory
Set_5510=Lorencia Royal Army
Set_5520=Lorencia Royal Army
Set_5530=Lorencia Royal Army
Set_5540=Lorencia Royal Army
Set_5610=Noble's Armor
Set_5620=Noble's Equipment
Set_5630=Noble's Protector
Set_5640=Noble's Garment
Set_6010=Knights
Set_6020=Knights
Set_6030=Knights
Set_6040=Knights
Set_6011=Frost Armor
Set_6021=Frost Armor
Set_6031=Frost Armor
Set_6041=Frost Armor
Set_6012=Hard Superalloy Accessory
Set_6022=Enchanted Superalloy Accessory
Set_6032=Mysterious Superalloy Accessory
Set_6042=Radiant Superalloy Accessory
Set_6000=Knights Accessory
Set_6210=Crystal Armor
Set_6220=Crystal Equipment
Set_6230=Crystal Protector
Set_6240=Crystal Ornate Garment
Set_6310=Superalloy Armor
Set_6320=Superalloy Equipment
Set_6330=Superalloy Protector
Set_6340=Superalloy Ornate Garment
Set_6510=Torment Armor
Set_6520=Torment Equipment
Set_6530=Torment Protector
Set_6540=Torment Garment
Set_40001=Elemental King
Set_40002=Elemental King
Set_40003=Elemental King
Set_40004=Elemental King
Set_40011=Gladiator
Set_40012=Gladiator
Set_40013=Gladiator
Set_40014=Gladiator
Set_6514=Nightmare Armor
Set_6524=Nightmare Armor
Set_6534=Nightmare Armor
Set_6544=Nightmare Armor
Set_1101=Reigning Rage
Set_1102=Galloping Jealousy
Set_1103=Growing Appetite
Set_1104=Holy Rage
Set_1105=Reigning Laziness
Set_1106=Earnest Desire
Set_1107=Massive Vanity
Set_1108=Chilling Greed
Set_1109=Diligent Anger
Set_1110=Grandeur Life
Set_1120=Great Life
Set_1130=Brilliant Life
Set_1140=Secretive Life
Set_1111=Grandeur Regeneration
Set_1121=Great Regeneration
Set_1131=Brilliant Regeneration
Set_1141=Secretive Regeneration
Set_1200=Fire
Set_1201=Ice
Set_1202=Sprout
Set_1203=Lightning
Set_11001=Honorable Knight
Set_11002=Raging Giant
Set_11003=Focused Hunter
Set_11004=Studying Scholar
Set_11011=Bleeding Guardian
Set_11012=Valiant Warrior
Set_11013=Radiant Sniper
Set_11014=Lazy Sage
Set_6500=Nobility Alliance
Set_6501=Mediah Magic Association
Set_6521=Pledge of Dracanem
Set_6511=Rugard's Justice
Set_6512=Pure-blood
Set_6541=Legendary Gladiator
Set_6542=Dark Mission Priest
Set_6531=Fire of Destruction
Set_6513=Dark Times
Set_6522=Blood Festival
Set_6532=Nature's Rage
Set_1011=Cold-blooded
Set_1021=Volcano
Set_1031=Red Lightning
Set_1132=Overwhelming Vigor
Set_1142=Razor Wind
Set_1122=Giant
Set_31001=Craving Passione
Set_31002=Song of Fire and Ice
Set_32001=Raiding Pheil
Set_32002=Raging Storm
Set_33001=Rugard's Light
Set_33002=Far-seeing Sapientia
Set_34001=Blessing Sapientia
Set_34002=Raging Fabrice
Equip_101001=Vigilante Armor
Equip_101002=Vigilante Leg Armor
Equip_102001=Vigilante Breastplate
Equip_102002=Vigilante Gaiters
Equip_103001=Vigilante Tunic
Equip_103002=Vigilante Tights
Equip_104001=Vigilante Robe
Equip_104002=Vigilante Pants
Equip_131001=Thick Spaulders
Equip_131002=Thick Boots
Equip_132001=Thick Pauldrons
Equip_132002=Thick Foot Coverings
Equip_133001=Hard Epaulettes
Equip_133002=Hard Brogans
Equip_134001=Boar-hide Shoulder Cover
Equip_134002=Boar-hide Shoes
Equip_251001=Gargoyle Hide Spaulders
Equip_251002=Gargoyle Hide Gauntlets
Equip_252001=Gargoyle Hide Shoulder Plates
Equip_252002=Gargoyle Hide Vambrace
Equip_253001=Gargoyle Hide Epaulettes
Equip_253002=Gargoyle Hide Sleeves
Equip_254001=Gargoyle Hide Shoulder Cover
Equip_254002=Gargoyle Hide Gloves
Equip_251101=Scout Armor
Equip_251102=Scout Leg Armor
Equip_252101=Scout Breastplate
Equip_252102=Scout Gaiters
Equip_253101=Scout Tunic
Equip_253102=Scout Tights
Equip_254101=Scout Robe
Equip_254102=Scout Pants
Equip_251201=Duprian Helm
Equip_251202=Duprian Armor
Equip_251203=Duprian Leg Armor
Equip_252201=Duprian Mask
Equip_252202=Duprian Breastplate
Equip_252203=Duprian Gaiters
Equip_253201=Duprian Headband
Equip_253202=Duprian Tunic
Equip_253203=Duprian Tights
Equip_254201=Duprian Crown
Equip_254202=Duprian Robe
Equip_254203=Duprian Pants
Equip_281001=Gold Leather Spaulders
Equip_281002=Gold Leather Boots
Equip_282001=Gold Leather Pauldrons
Equip_282002=Gold Leather Foot Coverings
Equip_283001=Gold Leather Epaulettes
Equip_283002=Gold Leather Brogans
Equip_284001=Gold Leather Shoulder Cover
Equip_284002=Gold Leather Shoes
Equip_301001=Zealot Spaulders
Equip_301002=Zealot Gloves
Equip_302001=Zealot Pauldrons
Equip_302002=Zealot Vambrace
Equip_303001=Zealot Epaulettes
Equip_303002=Zealot Sleeves
Equip_304001=Zealot Shoulder Cover
Equip_304002=Zealot Gloves
Equip_321001=Evil Armor
Equip_321002=Evil Leg Armor
Equip_322001=Evil Breastplate
Equip_322002=Evil Gaiters
Equip_323001=Evil Tunic
Equip_323002=Evil Tights
Equip_324001=Evil Robe
Equip_324002=Evil Pants
Equip_351001=Elite Guard Helm
Equip_351002=Elite Guard Armor
Equip_351003=Elite Guard Leg Armor
Equip_352001=Elite Guard Mask
Equip_352002=Elite Guard Breastplate
Equip_352003=Elite Guard Gaiters
Equip_353001=Elite Guard Headband
Equip_353002=Elite Guard Tunic
Equip_353003=Elite Guard Tights
Equip_354001=Elite Guard Crown
Equip_354002=Elite Guard Robe
Equip_354003=Elite Guard Pants
Equip_381001=Karol Kingdom Gauntlets
Equip_381002=Karol Kingdom Boots
Equip_382001=Karol Kingdom Vambrace
Equip_382002=Karol Kingdom Foot Coverings
Equip_383001=Karol Kingdom Sleeves
Equip_383002=Karol Kingdom Brogans
Equip_384001=Karol Kingdom Gloves
Equip_384002=Karol Kingdom Shoes
Equip_451001=Garuda Helm
Equip_451002=Garuda Armor
Equip_451003=Garuda Leg Armor
Equip_452001=Garuda Mask
Equip_452002=Garuda Breastplate
Equip_452003=Garuda Gaiters
Equip_453001=Garuda Headband
Equip_453002=Garuda Tunic
Equip_453003=Garuda Tights
Equip_454001=Garuda Crown
Equip_454002=Garuda Robe
Equip_454003=Garuda Pants
Equip_450001=Despair Necklace
Equip_450002=Despair Ring
Equip_450003=Despair Earrings
Equip_451101=Mana Spaulders
Equip_451102=Mana Gauntlets
Equip_452101=Mana Pauldrons
Equip_452102=Mana Vambrace
Equip_453101=Mana Epaulettes
Equip_453102=Mana Sleeves
Equip_454101=Mana Shoulder Cover
Equip_454102=Mana Gloves
Equip_471001=Despair Helm
Equip_471002=Despair Armor
Equip_471003=Despair Leg Armor
Equip_472001=Despair Mask
Equip_472002=Despair Breastplate
Equip_472003=Despair Gaiters
Equip_473001=Despair Headband
Equip_473002=Despair Tunic
Equip_473003=Despair Tights
Equip_474001=Despair Crown
Equip_474002=Despair Robe
Equip_474003=Despair Pants
Equip_501001=Kanturu Pattern Armor
Equip_501002=Kanturu Pattern Leg Armor
Equip_501003=Kanturu Pattern Boots
Equip_502001=Kanturu Pattern Breastplate
Equip_502002=Kanturu Pattern Gaiters
Equip_502003=Kanturu Pattern Foot Coverings
Equip_503001=Kanturu Pattern Tunic
Equip_503002=Kanturu Pattern Tights
Equip_503003=Kanturu Pattern Brogans
Equip_504001=Kanturu Pattern Robe
Equip_504002=Kanturu Pattern Pants
Equip_504003=Kanturu Pattern Shoes
Equip_530001=Kanturu Mechanical Necklace
Equip_530002=Kanturu Mechanical Ring
Equip_530003=Kanturu Mechanical Earrings
Equip_551001=Lorencia Kingdom Helm
Equip_551002=Lorencia Kingdom Armor
Equip_551003=Lorencia Kingdom Leg Armor
Equip_552001=Lorencia Kingdom Mask
Equip_552002=Lorencia Kingdom Breastplate
Equip_552003=Lorencia Kingdom Gaiters
Equip_553001=Lorencia Kingdom Headband
Equip_553002=Lorencia Kingdom Tunic
Equip_553003=Lorencia Kingdom Tights
Equip_554001=Lorencia Kingdom Crown
Equip_554002=Lorencia Kingdom Robe
Equip_554003=Lorencia Kingdom Pants
Equip_561001=Noble Gauntlets
Equip_561002=Noble Boots
Equip_562001=Noble Vambrace
Equip_562002=Noble Foot Coverings
Equip_563001=Noble Sleeves
Equip_563002=Noble Brogans
Equip_564001=Noble Gloves
Equip_564002=Noble Shoes
Equip_601001=Knights Helm
Equip_601002=Knights Armor
Equip_601003=Knights Leg Armor
Equip_602001=Knights Mask
Equip_602002=Knights Breastplate
Equip_602003=Knights Gaiters
Equip_603001=Knights Headband
Equip_603002=Knights Tunic
Equip_603003=Knights Tights
Equip_604001=Knights Crown
Equip_604002=Knights Robe
Equip_604003=Knights Pants
Equip_601101=Frost Spaulders
Equip_601102=Frost Armor
Equip_601103=Frost Leg Armor
Equip_602101=Frost Pauldrons
Equip_602102=Frost Breastplate
Equip_602103=Frost Gaiters
Equip_603101=Frost Epaulettes
Equip_603102=Frost Tunic
Equip_603103=Frost Tights
Equip_604101=Frost Shoulder Cover
Equip_604102=Frost Robe
Equip_604103=Frost Pants
Equip_601201=Hard Superalloy Helm
Equip_601202=Hard Superalloy Earrings
Equip_601203=Hard Superalloy Ring
Equip_602201=Enchanted Superalloy Mask
Equip_602202=Enchanted Superalloy Earrings
Equip_602203=Enchanted Superalloy Ring
Equip_603201=Mysterious Superalloy Headband
Equip_603202=Mysterious Superalloy Earrings
Equip_603203=Mysterious Superalloy Ring
Equip_604201=Radiant Superalloy Crown
Equip_604202=Radiant Superalloy Earrings
Equip_604203=Radiant Superalloy Ring
Equip_600001=Knights Necklace
Equip_600002=Knights Ring
Equip_621001=Crystal Helm
Equip_621002=Crystal Boots
Equip_622001=Crystal Ornate Mask
Equip_622002=Crystal Ornate Foot Coverings
Equip_623001=Crystal Ornate Headband
Equip_623002=Crystal Brogans
Equip_624001=Crystal Ornate Crown
Equip_624002=Crystal Ornate Shoes
Equip_631001=Superalloy Spaulders
Equip_631002=Superalloy Gauntlets
Equip_632001=Superalloy Pauldrons
Equip_632002=Superalloy Vambrace
Equip_633001=Superalloy Ornate Epaulettes
Equip_633002=Superalloy Sleeves
Equip_634001=Superalloy Shoulder Cover
Equip_634002=Superalloy Ornate Gloves
Equip_651001=Warped Torment Spaulders
Equip_651002=Mad Torment Gauntlets
Equip_651003=Warped Torment Boots
Equip_652001=Warped Torment Pauldrons
Equip_652002=Mad Torment Vambrace
Equip_652003=Warped Torment Foot Coverings
Equip_653001=Warped Torment Epaulettes
Equip_653002=Mad Torment Sleeves
Equip_653003=Warped Torment Brogans
Equip_654001=Warped Torment Shoulder Cover
Equip_654002=Mad Torment Gloves
Equip_654003=Warped Torment Shoes
Equip_4000101=Elemental King Helm
Equip_4000102=Elemental King Armor
Equip_4000103=Elemental King Leg Armor
Equip_4000104=Elemental King Boots
Equip_4000105=Elemental King Gauntlets
Equip_4000201=Elemental King Mask
Equip_4000202=Elemental King Breastplate
Equip_4000203=Elemental King Gaiters
Equip_4000204=Elemental King Foot Coverings
Equip_4000205=Elemental King Vambrace
Equip_4000301=Elemental King Headband
Equip_4000302=Elemental King Tunic
Equip_4000303=Elemental King Tights
Equip_4000304=Elemental King Brogans
Equip_4000305=Elemental King Sleeves
Equip_4000401=Elemental King Crown
Equip_4000402=Elemental King Robe
Equip_4000403=Elemental King Pants
Equip_4000404=Elemental King Shoes
Equip_4000405=Elemental King Gloves
Equip_4001101=Gladiator Helm
Equip_4001102=Gladiator Armor
Equip_4001103=Gladiator Leg Armor
Equip_4001104=Gladiator Boots
Equip_4001105=Gladiator Spaulders
Equip_4001201=Gladiator Mask
Equip_4001202=Gladiator Breastplate
Equip_4001203=Gladiator Gaiters
Equip_4001204=Gladiator Foot Coverings
Equip_4001205=Gladiator Pauldrons
Equip_4001301=Gladiator Headband
Equip_4001302=Gladiator Tunic
Equip_4001303=Gladiator Tights
Equip_4001304=Gladiator Brogans
Equip_4001305=Gladiator Epaulettes
Equip_4001401=Gladiator Crown
Equip_4001402=Gladiator Robe
Equip_4001403=Gladiator Pants
Equip_4001404=Gladiator Shoes
Equip_4001405=Gladiator Shoulder Cover
Equip_651401=Nightmare Helm
Equip_651402=Nightmare Armor
Equip_651403=Nightmare Leg Armor
Equip_651404=Nightmare Boots
Equip_651405=Nightmare Gauntlets
Equip_652401=Nightmare Mask
Equip_652402=Nightmares Breastplate
Equip_652403=Nightmare Gaiters
Equip_652404=Nightmare Foot Coverings
Equip_652405=Nightmare Vambrace
Equip_653401=Nightmare Headband
Equip_653402=Nightmare Tunic
Equip_653403=Nightmare Tights
Equip_653404=Nightmare Brogans
Equip_653405=Nightmare Sleeves
Equip_654401=Nightmare Crown
Equip_654402=Nightmare Robe
Equip_654403=Nightmare Pants
Equip_654404=Nightmare Shoes
Equip_654405=Nightmare Gloves
Equip_110101=Reigning Rage Scepter
Equip_110102=Reigning Rage Shield
Equip_110201=Galloping Jealousy Staff
Equip_110202=Galloping Jealousy Necklace
Equip_110301=Growing Appetite Magic Sword
Equip_110302=Growing Appetite Grimoire
Equip_110401=Holy Rage Two-handed Bludgeon
Equip_110402=Holy Rage Necklace
Equip_110501=Reigning Laziness Bow
Equip_110502=Reigning Laziness Necklace
Equip_110601=Earnest Desire Greatsword
Equip_110602=Earnest Desire Necklace
Equip_110701=Massive Vanity Wing Gun
Equip_110702=Massive Vanity Wing Gun
Equip_110801=Chilling Greed Dagger
Equip_110802=Chilling Greed Dagger
Equip_110901=Diligent Rage Sword
Equip_110902=Diligent Rage Sword
Equip_111001=Grandeur Life Helm
Equip_111002=Grandeur Life Armor
Equip_111003=Grandeur Life Leg Armor
Equip_112001=Great Life Mask
Equip_112002=Great Life Breastplate
Equip_112003=Great Life Gaiters
Equip_113001=Brilliant Life Headband
Equip_113002=Brilliant Life Tunic
Equip_113003=Brilliant Life Tights
Equip_114001=Secretive Life Crown
Equip_114002=Secretive Life Robe
Equip_114003=Secretive Life Pants
Equip_111101=Grandeur Regeneration Boots
Equip_111102=Grandeur Regeneration Gauntlets
Equip_111103=Grandeur Regeneration Spaulders
Equip_112101=Great Regeneration Foot Coverings
Equip_112102=Great Regeneration Vambrace
Equip_112103=Great Regeneration Shoulder Plates
Equip_113101=Brilliant Regeneration Shoes
Equip_113102=Brilliant Regeneration Sleeves
Equip_113103=Brilliant Regeneration Epaulettes
Equip_114101=Secretive Regeneration Footwear
Equip_114102=Secretive Regeneration Gloves
Equip_114103=Secretive Regeneration Shoulder Cover
Equip_120001=Fire Earrings
Equip_120002=Fire Ring
Equip_120101=Ice Earrings
Equip_120102=Ice Ring
Equip_120201=Sprout Earrings
Equip_120202=Sprout Ring
Equip_120301=Lightning Earrings
Equip_120302=Lightning Ring
Equip_1000003=for Test
Equip_1000004=for Test
Equip_1000101=Ruler of Hell Helm
Equip_1000102=Ruler of Hell Armor
Equip_1000103=Ruler of Hell Leg Armor
Equip_1000104=Ruler of Hell Boots
Equip_1000105=Ruler of Hell Gauntlets
Equip_1000201=Hell's Slaughterer Mask
Equip_1000202=Hell's Slaughterer Breastplate
Equip_1000203=Hell's Slaughterer Gaiters
Equip_1000204=Hell's Slaughterer Foot Coverings
Equip_1000205=Hell's Slaughterer Vambrace
Equip_1000301=Hell's Destroyer Headband
Equip_1000302=Hell's Destroyer Tunic
Equip_1000303=Hell's Destroyer Tights
Equip_1000304=Hell's Destroyer Shoes
Equip_1000305=Hell's Destroyer Sleeves
Equip_1000401=Hell's Executioner Crown
Equip_1000402=Hell's Executioner Robe
Equip_1000403=Hell's Executioner Pants
Equip_1000404=Hell's Executioner Footwear
Equip_1000405=Hell's Executioner Gloves
Equip_1010101=Ruler of the Wild Helm
Equip_1010102=Ruler of the Wild Armor
Equip_1010103=Ruler of the Wild Leg Armor
Equip_1010104=Ruler of the Wild Boots
Equip_1010105=Ruler of the Wild Spaulders
Equip_1010201=Wild Slaughterer Mask
Equip_1010202=Wild Slaughterer Breastplate
Equip_1010203=Wild Slaughterer Gaiters
Equip_1010204=Wild Slaughterer Foot Coverings
Equip_1010205=Wild Slaughterer Shoulder Plates
Equip_1010301=Wild Destroyer Headband
Equip_1010302=Wild Destroyer Tunic
Equip_1010303=Wild Destroyer Tights
Equip_1010304=Wild Destroyer Shoes
Equip_1010305=Wild Destroyer Epaulettes
Equip_1010401=Wild Executioner Crown
Equip_1010402=Wild Executioner Robe
Equip_1010403=Wild Executioner Pants
Equip_1010404=Wild Executioner Footwear
Equip_1010405=Wild Executioner Shoulder Cover
Equip_1020101=Ruler of Courage Helm
Equip_1020102=Ruler of Courage Armor
Equip_1020103=Ruler of Courage Leg Armor
Equip_1020104=Ruler of Courage Boots
Equip_1020105=Ruler of Courage Gauntlets
Equip_1020201=Guardian of Dragon Knight Mask
Equip_1020202=Guardian of Dragon Knight Breastplate
Equip_1020203=Guardian of Dragon Knight Gaiters
Equip_1020204=Guardian of Dragon Knight Foot Coverings
Equip_1020205=Guardian of Dragon Knight Vambrace
Equip_1020301=Judge of Courage Headband
Equip_1020302=Judge of Courage Tunic
Equip_1020303=Judge of Courage Tights
Equip_1020304=Judge of Courage Shoes
Equip_1020305=Judge of Courage Sleeves
Equip_1020401=Executioner of Courage Crown
Equip_1020402=Executioner of Courage Robe
Equip_1020403=Executioner of Courage Pants
Equip_1020404=Executioner of Courage Footwear
Equip_1020405=Executioner of Courage Gloves
Equip_1100101=Honorable Knight's Helm
Equip_1100102=Honorable Knight's Armor
Equip_1100103=Honorable Knight's Leg Armor
Equip_1100104=Honorable Knight's Gauntlets
Equip_1100105=Honorable Knight's Boots
Equip_1100201=Raging Giant Mask
Equip_1100202=Raging Giant Breastplate
Equip_1100203=Raging Giant Gaiters
Equip_1100204=Raging Giant Vambrace
Equip_1100205=Raging Giant Foot Coverings
Equip_1100301=Focused Hunter Headband
Equip_1100302=Focused Hunter Tunic
Equip_1100303=Focused Hunter Tights
Equip_1100304=Focused Hunter Sleeves
Equip_1100305=Focused Hunter Brogans
Equip_1100401=Studying Scholar Crown
Equip_1100402=Studying Scholar Robe
Equip_1100403=Studying Scholar Pants
Equip_1100404=Studying Scholar Gloves
Equip_1100405=Studying Scholar Shoes
Equip_1101101=Bleeding Guardian Helm
Equip_1101102=Bleeding Guardian Armor
Equip_1101103=Bleeding Guardian Leg Armor
Equip_1101104=Bleeding Guardian Gauntlets
Equip_1101105=Bleeding Guardian Boots
Equip_1101201=Valiant Warrior Mask
Equip_1101202=Valiant Warrior Breastplate
Equip_1101203=Valiant Warrior Gaiters
Equip_1101204=Valiant Warrior Vambrace
Equip_1101205=Valiant Warrior Foot Coverings
Equip_1101301=Radiant Sniper Headband
Equip_1101302=Radiant Sniper Tunic
Equip_1101303=Radiant Sniper Tights
Equip_1101304=Radiant Sniper Sleeves
Equip_1101305=Radiant Sniper Brogans
Equip_1101401=Lazy Sage Crown
Equip_1101402=Lazy Sage Robe
Equip_1101403=Lazy Sage Pants
Equip_1101404=Lazy Sage Gloves
Equip_1101405=Lazy Sage Shoes
Equip_650101=Mediah Magic Association Necklace
Equip_650102=Mediah Magic Association Earrings
Equip_650103=Mediah Magic Association Ring
Equip_652101=Sword of Vows
Equip_652102=Sword of Vows
Equip_651101=Will of the Light
Equip_651102=Shield of Northern Wind
Equip_651201=Pure-blood Bastard Sword
Equip_654101=Sharp Gladiator Sword
Equip_654102=Sharp Gladiator Sword
Equip_654201=Staff of Purification
Equip_653101=Will of the Fire Elemental
Equip_653102=Will of the Fire Elemental
Equip_651301=Moonlight Expression
Equip_651302=Starlight Calm
Equip_652201=Greatsword of Betrayal
Equip_652202=Rage Necklace
Equip_653201=Typhoon Bow
Equip_653202=Volcano Necklace
Equip_101101=Cold-blooded Scepter
Equip_101102=Cold-blooded Shield
Equip_102101=Volcano Sword
Equip_102102=Volcano Sword
Equip_103101=Red Lightning Wing Gun
Equip_103102=Red Lightning Wing Gun
Equip_650001=Nobility Alliance Necklace
Equip_650002=Nobility Alliance Earrings
Equip_650003=Nobility Alliance Ring
Equip_113201=Overwhelming Vigor Wing Gun
Equip_113202=Overwhelming Vigor Wing Gun
Equip_114201=Razor Wind Dagger
Equip_114202=Razor Wind Dagger
Equip_112201=Giant Longsword
Equip_112202=Giant Longsword
Equip_3100101=Craving Passione Armor
Equip_3100102=Craving Passione Leg Armor
Equip_3100103=Craving Passione Helm
Equip_3100104=Craving Passione Spaulders
Equip_3100105=Craving Passione Gauntlets
Equip_3100106=Craving Passione Boots
Equip_3100201=Song of Fire and Ice Armor
Equip_3100202=Song of Fire and Ice Leg Armor
Equip_3100203=Song of Fire and Ice Helm
Equip_3100204=Song of Fire and Ice Spaulders
Equip_3100205=Song of Fire and Ice Gauntlets
Equip_3100206=Song of Fire and Ice Boots
Equip_3200101=Raiding Pheil Breastplate
Equip_3200102=Raiding Pheil Gaiters
Equip_3200103=Raiding Pheil Mask
Equip_3200104=Raiding Pheil Shoulder Plates
Equip_3200105=Raiding Pheil Vambrace
Equip_3200106=Raiding Pheil Foot Coverings
Equip_3200201=Raging Storm Breastplate
Equip_3200202=Raging Storm Gaiters
Equip_3200203=Raging Storm Mask
Equip_3200204=Raging Storm Shoulder Plates
Equip_3200205=Raging Storm Vambrace
Equip_3200206=Raging Storm Foot Coverings
Equip_3300101=Rugard's Light Tunic
Equip_3300102=Rugard's Light Tights
Equip_3300103=Rugard's Light Headband
Equip_3300104=Rugard's Light Epaulettes
Equip_3300105=Rugard's Light Sleeves
Equip_3300106=Rugard's Light Brogans
Equip_3300201=Far-seeing Sapientia Tunic
Equip_3300202=Far-seeing Sapientia Tights
Equip_3300203=Far-seeing Sapientia Headband
Equip_3300204=Far-seeing Sapientia Epaulettes
Equip_3300205=Far-seeing Sapientia Sleeves
Equip_3300206=Far-seeing Sapientia Brogans
Equip_3400101=Blessing Sapientia Robe
Equip_3400102=Blessing Sapientia Pants
Equip_3400103=Blessing Sapientia Crown
Equip_3400104=Blessing Sapientia Shoulder Cover
Equip_3400105=Blessing Sapientia Gloves
Equip_3400106=Blessing Sapientia Shoes
Equip_3400201=Raging Fabrice Robe
Equip_3400202=Raging Fabrice Pants
Equip_3400203=Raging Fabrice Crown
Equip_3400204=Raging Fabrice Shoulder Cover
Equip_3400205=Raging Fabrice Gloves
Equip_3400206=Raging Fabrice Shoes
Equip_3100301=Dark Resister Armor
Equip_3100302=Dark Resister Leg Armor
Equip_3100303=Dark Resister Helm
Equip_3100304=Dark Resister Spaulders
Equip_3100305=Dark Resister Gauntlets
Equip_3100306=Dark Resister Boots
Equip_3100401=Forked Comet Armor
Equip_3100402=Forked Comet Leg Armor
Equip_3100403=Forked Comet Helm
Equip_3100404=Forked Comet Spaulders
Equip_3100405=Forked Comet Gauntlets
Equip_3100406=Forked Comet Boots
Equip_3200301=Bulcan's Footstep Breastplate
Equip_3200302=Bulcan's Footstep Gaiters
Equip_3200303=Bulcan's Footstep Mask
Equip_3200304=Bulcan's Footstep Shoulder Plates
Equip_3200305=Bulcan's Footstep Vambrace
Equip_3200306=Bulcan's Footstep Foot Coverings
Equip_3200401=Victory Cry Breastplate
Equip_3200402=Victory Cry Gaiters
Equip_3200403=Victory Cry Mask
Equip_3200404=Victory Cry Shoulder Plates
Equip_3200405=Victory Cry Vambrace
Equip_3200406=Victory Cry Foot Coverings
Equip_3300301=Secret Shadow Tunic
Equip_3300302=Secret Shadow Tights
Equip_3300303=Secret Shadow Headband
Equip_3300304=Secret Shadow Epaulettes
Equip_3300305=Secret Shadow Sleeves
Equip_3300306=Secret Shadow Brogans
Equip_3300401=Binding Arrow Tunic
Equip_3300402=Binding Arrow Tights
Equip_3300403=Binding Arrow Headband
Equip_3300404=Binding Arrow Epaulettes
Equip_3300405=Binding Arrow Sleeves
Equip_3300406=Binding Arrow Brogans
Equip_3400301=Mana Chaser Robe
Equip_3400302=Mana Chaser Pants
Equip_3400303=Mana Chaser Crown
Equip_3400304=Mana Chaser Shoulder Cover
Equip_3400305=Mana Chaser Gloves
Equip_3400306=Mana Chaser Shoes
Equip_3400401=Transcendence Star Robe
Equip_3400402=Transcendence Star Pants
Equip_3400403=Transcendence Star Crown
Equip_3400404=Transcendence Star Shoulder Cover
Equip_3400405=Transcendence Star Gloves
Equip_3400406=Transcendence Star Shoes
Set_31003=Dark Resister
Set_31004=Forked Comet
Set_32003=Bulcan's Footstep
Set_32004=Victory Cry
Set_33003=Secret Shadow
Set_33004=Binding Arrow
Set_34003=Mana Chaser
Set_34004=Transcendence Star

