[SystemMessage]
Msg_pet_create_Success=%s_1 pet is added to the list.
Msg_pet_create_fail=Max number of pets reached. Cannot add another pet.
Msg_pet_name_change_Success=Pet name has been changed.
Msg_pet_delete_Success=Pet has perished.
Msg_pet_stat_reset_Success=Pet stats have been reset.
Msg_pet_levelup=Pet has leveled up.
Msg_pet_upgrade_change_Success=Pet re-evolution successful.
Msg_Use_Greenzen=%s_1 Magic Gems decreased.
Msg_Item_Err_Enough_Greenzen=Not enough Magic Gems.
Msg_Use_Zen=%s_1 Zen decreased.
Msg_Join_Err_AlreadyJoin=This account is already connected.
Msg_Join_Err_ServerErr=Cannot connect to server.
Msg_CharCreate_Err_SmallName=Character name must be at least 2 characters long.
Msg_CharCreate_Err_MaxName=Character name must not exceed 16 characters.
Msg_CharCreate_Err_NameCollision=This character name already exists.
Msg_CharCreate_Err_illegalName=Contains inappropriate words.
Msg_CharCreate_Err_MaxCharCnt=Cannot create character because there is no empty slot. You must delete a character in order to create one.
Msg_CharCreate_Err_UnkownErr=Cannot create character.
Msg_CharDel_Err_UnkownErr=Cannot delete character.
Msg_CharDel_result=Character deleted.
Msg_Move_Err_CantMove=Cannot move to this location.
Msg_Attack_Err_illegalTarger=Cannot attack target.
Msg_Exit_Err_InCombat=Cannot exit during battle.
Msg_GimmickUse_Used=You activated GimmickName.
Msg_GetItem_Err_Others=Cannot obtain %s_1.
Msg_ItemUse_Err_Level=Your level is too low to use this.
Msg_Login_Invalid_ID=Invalid ID.
Msg_Login_Invalid_Server_No=Cannot enter server.
Msg_Login_Invalid_Account_ID=Invalid account.
Msg_Login_Invalid_State=Cannot enter game.
Msg_Login_Inactive_Center=Cannot connect to server.
Msg_Login_Inactive_DB=Cannot connect to database.
Msg_Login_Not=Login failed.
Msg_Login_Not_Exist_Account=ID does not exist.
Msg_Login_Invalid_Password=Invalid password.
Msg_Login_default=Unknown error occurred.
Msg_Skill_Lock_of_mana=Not enough MP to use the skill.
Msg_Skill_Lack_of_mana=Not enough MP to use the skill.
Msg_Skill_Cooltime=Cannot use skill yet.
Msg_Skill_Cant_use=Cannot use skill in your current state.
Msg_Skill_cancel=Skill canceled.
Msg_Itemget_err_inventory_full=Your inventory is full. Cannot obtain item.
Msg_Itembuy_Err_inventory_full=Your inventory is full. Cannot buy item.
Msg_Tip001=You can equip wings when you reach level 10.
Msg_Tip002=Greater enchantment levels have even greater effects.
Msg_Not_Found_Channel=Invalid channel. Please try again.
Msg_Invalid_Zone_Id=Invalid area. Please try again.
Msg_Instance_Dungeon=Cannot change channels while in a dungeon.
Msg_SameChannel_Id=This is your current channel.
Msg_CoolTime=Cannot move to another channel immediately after changing channels. Please try again later.
Msg_Join_Err_ServerDisconnect=Server connection ended.
Msg_Death=Your character has died.
Msg_Whisper_Err_Not_Exist=Cannot find whisper target.
Msg_Weapon_Skill_Err=You must equip the same type of weapon to use the skill.
Msg_Skill_Invalid_Location=Cannot use the skill at the location.
Msg_Waypoint_chat=Checkpoint registration complete. Current location saved.
Msg_Waypoint=
Msg_EquipWeapon_Err_Swap_OneToTwin=Cannot equip a two-handed weapon while you have a one-handed weapon. Please unequip your weapon and try again.
Msg_EquipWeapon_Err_Swap_TwinToOne=Cannot equip a one-handed weapon while a two-handed weapon is equipped. Please unequip your weapon and try again.
Msg_PvP_KeepWar_Start=Battlefield has started.
Msg_PvP_KeepWar_End_30sec=Battlefield ends in 30 seconds.
Msg_PvP_KeepWar_End_10sec=Battlefield ends in 10 seconds.
Msg_PvP_KeepWar_End_5sec=Battlefield ends in 5 seconds.
Msg_PvP_KeepWar_End_Win=You won Battlefield.
Msg_PvP_KeepWar_End_Lose=You lost Battlefield.
Msg_PvP_KeepWar_Kick_10sec=Battlefield closes in 10 seconds.
Msg_PvP_KeepWar_Kick_5sec=Battlefield closes in 5 seconds.
Msg_PvP_KeepWar_Kicked=Battlefield has ended.
Msg_MaterialChg_Err_NotAble_Equip=The material of this equipment cannot be changed.
Msg_MaterialChg_Err_NotAble_Sub=Only the main material of this equipment can be changed.
Msg_MaterialChg_Err_NotAble_Material=This material does not match.
Msg_PvP_KeepWar_End_Drow=Battle is a tie.
Msg_Equipitem_Err=Cannot equip the item. Please check the requirement.
Msg_Item_Err_Cool=Cannot use this item because its cooldown has not expired.
Msg_Item_Err_Exist_Item=There is an item at this location.
Msg_Item_Err_CreateFailed=Item creation failed.
Msg_Item_Err_CantUse_Area=The item cannot be used at the current location.
Msg_Item_Err_CantUse_Class=Cannot use items for other classes.
Msg_Item_Err_CantUse_Distance=NPC is too far. Cannot complete task.
Msg_Item_Err_CantUse_EquipType=Cannot equip in this slot.
Msg_Item_Err_CantUse_EquipID=Cannot equip in this slot.
Msg_Item_Err_NpcExist=NPC necessary to buy items does not exist.
Msg_Item_Err_NpcType=Cannot sell the item.
Msg_Item_Err_StackValue=Invalid entry.
Msg_Item_Err_SumType=Cannot stack with other items.
Msg_Item_Err_CantTrade=Not a tradable item.
Msg_Item_Err_IvenFull=Your inventory is full. Cannot obtain item.
Msg_Item_Err_LV=Your level is too low to use the item.
Msg_Item_Err_CntErr=Cannot trade or remove more items than the amount you own.
Msg_Item_Err_Equiped=Cannot trade equipped items.
Msg_Item_Err_Enough_Money=Not enough Zen.
Msg_Item_Err_FreeSlot=This slot already has an item.
Msg_Item_Err_Not_Material_Item=Not a matching material item.
Msg_Item_Err_Not_NPC=Invalid target.
Msg_Item_Err_Not_Ownership=Item belongs to another player.
Msg_Item_Err_Null_Slot=No item.
Msg_Item_Err_Out_Of_Range=Cannot pick it up item because it is too far.
Msg_Iven_No_Err=Process successful.
Msg_Iven_Err_Pick_Full=Your inventory is full. Cannot obtain item.
Msg_Iven_Err_Dice_Full=Your inventory is full. Cannot obtain item.
Msg_Iven_Err_Buy_Full=Your inventory is full. Cannot buy item.
Msg_Skill_Target_Help=Requires targeting. Place the cursor on the target and use the skill.
Msg_PvP_ShowTeam=You are %s_1 Team.
Msg_PvP_KillPoint=%s_1 Team Points: %s_2   |    %s_3 Team Points: %s_4
Msg_RevivePoint_Err_System=Cannot register current checkpoint.
Msg_RevivePoint_Err_Script=Cannot register current checkpoint.
Msg_RevivePoint_Already=Checkpoint already registered.
Msg_RevivePoint_Ban_Area=Checkpoint cannot be used.
Msg_Skill_quickslotcooltime_Err=Cannot change skills during cooldown.
Msg_potion_quickslotcooltime_Err=Cannot change potions during cooldown.
Msg_Mailbox_NO_ERROR=No errors.
Msg_Mailbox_FAILED=An unknown error occurred.
Msg_Mailbox_EXIST_MAIL=No letter exists.
Msg_Mailbox_NO_CHAR_NAME=Enter the recipient's character name.
Msg_Mailbox_NO_SUBJECT=Enter the letter title.
Msg_Mailbox_NO_CONTENT=Enter the contents of the letter.
Msg_Mailbox_NOT_ENOUGH_MONEY=Not enough Zen.
Msg_Mailbox_NO_ITEM=Cannot find the item.
Msg_Mailbox_INVAILD_SENDER=Cannot confirm the sender.
Msg_Mailbox_INVALID_RECEIVER=Cannot send a letter to the character.
Msg_Mailbox_INVALID_MAILID=Cannot find the letter.
Msg_Mailbox_INVAILD_INVENTORY=The item cannot be attached.
Msg_Mailbox_ALREADY_GOT_MONEY=Already received the attached Zen.
Msg_Mailbox_ALREADY_GOT_ITEMS=Already received the attached item.
Msg_Mailbox_SUCCESS_SEND_MAIL=Successfully sent the letter.
Msg_Mailbox_INVEN_FULL=Not enough inventory space to receive the item.
Msg_Mailbox_SELF_SEND_MAIL=Cannot send a letter to yourself.
Msg_Mailbox_TEXT_ERROR=Cannot send a letter containing inappropriate words.
Msg_UserTrade_Invaild_User=Cannot find trade target.
Msg_UserTrade_Already_Trading=Target is busy.
Msg_UserTrade_Not_Trading=Not in a trade.
Msg_UserTrade_Failed_Cancel_Ready=Cannot cancel trade in progress.
Msg_UserTrade_Invaild_State=Cannot continue with trade.
Msg_UserTrade_Rejected=Target canceled the trade.
Msg_UserTrade_Time_Out=Trade canceled.
Msg_UserTrade_User_Cancel=Trade canceled.
Msg_UserTrade_Force_Cancel=Trade canceled.
Msg_UserTrade_Not_Enough_Money=Trade amount is incorrect.
Msg_UserTrade_Not_Enough_Inven=Your inventory is full. Cannot trade.
Msg_UserTrade_Invaild_Item=The item cannot be traded.
Msg_UserTrade_Invalid_Inven=The item cannot be traded.
Msg_UserTrade_Invaild_Distance=Target is too far. Cannot trade.
Msg_UserTrade_Not_Tradable=The item cannot be traded.
Msg_UserTrade_Not_Alive=Cannot trade when you are dead.
Msg_UserTrade_Success_Trading=Trade complete.
Msg_UserTrade_Slot_Full=Cannot add more items.
Msg_UserTrade_Err_User_State=Target cannot trade at the moment.
Msg_UserTrade_Invaild_Update=Cannot add more items after registration.
Msg_UserTrade_Invalid_UseItem=Cannot use items during trade.
Msg_UserTrade_Invalid_Combat=Cannot trade items during battle.
Msg_UserTrade_Invalid_Enemy=Cannot trade with a hostile target.
Msg_UserTrade_Invalid_Area=Cannot trade in this area.
Msg_Community_Invalid_Alias_length=Character name is incorrect.
Msg_Community_Already_Registered_target=The character is already registered.
Msg_Community_Not_Exist_target=Target does not exist.
Msg_Community_Target_Is_In_FriendList=Target is on your friend list and cannot be blocked.
Msg_Community_FriendList_Is_Full=Friend list is full.
Msg_Community_Target_Is_In_BlockList=Target is on your block list and cannot be added as a friend.
Msg_UserTrade_Invalid_Not_Work=Cannot perform other actions during a trade.
Msg_Community_Need_FriendName=Enter a character name to add.
Msg_Community_Exist_FriendName=This character is already on the list.
Msg_Community_Need_Block_Name=Enter a character name to block.
Msg_Community_Exist_BlockName=This character is already on your list.
Msg_Community_Need_Find_Condition=Set 1 or more conditions to search for a party.
Msg_Community_Need_Find_Region=Select an area to search.
Msg_Community_Not_Find_Player=No player is in the area.
Msg_Community_Not_Find_Party=There is no party that meets this condition.
Msg_Community_Target_Is_Me=Cannot register your own character.
Msg_Community_Already_Joined_Party=Already in a party.
Msg_Community_Err_SmallName=You must enter at least 2 characters.
Msg_Storage_Bag_Max=Cannot own more bags.
Msg_Storage_Slot_Max=Cannot expand storage space any further.
Msg_Storage_Invaild=System error
Msg_Storage_Not_Required_Level=Character level is too low.
Msg_Storage_Not_Required_Index=Previous storage expansion level has not been obtained. Cannot expand storage.
Msg_Storage_Exceed_Period=The bag's validity period has expired.
Msg_Storage_Invaild_Item=This item cannot be stored in your storage.
Msg_Storage_Not_Required_Money=Not enough Zen.
Msg_Storage_Inven_Bag_Max=Need more space in your storage.
Msg_RecoveryNPC_Not_Death=There is no death penalty.
Msg_RecoveryNPC_NeedMoney=Not enough Zen.
Msg_RecoveryNPC_Complete=Effective treatment.
Msg_Enchant_err_MaxLevel=Item is at max. enchantment grade. Cannot enchant further.
Msg_Chat_Penalty_Not_Send_Chat_During_Few_Minute=Chat prohibited for 1 minute due to a violation of chat regulations.
Msg_Chat_Penalty_Send_Chat_After_Few_Second=You can enter messages after 1 minute.
Msg_Chat_Penalty_Not_Send_Chat_In_Region_During_Few_Minute=Area chat prohibited for 3 minutes due to violation of chat regulations.
Msg_Chat_Penalty_Send_Chat_In_Region_After_Few_Second=Area chat will be available again after 3 minutes.
Msg_Quest_Cannot_Get_Mission_Without_Stamina_Point=Not enough stamina. Cannot accept a Heroic quest.
Msg_Stamina_Daily_Recovery=Stamina reset.
Msg_Stamina_Empty=Stamina depleted. "Monster Reward Reduction" applied.
Msg_Stamina_Full_Of_Point=Stamina full. Cannot use this potion.
Msg_Item_Err_UseTime=The item's validity period has expired.
Msg_UserTrade_Not_owneded=Bound items cannot be moved or traded.
Msg_Item_Err_Owndedseal_Grade=Resealed item grade does not match.
Msg_Item_Err_Owndedseal=This item cannot be resealed.
Msg_Item_Err_Owndedseal_Durability=This item cannot be resealed any further due to its durability.
Msg_Item_Err_owneded=This item cannot be used because the binding information does not match.
Msg_Cannt_Find_Target=Cannot find target.
Msg_Invalied_Distance=Failed because target is too far away.
Msg_UserTrade_Trading=Trade in progress.
Msg_Item_not_enough_count=No available Reseal scrolls.
Msg_Item_Already_realed_this_item=This item is already sealed.
Msg_Item_not_equip_kind_of_taking_owned_item=This item cannot be equipped.
Msg_Item_not_move_another_characters_owned_item=This item cannot be moved.
Msg_Item_not_move_equiped_owned_item=Cannot move equipped items.
Msg_Iven_Err_QuestItem_CantMoved=Cannot move quest items to other inventories.
Msg_Nothing_Repair_Item=No item to repair.
Msg_Repair_Cool=All item repair is on cooldown.
Msg_Not_Enough_Repair_Cost=Not enough Zen to repair.
Msg_Item_Durability_Empty=Item durability has reached 0.
Msg_Item_Durability_Repair=Item durability restored.
Msg_Item_Unable_Drop=This item cannot be discarded.
Msg_Item_Err_Owndedseal_inventory=Only bind-on-equip items in the inventory can be resealed.
Msg_Skill_Lack_of_health=Not enough HP to use this skill.
Msg_Revive_Item=Resurrecting using %s_1.
Msg_Revive_Town=Resurrecting at %s_1.
Msg_Revive_Position=Resurrect on the selected spot.
Msg_Revive_TimeOut=Standby time expired. You will resurrect in the nearest town.
Msg_Revive=You have resurrected.
Msg_Quest_Error_NotFound=This quest cannot be found.
Msg_Quest_Error_Finish=This quest has already been completed.
Msg_Quest_Error_AlreadyHave=This quest is in progress.
Msg_Quest_Error_NotComplete=Quest cannot be completed.
Msg_Quest_Error_InvenFull=Not enough free space to receive the Quest reward.
Msg_Quest_Error_SizeMax=Cannot accept any more quests. Cancel another quest and try again.
Msg_Quest_Error_PreNotFinish=This quest cannot be done.
Msg_Quest_Error_OccurLevel=Your level is too low to do this quest.
Msg_Quest_Error_OccurClass=Quest cannot be accepted.
Msg_Quest_Error_OccurRace=Quest cannot be accepted.
Msg_Quest_Error_OccurHaveItem=You don't have the item needed to do this quest.
Msg_Quest_Error_MapID=This quest cannot be done in this area.
Msg_Quest_Error_SelectItem=Select a reward.
Msg_Quest_Error_NotFoundMissionItem=You don't have the item needed to do this quest.
Msg_Quest_Error_ActiveMissionFail=Failed to do quest.
Msg_Quest_Error_ShareFail=Failed to share mission.
Msg_Quest_Error_OccurVolumeIn=Cannot accept quest at current location.
Msg_Quest_Error_TimeOut=Time limit exceeded.
Msg_Quest_Error_UseItem=Failed to use the item. Please try again.
Msg_Quest_Error_No_EscortNpc=No target to escort.
Msg_Quest_Error_Too_Far_EscortNpc=You are too far away from the target.
Msg_Quest_Error_On_Duty_EscortNpc=Already doing quest with another player.
Msg_Quest_Error_Same_HeroMission=You have already completed the quest.
Msg_Quest_Error_Unknown=An unknown error occurred.
Msg_Item_Err_GetQuestItem=Collected enough quest items.
Msg_Whisper_Target_Is_Me=You cannot whisper to yourself.
Msg_Whisper_Block_User=You cannot whisper to a blocked target.
Msg_Chat_Blocked=You have been restricted from using %s_1 %s_2 Chat mode.
Msg_UserTrade_Err_option=Target blocked trade.
Msg_Not_Exchange_Skill_Cooling=Cannot change expert skills during cooldown.
Msg_UserTrade_Err_Zone=Cannot trade in this area.
Msg_UserParty_Err_option=Target blocked party invitation.
Msg_item_Unable_Sell=This item cannot be sold.
Msg_Party_GiveWay=Yielded the item.
Msg_Attack_Err_regen=Cannot attack while in regen buff status.
Msg_UI_Err_Area=Cannot use the menu in this area.
Msg_UI_Err_CantMoveItem=Cannot move the item.
Msg_UI_Err_CantSort=Cannot sort items.
Msg_ItemExtract_Error_Dead=Cannot dismantle while dead.
Msg_Attack_Err_blind=Cannot attack during blind status.
Msg_Err_Repair_Item=The item cannot be repaired.
Msg_Party_Failed_Request=%s_1 declined the party request.
Msg_Party_Refuse_Request=Declined %s_1's party request.
Msg_Err_Repair_Durability=No durability to restore.
Msg_Revive_Accept=%s_1 resurrected.
Msg_Revive_Refuse=%s_1 canceled resurrection.
Msg_Revive_Waiting=Being resurrected by another player.
Msg_ItemDIvide_Err=Your inventory is full. Cannot split.
Msg_Duel_Wait=Duel standby mode entered.
Msg_Duel_Wait_Cancel=Duel standby status removed.
Msg_Duel_Request=Sent a duel request to %s_1.
Msg_Duel_Be_Requested=Received duel request from %s_1.
Msg_Duel_Request_Cancel=%s_1 declined the duel.
Msg_Duel_Match_Outrange_Cancel=%s_1 declined the duel.
Msg_Duel_Start=Duel starts soon.
Msg_Duel_OutRange_Warning=You will lose unless you return to the duel area within %s_1 seconds.
Msg_Duel_Fight_Win=Won the duel against %s_1.
Msg_Duel_Fight_Defeat=Lost the duel against %s_1.
Msg_Duel_Invalid_Place=Cannot duel in this area.
Msg_Duel_Nothing_Item=You don't have the item required for requesting duels.
Msg_Duel_Already=Duel in progress.
Msg_Duel_Target_Already_Duel=Target is already dueling with another player.
Msg_Duel_Target_Distance=Distance from target does not match.
Msg_Socket_Err_CantInsert=Cannot insert a magic stone.
Msg_Duel_Target_Dead=The target is not in the condition to duel.
Msg_Duel_Fight_Ready_Center=Duel ready
Msg_Duel_Fight_Start_Center=Duel start
Msg_Duel_Fight_Win_Center=Duel won
Msg_Duel_Fight_Lose_Center=Duel lost
Msg_Party_Err_CantBreak_InDun=A party member is in a dungeon. Cannot disband party.
Msg_Party_Err_CantBan_InDun=Cannot ban a party member who is in a dungeon.
Msg_adv_cannot_enter=One of the party members cannot use the portal.
Msg_adv_all_member_plz=All party members must enter the dungeon together.
Msg_boss_cannot_enter=Cannot use the portal during battle.
Msg_adv_deny_reward=This reward cannot be obtained during battle.
Msg_adv_deny_quest=Cannot use the compass during quests related to the portal.
Msg_Quest_RangeOut=You're too far away from the quest target.
Msg_Quest_Failed_RangeOut=Too far away from the quest target. Quest failed.
Msg_Heromission_Bradrice_Start_01=Arke Pirates are attacking the Morning Calm Farm.
Msg_Heromission_Bradrice_Boss_01=Arke Pirates are summoning Inus.
Msg_Heromission_Corps_Start_01=The Undeads are invading Naturam Temple.
Msg_Heromission_Corps_Boss_01=Dullahan appeared at Naturam Temple.
Msg_Heromission_Golden_Boss_01=Zakarian is attacking the Blade of God Investigation Group.
Msg_Heromission_Golden_Boss_02=Zakarian summoned the Gargoyle.
Msg_Heromission_Golden_NPC_01=Lunedill joins the battle.
Msg_Heromission_Golden_Start_01=Dark Followers are attacking the Blade of God Investigation Group.
Msg_Skill_Mind_Wave_Start=Monsters have started to appear.
Msg_Skill_Mind_Wave_Boss=A Boss monster has appeared.
Msg_Skill_Ordeal_Wave_Start=Monsters have started to appear.
Msg_Skill_Ordeal_Wave_Boss1=A Boss monster has appeared.
Msg_Skill_Ordeal_Wave_Boss2=The Golden Knight Statue started to move.
Msg_Missionmap_Cooltime=Re-request cooldown expires in %s_1 seconds.
Msg_Missionmap_Cooltime_Penalty=Entry restriction penalty due to desertion expires in %s_1 seconds.
Msg_Missionmap_DEATHMATCH_20_READY=The battle at the Bloody Arena of Souls begins soon!
Msg_Missionmap_DEATHMATCH_20_START=The battle at the Bloody Arena of Souls has started!
Msg_Missionmap_DEATHMATCH_20_END=The battle at the Bloody Arena of Souls has ended.
Msg_Missionmap_DEATHMATCH_40_READY=Deathmatch battle begins soon!
Msg_Missionmap_DEATHMATCH_40_START=Deathmatch battle has started!
Msg_Missionmap_DEATHMATCH_40_END=Deathmatch battle has ended.
Msg_Missionmap_Tutorial_Err=This function cannot be used during the tutorial.
Msg_Dont_Change_QuickSlot=Cannot change slots during skill cooldown.
Msg_Missionmap_Candidate_Err=Mission map request error occurred.
Msg_Skill_Slot_Select_err=Select a slot to remove expert skill.
Msg_Skill_Slot_Select_err2=This slot cannot be changed to an empty slot.
Msg_Not_Enough_Cost_Skill_Reset=Not enough Zen to remove expert skill.
Msg_Missionmap_Intrude_Enter=%s_1 entered as %s_2 Team.
Msg_Special_Skill_Select_Other_Slot=The expert skill is already equipped in a different slot.
Msg_Special_Skill_Select_Cards=Select an expert skill before equipping.
Msg_Special_Skill_Select_Locked=The expert skill is not activated. Please check acquisition requirement.
Msg_Special_Skill_Select_Not_Empted=Remove the expert skill with an Expert Skill Instructor before equipping.
Msg_Skill_Slot_Select_err3=Only slots with expert skills equipped can be removed.
Msg_Missionmap_Player_Timeout=%s_1 was banned due to exceeding the entry time limit.
Msg_Missionmap_Schedule_Close=Requested mission map has ended. Request automatically canceled.
Msg_Blocked_Channel=Cannot move to channel because there are too many players. Select a different channel.
Msg_Item_Err_Durability_Repair=The item's durability cannot be restored.
Msg_CharCreate_Err_FirstChar=The first letter of a character name cannot be a special character.
Msg_Community_Alert_Friend=%s_1 added you as a friend.
Msg_New_Learn_Skill_Add_QuickSlot=Automatically set a %s_1 skill in the quick slot.
Msg_Cannot_Use_Object=Cannot control at the moment.
Msg_ItemUse_err_inventory_full=Not enough inventory space. Cannot use the item.
Msg_Itembuy_Err_Token=Cannot purchase the item.
Msg_Portal_UserCancel=%s_1 canceled %s_2 entry.
Msg_Portal_ReadyToJoin=Recruiting party members to enter %s_1. Click the portal to enter immediately.
Msg_Quest_Err_Cooltime=You've already completed this quest.
Msg_Item_Err_Area=Cannot use items in this area.
Msg_Portal_ReadyToStart=Entering dungeon in 3 seconds.
Msg_Portal_Ready=Preparing for dungeon entry.
Msg_Portal_JoinUser=%s_1 has prepared for %s_2 entry.
Msg_Portal_StartCancel=%s_1 entry canceled.
Msg_Protal_PartyCancel=Recruiting for %s_1 entry canceled.
Msg_Skill_Wrong_Weapon=You must equip a weapon to use this skill.
Msg_Error_Enter_AdvDungeon=Rift information. (%s_1)
Msg_Error_Enchant_Transfer=This item cannot be used for enchantment transfer.
Msg_Error_Full_Transfer=Cannot increase success rate any further.
Msg_Socket_Err_Equip=A magic stone cannot be equipped on this item.
Msg_Socket_Err_Not_Equip=Item does not have a Magic Stone.
Msg_Socket_err_inventory_full=Your inventory is full. Cannot remove the Magic Stone.
Msg_EpicDun_Err_Item=Not enough items to enter.
Msg_EpicDun_Err_Loss_Item=Cannot find the item. Entry canceled.
Msg_Error_Enter_Dungeon_Guide=Dungeon guide information.
Msg_Don_have_Stamina=Not enough stamina. You can restore it through a Cash Merchant.
Msg_Event_Buff_Effect=%s_1 effect activated.
Msg_Item_Use_Buff_Effect=%s_1 effect applied.
Msg_Stamina_Buff_Recovery=%s_1's stamina has recovered.
Msg_RechargeStone_Use_Item_Success=Scroll sparkles and activates the buff.
Msg_RechargeStone_Use_Item_Fail=Scroll vaporized due to a blazing fire.
Msg_ShopInvenMax=Not enough inventory space. Cannot purchase the item.
Msg_RechargeStone_Item_Err_Area=The item can be used within the range of a recovery object.
Msg_GuildHall_Attack_Start=Guild Hall invasion started!
Msg_GuildHall_All_Tower_Down=All guild towers destroyed.
Msg_GuildHall_Lunedil_Spawn=Lunedill from Heraus camp joins the battle.
Msg_GuildHall_Lunedil_KIA=Lunedill from Heraus camp died during battle.
Msg_GuildHall_Chaisong_Spawn=Chaisong from Line camp joins the battle.
Msg_GuildHall_Chaisong_KIA=Chaisong from Line camp died during battle.
Msg_Knights_Join_Hera=Joined Heraus camp.
Msg_Knights_Join_Line=Joined Line camp.
Msg_Knights_Join_Err_AlreadyJoin_Hera=Already joined Heraus camp.
Msg_Knights_Join_Err_AlreadyJoin_Line=Already joined Line camp.
Msg_Knights_Join_Err_Unknown=Failed to join.
Msg_knights_Join_Err_UnableKnights=This guild does not exist.
Msg_Knights_Leave_Hera=Left Heraus camp.
Msg_Knights_Leave_Line=Left Line camp.
Msg_Knights_Leave_Err_NotJoin=There is no camp to leave.
Msg_Knights_Leave_Err_Unknown=Cannot leave the camp for unknown reasons.
Msg_Knights_NpcDead=%s_2 destroyed at %s_1.
Msg_Party_Err_EnemyKnights=Cannot form party with hostile Guild.
Msg_Riding_Invalid_Use=Cannot use mount in this area.
Msg_Riding_Invalid_Type=Cannot use mount at the moment.
Msg_Don_have_Item=You don't have the item required to enter the dungeon.
Msg_Don_have_Party_Stamina=There are not enough party members to enter the dungeon.
Msg_Cannot_Enter_Dungeon_Sector=All party members must be in the same area to enter the dungeon.
Msg_Cannot_Enter_Dungeon_Alreay=Cannot create another dungeon if the party is in a dungeon.
Msg_Cannot_Enter_Dungeon_Death=Cannot create a dungeon because a party member is dead.
Msg_Cannot_Enter_Dungeon_Level=Cannot create a dungeon because a party member's level is too low.
Msg_Cannot_Enter_Dungeon_Ready=Cannot create another dungeon while waiting to enter dungeon.
Msg_Cannot_Enter_Dungeon_Matching_Ready=Cannot enter a dungeon while waiting for auto matching.
Msg_Deny_Enter_Dungeon=%s_1 declined dungeon entry.
Msg_Deny_Enter_Dungeon_Out_Party=Dungeon entry canceled because the party status has changed.
Msg_Cannot_Enter_Boss_Sector=All party members must be on the same floor to enter.
Msg_Cannot_Enter_Boss_Death=Cannot enter because a party member is dead.
Msg_Cannot_Enter_Dungeon_Item=Party member does not have the item required to enter the dungeon.
Msg_Cannot_Enter_Dungeon_My_Level=Dungeon creation impossible. Your level is too low.
Msg_Cannot_Enter_Player_Move_Sector=%s_1 moved to a different area. Dungeon entry canceled.
Msg_Cannot_Enter_Dungeon_Common=Dungeon entry canceled.
Msg_Cannot_Invite_Playing_Dungeon=Cannot send a party invitation while in a dungeon.
Msg_Cannot_Invite_Player_In_Dungeon=Cannot send a party invitation to a player in a dungeon.
Msg_Cannot_Join_Party_In_Dungeon=Cannot join a party in a dungeon.
Msg_Cannot_Join_Party_Playing_Dungeon=Cannot join a party while in a dungeon.
Msg_Knights_NpcDestory=%s_1  %s_2 destroyed.
Msg_Item_Gain_Alert=%s_1 obtained %s_2.
Msg_Item_Enchant_Alert=%s_1 successfully enchanted %s_2.
Msg_Item_EnchantTransfer_Alert=%s_1 succeeded in the enchantment transfer of %s_2.
Msg_Item_Invalid_Process=The item is currently in use.
Msg_Enter_Dungeon_Invalid=Dungeon entry canceled for unknown reasons.
Msg_Enter_PVE_Missionmap=%s_1 entered.
Msg_Away_PVE_Missionmap=%s_1 left.
Msg_Start_Timer_PVE_Missionmap=Battle starts in %s_1 seconds.
Msg_Matching_Timer_PVE_Missionmap=Checking status of player entering... [%s_1 seconds]
Msg_Start_PVE_Missionmap=%s_1 battle has started.
Msg_Count_Check_PVE_Missionmap=%s_1 Entry count reduced by 1.
Msg_Burning_Stamina_Start_Notice=%s_1 has put %s_2 Continent Rift into overdrive. Reward for the Rift has increased significantly.
Msg_Deny_Player_PVE_Missionmap=Battle already started. Cannot enter.
Msg_Skill_Rune_Change_Fail=Identical crests can only be replaced if their grades are different.
Msg_Skill_Rune_Equip_Fail=An identical crest has already been equipped on a different slot.
Msg_Skill_Rune_Equip=%s_1 skill's %s_2 is set.
Msg_Skill_Rune_Change=%s_1 skill's %s_2 crest has been replaced.
Msg_Skill_Mastery_Level_Up=%s_1 skill mastery has increased to level %s_2. Obtained a skill crest slot.
Msg_Account_Level_Up=Account level increased. Please check your mail.
Msg_Not_Enough_Zen=Porystal cannot be used due to insufficient Zen.
Msg_Not_Enough_Green_Zen=Porystal cannot be used due to insufficient Magic Gems.
Msg_pet_stat_reset_Fail=No stats to reset.
Msg_Skill_Rune_Equip_Fail_class=Cannot add crests of other classes.
Msg_Skill_Rune_Equip_Fail_skill_master=This is the crest of a skill that has not been learned yet. Can be used after learning %s_1.
Msg_Community_Add_Friend=%s_1 was added as a friend.
Msg_Inven_is_full=Not enough free space in your inventory.
Msg_Screenshot_Success=Screenshot %s_1 saved.
Msg_Cannot_Enter_Porystal=Porystal cannot be used in a dungeon.
Msg_RestoreEntranceCount=Entry count recovered.
Msg_RestoreEntranceCount_Err_Max=Cannot recover more than the max entry count.
Msg_Item_Err_NeedMaxUseCnt=Cannot use more than usage count.
Msg_Search_Char_Err_Result=Character does not exist.
Msg_ItemSkill_Err_Duplication=Equipment skill overlaps. Cannot equip.
Msg_Weapon_Durability_Empty=Weapon requires durability repair.
Msg_Duel_Apply=Duel will start if the target accepts the request within %s_1 seconds.
Msg_Empty_Report=No play record available.
Msg_Quest_Error_OccurLevel2=The quests are available for level %s_1 or above.
Msg_FindParty_Err_Write_MinLevel=Level requirement not satisfied. Cannot post.
Msg_FindParty_Err_Recruit_Job=You must select at least 1 class condition for recruiting.
Msg_FindParty_Filter_NoResult=There are no posts that meet the search conditions.
Msg_FindParty_Err_Apply_InParty=Currently in a party. Cannot request.
Msg_FindParty_Err_Write_NotMaster=Only a party leader can post a party recruitment message.
Msg_FindParty_Err_Apply_Class=You do not satisfy the party recruitment conditions.
Msg_FindParty_Apply=Requested to join %s_1's party.
Msg_FindParty_Apply_Sucsss=Party joined.
Msg_FindParty_Apply_Fail=Your request to join the party has not been accepted.
Msg_FindParty_Err_OverWrite=Party recruitment and request messages cannot be posted simultaneously.
Msg_FindParty_Err_MinString=You must enter at least %s_1 characters.
Msg_FindParty_Err_TabooString_Search=Entered keyword contains inappropriate words.
Msg_FindParty_Err_TabooString_Write=Entered message contains inappropriate words.
Msg_FindParty_Err_InDungeon=Cannot post a party recruitment or request message in a dungeon.
Msg_FindParty_DelMsg_NotMaster=You lost your authority as a party leader. All messages deleted.
Msg_FindParty_DelMsg_EnterDungeon=You entered a dungeon. All messages have been deleted.
Msg_FindParty_DelMsg_JoinParty1=You joined a party. All party recruitment messages deleted.
Msg_FindParty_DelMsg_JoinParty2=You joined a party. All party request messages deleted.
Msg_FindParty_Suggest=Party invitation sent to %s_1.
Msg_FindParty_Err_Suggest_NotMaster=Only a party leader can send party invitations.
Msg_FindParty_Err_NotExistMsg=Message is currently deleted.
Msg_FindParty_Err_Write_InParty=Currently in a party. Leave the party before using.
Msg_FindParty_Apply_Write=Party request message posted.
Msg_FindParty_Apply_Delete=Party request message deleted.
Msg_FindParty_Recruit_Write=Posted a party recruitment message.
Msg_FindParty_Recruit_Delete=Party recruitment message deleted.
Msg_FindParty_Promotion_Start=Search for Party Advertisement started.
Msg_FindParty_Err_Promotion_Cost=Advertisement cannot be used due to insufficient Zen.
Msg_FindParty_Promotion_Stop=Search for Party Advertisement stopped.
Msg_FindParty_Promotion_TimeOut=Search for Party Advertisement has ended.
Msg_FindParty_Err_Promotion_NotFind=Message cannot be checked at the moment.
Msg_FindParty_Err_Promotion_Self=You cannot check your own threads.
Msg_DungeonMatching_Err_Level=Cannot request, your level is too low.
Msg_DungeonMatching_Err_EnterCount=Your entry count is too low to request.
Msg_DungeonMatching_Err_Quest=Cannot request, quest requirements not satisfied.
Msg_DungeonMatching_Err_CombatPower=Cannot request, you don't have enough combat power.
Msg_DungeonMatching_Err_PartyLevel=Cannot request., a party member's level is too low.
Msg_DungeonMatching_Err_PartyEnterCount=Cannot request, a party member's entry count is too low.
Msg_DungeonMatching_Err_PartyQuest=Cannot request, a party member's quest requirement not satisfied.
Msg_DungeonMatching_Err_PartyCombatPower=Cannot request, a party member does not have enough combat power.
Msg_DungeonMatching_Err_DungeonReady=Cannot request auto matching while requesting for dungeon entry.
Msg_DungeonMatching_Err_PartyMissionMap=Cannot request auto matching if a party member's level is more than 5 levels apart.
Msg_DungeonMatching_Err_PartyPosition=All party members must be in the same area to request auto matching.
Msg_DungeonMatching_Err_FullParty=Your party already has 5 members.
Msg_DungeonMatching_Err_ChangeParty=Auto matching canceled because party status has changed.
Msg_DungeonMatching_Err_ChangeMap=Moved to a different area. Auto matching canceled.
Msg_DungeonMatching_Err_PartyChangeMap=%s_1 moved to a different area. Auto matching canceled.
Msg_DungeonMatching_Cancel=Canceled auto matching request.
Msg_DungeonMatching_PartyCancel=%s_1 canceled auto matching request.
Msg_DungeonMatching_Err_MissionMapReady=Cannot request auto matching while requesting mission map entry.
Msg_DungeonMatching_Err_PartyMissionMapReady=Cannot request auto matching while a party member is requesting mission map entry.
Msg_DungeonMatching_Err_Already=You cannot reapply while waiting for Auto Matching.
Msg_Party_Leave_Err_DungeonMatching=You cannot leave your party while waiting for Auto Matching.
Msg_Party_Ban_Err_DungeonMatching=You cannot expel party members while waiting for Auto Matching.
Msg_Party_BreakUp_Err_DungeonMatching=You cannot disband your party while waiting for Auto Matching.
Msg_DungeonMatching_Err_NotAlive=You cannot apply if some of your party members are dead.
Msg_DungeonMatching_Err_PlayerDie=You are dead. Auto Matching has been canceled.
Msg_DungeonMatching_Err_PartyPlayerDie=%s_1 is dead. Auto Matching has been canceled.
Msg_Town_Portal_Cannot_Use=Cannot use during battle.
Msg_Link_Err_Limit=Link information cannot be read.
Msg_Colosseum_No_Exist_Target=Target does not exist or cannot be selected.
Msg_Colosseum_Cannot_Load=Failed to load battle target.
Msg_Colosseum_Cannot_Load_NPC=Automatically won because battle target does not exist.
Msg_Colosseum_Cannot_Doing=This action cannot be performed in the Arena.
Msg_Colosseum_Cannot_Find_NPC=Cannot find a battle target in the Arena.
Msg_Colosseum_Cannot_Searching=Cannot search any further.
Msg_Cannot_Change_Equipment=Cannot change equipment in the Arena.
Msg_Cannot_Enter_Missionmap=Cannot enter a mission map while in a dungeon.
Msg_Chat_Blocked_Min=Chat restriction in progress. Chat restriction will be removed in %s_1 minutes.
Msg_Chat_Blocked_Sec=Chat restriction in progress. Chat restriction will be removed in %s_1 seconds.
Msg_Chat_Blocked_Silence=Chat restricted for %s_1 minutes due to chat spamming.
Msg_Chat_Control_Silence=Area, Party, Trade Chat will be available after %s_1 seconds.
Msg_Portal_Join_OnlyOne=This dungeon cannot be entered while in a party.
Msg_Survey_Err_Complete=You have not filled out all survey responses.
Msg_Survey_Err_Over_Input=You can enter up to 50 characters. Exceeded max entry length.
Msg_Survey_Err_Over_Choice=Exceeded max selection count.
Msg_Survey_Success_Complete=Survey complete.
Msg_VersionNotMatch=Cannot start: version mismatch.
Msg_Server_Down_30=Server closes in 30 seconds.
Msg_Server_Down_10=Server closes in 10 seconds.
Msg_Server_Down_Complete=Server closed.
Msg_Waypoint_Err_SamePosition=Cannot move to current location.
Msg_Cannot_Enter_Party=Cannot enter the party as public.
Msg_Do_Change_QuickSlot=Changed to Skill Set %s_1.
Msg_Dungeon_Crystal_cave_Start=Shortcut opens if you reach the dungeon center intersection within 2 minutes.
Msg_Not_Enough_Enter_Count=Dungeon entry count is too low.
Msg_DecreaseEntranceCount=Entry count decreased.
Msg_Item_Enchant_Fail_Alert=%s_1 failed %s_2 enchantment.
Msg_Quest_Err_Leave_Npc=NPC left.
Msg_Unable_Equip=Cannot change equipment while using function.
Msg_Unable_Equip_SocketCreate=Cannot change equipment while adding a slot.
Msg_Unable_Equip_Enchant=Cannot change equipment while enchanting.
Msg_Unable_Equip_WingEnchant=Cannot change equipment while evolving Wings.
Msg_Unable_Equip_AppearanceChange=Cannot change equipment while changing appearance.
Msg_Unable_Equip_EnchantTransfer=Cannot change equipment during enchantment transfer.
Msg_Community_Unable_Add_Friend=This character cannot be added.
Msg_DailyLoginEvent_Complete=Checked in for day %s_1.
Msg_DailyLoginEvent_Reward=Received a Check-in bonus.
Msg_DailyLoginEvent_Err_TimeOver=Check-in period expired. You cannot receive a reward.
Msg_DailyLoginEvent_Err_RewardAll=No available Check-in rewards to claim.
Msg_Knightage_Create_Insert=Enter the Guild name to register. <br> (1-16 characters, special characters not allowed)
Msg_Knightage_Create_Err_Duplication=Only a character without a Guild can register in a Guild.
Msg_Knightage_Create_Err_Title=Enter the Guild name to register. <br> (1-16 characters, special characters not allowed)
Msg_Knightage_Create_Err_Title_Count=The name of a Guild can be 2-16 characters long and special characters are not permitted.
Msg_Knightage_Create_Err_Title_Ready=This Guild name is already registered.
Msg_Knightage_Create_Err_Check=Check to see if another Guild has this name.
Msg_Knightage_Create_Err_Cost=Not enough Zen to register a Guild.
Msg_Knightage_Create_Err_Title_Slang=Special characters or inappropriate words cannot be used as Guild names.
Msg_Knightage_Create=%s_1 Guild registered.
Msg_Knightage_Notice=Enter Guild announcement.
Msg_Knightage_Notice_Invalid=Inappropriate words cannot be used for Guild Notice.
Msg_Knightage_Notice_Change=Guild announcement changed.
Msg_Knightage_Keep_Err_Cost=Not enough Guild resources to pay the maintenance costs.
Msg_Knightage_Disable=Guild is disabled.
Msg_Knightage_Invite_Insert=Enter a character name to invite in the Guild.
Msg_Knightage_Invite_Err_CharName=This character cannot be invited.
Msg_Knightage_Invite_Err_Count=This character exceeded the max number of Guild join requests.
Msg_Knightage_Invite_Reject=Declined %s_1 Guild's invitation.
Msg_Knightage_Invite_Cancel=%s_1 declined your Guild invitation.
Msg_Knightage_Invite_Max=This Guild has exceeded the max number of applicants.
Msg_Knightage_Character_Offline=This character is currently not in the game.
Msg_Knightage_Delegation_Insert=Enter a character name to promote to Guild leader.
Msg_Knightage_Delegation=%s_1 is the new Guild leader.
Msg_Knightage_Level_Up=Guild reached level %s_1.
Msg_Knightage_Level_Unlock=Gained %s_1 ability from Guild level-up.
Msg_Knightage_Income=Gained %s_2 Contribution Points from %s_1 Guild.
Msg_Knightage_Withdraw=Left the Guild %s_1.
Msg_Knightage_Withdraw_Notice=%s_1 left the Guild.
Msg_Knightage_Ban=Banned from %s_1 Guild.
Msg_Knightage_Ban_Notice=%s_1 is banned from the Guild.
Msg_Knightage_Breakup=%s_1 Guild has been disbanded.
Msg_Knightage_Breakup_Finish=The Guild does not exist.
Msg_Knightage_Breakup_Invalid=A Guild with members cannot be disbanded.
Msg_Knightage_Storage_owned=Another member is using the Guild storage.
Msg_Knightage_Storage_Invalid=You don't have the authority to use the Guild storage.
Msg_Knightage_Storage_Err=A character without a Guild cannot use the Guild storage.
Msg_Knightage_Storage_Lack=Guild must reach level 3 to unlock Guild storage.
Msg_Knightage_Rank_Up_Err=You cannot promote the member in your current position.
Msg_Knightage_Rank_Down_Invalid=You cannot demote the member in your current position.
Msg_Knightage_Rank_Down_Err=This character cannot be demoted any further.
Msg_Knightage_List_Request=The Guild member's information has changed.
Msg_Knightage_Join_Accept=%s_1 Guild accepted you.
Msg_Knightage_Join_Cancel=%s_1 Guild refused you.
Msg_Knightage_Join=%s_1 joined the Guild.
Msg_Knightage_Join_Finish=Join request has been completed.
Msg_Knightage_Join_Finish_Notice=Requested to join %s_1 Guild.
Msg_Knightage_Join_Cancel_Notice=Request to join %s_1 Guild canceled.
Msg_Knightage_Invite=Invited %s_1 to the Guild.
Msg_Knightage_Invite_Invalid=Request to join Guild canceled due to exceeding input delay time.
Msg_Knightage_Ban_Err=You cannot ban this member in your current position.
Msg_Kngihtage_Altar_Request=The shrine has already been constructed.
Msg_Knightage_Character_Master_Delete_Fail=Cannot delete a Guild leader.
Msg_Knightage_Join_Invalid=The character already joined another Guild.
Msg_Knightage_Join_Ready=This character already requested to join.
Msg_Knightage_Join_Complete=This character's join request has been completed.
Msg_Knightage_Emblem_Change=Guild emblem changed.
Msg_Knightage_Position_Change=%s_1's position changed to %s_2.
Msg_Knightage_Manage_Change=Guild management item changed.
Msg_Knightage_Manage_Title_Invalid=Special characters or inappropriate words cannot be used for Guild Positions.
Msg_NameChange_Err_NotInTown=Name Change Tickets can only be used in town.
Msg_NameChange_Err_NotKnightageMaster=Only guild leaders can use Guild Name Change Tickets.
Msg_NameChange_Complete=Renamed.
Msg_Item_Grow_Level_Success=%s_1 item leveled up to %s_2 stars.
Msg_Item_Grow_Tier_Success=%s_1 item evolved to tier %s_2.
Msg_Item_Grow_Err_Max=This item cannot be upgraded any further.
Msg_DungeonEntrance_Err_LowItemLevel=You don't have enough combat power. Cannot enter the dungeon.
Msg_DungeonEntrance_Err_LowItemLevel_Party=Party member does not have enough combat power. Cannot enter the dungeon.
Msg_DungeonEntrance_Err_Admission_Quest=You don't have the required quest to enter the dungeon.
Msg_RiftPoint_Err_Max=Max Rift Fragments reached. Cannot obtain more.
Msg_Artifact_Err_Equipment=Cannot equip an Artifact during battle.
Msg_Donnot_have_ticket=Not enough Rift Fragments to enter the labyrinth.
Msg_Party_Donnot_have_ticket=All party members must pay with Rift Fragment to enter Lupa's Labyrinth.
Msg_Artifact_Cannot_Create=Not enough materials to craft the Artifact.
Msg_Artifact_Create=Artifact crafting successful.
Msg_DungeonEntrance_Err_LowCombatPower=You don't have enough combat power. Cannot enter the dungeon.
Msg_DungeonEntrance_Err_LowCombatPower_Party=Party member does not have enough combat power. Cannot enter the dungeon.
Msg_BattlePage_Err_CoolTime=Cannot change during cooldown.
Msg_Cannot_Use_Cube=Cannot move if there is a dead party member.
Msg_Move_Err_Point=Cannot move to this area.
Msg_Move_Long_Point=Distance is too far to move automatically.
Msg_Artifact_Not_Exist=Growth target Artifact does not exist. Lost EXP.
Msg_Artifact_Max_Level=Artifact growth target is already at max level. It cannot grow any further.
Msg_Cannot_Change_Skill_Car=You cannot change skill quick slots when mounted.
Msg_Cannot_Change_Skill_Tutorial=You cannot change skill quick slots during tutorial.
Msg_Cannot_Change_Skill_Normal=You cannot change skill quick slots.
Msg_Party_Leave=Left the party.
Msg_Server_Down_Soon=The server will close soon. Please move to a safe place and log out from the game.
Msg_Server_Complete_Check=Server maintenance has been completed.
Msg_Revive_fail=You do not meet the conditions to resurrect.
Msg_Revive_ban=Resurrection is not allowed in this area.
Msg_Revive_other=%s_1 has resurrected %s_2.
Msg_Revive_party=%s_1 has instantly resurrected %s_2.
Msg_Revive_penalty=Your equipped items have lost 10% durability.
Msg_Warning_Afk_0=You will enter Away mode in 1 minute. You then can be expelled from your party.
Msg_Warning_Afk_1=You have entered Away mode. You can be expelled from your party at anytime.
Msg_Inven_Full_Send_Mail=Your inventory is full. Your rewards will be mailed instead.
Msg_Premium_is_full=Your Premium inventory is full. Cannot obtain items.
Msg_Party_Expel_Impossible_ForState=Only Away targets can be expelled. (Remaining Time: %s_1 seconds)
Msg_Afk_Warning_preTrans=If you remain Away for 3 minutes, your party can put your expulsion to vote. (Remaining Time: 30 seconds)
Msg_Afk_Warning_Trans=No input has been detected for 3 minutes. You are now in Away mode.
Msg_Party_Expel_Impossible_ForZone=You cannot expel party members while in %s_1.
Msg_Party_Breakup_Impossible_ForZone=You cannot disband your party while in %s_1.
Msg_DailyMission_Err_0=Already obtained this reward.
Msg_DailyMission_Err_1=Incorrect Mission information. Please try again later.
Msg_Not_Found_Ranking_Character=The character does not exist in the rankings list.
Msg_Party_Expel_Impossible_ForCooltime=Expulsion cannot be proposed while the expulsion voting system is on cooldown. (Remaining Time: %s_1 seconds)
Msg_Escape_Err_Position=Not normal Emergency Escape coordinates.
Msg_Escape_Err_Impossible=Emergency Escape cannot be used in this location.
Msg_Revive_fail_zone=You cannot resurrect party members that are not in the same map as you.
Msg_Exchange_Buy_Err_zen=Not enough Zen.
Msg_Exchange_Buy_Success=Purchased the item. Please check your Mailbox for it.
Msg_Exchange_Buy_Err_CantFind=Already sold out.
Msg_Exchange_Find_Err_CantFind=No available items to search.
Msg_Exchange_Find_Err_EndList=Cannot find any more items.
Msg_Exchange_Register_Err_FullList_Zen=Reached the maximum number of items that can be registered.
Msg_Exchange_Register_Err_FullList_RedZen=Reached the maximum number of Redzen items that can be registered.
Msg_Exchange_Register_Err_Zen=Not enough money to register items.
Msg_Exchange_Register_Success=Successfully registered the items. It will take 1 - 2 hours for them to appear in the Trading Post.
Msg_Exchange_Sell_Cancel=Canceled selling.
Msg_Exchange_Receive_Zen=Obtained %s_1 Zen.
Msg_Exchange_Receive_RedZen=Obtained %s_1 Redzen.
Msg_Ranking_Dungeon_Start=Start %s_1-player %s_2 Battle
Msg_Ranking_Dungeon_End=%s_1-player %s_2 Battle Clearance Time: %s_3:%s_4:%s_5
Msg_Exchange_Buy_Err_MyItem=You cannot buy your own items.
Msg_Ranking_Bless_Err_Count_Over=Reached daily maximum use count.
Msg_Ranking_Bless_Err_Soul_Over=Reached the maximum Soul Level. This feature can no longer be used.
Msg_CharSlot_Open_Success=Extended Character slots.
Msg_CharSlot_Open_fail1=Not enough Redzen to extend Character slots.
Msg_CharSlot_Open_fail2=No available Character slots to extend.
Msg_LimitedExtension_Success=Extended the item period.
Msg_LimitedExtension_Err_YearOver=You cannot extend item periods past a year.
Msg_Additionaloption_Scroll_Err_MaxGrade=This Imprint Scroll cannot be used for the current Imprint grade.
Msg_Field_Content_ReEnter=You already obtained your reward, and cannot reenter the field.
Msg_Ranking_Bless_Err_Non=No target to congratulate.
Msg_ItemIdentify_Err_NotEnough_Money=Not enough money to appraise.
Msg_Pet_Upgrade_Err_Use=This pet cannot be registered as a material.
Msg_Pet_Upgrade_Err_Enough=No more material pets can be registered.
Msg_Playtime_Warning=It's been %s_1 hours since you started playing. Too much gaming can interfere with your everyday life.
Msg_Zen_Err_Max=Reached the maximum amount of Zen. Cannot obtain more.
Msg_GreenZen_Err_Max=Reached the maximum number of Magic Gems. Cannot obtain more.
Msg_Quest_Err_ZenFull=You cannot perform quests while having the maximum amount of Zen you can carry.
Msg_Quest_Err_GreenZenFull=You cannot perform quests while having the maximum number of Magic Gems you can carry.
Msg_Shop_Err_ZenMax=You cannot sell items while having the maximum amount of Zen you can carry.
Msg_Trade_Err_ZenMax=You cannot trade while having the maximum amount of Zen you can carry.
Msg_Mail_Err_ZenMax=Reached the maximum amount of Zen. Cannot obtain more.
Msg_Exchange_Err_ZenMax=You cannot accept any more Zen while having the maximum amount of Zen you can carry.
Msg_Inven_Unable_Drop=You cannot discard items while using this function.
Msg_Colosseum_Searching_Complete=Successfully re-searched and changed opponents.
Msg_Colosseum_Need_Redzen=Not enough Redzen to re-search.
Msg_Item_Err_default_t_stone=Non-intensified Transcendence Stones cannot be used.
Msg_MagicSton_Err_EquipType=Cannot be equipped to this location.
Msg_Ranking_Bless_Err_Enough_Money=Not enough money.
Msg_Mopup_Err_Level=Your level is too low to subjugate.
Msg_Mopup_Err_Count=Not enough entry count to subjugate.
Msg_Dominion_Err_Member=You are not eligible to buy this product.
Msg_Dominion_Err_Money=Not enough Contribution Points.
Msg_Exchange_Err_Trade=The target is too busy to trade.
Msg_Report_Complete=Your report has been submitted.
Msg_Ride_Special_Skill=You cannot equip Expert skills while moving automatically.
Msg_Glory_Get=Obtained %s_1 Honor Points.
Msg_Achievement_Get=Obtained %s_1 Achievement Points.
Msg_Party_Expel_Result_Success=%s_1 has been expelled from the party.
Msg_Party_Expel_Result_Fail=%s_1 has not been expelled from the party.
Msg_Party_Expel_NotExist=%s_1 is already out of the party.
Msg_Party_Expel_Result_Fail_ForState=%s_1 has returned to Active mode and cannot be expelled.
Msg_CharDead_Result=Your character has died.
Msg_EnemyKill=Killed enemy.
Msg_GetExp=Obtained %s_1 EXP.
Msg_Soul_Exp_Gain=Obtained %s_1 Soul EXP.
Msg_GetZen=Obtained %s_1 Zen.
Msg_Get_Greenzen=Obtained %s_1 Magic Gems.
Msg_GetItem_Result=Obtained %s_1.
Msg_Item_owneded_account=%s_1 item is bound to your account.
Msg_Item_owneded_character=%s_1 item is bound to %s_2 character.
Msg_Item_Success_Owndedseal=Unbound %s_1.
Msg_Item_Buy=Purchased %s_1.
Msg_Item_Tier_Enchant_Success=Wing evolution succeeded.
Msg_Get_Contribution=Gained %s_1 Contribution Points.
Msg_Use_Contribution=%s_1 Contribution Points decreased.
Msg_Get_RiftPoint=Obtained %s_1 Rift Fragments.
Msg_Use_RiftPoint=%s_1 Rift Fragments decreased.
Msg_Item_Sell=Sold %s_1.
Msg_Community_Friend_Login=%s_1 entered the game.
Msg_Community_Friend_Logout=%s_1 left the game.
Msg_ContributionShop_Sellect=Only guild members and Followers can use.
Msg_ContributionShop_Knight=Only guild members can buy this product.
Msg_ContributionShop_Follow=Only Followers can buy this product.
Msg_ContributionShop_DailyLimit=You have reached the daily maximum purchase limit.<br>Daily purchase limit is reset daily at 5 am.
Msg_ContributionShop_NotEnoughMoney=Not enough Contribution Points.
Msg_CashShop_GetBasket=Added the product to the cart.
Msg_CashShop_BuyAlert=Check your storage and inventory for your purchases.
Msg_CashShop_Present=Sent the gift.
Msg_Knights_Member_Join=Guild member %s_1 has logged in.
Msg_Knights_Member_Outed=Guild member %s_1 has logged out.
Msg_Party_Member_Join=Party member %s_1 has logged in.
Msg_Party_Member_Outed=Party member %s_1 has logged out.
Msg_Emotion_Unable_Platinum=This emoticon cannot be used at this moment.
Msg_CashShop_GainGoods=Obtained the product.
Msg_CharCreate_Err_MultiLanguage=Character names cannot contain both English and Korean letters.
Msg_Pet_Summon_Err_Use=Evolution/Growth materials cannot be summoned.
Msg_Alchemy_Boost_Fail_0=Not enough money to accelerate Alchemy.
Msg_Raid_Establishment_Complete=Successfully created the Tournament attack unit.
Msg_Raid_Establishment_Fail_0=Another attack unit is already created. You cannot select a target territory.
Msg_Raid_Establishment_Fail_1=Failed to create an attack unit.
Msg_Raid_Establishment_Fail_2=Only Attack Unit Commander characters can create attack units.
Msg_Raid_Establishment_Fail_3=Tournament attack units can only be created while the matches are being arranged.
Msg_Raid_Establishment_Fail_4=You cannot create attack units while in a party.
Msg_Raid_Establishment_Fail_5=You cannot create more than one attack unit at a time.
Msg_Raid_Establishment_Fail_6=You cannot create raid teams in Auto Party Matching mode.
Msg_Raid_Establishment_Alarm=A Tournament raid team has been created. Check the raid team list.
Msg_Raid_Organization_Success=Attack Unit Formation mode applied.
Msg_Raid_Organization_Success_1=Not all the changes you made have been applied because the application list was updated.
Msg_Raid_Organization_Retry=Failed to apply the changes because the application list was updated.
Msg_Raid_Organization_Refresh_0=Successfully refreshed the Application list.
Msg_Raid_Info_Change=Edited the Attack Unit information.
Msg_Raid_Organization_Fail_0=You cannot edit your attack unit formation while waiting for departure.
Msg_Raid_Organization_Fail_1=You cannot edit your attack unit formation once you depart.
Msg_Raid_Organization_Refresh_1=Changes have occurred in the Applicant list.
Msg_Raid_Away_Complete=Left the attack unit.
Msg_Raid_Cannot_Away_0=You cannot leave your attack unit once you depart.
Msg_Raid_Cannot_Away_1=Attack unit commanders cannot leave their attack units.
Msg_Raid_Cannot_Break_0=Raid teams cannot be disbanded once they are dispatched.
Msg_Raid_Cannot_Break_1=Raid team members cannot be expelled once they are dispatched.
Msg_Raid_Cannot_Break_2=Raid team members cannot have their guild positions changed once they are dispatched.
Msg_Raid_Cannot_Break_3=You cannot leave your guild while sailing.
Msg_Raid_Break_Complete_0=The attack unit has been disbanded.
Msg_Raid_Break_Complete_1=The attack unit has been disbanded because its commander's position changed.
Msg_Raid_Admission_Complete=Successfully applied for the attack unit.
Msg_Raid_Admission_Fail_0=Failed to apply for the attack unit.
Msg_Raid_Admission_Cancle=Canceled applying for the attack unit.
Msg_Raid_Admission_OK=Successfully joined the attack unit and become an attack unit member.
Msg_Raid_Admission_Return=Your attack unit commander has dismissed you from the attack unit. Your status has returned to Pending.
Msg_Raid_Admission_Fail_1=This attack unit has lost and been disqualified from the Tournament. It cannot accept new applicants.
Msg_Raid_Admission_Fail_2=You cannot apply for an attack unit while in a party.
Msg_Raid_Admission_Fail_3=You cannot apply for an attack unit while waiting for Auto Party Matching.
Msg_Raid_Admission_Fail_4=You cannot join a party while waiting to join an attack unit.
Msg_Raid_Admission_Fail_5=You cannot use Auto Party Matching while waiting to join an attack unit.
Msg_Raid_Admission_Fail_6=Attack unit members cannot be invited.
Msg_Raid_Admission_Fail_7=Pending attack unit members cannot be invited.
Msg_Raid_Admission_Fail_8=Pending/regular attack unit members cannot send out party invitations.
Msg_Raid_Admission_Fail_9=Pending/regular attack unit members cannot do this.
Msg_Raid_Admission_Fail_10=You already applied for this attack unit.
Msg_Raid_Admission_Fail_11=You cannot apply for more than one attack unit at a time.
Msg_Raid_Admission_Fail_12=You cannot apply for this attack unit anymore.
Msg_Raid_Departure_Ready_Fail=Failed to get ready for departure.
Msg_Raid_Departure_Try_Fail_0=Your attack unit commander has canceled departure.
Msg_Raid_Departure_Try_Fail_1=Dispatch has been canceled because %s_1 canceled their readiness.
Msg_Raid_Departure_Try_Fail_2=Your available departure time has expired. You have lost the match.
Msg_Raid_Departure_Try_Fail_3=You cannot depart because you have lost a match and been disqualified from the Tournament.
Msg_Raid_Departure_Try_Fail_4=Only attack unit commanders can apply for departure.
Msg_Raid_Departure_Try_Fail_5=You cannot join this match. Please check your attack unit's match schedule.
Msg_Raid_Departure_Try_Fail_7=Your raid team does not have enough members to be dispatched. Please check the player requirement.
Msg_Application_Complete=Successfully applied for the Tournament. You can check your results at the end of the application period.
Msg_Application_Complete_1=Your guild master has applied for the Tournament. Check the Faction War map for more information.
Msg_Application_Fail_0=To apply for the Tournament, you must bid at least the minimum number of Trophies.
Msg_Application_Fail_1=The Tournament application round has ended. Please wait for the next round.
Msg_Application_Fail_2=Only the guilds whose applications were not accepted in the first round can apply again in the second round.
Msg_Application_Fail_3=Not enough Guild Trophies to apply.
Msg_Application_Fail_4=Application failed because you do not have enough players to form an attack unit.
Msg_Application_Trophy_Return=Application failed. Your Guild Trophies used for the application have been reimbursed.
Msg_Tournament_Cannot_Exit=This function cannot be used in the Tournament area.
Msg_Follower_Admission=Become a Follower and enjoy certain Territory benefits.
Msg_Follower_Admission_Fail_0=Not enough Trophy Tokens to become a Follower.
Msg_Follower_Admission_Fail_1=Failed to become a Follower.
Msg_Follower_Admission_Fail_2=Already a Follower.
Msg_Follower_Admission_Delete=The Tournament has ended, and your followership has been reset.
Msg_Follower_Admission_Fail_3=You cannot become a Follower for this Tournament period.
Msg_Trophy_Donation_Complete=Donated Trophy Tokens to the guild.
Msg_Trophy_Donation_Fail_0=You used up all your daily donation count.
Msg_Trophy_Donation_Fail_1=Not enough Trophy Tokens to donate.
Msg_Knightage_Break_Fail_0=Guilds cannot be disbanded while in the Tournament application/attack unit stage.
Msg_Knightage_Break_Fail_1=Guilds cannot be disbanded while owning Faction War territories.
Msg_Capital_Change_Complete=Successfully changed your Capital territory.
Msg_Capital_Change_Complete_1=You have been expelled from all the territories because your guild master changed your capital territory.
Msg_Capital_Change_Fail_0=Already your Capital territory.
Msg_Capital_Change_Fail_1=Capital territory can only be changed by the leader of its owner guild.
Msg_Dominion_Move_Fail_0=You cannot move from one territory to another.
Msg_Dominion_Move_Fail_1=It's the current territory.
Msg_Raid_Info_Break=Cannot find the raid team information.
Msg_Dominion_End_Tournament=The Tournament has been completed. You have been temporarily moved out of the territory.
Msg_Dominion_Enter_Fail_0=You cannot enter the territory from that location.
Msg_Tournament_Map_Search_Fail_0=Spaces cannot be used in search keywords.
Msg_Tournament_Map_Search_Fail_1=Search keywords must contain at least 1 letter.
Msg_Tournament_Missionmap_0=It's Burning Time! Your points will increase more quickly now!
Msg_Raid_Departure_Try_Fail_8=You cannot cancel your dispatch readiness at this moment.
Msg_Tournament_Err_Notice_0=The Tournament has been aborted because of a system error. Please refer to the Announcements section on the official website.
Msg_Tournament_Err_Notice_1=The match has been aborted because of a server error. You will be moved out of the Mission map in 10 seconds.
Msg_Tournament_Err_Notice_2=The match has been aborted because of a server error. You will be moved out of the Mission map in 5 seconds.
Msg_Tournament_Err_Notice_3=The match has been aborted because of a server error. You will be moved out of the Mission map in 3 seconds.
Msg_Mopup_Err_Zone=Subjugation Request cannot be used for this area.
Msg_Dominion_Err_DominionState=The Contribution Shop is only accessible from your Capital territory.
Msg_Dominion_Err_buyLimit=You have reached the maximum daily purchase limit.
Msg_t_stoneEnhance_result_0=Transcendent Stone Intensification results: %s_1
Msg_t_stoneEnhance_result_1=%s_1 has reached Intensification level %s_2.
Msg_t_stoneEnhance_SuccessResult=%s_1 has been intensified and changed to %s_2 %s_3 (+%s_4%).
Msg_t_stoneReset_result=%s_1's Intensification level has dropped to 0.
Msg_t_stoneReset_fail_limit=Cannot be used on items that have zero reset count left.
Msg_knightage_withdraw_failJoin_user=You cannot join another guild until %s_1.
Msg_knightage_withdraw_failJoin_group=Because a large number of members have joined/left your guild, you cannot recruit new members for a while. (Canceled at 5 a.m.)
Msg_CubeOpen_Err_ItemCount=This item can only be opened when there are %s_1 or more slots available in the inventory.
Msg_BoxOpen_Err_NormalBag=Basic Inventory is full. This item can only be opened when there are %s_1 or more slots available in the inventory.
Msg_BoxOpen_Err_CashBag=Premium Inventory is full. This item can only be opened when there are %s_1 or more slots available in the inventory.
Msg_BoxOpen_Err_Type=The Open All Boxes feature is currently only available for boxes that were bought in the cash shop. This feature will be available for all box items in the future.
Msg_BoxMultiOpen_fail=Your inventory is full. You have opened %s_1 box(es).
Msg_BoxMultiOpen_notice=You have opened %s_1 box(es).
Msg_Item_slot_mismatch=Item information is not valid.

[PetSystemMessage]
Msg_Pet_Upgrade_Success=Successfully Evolved %s_1.
Msg_Pet_Add_Message_Main=Obtained %s_1.
Msg_Pet_Add_Message_Sub=Hotkey to check registered pet: %s_1
Msg_Pet_LevelUp_Success=%s_1 leveled up.
Msg_pet_slot_add_Success=Comrade pet slot expansion successful.
Msg_pet_upgrade=%s_1 pet upgrade successful.
Msg_PetPoint=Obtained %s_1 pet upgrade points.
Msg_pet_delete_Fail=Menu cannot be used for summoned or comrade pets.
Msg_Pet_Add_Message=Obtained %s_1.

[Party]
Msg_Party_Err_Not_Leader=There is no party leader.
Msg_Party_Err_Not_Meber=Not a party member.
Msg_Party_Err_Not_Exist=Target is logging out.
Msg_Party_Err_Full=There is no room in the party.
Msg_Party_Err_Faile_Change_Leader=Failed to change the party leader.
Msg_Party_Err_Empty_Reason=Cannot ban.
Msg_Party_Err_Other_Suggest_Ban=Cannot ban for some reason.
Msg_Party_Err_Limit_Suggest_Ban=Not enough party members.
Msg_Party_Err_Other_Request=Target is too busy to respond.
Msg_Party_Err_Not_Exist_Leader=Not a party leader.
Msg_Party_Err_Not_Exist_Request=The request has been canceled.
Msg_Party_Err_AllReady_Request=Someone requested a party.
Msg_Party_Err_AllReady_Suggest=Already requesting a party.
Msg_Party_Err_AllReady_Party=Already in a party.
Msg_Party_Err_Is_Not_Party=Not in a party.
Msg_Party_Err_Request_Party_Full=Max party members reached. Cannot make any further party requests.
Msg_Party_Err_Its_Me=Cannot send a party request to yourself.
Msg_Party_Err_Its_Party=Already in a party.
Msg_Party_Created=Party has been created.
Msg_Party_Broken=The party has been disbanded.
Msg_Party_Empty_Ad=Enter a party advertisement phrase.
Msg_Party_Refuse=Party request has been canceled.
Msg_Party_Reufsed=Party request has been canceled.
Msg_Party_Chat_Err_NotParty=Currently not in a party.
Msg_Party_Chg_Drop=Item distribution method changed to %s_1.
Msg_Party_Invalid_Zone=Target is in a location where a party invitation cannot be delivered.
Msg_Party_UnableDesc=A party advertisement cannot contain inappropriate words.
Msg_Party_Err_DisableInvite=Only the party leader can send party invitations.
Msg_Party_Err_DisableJoin=Cannot make party request.
Msg_Party_Invaite=Party request sent to %s_1.
Msg_Party_Join=%s_1 joined the party.
Msg_Party_Outed=%s_1 left the party.
Msg_Party_NewLeader=%s_1 became the new partly leader.
Msg_Party_Dice_Result=%s_1 (Roll: %s_2) obtained %s_3. (Your Roll: %s_4)
Msg_Party_Dice_Give=%s_1 (Roll: %s_2) obtained %s_3. (Yielded item)
Msg_Party_GainItem=%s_1 obtained %s_2.

[Quest]
Msg_Quest_Err_Accept=Cannot accept more quests.
Msg_Quest_Err_Share=Quest cannot be shared.
Msg_Quest_Err_Condition_Share=Target does not match sharing requirement.
Msg_Quest_Error_NeedSlot=Your inventory is full. Cannot do the quest.
Msg_Quest_ProtectMission_Fail=Protection mission failed.
Msg_Quest_EscortMission_Fail=Escort mission failed.
Msg_Quest_SurvivalMission_Fail=Survival mission failed.
Msg_Quest_Accept=%s_1
Msg_Quest_Query_Share=Share %s_1 quest?
Msg_Quest_Share=Shared %s_1 quest.
Msg_Quest_Query_Abandon=Abandon %s_1 quest?
Msg_Quest_Abandon=Abandoned %s_1 quest.
Msg_Quest_Err_Fail=%s_1 quest failed.
Msg_Quest_Complete=%s_1

[Portal]
Msg_Portal_Cooltime=%s_1 seconds until re-entry.
Msg_Portal_Not_Alive=Portal does not exist.
Msg_Portal_Err_Quest=Portal requirement not satisfied. Cannot use the portal.
Msg_Portal_Err_Point=Cannot move to this area.
Msg_Portal_Err_Battle=Cannot use a portal during battle.
Msg_Portal_Err_NowPosition=It's your current location.

[Gather]
Msg_Gather_Inven_Full=Your inventory is full. Cannot gather.
Msg_Gather_Success=Gathering successful.
Msg_Gather_Fail=Gathering failed.
Msg_Gather_Exp=%s_1 mastery increased by %s_2.
Msg_Gather_Level_Up=%s_1 grade became %s_2.
Msg_Gather_Cancel=Gathering canceled.
Msg_Gather_Need_Level=Your mastery is too low. Cannot gather.

[MissionMap]
Msg_Missionmap_ALTAROFELEMETS_READY=The battle at Altar of Spirits begins soon!
Msg_Missionmap_ALTAROFELEMETS_START=The battle at Altar of Spirits has started!
Msg_Missionmap_ALTAROFELEMETS_MONSTERSPAWNALMOST=Tainted Essence is gathering in the center of the altar!
Msg_Missionmap_ALTAROFELEMETS_MONSTERSPAWN=Corrupted Water Element appeared in the center of the altar!
Msg_Missionmap_ALTAROFELEMETS_BLUEWINALMOST=Blue Team has almost enough points for victory!
Msg_Missionmap_ALTAROFELEMETS_PUPLEWINALMOST=Purple Team has almost enough points for victory!
Msg_Missionmap_ALTAROFELEMETS_BLUEWIN=Blue Team won the battle at Altar of Spirits!
Msg_Missionmap_ALTAROFELEMETS_PUPLEWIN=Purple Team won the battle at Altar of Spirits!
Msg_Missionmap_ALTAROFELEMETS_TIMEOVER=The battle at Altar of Spirits ends soon!
Msg_Missionmap_ALTAROFELEMETS_DRAW=Lost the battle at Altar of Spirits!
Msg_Missionmap_ALTAROFELEMETS_NEWS=Mission Map: Altar of Spirits has opened.
Msg_Missionmap_Match_Cancel=There are players who canceled entry. Returning to request standby status.
Msg_Missionmap_Match_Err_Delay=Team Matching delayed. Request canceled.
Msg_Missionmap_Party_Join=Joined a party. Mission map request canceled.
Msg_Missionmap_Party_Change=Party member changed. Mission map request canceled.
Msg_Missionmap_Party_Enter_Cancel=Party member canceled entry.<br>Mission map request canceled.
Msg_Missionmap_Not_Enter_Combat=Cannot enter mission map during battle.<br>Please try again later.
Msg_Missionmap_Not_Enter_Dead=Cannot enter mission map when you are dead.<br>Please try again after resurrection.
Msg_Missionmap_Ready_Wait=Waiting for other players to enter.
Msg_Missionmap_Ready_Cancel=Canceled %s_1 entry request.
Msg_Missionmap_Match_Playing=Already requested mission map entry. Cannot request another map entry.
Msg_Missionmap_Ready_Err=Already waiting for mission map entry. Cannot cancel mission map entry.
Msg_Missionmap_Party_Join_No_Party=Party requests can only be made by a character in a party.
Msg_Missionmap_Kill_Player=%s_1 killed %s_2. (Score +%s_3)
Msg_Missionmap_Continuous_Kill_Player=%s_1 made consecutive kills (%s_2).
Msg_Missionmap_Block_Kill_Player=%s_1 stopped %s_2's consecutive kills.
Msg_Missionmap_CHAOS_CASTLE_WAIT_END=Entered Chaos Castle.
Msg_Missionmap_CHAOS_CASTLE_READY_25=Chaos Castle starts in 25 seconds.
Msg_Missionmap_CHAOS_CASTLE_READY_15=Chaos Castle starts in 15 seconds.
Msg_Missionmap_CHAOS_CASTLE_READY_5=Chaos Castle starts in 5 seconds.
Msg_Missionmap_CHAOS_CASTLE_START=Chaos Castle has started.
Msg_Missionmap_CHAOS_CASTLE_FINISH=Chaos Castle has ended.
Msg_Missionmap_CHAOS_CASTLE_WAIT_START=Chaos Castle starts soon.
Msg_Missionmap_CHAOS_CASTLE_RULE_TIP=Kill all enemies and survive.
Msg_Missionmap_CHAOS_CASTLE_SUCCESS=You survived in Chaos Castle.
Msg_Missionmap_CHAOS_CASTLE_BOX_TIP=Obtain your reward from the box.
Msg_Missionmap_CHAOS_CASTLE_FINISH_50=Chaos Castle ends in 50 seconds.
Msg_Missionmap_CHAOS_CASTLE_FINISH_30=Chaos Castle ends in 30 seconds.
Msg_Missionmap_CHAOS_CASTLE_FINISH_10=Chaos Castle ends in 10 seconds.
Msg_Missionmap_CHAOS_CASTLE_CRACK=Chaos Castle ground is unstable. Cracks have formed.
Msg_Missionmap_ALTAROFELEMETS_FINISH_50=Altar of Spirits ends in 50 seconds.
Msg_Missionmap_ALTAROFELEMETS_FINISH_30=Altar of Spirits ends in 30 seconds.
Msg_Missionmap_ALTAROFELEMETS_FINISH_10=Altar of Spirits ends in 10 seconds.
Msg_Item_Invalid_Set_Item=Cannot use the item in this area.
Msg_Missionmap_Enter_MinLevel_Err=You must reach level %s_1 to make a request.
Msg_Missionmap_Enter_MaxLevel_Err=You must be under level %s_1 to make a request.
Msg_Missionmap_Enter_Level_Err=Level requirement not satisfied. Cannot enter. Mission map request canceled.
Msg_Missionmap_Ready=Moving to %s_2 in %s_1 seconds.
Msg_Missionmap_ALTAROFELEMETS_READY_Notice=The battle at Altar of Spirits starts in 5 minutes.
Msg_Missionmap_ALTAROFELEMETS_START_Notice=The battle at Altar of Spirits has started.
Msg_Missionmap_ALTAROFELEMETS_END_Notice=The battle at Altar of Spirits has ended.
Msg_Missionmap_CHAOS_CASTLE_READY_Notice=The battle at Chaos Castle begins in 5 minutes.
Msg_Missionmap_CHAOS_CASTLE_START_Notice=The battle at Chaos Castle has started.
Msg_Missionmap_CHAOS_CASTLE_END_Notice=The battle at Chaos Castle has ended.
Msg_Field_Content_Ready_Notice=There are signs of invasion all over the continent.
Msg_Field_Content_Start_Notice1=Enova has been invaded by a Pandemonium army!
Msg_Field_Content_Start_Notice2=Duelden has been invaded by a Pandemonium army!
Msg_Field_Content_Start_Notice3=Litenberg has been invaded by a Pandemonium army!
Msg_Field_Content_Restart=Minimum players (12) not reached. Returning to the entrance... Please reenter.
Msg_Field_Content_Fail_Notice1=If you have not obtained your reward, you can reenter while the portal is opened.
Msg_Field_Content_Kick_Notice1=Current Channel Duration
Msg_Field_Content_Kick_Notice2=You will be moved out of this channel in 10 seconds.
Msg_Field_Content_Kick_Notice3=You will be moved out of this channel in 5 seconds.
Msg_Field_Content_Kick_Notice4=You will be moved out of this channel in 20 seconds.
Msg_Field_Content_Kick_Notice5=You will be moved out of this channel in 30 seconds.
Msg_Field_Content_Monster_Ready_Notice=Invasion Defense mode will begin shortly!
Msg_Field_Content_Monster_Start_Notice=Protect the wardstones against monsters. Please move.
Msg_Field_Content_Monster_Start_Notice2=Monsters are closing in on the wardstones.
Msg_Field_Content_Raid_Ready_Notice=Soon the Raid Boss monster will emerge!
Msg_Field_Content_Raid_Start_Notice=A powerful entity, Hildegun, has appeared!
Msg_Field_Content_Monster_check_PC1=There aren't enough troops to defend Wardstone 1!
Msg_Field_Content_Monster_check_PC2=There aren't enough troops to defend Wardstone 2!
Msg_Field_Content_Monster_check_PC3=There aren't enough troops to defend Wardstone 3!
Msg_Field_Content_Monster_Tip1=Tip: Self-destructing monsters inflict great damage on the wardstones.
Msg_Field_Content_Monster_Tip2=Tip: If all the wardstones are destroyed, you will fail the Invasion Defense mode.
Msg_Field_Content_Monster_Tip3=Tip: There are 3 wardstones to protect. Split up into even-numbered groups to protect each wardstone.
Msg_Field_Content_Monster_Tip4=Tip: Some monsters appear from the sky to attack the wardstones.
Msg_Field_Content_Monster_Tip5=Tip: Rescue NPCs, and you'll gain additional Contribution and Wardstone NPCs.
Msg_Field_Content_Monster_Tip6=Tip: Your Contribution varies depending on your damage amount, remaining time, your contribution to Boss monster kill, etc.
Msg_Field_Content_Monster_Tip7=Tip: The number of rewards you get varies depending on your Contribution level.
Msg_Field_Content_Monster_Tip8=Tip: Keep an eye on the map status.
Msg_Field_Content_Monster_Destroy1=Wardstone 1 has been destroyed!
Msg_Field_Content_Monster_Destroy2=Wardstone 2 has been destroyed!
Msg_Field_Content_Monster_Destroy3=Wardstone 3 has been destroyed!
Msg_Field_Content_Raid_Tip1=Tip: The number of rewards you get varies depending on your Contribution level.
Msg_Field_Content_Raid_Tip2=Tip: The Raid Boss monster, if losing HP, will flee to a different area.
Msg_Field_Content_Raid_Tip3=Tip: You can stop it from fleeing by inflicting a certain amount of damage.
Msg_Field_Content_Raid_Tip4=Tip: Bulky Boss monsters will move to a wide open space.
Msg_Field_Content_Raid_Tip5=Tip: Your Contribution varies depending on your damage amount, remaining time, your contribution to Boss monster kill, etc.
Msg_Field_Content_Raid_Tip6=Tip: After the Boss monster runs, check the ground for a possible trail of blood.
Msg_Field_Content_Monster_Spawn1=Hell Gigas has appeared near Wardstone 1!
Msg_Field_Content_Monster_Spawn2=Hell Gigas has appeared near Wardstone 2!
Msg_Field_Content_Monster_Spawn3=Hell Gigas has appeared near Wardstone 3!
Msg_Ready_Bulcan_Colosseum=3:3 Co-op Matching begins in 5 minutes. Check the Mission Map (B) UI.
Msg_Open_Bulcan_Colosseum=3:3 Co-op Matching has begun. Check the Mission Map (B) UI.
Msg_Close_Bulcan_Colosseum=3:3 Co-op Matching has ended. It will begin in 1 hour.
Msg_PVP_CP_Restriction=Mission Map Matching is canceled if your Combat Power changes. Please reapply.
Msg_PVP_Match_Start=Successfully applied for PvP Matching. Looking for suitable opponents...
Msg_PVP_Match_Cancle=Canceled PvP Matching.

[ItemCreate]
Msg_ItemCreate_GainJob_Err_MaxCnt=Cannot have 2 or more crafting classes.
Msg_ItemCreate_GainFormula_Err_InvalidJob=Cannot learn designs of other classes.
Msg_ItemCreate_GainFormula_Err_AlreadyGain=Design already learned.
Msg_ItemCreate_Err_Need_Slot=Your inventory is full. Cannot craft.
Msg_ItemCreate_GainJob=Select %s_1 crating class?<br>You can only have 2 classes.
Msg_ItemCreate_GainJob_Complete=Selected %s_1 crafting class.
Msg_itemCreate=Craft %s_1? <br> %s_2 Zen will be consumed.
Msg_ItemCreate_RemoveJob=Abandon %s_1 class?<br>Abandoning crafting class will result in losing all EXP, grade, and designs related to the class.
Msg_ItemCreate_RemoveJob_Complete=Abandoned %s_1 class.
Msg_ItemCreate_RemoveJob_Cancel=Canceled.
Msg_ItemCreate_GainFormula=Register %s_1?
Msg_ItemCreate_Err_UnableCreate=Cannot proceed with the task.
Msg_ItemCreate_Err_UnableJob=Craft class not selected.
Msg_ItemCreate_Err_UnableFormula=This design cannot be used.
Msg_ItemCreate_Err_Material=Not enough materials.
Msg_ItemCreate_Err_Slot=Your inventory is full. Cannot craft.
Msg_ItemCreate_GainFormula_Err_Failed=Failed to obtain the design.
Msg_ItemCreate_Err_AlreadyJob=The craft class is already obtained.
MSg_ItemCreate_Err_Exp=Not enough crafting EXP.
Msg_ItemCreate_Err_Zen=Not enough Zen.
Msg_ItemCreate_Err_NotFormula=Not a craft design item.
Msg_ItemCreate_Unable=Cannot craft.
Msg_ItemCreate_Formula=Learned %s_1.
Msg_ItemCreate_Err_Delay_Count=Only one of this item can be crafted at a time.

[ItemExtract]
Msg_ItemExtract_Err_InvalidType=This item cannot be dismantled.
Msg_ItemExtract_Err_EquipItem=Cannot dismantle equipped items.
Msg_ItemExtract_Cancel=Dismantling canceled.
Msg_ItemExtract_Err_AlreadyUsed=Cannot dismantle an item in use.
Msg_ItemExtract_Err_NeedSlot=Not enough dismantling space. Cannot register item.

[RemoveSocket]
Msg_RemoveSocket_Slot_Empty=Register an item to remove the magic stone.
Msg_RemoveSocket_Err_InvaildType=There is no item to remove magic stone.
Msg_RemoveSocket_Not_Enough_Money=Not enough Zen to remove magic stone.
Msg_RemoveSocket_Err_EquipItem=The item is currently equipped.

[Tutorial]
Msg_Tutorial_SkillAcquire_1=Learned the first expert skill. Press the quick slot to check the skill.
Msg_Tutorial_SkillAcquire_2=Learned the second expert skill. Press the quick slot to check the skill.

[Platinum]
Msg_Platinum_ServiceApplied=Gold Service Applied.
Msg_Platinum_ServiceExtended=Your Gold service period has been extended.
Msg_Platinum_PlusServiceApplied=Platinum Service Applied.
Msg_Platinum_PlusServiceExtended=Your Platinum service period has been extended.
Msg_Platinum_LevelUp=Your Platinum grade has increased.
Msg_Platinum_Reward=Claimed the item.
Msg_Platinum_PCRoomReward=Claimed the item.

