[SystemMessage]
1810003=<font color='#FED700'>Hide behind a shield.</font>
1812007=<font color='#FED700'>Beads surrounding the target ignite in a chain of explosions.</font>
1816002=<font color='#FED700'>Defeat within 3 seconds!</font>
1871014=<font color='#FED700'>All party members share the damage.</font>
1904003=<font color='#FED700'>You are suffering from Magic Gem poisoning. Clease yourself by standing near the pillar.</font>
1910303=<font color='#FED700'>Creating a ward... Movement Speed decreases near this ward.</font>
1911001=<font color='#FED700'>Evacuate to the top of the water pillars!</font>
1824008=<font color='#FED700'>Hide behind a petrified target.</font>
1905008=<font color='#FED700'>The Boss monster is shielding itself with a hard shell. Attack and destroy the shell.</font>
1905005=<font color='#FED700'>The Boss monster's shell has been destroyed. It's getting angry.</font>
1897003=<font color='#FED700'>A safe zone has been created. Go inside.</font>
1911306=<font color='#FED700'>Soon the cauldron will explode.</font>

