[SpecialSkillName]
SpecialSkill_1_1=Immunity
SpecialSkill_1_2=Strategy
SpecialSkill_1_3=Devastation
SpecialSkill_1_4=Encouragement
SpecialSkill_1_5=March
SpecialSkill_1_6=Death
SpecialSkill_1_7=
SpecialSkill_1_8=Treatment
SpecialSkill_1_9=
SpecialSkill_2_1=Fear
SpecialSkill_2_2=Strong
SpecialSkill_2_3=Overdrive
SpecialSkill_2_4=Gush
SpecialSkill_2_5=Breakthrough
SpecialSkill_2_6=Fray
SpecialSkill_2_7=
SpecialSkill_2_8=
SpecialSkill_2_9=
SpecialSkill_4_1=Wallop
SpecialSkill_4_2=Confusion
SpecialSkill_4_3=Invincibility
SpecialSkill_4_4=Destruction
SpecialSkill_4_5=Devastation
SpecialSkill_4_6=Pain
SpecialSkill_4_7=Mana
SpecialSkill_4_8=
SpecialSkill_4_9=
SpecialSkill_8_1=Summon
SpecialSkill_8_2=Bombardment
SpecialSkill_8_3=Chase
SpecialSkill_8_4=Absorption
SpecialSkill_8_5=Berserk
SpecialSkill_8_6=Deceleration
SpecialSkill_8_7=Concentration
SpecialSkill_8_8=
SpecialSkill_8_9=

[SpecialSkillDesc]
SpecialSkill_1_1=An expert skill that provides temporary immunity from all damages.
SpecialSkill_1_2=An expert skill with a strategic combat ability that force summons nearby targets and increases Attack.
SpecialSkill_1_3=An expert skill that specializes in destroying multiple enemies with massive damage over wide area.
SpecialSkill_1_4=Encourages nearby allies, builds a powerful defense system, and grants mobility and defensive capabilities.
SpecialSkill_1_5=Encourages your comrades to fight enemies fearlessly.
SpecialSkill_1_6=Your faithful subjects will attack your enemies even after death.
SpecialSkill_1_7=
SpecialSkill_1_8=
SpecialSkill_1_9=
SpecialSkill_2_1=An expert skill with mental destruction capabilities. Uses fear from deep in their targets minds to control their actions.
SpecialSkill_2_2=An expert skill that enables a steel-like defense, allowing one to charge through enemies with unwavering courage.
SpecialSkill_2_3=An expert skill that allows for the perfect balance between offense and defense. Temporarily boosts defensive capabilities with a discharge of the power embedded in overdrive.
SpecialSkill_2_4=An expert skill with powerful offense, capable of overwhelming enemies in front by transforming the terrain.
SpecialSkill_2_5=Enables you to endlessly break through enemies, attacking them as you go.
SpecialSkill_2_6=Enables you to spearhead the battle, moving here and there, wiping out enemies.
SpecialSkill_2_7=
SpecialSkill_2_8=
SpecialSkill_2_9=
SpecialSkill_4_1=An expert skill with the power of bringing a target to their demise.
SpecialSkill_4_2=Wields evil energy and uses it to reign destruction and chaos onto the battlefield.
SpecialSkill_4_3=Freezes time by encasing oneself in ice. Attains invincibility by mastering the powers of strategy and destruction.
SpecialSkill_4_4=Destroys enemies with powerful attacks capable of obliterating an entire area.
SpecialSkill_4_5=Slows down a target and creates an ice hell to destroy all surrounding enemies.
SpecialSkill_4_6=Inflicts hellish pain to approaching enemies and devastating pain to retreating enemies.
SpecialSkill_4_7=Collects Potent Mana Energy in order to be reborn as a War Mage of Destruction and gain the power of a destroyer. Raises the combat power of yourself and your teammates.
SpecialSkill_4_8=
SpecialSkill_4_9=
SpecialSkill_8_1=Summons an Earth Elemental that distracts enemies to provide support in battle and gain defensive capabilities from the energy of the earth.
SpecialSkill_8_2=A Bombardment of Death completely obliterates enemies and reduces the surrounding area to scorched earth.
SpecialSkill_8_3=Swift movements that allow one to lure in enemies and give chase. The moment the trap is activated, the target faces its demise within the Torment Wall.
SpecialSkill_8_4=An expert skill that supports strategic combat with summoning and joint attacks that pull all targets closer.
SpecialSkill_8_5=Endows your weapon with the power of madness, enabling it to inflict tremendous amounts of damage on its targets. Be warned, however, this skill increases incoming damage.
SpecialSkill_8_6=Enables you to quickly move away from approaching enemies and set up a trap. Trap's Magnetic Field is an Expert skill that inflicts great damage and decreases enemies' Movement Speed.
SpecialSkill_8_7=An expert skill that finds a target's weak points, perfect for delivering the final blow. The target won't be able to escape.
SpecialSkill_8_8=
SpecialSkill_8_9=

