[DominionName]
Index_10001=1-star Territory
Index_10002=2-star Territory
Index_10003=3-star Territory
Index_10004=1-star Territory
Index_10005=2-star Territory
Index_10006=3-star Territory
Index_10007=1-star Territory
Index_10008=2-star Territory
Index_10009=3-star Territory
Index_10010=1-star Territory
Index_10011=2-star Territory
Index_10012=3-star Territory
Index_10013=1-star Territory
Index_10014=2-star Territory
Index_20001=3-star Territory
Index_20002=1-star Territory
Index_20003=2-star Territory
Index_20004=3-star Territory
Index_20005=1-star Territory
Index_20006=2-star Territory
Index_20007=3-star Territory
Index_20008=1-star Territory
Index_20009=2-star Territory
Index_20010=3-star Territory
Index_20011=1-star Territory
Index_20012=2-star Territory
Index_20013=3-star Territory
Index_20014=1-star Territory
Index_30001=2-star Territory
Index_30002=3-star Territory
Index_30003=1-star Territory
Index_30004=2-star Territory
Index_30005=3-star Territory
Index_30006=1-star Territory
Index_30007=2-star Territory
Index_30008=3-star Territory
Index_30009=1-star Territory
Index_30010=2-star Territory
Index_30011=3-star Territory
Index_30012=1-star Territory
Index_30013=2-star Territory
Index_30014=3-star Territory
Index_40001=1-star Territory
Index_40002=2-star Territory
Index_40003=3-star Territory
Index_40004=1-star Territory
Index_40005=2-star Territory
Index_40006=3-star Territory
Index_40007=1-star Territory
Index_40008=2-star Territory
Index_40009=3-star Territory
Index_40010=1-star Territory
Index_40011=2-star Territory
Index_40012=3-star Territory
Index_40013=1-star Territory
Index_40014=2-star Territory
Index_50001=3-star Territory
Index_50002=1-star Territory
Index_50003=2-star Territory
Index_50004=3-star Territory
Index_50005=1-star Territory
Index_50006=2-star Territory
Index_50007=3-star Territory
Index_50008=1-star Territory
Index_50009=2-star Territory
Index_50010=3-star Territory
Index_50011=1-star Territory
Index_50012=2-star Territory
Index_50013=3-star Territory
Index_50014=1-star Territory
Index_60001=2-star Territory
Index_60002=3-star Territory
Index_60003=1-star Territory
Index_60004=2-star Territory
Index_60005=3-star Territory
Index_60006=1-star Territory
Index_60007=2-star Territory
Index_60008=3-star Territory
Index_60009=1-star Territory
Index_60010=2-star Territory
Index_60011=3-star Territory
Index_60012=1-star Territory
Index_60013=2-star Territory
Index_60014=3-star Territory
Index_70001=1-star Territory
Index_70002=2-star Territory
Index_70003=3-star Territory
Index_70004=1-star Territory
Index_70005=2-star Territory
Index_70006=3-star Territory
Index_70007=1-star Territory
Index_70008=2-star Territory
Index_70009=3-star Territory
Index_70010=1-star Territory
Index_70011=2-star Territory
Index_70012=3-star Territory
Index_70013=1-star Territory
Index_70014=2-star Territory
Index_80001=3-star Territory
Index_80002=1-star Territory
Index_80003=2-star Territory
Index_80004=3-star Territory
Index_80005=1-star Territory
Index_80006=2-star Territory
Index_80007=3-star Territory
Index_80008=1-star Territory
Index_80009=2-star Territory
Index_80010=3-star Territory
Index_80011=1-star Territory
Index_80012=2-star Territory
Index_80013=3-star Territory
Index_80014=1-star Territory
Index_90001=2-star Territory
Index_90002=3-star Territory
Index_90003=1-star Territory
Index_90004=2-star Territory
Index_90005=3-star Territory
Index_90006=1-star Territory
Index_90007=2-star Territory
Index_90008=3-star Territory
Index_90009=1-star Territory
Index_90010=2-star Territory
Index_90011=3-star Territory
Index_90012=1-star Territory
Index_90013=2-star Territory
Index_90014=3-star Territory
Index_100001=1-star Territory
Index_100002=2-star Territory
Index_100003=3-star Territory
Index_100004=1-star Territory
Index_100005=2-star Territory
Index_100006=3-star Territory
Index_100007=1-star Territory
Index_100008=2-star Territory
Index_100009=3-star Territory
Index_100010=1-star Territory
Index_100011=2-star Territory
Index_100012=3-star Territory
Index_100013=1-star Territory
Index_100014=2-star Territory
Index_110001=3-star Territory
Index_110002=1-star Territory
Index_110003=2-star Territory
Index_110004=3-star Territory
Index_110005=1-star Territory
Index_110006=2-star Territory
Index_110007=3-star Territory
Index_110008=1-star Territory
Index_110009=2-star Territory
Index_110010=3-star Territory
Index_110011=1-star Territory
Index_110012=2-star Territory
Index_110013=3-star Territory
Index_110014=1-star Territory

[DominionNumber]
Index_30009=01월 13일
Index_40008=02월 17일
Index_50007=03월 21일
Index_50008=01월 22일
Index_50009=02월 22일
Index_50010=03월 22일
Index_60007=02월 26일
Index_60008=03월 26일
Index_60010=02월 27일
Index_60011=03월 27일
Index_60012=01월 28일

[RoundName]
Round_6=Now dispatch the team for the 1st preliminary matches!
Round_7=1st Preliminaries
Round_8=Now dispatch the team for the 2nd preliminary matches!
Round_9=2nd Preliminaries
Round_10=Now dispatch the team for the 3rd preliminary matches!
Round_11=3rd Preliminaries
Round_12=Now dispatch the team for the 4th preliminary matches!
Round_13=4th Preliminaries
Round_14=Now dispatch the team for the final match!
Round_15=Finals

[Tournament_Schedule]
Schedule_1=1st round application begins
Schedule_2=1st round application ends
Schedule_3=2nd round application begins
Schedule_4=2nd round application ends
Schedule_5=Attack unit creation begins
Schedule_6=1st preliminary departure begins
Schedule_7=1st preliminaries begin
Schedule_8=2nd preliminary departure begins
Schedule_9=2nd preliminaries begin
Schedule_10=3rd preliminary departure begins
Schedule_11=3rd preliminaries begin
Schedule_12=4th preliminary departure begins
Schedule_13=4th preliminaries begin
Schedule_14=Final departure begins
Schedule_15=Finals begin
Schedule_16=Tournament period ends

[TournamentMap_ScheduleText]
ScheduleTitle_1=1st Round Application Period Has Begun
ScheduleDesc_1=The first round application has begun!
ScheduleTitle_3=2nd Round Application Period Has Begun
ScheduleDesc_3=The second round application has begun!
ScheduleTitle_4=2nd Round Application Period Ended
ScheduleDesc_4=The Tournament application period has ended. You can create your raid team at as early as 8:00 p.m. on Sunday.
ScheduleTitle_5=Attack Unit Creation Period Has Begun
ScheduleDesc_5=Create your attack unit now! The tournament will begin shortly.
ScheduleTitle_6=1st Preliminary Departure Period Has Begun
ScheduleDesc_6=Take off now, or you will be disqualified.
ScheduleTitle_7=1st Preliminaries in Progress
ScheduleDesc_7=The 1st preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_8=2nd Preliminary Departure Period Has Begun
ScheduleDesc_8=Take off now, or you will be disqualified.
ScheduleTitle_9=2nd Preliminaries Have Begun
ScheduleDesc_9=The 2nd preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_10=3rd Preliminary Departure Period Has Begun
ScheduleDesc_10=Take off now, or you will be disqualified.
ScheduleTitle_11=3rd Preliminaries Have Begun
ScheduleDesc_11=The 3rd preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_12=4th Preliminary Departure Period Has Begun
ScheduleDesc_12=Take off now, or you will be disqualified.
ScheduleTitle_13=4th Preliminaries Have Begun
ScheduleDesc_13=The 4th preliminary matches are in progress. Only the winners will move to the next round.
ScheduleTitle_14=Final Departure Period Has Begun
ScheduleDesc_14=The tournament has begun. Good luck!
ScheduleTitle_15=Final Match Has Begun
ScheduleDesc_15=The final match can last up to 20 minutes, and whoever wins owns the territory.
ScheduleTitle_16=Tournament Closed
ScheduleDesc_16=The tournament is not open at this moment.

[TournamentOrganize_ScheduleText]
ScheduleTitle_1=1st Round Application Period
ScheduleDesc_1=Apply to compete for the territory you want.
ScheduleTitle_3=2nd Round Application Period
ScheduleDesc_3=Apply to compete for the territory you want.
ScheduleTitle_4=Application Period Ended
ScheduleDesc_4=The first round of matches begins at 9:00 p.m. on Sunday.
ScheduleTitle_5=Ready to Create Raid Team
ScheduleDesc_5=Create your raid team at Guild Harbor.
ScheduleTitle_6=Dispatch for 1st Preliminary Round
ScheduleDesc_6=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_7=1st Preliminaries in Progress
ScheduleDesc_7=Your match is in progress. Good luck!
ScheduleTitle_8=Dispatch for 2nd Preliminary Round
ScheduleDesc_8=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_9=2nd Preliminaries in Progress
ScheduleDesc_9=Your match is in progress. Good luck!
ScheduleTitle_10=Dispatch for 3rd Preliminary Round
ScheduleDesc_10=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_11=3rd Preliminaries in Progress
ScheduleDesc_11=Your match is in progress. Good luck!
ScheduleTitle_12=Dispatch for 4th Preliminary Round
ScheduleDesc_12=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_13=4th Preliminaries in Progress
ScheduleDesc_13=Your match is in progress. Good luck!
ScheduleTitle_14=Dispatch for Final Match
ScheduleDesc_14=Your match will begin shortly. Dispatch the team now.
ScheduleTitle_15=Final Match in Progress
ScheduleDesc_15=You're so close to winning the territory!
ScheduleTitle_16=Tournament Closed
ScheduleDesc_16=All the tournaments have ended.

[TournamentMap_StateSystemMessage]
StateTitle_1=1st Round Application Period Has Begun
StateDesc_1=Guild masters, open the Faction War map (/) and apply for the 1st preliminary matches now!
StateTitle_3=2nd Round Application Period Has Begun
StateDesc_3=Only those whose application was not selected in the first round have 30 minutes to reapply.
StateTitle_4=2nd Application Period Has Ended
StateDesc_4=The tournament application period has ended.
StateTitle_5=Attack Unit Creation Period Has Begun
StateDesc_5=You can create an attack unit through Attack Unit Manager Gradius at Guild Harbor.
StateTitle_6=1st Preliminary Departure Period Has Begun
StateDesc_6=The attack units that are selected for the 1st preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_7=1st Preliminaries in Progress
StateDesc_7=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_8=2nd Preliminary Departure Period Has Begun
StateDesc_8=The attack units that are selected for the 2nd preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_9=2nd Preliminaries in Progress
StateDesc_9=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_10=3rd Preliminary Departure Period Has Begun
StateDesc_10=The attack units that are selected for the 3rd preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_11=3rd Preliminaries in Progress
StateDesc_11=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_12=4th Preliminary Departure Period Has Begun
StateDesc_12=The attack units that are selected for the 4th preliminary matches can depart for the tournament through the Departure Manager at Guild Harbor.
StateTitle_13=4th Preliminaries in Progress
StateDesc_13=If you move to the next round, don't forget to check when your next match begins. Good luck!
StateTitle_14=Final Departure Has Begun
StateDesc_14=The finals have begun. Win the tournament and win the territory!
StateTitle_15=Final Match in Progress
StateDesc_15=The final match has begun. Whoever wins owns the territory. Good luck!
StateTitle_16=Tournament Closed
StateDesc_16=All the tournament matches have ended, and the owner of the territory has changed.

[Tournament_State]
State_0=Your match will begin shortly.
State_1=Applied in 1st round
State_2=Selected in 1st round
State_3=Not selected in 1st round
State_4=Applied in 2nd round
State_5=Selected in 2nd round
State_6=Not selected in 2nd round
State_7=Ready to create attack unit
State_8=Ready to depart for 1st preliminaries
State_9=Ready to depart for 2nd preliminaries
State_10=Ready to depart for 3rd preliminaries
State_11=Ready to depart for 4th preliminaries
State_12=Ready to depart for finals
State_13=A match in progress!
State_14=Won the 1st round of the preliminaries!
State_15=Lost the 1st round of the preliminaries
State_16=Won the 2nd round of the preliminaries!
State_17=Lost the 2nd round of the preliminaries
State_18=Won the 3rd round of the preliminaries!
State_19=Lost the 3rd round of the preliminaries
State_20=Won the 4th round of the preliminaries!
State_21=Lost the 4th round of the preliminaries
State_22=Won the final match!
State_23=Lost the final match

[DominionBenefit]
CapitalGrade_3=<font color='#00ff00'>12</font> Transcendent Stone intensification<br><font color='#00ff00'>3</font> Intensification Stone Production slots<br><font color='#00ff00'>2</font> Equipment items can be fused.<br><font color='#00ff00'>3-star</font> Contribution Shop
CapitalGrade_2=<font color='#00ff00'>10</font> Transcendent Stone intensification<br><font color='#00ff00'>2</font> Intensification Stone Production slots<br><font color='#00ff00'>3</font> Equipment items can be fused.<br><font color='#00ff00'>2-star</font> Contribution Shop
CapitalGrade_1=<font color='#00ff00'>8</font> Transcendent Stone intensification<br><font color='#00ff00'>1</font> Intensification Stone Production slot<br><font color='#00ff00'>4</font> Equipment items can be fused.<br><font color='#00ff00'>1-star</font> Contribution Shop
CapitalGrade_0=You have no territory.
AdjacentLevel_0=There is no neighboring territory.
AdjacentLevel_1=<font color='#00ff00'>10%</font> off on Transcendent Stone Intensification cost<br><font color='#00ff00'>1</font> additional Intensification Stone Product slot<br><font color='#00ff00'>10%</font> off on Equipment Fusion cost<br><font color='#00ff00'>10%</font> off on Contribution Shop prices
AdjacentLevel_2=<font color='#00ff00'>20%</font> off on Transcendent Stone Intensification cost<br><font color='#00ff00'>2</font> additional Intensification Stone Product slots<br><font color='#00ff00'>20%</font> off on Equipment Fusion cost<br><font color='#00ff00'>20%</font> off on Contribution Shop prices
AdjacentLevel_3=<font color='#00ff00'>30%</font> off on Transcendent Stone Intensification cost<br><font color='#00ff00'>3</font> additional Intensification Stone Product slots<br><font color='#00ff00'>30%</font> off on Equipment Fusion cost<br><font color='#00ff00'>30%</font> off on Contribution Shop prices
AdjacentLevel_4=<font color='#00ff00'>40%</font> off on Transcendent Stone Intensification cost<br><font color='#00ff00'>4</font> additional Intensification Stone Product slots<br><font color='#00ff00'>40%</font> off on Equipment Fusion cost<br><font color='#00ff00'>40%</font> off on Contribution Shop prices
AdjacentLevel_5=<font color='#00ff00'>50%</font> off on Transcendent Stone Intensification cost<br><font color='#00ff00'>5</font> additional Intensification Stone Product slots<br><font color='#00ff00'>50%</font> off on Equipment Fusion cost<br><font color='#00ff00'>50%</font> off on Contribution Shop prices

