[RegionName]
Zone_1=Tutorial
Zone_2=Enova
Zone_3=Duelden
Zone_4=Ohrdor
Zone_5=Litenberg
Zone_6=Noria
Zone_7=Lorencia
Zone_8=Alhard
Zone_80=Guild
Zone_90=Mission Map
Zone_92=Room of Duty
Level_100=Test Map
Level_101=Tutorial
Level_110=Test Map 2
Level_201=Dudrin City
Level_202=Amberial Forest
Level_203=Weiss Basin
Level_211=Heath Mine
Level_212=Glasha Excavation Site
Level_213=Evil Energy Forest
Level_214=Evil Energy Construction Site
Level_251=Dwarf Chief's House
Level_252=Mining Association Office
Level_253=Karmatan Mine
Level_261=Karmatan Mine
Level_262=Mystery Cave
Level_300=Tempano City
Level_301=Bredrice Plains
Level_302=Karolsandria
Level_303=Salormis
Level_304=Ohrdor Group Branch
Level_311=Evil Energy Cave Floor 1
Level_312=Evil Energy Cave Floor 2
Level_313=Sky Temple Floor 1
Level_314=Sky Temple Floor 2
Level_315=Abandoned Warehouse
Level_316=Gnoll Chief's Abode
Level_317=Queen's Tomb Floor 1
Level_318=Queen's Tomb Floor 2
Level_319=Pandemonium Legion Commander Orman's Abode
Level_320=Queen's Bedchamber
Level_321=Pandemonium Brigadier Sezak Encampment
Level_331=Dragon's Haven Floor 1
Level_332=Dragon's Haven Floor 2
Level_333=Dragon's Haven - Depths
Level_351=Zakarian Mansion
Level_352=Queen Lenavis Memorial
Level_353=Titan Excavation Site
Level_361=Garden Basement
Level_401=Hall of Light
Level_403=Ohrdor - Commercial District
Level_405=Trading Airship
Level_406=Parvenu's House
Level_407=Rift Research Society
Level_408=Guild Harbor
Level_451=Kundun's Abode
Level_461=Kundun's Abode
Level_493=Giant's Canyon
Level_494=Collapsed Rugard Temple
Level_495=Heavens' Path Sky
Level_501=Qwyinan Village
Level_502=Ice Lake Plain
Level_503=Kanturu Musai
Level_504=Wallkreiger Ruins
Level_505=Sanguine Highlands
Level_506=Mining Gorge
Level_507=Sanctum of the Elders
Level_508=War Shelter
Level_511=Dracans Altar
Level_512=Closed Waterway
Level_513=Kisellos' Pentacle
Level_514=Glacier Waterfall Cave
Level_515=Pectra Fusion Reactor Security Office
Level_516=Wallkreiger Royal Tomb
Level_517=Emperor's Bedchamber
Level_518=Blood Ice Peak Foot
Level_519=Blood Ice Peak Hillside
Level_520=Nobility Alliance Marquis Heston Encampment
Level_521=Crystal Cave
Level_522=Pandemonium Brigadier Boobalus Encampment
Level_523=Prison Camp Floor 1
Level_524=Prison Camp Floor 2
Level_525=Execution Room
Level_526=Pandemonic Cave
Level_527=Pandemonic Cave Secret Chamber
Level_528=Pit of Nightmare Floor 1
Level_529=Pit of Nightmare Floor 2
Level_530=Pit of Nightmares Depths
Level_531=Sanctum of Dragon Knights Floor 1
Level_532=Sanctum of Dragon Knights Floor 2
Level_533=Sanctum of Dragon Knights Floor 3
Level_534=Evil Energy Tunnel Formation Site
Level_535=Closed Waterway Secret Chamber
Level_536=Pectra Fusion Reactor Control Room
Level_537=Blood Ice Peak Deeper Spot
Level_538=Pectra Injection Laboratory
Level_539=Pectra Amplification Facility
Level_540=Sanctum of Dragon Knights - Depths
Level_551=Chaisong's Abode
Level_552=Foreigner Residence
Level_553=Devias Army Headquarters
Level_554=Devias Outpost
Level_555=Dracanem Elder Council
Level_556=Union Headquarters
Level_557=Zolatu Mining Association Canyon Branch
Level_558=Union Central Front HQ
Level_559=Kalak's Office
Level_560=Western Town Command Center
Level_561=Banquet Hall
Level_601=Ethedrean
Level_602=Cara Temple
Level_603=Princess' Abode
Level_604=Chaber Fortress Command Center
Level_605=World Tree Cultivation Ground
Level_606=World Tree Cultivation Laboratory
Level_607=Queen's Nest Main
Level_608=Reptila Chief's Abode
Level_609=Communion Shrine
Level_610=Holy Bunker
Level_611=Elven Residence Annex
Level_612=Farm Fruit Storage
Level_613=Safe House
Level_614=Geupu Temple
Level_615=Keoth Port Authority
Level_616=Treasure Cave
Level_617=Collonium Temple
Level_618=Nikotan Town Hall
Level_621=World Tree Breath - South
Level_622=World Tree Breath - North
Level_623=Abator Islands
Level_624=Crescent Moon Islands
Level_625=Nungchentian Marshes - West
Level_626=Nungchentian Marshes - East
Level_640=Dark Green Shadows Floor 1
Level_641=Dark Green Shadows Boss Room
Level_642=Dark Green Shadows Drama Room
Level_643=Sapientia Temple Floor 1
Level_644=Sapientia Temple Boss Room
Level_645=Sapientia Temple Drama Room
Level_646=Ancient Castle of Pioneers
Level_647=Ancient Castle of Pioneers Floor 2
Level_648=Ancient Castle of the Pioneers Boss Room
Level_649=Ancient Castle of the Pioneers Drama Room
Level_650=Whispering Cave
Level_651=Whispering Cave Boss Room
Level_652=Whispering Cave Drama Room
Level_653=Nomad's Shelter
Level_654=Nomad's Shelter Boss Room
Level_655=Nomad's Shelter Drama Room
Level_656=Maze of Scales
Level_657=Maze of Scales Boss Room
Level_658=Maze of Scales Drama Room
Level_659=Sleighbowa
Level_660=Sleighbowa Boss Room
Level_661=Sleighbowa Drama Room
Level_680=Boonchamett Floor 1
Level_681=Boonchamett Floor 2
Level_682=Boonchamett Boss Room
Level_9001=Altar of Spirits
Level_9002=Bloody Arena of Souls
Level_9004=Battleground of Tenacity
Level_9005=Heroes' Battleground
Level_9050=Guild Hall
Level_9051=Sky Battleground
Level_9052=Outside Airship
Level_9053=Inside Airship
Level_9054=Sky Battleground: 5 vs. 5
Level_9055=Sky Battleground: 10 vs. 10
Level_9056=Sky Battleground: 20 vs. 20
Level_9057=Altar of Spirits: 5 vs. 5
Level_9058=Altar of Spirits: 10 vs. 10
Level_9059=Altar of Spirits: 20 vs. 20
Level_9101=Chaos Castle
Level_9102=Bloody Arena
Level_9200=Room of Duty
Level_9201=Endless Tower
Level_9202=Blood Castle
Level_9203=Lupa's Labyrinth
Level_9300=Warped Magic Gem Mine
Level_9301=Warped Magic Gem Mine
Level_9302=Warped Magic Gem Mine
Level_9303=Warped Magic Gem Mine
Level_9304=Warped Magic Gem Mine
Level_9305=Warped Magic Gem Mine
Level_9400=Luery's Secret Vault
Level_9401=Luery's Secret Vault
Level_9500=Fabrice's Garden
Level_9501=Fabrice's Garden
Level_7001=Burning Weiss Basin
Level_7101=Contaminated Karolsandria
Level_7201=Darkened War Shelter
Level_8001=Ominous Amberial Forest
Level_8101=Destroyed Salormis
Level_8201=Melting Sanctum of the Elders
Level_9901=1-star Territory
Level_9902=1-star Territory
Level_9903=1-star Territory
Level_9904=1-star Territory
Level_9905=1-star Territory
Level_9906=1-star Territory
Level_9907=1-star Territory
Level_9908=1-star Territory
Level_9909=1-star Territory
Level_9910=1-star Territory
Level_9911=1-star Territory
Level_9912=1-star Territory
Level_9913=1-star Territory
Level_9914=1-star Territory
Level_9915=1-star Territory
Level_9916=1-star Territory
Level_9917=1-star Territory
Level_9918=1-star Territory
Level_9919=1-star Territory
Level_9920=1-star Territory
Level_9921=1-star Territory
Level_9922=1-star Territory
Level_9923=1-star Territory
Level_9924=1-star Territory
Level_9925=1-star Territory
Level_9926=1-star Territory
Level_9927=1-star Territory
Level_9928=1-star Territory
Level_9929=1-star Territory
Level_9930=1-star Territory
Level_9931=1-star Territory
Level_9932=1-star Territory
Level_9933=1-star Territory
Level_9934=1-star Territory
Level_9935=1-star Territory
Level_9936=1-star Territory
Level_9937=1-star Territory
Level_9938=1-star Territory
Level_9939=1-star Territory
Level_9940=1-star Territory
Level_9941=1-star Territory
Level_9942=1-star Territory
Level_9943=1-star Territory
Level_9944=1-star Territory
Level_9945=1-star Territory
Level_9946=1-star Territory
Level_9947=1-star Territory
Level_9948=1-star Territory
Level_9949=1-star Territory
Level_9950=1-star Territory
Level_9951=2-star Territory
Level_9952=2-star Territory
Level_9953=2-star Territory
Level_9954=2-star Territory
Level_9955=2-star Territory
Level_9956=2-star Territory
Level_9957=2-star Territory
Level_9958=2-star Territory
Level_9959=2-star Territory
Level_9960=2-star Territory
Level_9961=2-star Territory
Level_9962=2-star Territory
Level_9963=2-star Territory
Level_9964=2-star Territory
Level_9965=2-star Territory
Level_9966=2-star Territory
Level_9967=2-star Territory
Level_9968=2-star Territory
Level_9969=2-star Territory
Level_9970=2-star Territory
Level_9971=2-star Territory
Level_9972=2-star Territory
Level_9973=2-star Territory
Level_9974=2-star Territory
Level_9975=2-star Territory
Level_9976=2-star Territory
Level_9977=2-star Territory
Level_9978=2-star Territory
Level_9979=2-star Territory
Level_9980=2-star Territory
Level_9981=3-star Territory
Level_9982=3-star Territory
Level_9983=3-star Territory
Level_9984=3-star Territory
Level_9985=3-star Territory
Level_9986=3-star Territory
Level_9987=3-star Territory
Level_9988=3-star Territory
Level_9989=3-star Territory
Level_9990=3-star Territory
Level_9991=3-star Territory
Level_9992=3-star Territory
Level_9993=3-star Territory
Level_9994=3-star Territory
Level_9995=3-star Territory
Level_9996=3-star Territory
Level_9997=3-star Territory
Level_9998=3-star Territory
Level_9999=3-star Territory
Test=for Test
Level201-1=Human Residential Area
Level201-2=Dwarf Residential Area
Level201-3=Space of Resurrection
Level202-1=Local Police Western Post
Level202-2=Lorencia Army Base
Level202-3=Lake Koha
Level202-4=Northern Cabin
Level202-5=Mine Base
Level203-1=Dwarf Guard Southern Post
Level203-2=Outpost
Level203-3=Dwarf Guard Central Post
Level203-4=Cliff
Level203-5=Dwarf Guard Western Post
Level203-6=Karmatan Mine
Level203-7=Zolatu Mining Association
Level203-8=Dwarf Guard Eastern Post
AltarOfFire=Fire Altar
AltarOfEarth=Earth Altar
AltarOfWater=Water Altar
AltarOfWind=Wind Altar
Level300-2=Tempano City Square
Level300-4=Space of Resurrection
Level300-5=Zakarian Mansion
Level301-1=Pican Farm
Level301-2=Civilian Shelter
Level301-3=Black Farm House
Level301-4=Abandoned Farm
Level301-5=Central Fortress
Level301-6=Burned Farm
Level301-7=Gnoll Legion Encampment
Level302-1=Karolsandria Outpost
Level302-2=Underground Garden of Dark Reaper
Level302-3=Dark Reaper Investigation Camp
Level302-4=Karol Ruins Investigation Camp
Level302-5=Karol Kingdom Ruins
Level302-6=Naturam Temple
Level302-7=Queen's Tomb
Level303-1=Canal City Outpost
Level303-2=Canal City
Level303-3=Tephakin Army South Encampment
Level303-4=Titan's Remains
Level303-5=Tephakin Army North Encampment
Level303-6=Sky Temple Outpost
Level303-7=Bellow Habitat
Level403-1=Port Area
Level403-2=Central Area
Level403-3=Commercial Area
Level403-4=Rugard Statue Worksite
Level501-1=Qwyinan Village
Level501-2=Qwyinan Port
Level501-3=Foreigner Residence
Level502-1=Qwyinan Guard Unit
Level502-2=Silver Sparrowhawks Encampment
Level502-3=Poetta Plains Base
Level502-4=Dark Mission Encampment
Level502-5=Bulcan Temple
Level502-6=Dracans Altar Entrance
Level502-7=Yak Breeding Camp
Level502-8=Dracans Knight Encampment
Level502-9=Chakua Base
Level502-10=Dracans Knights Deployment Camp
Level502-11=Fishers Camp
Level502-12=Closed Waterway Entrance
Level502-13=Poetta Plains
Level502-14=Ice Lake
Level503-1=Unmanned Guards
Level503-2=Ecology Investigation Camp
Level503-3=First Town
Level503-4=Pectra Base Station
Level503-5=Pectra Laboratory
Level503-6=Southern Town
Level503-7=Western Town
Level504-1=Devias Army Headquarters
Level504-2=Wallkreiger Ruins
Level504-3=Sanctum of Dragon Knights
Level504-4=Sanctum of Dragon Knights Entrance
Level504-5=Abandoned Cottage
Level504-6=Wallkreiger Royal Tomb Entrance
Level504-7=Nobility Alliance Base
Level504-8=Hunters Camp
Level504-9=Tanners Camp
Level504-10=Lorencia Royal Army Western Deployment
Level505-1=Tephakin Army Supply Camp
Level505-2=Blood Ice Peak Entrance
Level505-3=Silver Sparrowhawks Camp
Level505-4=Tephakin Army Encampment
Level506-1=Dracans Knight Camp
Level506-2=Zolatu Mining Association Canyon Branch
Level506-3=Devias Outpost
Level507-1=International Traders Camp
Level507-2=Silver Sparrowhawks Encampment
Level507-3=Dracanem
Level507-4=Prison Camp Guard Post
Level507-5=Devias Sanctum Encampment
Level508-1=Union Headquarters
Level508-2=Union Central Front
Level508-3=Wartopa Temple
Level508-4=Union Northend Front
Level508-5=Refugee Shelter
Level508-6=Hermit's Abode
Level508-7=Dragon Observation Ground
Level508-8=Shelter for the Sick
Level601-1=Ethedrean
Level601-2=Commercial Area
Level601-3=Cara Holy Grounds
Level601-4=Port Area
Level621-1=Heiss Village
Level621-2=Walter Village
Level621-3=Chaber Fortress
Level621-4=Broll Encampment
Level621-5=Dark Green Shadows
Level622-1=World Tree Office
Level622-2=World Tree
Level622-3=Queen's Nest
Level622-4=Sapientia Temple
Level622-5=Mitna Guard Post
Level623-1=West Berin Noria Encampment
Level623-2=Adrell Farm
Level623-3=Parablum Fortress
Level623-4=Ancient Castle Office
Level624-1=Ashas Safe House
Level624-2=Keoth Port Authority
Level624-3=Traders Camp
Level624-4=Middle Watch Post
Level624-5=Northern Watch Post
Level8001-1=1st Wardstone
Level8001-2=2nd Wardstone
Level8001-3=3rd Wardstone
Space=
Level_1101=Devil Breeding Ground
Level_1114=Devil Breeding Ground
Level_1115=Devil Breeding Ground
Level_1102=Devil Breeding Ground
Level_1103=Devil Breeding Ground
Level_1104=Devil Breeding Ground
Level_1105=Devil Breeding Ground
Level_1106=Devil Breeding Ground
Level_1107=Devil Breeding Ground
Level_1108=Devil Breeding Ground
Level_1109=Devil Breeding Ground
Level_1116=Devil Breeding Ground
Level_1113=Devil Breeding Ground
Level_1110=Devil Breeding Ground
Level_1111=Devil Breeding Ground
Level_1117=Devil Breeding Ground
Level_1112=Devil Breeding Ground
Level_1213=Underground Cave Area
Level_1217=Underground Cave Area
Level_1214=Underground Cave Area
Level_1201=Underground Cave Area
Level_1202=Underground Cave Area
Level_1203=Underground Cave Area
Level_1216=Underground Cave Area
Level_1218=Underground Cave Area
Level_1219=Underground Cave Area
Level_1220=Underground Cave Area
Level_1204=Underground Cave Area
Level_1205=Underground Cave Area
Level_1206=Underground Cave Area
Level_1207=Underground Cave Area
Level_1208=Underground Cave Area
Level_1209=Underground Cave Area
Level_1210=Underground Cave Area
Level_1211=Underground Cave Area
Level_1221=Underground Cave Area
Level_1222=Underground Cave Area
Level_1223=Underground Cave Area
Level_1801=Lava Cave Area
Level_1805=Lava Cave Area
Level_1806=Lava Cave Area
Level_1802=Lava Cave Area
Level_1813=Lava Cave Area
Level_1807=Lava Cave Area
Level_1808=Lava Cave Area
Level_1803=Lava Cave Area
Level_1811=Lava Cave Area
Level_1812=Lava Cave Area
Level_1804=Lava Cave Area
Level_1810=Lava Cave Area
Level_1809=Lava Cave Area
Level_1800=Lava Cave Area
Level_2001=Ancient Underground Waterway
Level_2002=Ancient Underground Waterway
Level_2003=Ancient Underground Waterway
Level_2004=Ancient Underground Waterway
Level_2005=Ancient Underground Waterway
Level_2006=Ancient Underground Waterway
Level_2007=Ancient Underground Waterway
Level_2008=Ancient Underground Waterway
Level_2009=Ancient Underground Waterway
Level_2010=Ancient Underground Waterway
Level_2011=Ancient Underground Waterway
Level_2012=Ancient Underground Waterway
Level_2013=Ancient Underground Waterway
Level_2014=Ancient Underground Waterway
Level_1316=Ancient Dwarf Mine
Level_1317=Ancient Dwarf Mine
Level_1318=Ancient Dwarf Mine
Level_1301=Ancient Dwarf Mine
Level_1302=Ancient Dwarf Mine
Level_1303=Ancient Dwarf Mine
Level_1304=Ancient Dwarf Mine
Level_1319=Ancient Dwarf Mine
Level_1305=Ancient Dwarf Mine
Level_1306=Ancient Dwarf Mine
Level_1307=Ancient Dwarf Mine
Level_1308=Ancient Dwarf Mine
Level_1309=Ancient Dwarf Mine
Level_1310=Ancient Dwarf Mine
Level_1311=Ancient Dwarf Mine
Level_1312=Ancient Dwarf Mine
Level_1313=Ancient Dwarf Mine
Level_1315=Ancient Dwarf Mine
Level_1314=Ancient Dwarf Mine
Level_1412=Ruined Building Interior
Level_1415=Ruined Building Interior
Level_1416=Ruined Building Interior
Level_1401=Ruined Building Interior
Level_1402=Ruined Building Interior
Level_1403=Ruined Building Interior
Level_1404=Ruined Building Interior
Level_1405=Ruined Building Interior
Level_1417=Ruined Building Interior
Level_1414=Ruined Building Interior
Level_1413=Lupa's Library
Level_1418=Ruined Building Interior
Level_1419=Ruined Building Interior
Level_1406=Ruined Building Interior
Level_1407=Ruined Building Interior
Level_1408=Ruined Building Interior
Level_1409=Ruined Building Interior
Level_1410=Ruined Building Interior
Level_1411=Ruined Building Interior
Level_1490=Ruined Building Interior
Level_1491=Ruined Building Interior
Level_1524=Temple of Forgotten Gods
Level_1538=Temple of Forgotten Gods
Level_1539=Temple of Forgotten Gods
Level_1501=Temple of Forgotten Gods
Level_1502=Temple of Forgotten Gods
Level_1503=Temple of Forgotten Gods
Level_1504=Temple of Forgotten Gods
Level_1505=Temple of Forgotten Gods
Level_1506=Temple of Forgotten Gods
Level_1507=Temple of Forgotten Gods
Level_1508=Temple of Forgotten Gods
Level_1509=Temple of Forgotten Gods
Level_1510=Temple of Forgotten Gods
Level_1511=Temple of Forgotten Gods
Level_1512=Temple of Forgotten Gods
Level_1513=Temple of Forgotten Gods
Level_1514=Temple of Forgotten Gods
Level_1515=Temple of Forgotten Gods
Level_1516=Temple of Forgotten Gods
Level_1517=Temple of Forgotten Gods
Level_1518=Temple of Forgotten Gods
Level_1519=Temple of Forgotten Gods
Level_1520=Temple of Forgotten Gods
Level_1521=Temple of Forgotten Gods
Level_1522=Temple of Forgotten Gods
Level_1523=Temple of Forgotten Gods
Level_1526=Temple of Forgotten Gods
Level_1527=Temple of Forgotten Gods
Level_1536=Temple of Forgotten Gods
Level_1528=Temple of Forgotten Gods
Level_1529=Temple of Forgotten Gods
Level_1530=Temple of Forgotten Gods
Level_1531=Temple of Forgotten Gods
Level_1532=Temple of Forgotten Gods
Level_1533=Temple of Forgotten Gods
Level_1534=Temple of Forgotten Gods
Level_1535=Temple of Forgotten Gods
Level_1537=Temple of Forgotten Gods
Level_1540=Temple of Forgotten Gods
Level_1601=Skywind Square
Level_1602=Skywind Square
Level_1603=Skywind Square
Level_1604=Skywind Square
Level_1605=Skywind Square
Level_1606=Skywind Square
Level_1607=Skywind Square
Level_1615=Skywind Square
Level_1618=Skywind Square
Level_1616=Skywind Square
Level_1619=Skywind Square
Level_1608=Skywind Square
Level_1609=Skywind Square
Level_1610=Skywind Square
Level_1611=Skywind Square
Level_1612=Skywind Square
Level_1613=Skywind Square
Level_1614=Skywind Square
Level_1617=Skywind Square
Level_1725=Dark Mission Base
Level_1723=Dark Mission Base
Level_1724=Dark Mission Base
Level_1701=Dark Mission Base
Level_1702=Dark Mission Base
Level_1703=Dark Mission Base
Level_1704=Dark Mission Base
Level_1705=Dark Mission Base
Level_1706=Dark Mission Base
Level_1707=Dark Mission Base
Level_1708=Dark Mission Base
Level_1714=Dark Mission Base
Level_1715=Dark Mission Base
Level_1709=Dark Mission Base
Level_1710=Dark Mission Base
Level_1711=Dark Mission Base
Level_1712=Dark Mission Base
Level_1713=Dark Mission Base
Level_1716=Dark Mission Base
Level_1717=Dark Mission Base
Level_1718=Dark Mission Base
Level_1720=Dark Mission Base
Level_1722=Dark Mission Base
Level_1719=Dark Mission Base
Level_1901=Glacier Cave Area
Level_1902=Glacier Cave Area
Level_1903=Glacier Cave Area
Level_1904=Glacier Cave Area
Level_1905=Glacier Cave Area
Level_1906=Glacier Cave Area
Level_1907=Glacier Cave Area
Level_1908=Glacier Cave Area
Level_1909=Glacier Cave Area
Level_1910=Glacier Cave Area
Level_1911=Glacier Cave Area
Level_9600=Lupa's Library
Level_9601=Lupa's Library Entrance
Level_1814=Lava Cave Area
Level_1815=Lava Cave Area

[ZoneGroupName]
ZoneGroup_331=Dragon's Haven
ZoneGroup_531=Sanctum of Dragon Knights
ZoneGroup_680=Boonchamett
ZoneGroup_9203=Lupa's Labyrinth

[CharPosition]
CharPosition_20181=Village Square
CharPosition_20182=Dudrin City
CharPosition_20281=Lake Koha
CharPosition_20282=Northern Cabin
CharPosition_20283=Lorencia Army Base
CharPosition_20381=Dwarf Guard Southern Post
CharPosition_20382=Dwarf Guard Western Post
CharPosition_20383=Karmatan Mine
CharPosition_20384=Zolatu Mining Association
CharPosition_20385=Dwarf Guard Eastern Post
CharPosition_30082=Tempano City
CharPosition_30181=Black Farm House
CharPosition_30182=Central Fortress
CharPosition_30183=Gnoll Legion Encampment
CharPosition_30184=Pican Farm
CharPosition_30281=Karolsandria Outpost
CharPosition_30282=Dark Reaper Investigation Camp
CharPosition_30283=Karol Ruins Investigation Camp
CharPosition_30284=Naturam Temple
CharPosition_30381=Canal City Outpost
CharPosition_30382=Tephakin Army South Encampment
CharPosition_30383=Tephakin Army North Encampment
CharPosition_30384=Sky Temple Outpost
CharPosition_30385=Dragon's Haven Entrance
CharPosition_30386=Bellow Habitat
CharPosition_40181=Hall of Light
CharPosition_40351=Ohrdor Square
CharPosition_40381=Ohrdor Port
CharPosition_40382=Port Area
CharPosition_40383=Central Area
CharPosition_40384=Commercial Area
CharPosition_40399=Ohrdor - Commercial District
CharPosition_40881=Guild Harbor
CharPosition_50181=Qwyinan Village Port
CharPosition_50182=Qwyinan Village
CharPosition_50281=Poetta Plains Base
CharPosition_50282=Dracans Knight Encampment
CharPosition_50283=Fishers Camp
CharPosition_50383=Unmanned Guards
CharPosition_50381=First Town
CharPosition_50382=Western Town
CharPosition_50481=Devias Army Headquarters
CharPosition_50482=Wallkreiger Ruins
CharPosition_50483=Wallkreiger Royal Tomb Entrance
CharPosition_50581=Tephakin Army Encampment
CharPosition_50582=Blood Ice Peak Entrance
CharPosition_50681=Dracans Knight Camp
CharPosition_50682=Zolatu Mining Association Canyon Branch
CharPosition_50683=Devias Outpost
CharPosition_50781=International Traders Camp
CharPosition_50782=Silver Sparrowhawks Encampment
CharPosition_50783=Dracanem
CharPosition_50784=Prison Camp Guard Post
CharPosition_50881=Union Headquarters
CharPosition_50882=Union Central Front
CharPosition_50883=Wartopa Temple
CharPosition_50884=Union Northend Front
CharPosition_920081=Room of Duty
CharPosition_20199=Dudrin City
CharPosition_30099=Tempano City
CharPosition_50199=Qwyinan Village
CharPosition_60199=Ethedrean
CharPosition_40387=Ohrdor Port
CharPosition_990101=Airship
CharPosition_60182=Ethedrean
CharPosition_62181=Heiss Village
CharPosition_62182=Walter Village
CharPosition_62183=Chaber Fortress
CharPosition_62281=World Tree Office
CharPosition_62282=Queen's Nest
CharPosition_62283=Mitna Guard Post
CharPosition_62381=West Berin Noria Encampment
CharPosition_62382=Adrell Farm
CharPosition_62383=Parablum Fortress
CharPosition_62384=Ancient Castle Office
CharPosition_800181=Lorencia Army Base
CharPosition_800182=Lake Koha
CharPosition_800183=Northern Cabin
CharPosition_810181=Tephakin Army South Encampment
CharPosition_810182=Tephakin Army North Encampment
CharPosition_810183=Sky Temple Outpost
CharPosition_810184=Dragon's Haven Entrance
CharPosition_810185=Bellow Habitat
CharPosition_820181=International Traders Camp
CharPosition_820182=Silver Sparrowhawks Encampment
CharPosition_820183=Dracanem
CharPosition_820184=Prison Camp Guard Post
CharPosition_700181=Dwarf Guard Southern Post
CharPosition_700182=Dwarf Guard Western Post
CharPosition_700183=Karmatan Mine
CharPosition_700184=Zolatu Mining Association
CharPosition_700185=Dwarf Guard Eastern Post
CharPosition_710181=Karolsandria Outpost
CharPosition_710182=Dark Reaper Investigation Camp
CharPosition_710183=Karol Ruins Investigation Camp
CharPosition_710184=Naturam Temple
CharPosition_720181=Union Headquarters
CharPosition_720182=Union Central Front
CharPosition_720183=Wartopa Temple
CharPosition_720184=Union Northend Front

[Dungeon_Name]
Dungeon_211=Heath Mine
Dungeon_212=Glasha Excavation Site
Dungeon_213=Evil Energy Forest
Dungeon_214=Evil Energy Construction Site
Dungeon_261=Karmatan Mine
Dungeon_262=Mystery Cave
Dungeon_311=Evil Energy Cave Floor 1
Dungeon_312=Evil Energy Cave Floor 2
Dungeon_313=Sky Temple Floor 1
Dungeon_314=Sky Temple Floor 2
Dungeon_315=Abandoned Warehouse
Dungeon_316=Gnoll Chief's Abode
Dungeon_317=Queen's Tomb Floor 1
Dungeon_318=Queen's Tomb Floor 2
Dungeon_319=Pandemonium Legion Commander Orman's Abode
Dungeon_320=Queen's Bedchamber
Dungeon_321=Pandemonium Brigadier Sezak Encampment
Dungeon_331=Dragon's Haven Floor 1
Dungeon_332=Dragon's Haven Floor 2
Dungeon_333=Dragon's Haven - Depths
Dungeon_361=Garden Basement
Dungeon_493=Giant's Canyon
Dungeon_494=Collapsed Rugard Temple
Dungeon_511=Dracans Altar
Dungeon_512=Closed Waterway
Dungeon_513=Dark Mission Kisellos Encampment
Dungeon_514=Glacier Waterfall Cave
Dungeon_515=Pectra Fusion Reactor Security Office
Dungeon_516=Wallkreiger Royal Tomb
Dungeon_517=Emperor's Bedchamber
Dungeon_518=Blood Ice Peak Foot
Dungeon_519=Blood Ice Peak Hillside
Dungeon_520=Nobility Alliance Marquis Heston Encampment
Dungeon_521=Crystal Cave
Dungeon_522=Pandemonium Brigadier Boobalus Encampment
Dungeon_523=Prison Camp Floor 1
Dungeon_524=Prison Camp Floor 2
Dungeon_525=Execution Room
Dungeon_526=Pandemonic Cave
Dungeon_527=Pandemonic Cave Secret Chamber
Dungeon_528=Pit of Nightmare Floor 1
Dungeon_529=Pit of Nightmare Floor 2
Dungeon_530=Pandemonium Legion Commander Elyraq Encampment
Dungeon_531=Sanctum of Dragon Knights Floor 1
Dungeon_532=Sanctum of Dragon Knights Floor 2
Dungeon_533=Sanctum of Dragon Knights Floor 3
Dungeon_534=Evil Energy Tunnel Formation Site
Dungeon_535=Closed Waterway Secret Chamber
Dungeon_536=Pectra Fusion Reactor Control Room
Dungeon_537=Blood Ice Peak Deeper Spot
Dungeon_538=Pectra Injection Laboratory
Dungeon_539=Pectra Amplification Facility
Dungeon_540=Sanctum of Dragon Knights - Depths
Dungeon_605=World Tree Cultivation Ground
Dungeon_606=World Tree Cultivation Ground
Dungeon_640=Dark Green Shadows Floor 1
Dungeon_641=Dark Green Shadows Boss Room
Dungeon_642=Dark Green Shadows Drama Room
Dungeon_643=Sapientia Temple Floor 1
Dungeon_644=Sapientia Temple Boss Room
Dungeon_645=Sapientia Temple Drama Room
Dungeon_646=Ancient Castle of Pioneers
Dungeon_647=Ancient Castle of Pioneers Floor 2
Dungeon_648=Ancient Castle of the Pioneers Boss Room
Dungeon_649=Ancient Castle of the Pioneers Drama Room
Dungeon_650=Whispering Cave
Dungeon_651=Whispering Cave Boss Room
Dungeon_653=Nomad's Shelter
Dungeon_654=Nomad's Shelter Boss Room
Dungeon_656=Maze of Scales
Dungeon_657=Maze of Scales Boss Room
Dungeon_659=Sleighbowa
Dungeon_660=Sleighbowa Boss Room
Dungeon_661=Sleighbowa Drama Room
Dungeon_680=Boonchamett Floor 1
Dungeon_681=Boonchamett Floor 2
Dungeon_682=Boonchamett Boss Room
Dungeon_9201=Endless Tower
Dungeon_9202=Blood Castle
Dungeon_9203=Lupa's Labyrinth
Dungeon_9300=Warped Magic Gem Mine
Dungeon_9301=Warped Magic Gem Mine
Dungeon_9302=Warped Magic Gem Mine
Dungeon_9303=Warped Magic Gem Mine
Dungeon_9304=Warped Magic Gem Mine
Dungeon_9305=Warped Magic Gem Mine
Dungeon_9400=Luery's Secret Vault
Dungeon_9401=Luery's Secret Vault
Dungeon_9500=Fabrice's Garden
Dungeon_9501=Fabrice's Garden
Dungeon_9600=Lupa's Library
Dungeon_9601=Lupa's Library Entrance
Dungeon_1101=Devil Breeding Ground
Dungeon_1114=Devil Breeding Ground
Dungeon_1115=Devil Breeding Ground
Dungeon_1102=Devil Breeding Ground
Dungeon_1103=Devil Breeding Ground
Dungeon_1104=Devil Breeding Ground
Dungeon_1105=Devil Breeding Ground
Dungeon_1106=Devil Breeding Ground
Dungeon_1107=Devil Breeding Ground
Dungeon_1108=Devil Breeding Ground
Dungeon_1109=Devil Breeding Ground
Dungeon_1116=Devil Breeding Ground
Dungeon_1113=Devil Breeding Ground
Dungeon_1110=Devil Breeding Ground
Dungeon_1111=Devil Breeding Ground
Dungeon_1117=Devil Breeding Ground
Dungeon_1112=Devil Breeding Ground
Dungeon_1213=Underground Cave Area
Dungeon_1217=Underground Cave Area
Dungeon_1214=Underground Cave Area
Dungeon_1201=Underground Cave Area
Dungeon_1202=Underground Cave Area
Dungeon_1203=Underground Cave Area
Dungeon_1216=Underground Cave Area
Dungeon_1218=Underground Cave Area
Dungeon_1219=Underground Cave Area
Dungeon_1220=Underground Cave Area
Dungeon_1204=Underground Cave Area
Dungeon_1205=Underground Cave Area
Dungeon_1206=Underground Cave Area
Dungeon_1207=Underground Cave Area
Dungeon_1208=Underground Cave Area
Dungeon_1209=Underground Cave Area
Dungeon_1210=Underground Cave Area
Dungeon_1211=Underground Cave Area
Dungeon_1221=Underground Cave Area
Dungeon_1222=Underground Cave Area
Dungeon_1223=Underground Cave Area
Dungeon_1801=Lava Cave Area
Dungeon_1805=Lava Cave Area
Dungeon_1806=Lava Cave Area
Dungeon_1802=Lava Cave Area
Dungeon_1813=Lava Cave Area
Dungeon_1807=Lava Cave Area
Dungeon_1808=Lava Cave Area
Dungeon_1803=Lava Cave Area
Dungeon_1811=Lava Cave Area
Dungeon_1812=Lava Cave Area
Dungeon_1804=Lava Cave Area
Dungeon_1810=Lava Cave Area
Dungeon_1809=Lava Cave Area
Dungeon_1800=Lava Cave Area
Dungeon_1901=Glacier Cave Area
Dungeon_1902=Glacier Cave Area
Dungeon_1903=Glacier Cave Area
Dungeon_1904=Glacier Cave Area
Dungeon_1905=Glacier Cave Area
Dungeon_1906=Glacier Cave Area
Dungeon_1907=Glacier Cave Area
Dungeon_1908=Glacier Cave Area
Dungeon_1909=Glacier Cave Area
Dungeon_1910=Glacier Cave Area
Dungeon_1911=Glacier Cave Area
Dungeon_2001=Ancient Underground Waterway
Dungeon_2002=Ancient Underground Waterway
Dungeon_2003=Ancient Underground Waterway
Dungeon_2004=Ancient Underground Waterway
Dungeon_2005=Ancient Underground Waterway
Dungeon_2006=Ancient Underground Waterway
Dungeon_2007=Ancient Underground Waterway
Dungeon_2008=Ancient Underground Waterway
Dungeon_2009=Ancient Underground Waterway
Dungeon_2010=Ancient Underground Waterway
Dungeon_2011=Ancient Underground Waterway
Dungeon_2012=Ancient Underground Waterway
Dungeon_2013=Ancient Underground Waterway
Dungeon_2014=Ancient Underground Waterway
Dungeon_1316=Ancient Dwarf Mine
Dungeon_1317=Ancient Dwarf Mine
Dungeon_1318=Ancient Dwarf Mine
Dungeon_1301=Ancient Dwarf Mine
Dungeon_1302=Ancient Dwarf Mine
Dungeon_1303=Ancient Dwarf Mine
Dungeon_1304=Ancient Dwarf Mine
Dungeon_1319=Ancient Dwarf Mine
Dungeon_1305=Ancient Dwarf Mine
Dungeon_1306=Ancient Dwarf Mine
Dungeon_1307=Ancient Dwarf Mine
Dungeon_1308=Ancient Dwarf Mine
Dungeon_1309=Ancient Dwarf Mine
Dungeon_1310=Ancient Dwarf Mine
Dungeon_1311=Ancient Dwarf Mine
Dungeon_1312=Ancient Dwarf Mine
Dungeon_1313=Ancient Dwarf Mine
Dungeon_1315=Ancient Dwarf Mine
Dungeon_1314=Ancient Dwarf Mine
Dungeon_1412=Ruined Building Interior
Dungeon_1415=Ruined Building Interior
Dungeon_1416=Ruined Building Interior
Dungeon_1401=Ruined Building Interior
Dungeon_1402=Ruined Building Interior
Dungeon_1403=Ruined Building Interior
Dungeon_1404=Ruined Building Interior
Dungeon_1405=Ruined Building Interior
Dungeon_1417=Ruined Building Interior
Dungeon_1414=Ruined Building Interior
Dungeon_1413=Ruined Building Interior
Dungeon_1418=Lupa's Library Entrance
Dungeon_1419=Ruined Building Interior
Dungeon_1406=Ruined Building Interior
Dungeon_1407=Ruined Building Interior
Dungeon_1408=Ruined Building Interior
Dungeon_1409=Ruined Building Interior
Dungeon_1410=Ruined Building Interior
Dungeon_1411=Ruined Building Interior
Dungeon_1490=Ruined Building Interior
Dungeon_1491=Ruined Building Interior
Dungeon_1524=Temple of Forgotten Gods
Dungeon_1538=Temple of Forgotten Gods
Dungeon_1539=Temple of Forgotten Gods
Dungeon_1501=Temple of Forgotten Gods
Dungeon_1502=Temple of Forgotten Gods
Dungeon_1503=Temple of Forgotten Gods
Dungeon_1504=Temple of Forgotten Gods
Dungeon_1505=Temple of Forgotten Gods
Dungeon_1506=Temple of Forgotten Gods
Dungeon_1507=Temple of Forgotten Gods
Dungeon_1508=Temple of Forgotten Gods
Dungeon_1509=Temple of Forgotten Gods
Dungeon_1510=Temple of Forgotten Gods
Dungeon_1511=Temple of Forgotten Gods
Dungeon_1512=Temple of Forgotten Gods
Dungeon_1513=Temple of Forgotten Gods
Dungeon_1514=Temple of Forgotten Gods
Dungeon_1515=Temple of Forgotten Gods
Dungeon_1516=Temple of Forgotten Gods
Dungeon_1517=Temple of Forgotten Gods
Dungeon_1518=Temple of Forgotten Gods
Dungeon_1519=Temple of Forgotten Gods
Dungeon_1520=Temple of Forgotten Gods
Dungeon_1521=Temple of Forgotten Gods
Dungeon_1522=Temple of Forgotten Gods
Dungeon_1523=Temple of Forgotten Gods
Dungeon_1526=Temple of Forgotten Gods
Dungeon_1527=Temple of Forgotten Gods
Dungeon_1536=Temple of Forgotten Gods
Dungeon_1528=Temple of Forgotten Gods
Dungeon_1529=Temple of Forgotten Gods

